id								resref						type			name:i	desc:i	select_desc	prerequisite	max_count:i	require_1		require_2		require_3	require_4	require_5	exclude_kit							alignment		exclude_hla 	special			special_string		checks
AEGIS_OF_RIME					dw-ftaeg					apply			1		2		*			*				1			ARCANE_4		*				*			*			*			DW_ELEMENTALIST_FIRE|DW_FORCE_MAGE	*				*				* 				61					*
SPIRIT_OF_FLAME					dw-ftspi					apply			3		4		*			*				1			ARCANE_4		*				*			*			*			DW_ELEMENTALIST_WATER|DW_FORCE_MAGE	*				*				* 				62					*
SCION_OF_STORMS					dw-ftsci					apply			5		6		*			*				1			ARCANE_4		*				*			*			*			DW_ELEMENTALIST_EARTH|DW_FORCE_MAGE	*				*				*				63 					*
AQUA_MORTIS						dw-ftaqu					apply			7		8		*			*				1			ARCANE_4		*				*			*			*			DW_ELEMENTALIST_AIR|DW_FORCE_MAGE	*				*				*				64 					*
DODGE							dw-ftdod					apply			35		36		*			*				2			NONE			*				*			*			*			*									*				*				*				* 					*
IMPROVED_INITIATIVE				dw-ftiin					apply			37		38		*			*				1			NONE			*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_1					dw-ftex1					apply			11		12		*			*				1			ARCANE_2		*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_2					dw-ftex2					apply			13		14		*			*				1			ARCANE_3		*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_3					dw-ftex3					apply			15		16		*			*				1			ARCANE_4		*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_4					dw-ftex4					apply			17		18		*			*				1			ARCANE_5		*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_5					dw-ftex5					apply			19		20		*			*				1			ARCANE_6		*				*			*			*			*									*				*				*				* 					*
EXTRA_LEVEL_6					spcl928						apply			-1		21		*			*				1			ARCANE_7		*				*			*			*			*									*				*				*				*					*
EXTRA_LEVEL_7					spcl929						apply			-1		22		*			*				1			ARCANE_8		*				*			*			*			*									*				*				*				*					*
EXTRA_LEVEL_8					spcl930						apply			-1		23		*			*				1			ARCANE_9		*				*			*			*			*									*				*				*				*					*
IMPROVED_CRITICAL_MELEE			dw-fticm					apply			31		32		*			*				1			FIGHTER_8		PALADIN_11		RANGER_11	*			*			FERALAN								*				*				*				* 					*
IMPROVED_CRITICAL_RANGED		dw-fticr					apply			33		34		*			*				1			FIGHTER_8		PALADIN_11		RANGER_11	FERALAN_5	*			BERSERKER|KENSAI|CAVALIER			*				*				*				* 					*
STEALTHY						dw-ftstl					apply			41		42		*			*				3			STEALTH			*				*			*			*			*									*				*				*				* 					*
PERCEPTIVE						dw-ftper					apply			43		44		*			*				3			DETECT_ILLUSION *				*			*			*			*									*				*				*				* 					*
NIMBLE_FINGERS					dw-ftnim					apply			59		60		*			*				3			PICK_POCKETS 	*				*			*			*			*									*				*				*				*					*
DEVICE_MASTERY					dw-ftdev					apply			45		46		*			*				3			FIND_TRAPS	 	*				*			*			*			*									*				*				*				*					*
LOREMASTER						dw-ftlor					apply			47		48		*			*				3			NONE		 	*				*			*			*			*									*				*				*				*					*
TRAPMASTER						dw-fttrp					apply			49		50		*			*				3			SET_TRAPS	 	*				*			*			*			SHADOWDANCER						*				*				*				*					*
TOUGHNESS						dw-fttgh					apply			51		52		*			*				99			NONE			*				*			*			*			*									*				*				*				* 					*
GREAT_FORTITUDE					dw-ftgft					apply			53		54		*			*				1			NONE			*				*			*			*			*									*				*				*				* 					*
LIGHTNING_REFLEXES				dw-ftlgt					apply			55		56		*			*				1			NONE			*				*			*			*			*									*				*				*				* 					*
IRON_WILL						dw-ftirw					apply			57		58		*			*				1			NONE			*				*			*			*			*									*				*				*				* 					*
EXTRA_USE_DEFENSIVE_STANCE		SPDWD02						grant			-1		-1		extra_use	*				99			DWARVEN_DEFENDER_1	*			*			*			*			*									*				*				*				*					*
EXTRA_USE_ARCHER_CALLED_SHOT	ARCHER_CALL_SHOT			grant			-1		-1		extra_use	*				99			FERALAN_1		*				*			*			*			*									*				*				*				*					*
EXTRA_USE_BLADE_DEFENSIVE_SPIN	BLADE_DEFENSIVE_SPIN		grant			-1		-1		extra_use	*				99			BLADE_3			*				*			*			*			*									*				*				*				*					*
EXRA_USE_BLADE_OFFENSIVE_SPIN	BLADE_OFFENSIVE_SPIN		grant			-1		-1		extra_use	*				99			BLADE_7			*				*			*			*			*									*				*				*				*					*
EXTRA_USE_ARCHER_CALLED_SHOT	ARCHER_CALL_SHOT			grant			-1		-1		extra_use	*				99			FERALAN_1		*				*			*			*			*									*				*				*				*					*
EXTRA_USE_KENSAI_KAI			KENSAI_KIA					grant			-1		-1		extra_use	*				99			KENSAI_1		*				*			*			*			*									*				*				*				*					*
EXTRA_USE_BERSERKER_RAGE		BERSERKER_RAGE				grant			-1		-1		extra_use	*				99			BERSERKER_1		DW_BLOODRAGER_1 *			*			*			*									*				*				*				*					*
EXTRA_USE_BARBARIAN_RAGE		BARBARIAN_RAGE				grant			-1		-1		extra_use	*				99			BARBARIAN_1		*				 *			*			*			*									*				*				*				*					*
EXTRA_USE_PALADIN_SMITE_EVIL	PALADIN_SMITE_EVIL			apply			65		-1		extra_use	*				99			PALADIN_1		*				*			*			*			BLACKGUARD							*				*				*				*					smite_evil|!tof_smite
EXTRA_USE_TC_PALADIN_SMITE_EVIL PALADIN_SMITE_EVIL 			grant			-1		-1		extra_use	*				99			PALADIN_1		*				*			*			*			BLACKGUARD|CAVALIER|UNDEAD_HUNTER	*				*				hide_kits		*					tof_smite
EXTRA_USE_CAV_SMITE_EVIL		spl_smite_evil_cavalier   	grant			-1		-1		extra_use	*				99			CAVALIER_1		*				*			*			*			*									*				*				hide_kits		*					tof_smite
EXTRA_USE_UH_SMITE_EVIL 		spl_smite_evil_undead_hunter grant			-1		-1		extra_use	*				99			UNDEAD_HUNTER_1	*				*			*			*			*									*				*				hide_kits		*					tof_smite
EXTRA_USE_SMITE_GOOD			spl_smite_good				grant			-1		-1		extra_use	*				99			BLACKGUARD_1	*				*			*			*			*									*				*				*				*					tof_smite
EXTRA_USE_LAY_ON_HANDS			PALADIN_LAY_ON_HANDS		grant			-1		-1		extra_use	*				99			PALADIN_1		*				*			*			*			INQUISITOR|UNDEAD_HUNTER|BLACKGUARD	*				*				*				*					*						
EXTRA_USE_BLACKGUARD_ABSORB_HEALTH	BLACKGUARD_ABSORB_HEALTH	grant		-1		-1		extra_use	*				99			BLACKGUARD_1	*				*			*			*			*									*				*				*				*					*						
EXTRA_USE_INQUIS_TRUE_SIGHT 	INQUIS_TRUE_SIGHT			grant			-1		-1		extra_use	*				99			INQUISITOR_9	*				*			*			*			*									*				*				*				*					*							
EXTRA_USE_INQUIS_DISPEL_MAGIC 	INQUIS_DISPEL_MAGIC			grant			-1		-1		extra_use	*				99			INQUISITOR_3	*				*			*			*			*									*				*				*				*					*							
BARDSONG_THREE_HEROES			#BARD1						grant			-1		-1		t_68		*				1			SKALD_1			JESTER_1		*			*			*			*									*				*				*				69					iwd_bardsong	
BARDSONG_CURRAN					#BARD2						grant			-1		-1		t_68		*				1			SKALD_3			JESTER_3		BLADE_3		*			*			*									*				*				*				70					iwd_bardsong	
BARDSONG_TYMORA					#BARD3						grant			-1		-1		t_68		*				1			SKALD_5			JESTER_5		BLADE_5		*			*			*									*				*				*				71					iwd_bardsong	
BARDSONG_KAUDIES				#BARD4						grant			-1		-1		t_68		*				1			SKALD_7			JESTER_7		BLADE_7		*			*			*									*				*				*				72					iwd_bardsong	
BARDSONG_SIREN					#BARD5						grant			-1		-1		t_68		*				1			SKALD_9			JESTER_9		BLADE_9		*			*			*									*				*				*				73					iwd_bardsong	
BARDSONG_SITH					#BARD6						grant			-1		-1		t_68		*				1			SKALD_11		JESTER_11		BLADE_11	*			*			*									*				*				*				74					iwd_bardsong	
DASH							dw-ftdas					apply			74		75		*			*				1			NONE			*				*			*			*			*									*				*				*				*					*
THIEF_USE_SCROLLS				dw-ftscr					apply			80		81		*			*				1			THIEF_8			*				*			*			*			PARENT_MAGE							*				*				*				*					*
THIEF_USE_WANDS					dw-ftwnd					apply			82		83		*			THIEF_USE_SCROLLS 1			THIEF_8			*				*			*			*			PARENT_MAGE							*				*				hide_class		*					*
SCRIBE_SCROLLS					spl_scribe_scroll			grant			-1		-1		n_94		*				1			ARCANE_3		DIVINE_3		*			*			*			*									*				*				*				*					*		
ALCHEMY_WARRIOR_LOW				dwptn1						grant			-1		-1		overlay		*				1			MAGE_5			SORCERER_5		*			*			*			*									*				*				*				*					*
ALCHEMY_CLERICAL_LOW			dwptn2						grant			-1		-1		overlay		*				1			CLERIC_5		DRUID_5			SH_OR_FS_5	PALADIN_9 	*			BLACKGUARD							*				*				*				*					*
ALCHEMY_DEFENSIVE_LOW			dwptn3						grant			-1		-1		overlay		*				1			MAGE_5			SORCERER_5		*			*			*			*									*				*				*				*					*
ALCHEMY_UTILITY_LOW				dwptn4						grant			-1		-1		overlay		*				1			MAGE_5			SORCERER_5		*			*			*			*									*				*				*				*					*
ALCHEMY_ROGUE_LOW				dwptn5						grant			-1		-1		overlay		*				1			THIEF_5			BARD_5			*			*			*			*									*				*				*				*					*
IMPROVED_TURNING				dw-ftimt					apply			114		115		*			*				2			TURN_UNDEAD		CLERIC_1		PALADIN_3	*			*			BLACKGUARD|INQUISITOR				*				*				hide_class|hide_kits	*			*
MIGHTY_BLOWS					dw-ftmty					apply			116		117		*			*				2			FIGHTER_4		*				*			*			*			*									*				*				*				*					*
DEADLY_AIM						dw-ftddl					apply			118		119		*			*				2			FIGHTER_4		*				*			*			*			*									*				*				*				*					*
DIRTY_FIGHTING					dw-ftdir					apply			76		77		*			*				1			FIGHTER_5		RANGER_5		THIEF_2		BARD_2		*			KENSAI								*				*				*				*					*
EMPOWERED_CASTING_ARCANE		dw-ftemm					apply			120		121		*			*				1			ARCANE_3		*				*			*			*			*									*				*				*				*					*
EMPOWERED_CASTING_DIVINE		dw-ftemp					apply			122		123		*			*				1			DIVINE_3		*				*			*			*			*									*				*				*				*					*
EMPOWERED_CASTING_ARCANE_GREATER dw-ftemg					apply			136		137		*			EMPOWERED_CASTING_ARCANE 1	ARCANE_3		*				*			*			*			*									*				*				hide_class		*					*
EMPOWERED_CASTING_DIVINE_GREATER dw-ftepg					apply			138		139		*			EMPOWERED_CASTING_DIVINE 1	DIVINE_3		*				*			*			*			*									*				*				hide_class		*					*
EXTRA_SPELL_IDENTIFY			WIZARD_IDENTIFY				grant			-1		-1		extra_spell	*				1			SORCERER_1		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_FIND_FAMILIAR		WIZARD_FIND_FAMILAR			grant			-1		-1		extra_spell	*				1			SORCERER_1		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_CONTINGENCY			WIZARD_CONTINGENCY			grant			-1		-1		extra_spell	*				1			SORCERER_10		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_CHAIN_CONTINGENCY	WIZARD_CHAIN_CONTINGENCY	grant			-1		-1		extra_spell	*				1			SORCERER_18		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_MINOR_SEQUENCER		WIZARD_MINOR_SEQUENCER		grant			-1		-1		extra_spell	*				1			SORCERER_8		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_SPELL_SEQUENCER		WIZARD_SPELL_SEQUENCER		grant			-1		-1		extra_spell	*				1			SORCERER_14		*				*			*			*			*									*				*				*				*					*			
EXTRA_SPELL_SPELL_TRIGGER		WIZARD_SPELL_TRIGGER		grant			-1		-1		extra_spell	*				1			SORCERER_16		*				*			*			*			*									*				*				*				*					*			
AMBIDEXTERITY					dw-ftamb					apply			124		125		*			*				1			RANGER_11		BLADE_11		SWASHBUCKLER_11	*		*			FERALAN								*				*				*				*					*
HARDENED_WARRIOR				dw-fthar					apply			126		127		*			*				1			BARBARIAN_11	*				*			*			*			*									*				*				*				*					*					
RESISTANCE						dw-ftres					apply			128		129		*			*				2			BARBARIAN_11	*				*			*			*			*									*				*				*				*					*					
LINGERING_SONG					dw-ftlin					apply			130		131		*			*				2			BARD_1			*				*			*			*			*									*				*				*				*					*					
PALADIN_RESTORING_TOUCH			spl_paladin_restoring_touch grant			-1		-1		overlay		*				1			PALADIN_8		*				*			*			*			BLACKGUARD							*				*				*				*					*		
PALADIN_BLESSED_TOUCH			spl_paladin_blessed_touch  grant			-1		-1		overlay		*				1			PALADIN_5		*				*			*			*			BLACKGUARD							*				*				*				*					*		
EMPOWERED_HEALING				dw-ftemh					apply			140		141		*			*				2			DIVINE_3		*				*			*			*			BLACKGUARD|INQUISITOR				*				*				*				*					*
POISON_BLUE_WHINNIS				dwpss1						grant			-1		-1		overlay		*				1			ASSASIN_5		BLACKGUARD_5	*			*			*			*									*				*				*				*					*
POISON_CARRION_ICHOR			dwpss2						grant			-1		-1		overlay		*				1			ASSASIN_8		BLACKGUARD_8	*			*			*			*									*				*				*				*					*
POISON_NIGHTMARE_PASTE			dwpss3						grant			-1		-1		overlay		*				1			ASSASIN_11		BLACKGUARD_11	*			*			*			*									*				*				*				*					*
ROGUE_SLIPPERY_MIND				spl_hla_slippery_mind		apply			3111	3112	*			*				1			THIEF_13		BARD_13			*			*			*			*									*				*				*				*					*
