id								resref						type			name:i	desc:i	select_desc	prerequisite		max_count:i	require_1		require_2		require_3	require_4	require_5	exclude_kit							alignment		exclude_hla 			special			special_string		checks
THIEF_USE_SCROLLS				dw-ftscr					apply			80		81		*			*					1			THIEF			*				*			*			*			PARENT_MAGE							*				*						*				*					*
THIEF_USE_WANDS					dw-ftwnd					apply			82		83		*			THIEF_USE_SCROLLS 	1			THIEF			*				*			*			*			PARENT_MAGE							*				*						hide_class		*					!feats
ROGUE_USE_ANY_ITEM				spcl915						apply			-1		-1		*			THIEF_USE_WANDS		1			THIEF			BARD				*			*			*			*									*			*						edit			*					*
ROGUE_AVOID_DANGER				ROGUE_EVASION				grant			3103	3104	overlay		*					16			THIEF			BARD			*			*			*			*									*				*						edit			*					*
ROGUE_ADVANCED_AVOID_DANGER		spl_hla_advanced_avoid_danger	apply		3105	3106	*			ROGUE_AVOID_DANGER	1			THIEF			BARD			*			*			*			*									*				*						*				*					*
ROGUE_AVOID_DEATH				spl_hla_avoid_death			apply			3107	3108	*			ROGUE_AVOID_DANGER	1			THIEF			BARD			*			*			*			*									*				*						*				*					*
ROGUE_SLIPPERY_MIND				spl_hla_slippery_mind		apply			3111	3112	*			*					1			THIEF			BARD			*			*			*			*									*				*						*				*					!feats
ROGUE_ASSASINATION				ROGUE_ASSASINATION			grant			-1		-1		overlay		*					16			THIEF			*				*			*			*			SWASHBUCKLER						*				*						*				*					*
ROGUE_CRIPPLING_STRIKE			rr#thl01					grant			3114	3115	overlay		ROGUE_ASSASINATION	16			THIEF			*				*			*			*			SWASHBUCKLER						*				*						edit			*					*
SWASHBUCKLER_ACROBATIC			tg#acro						apply			3116	3117	*			*					1			SWASHBUCKLER	*				*			*			*			*									*				*						*				*					*
SWASHBUCKLER_INSIGHTFUL_STRIKE	rr#thl05					grant			3118	3119	overlay		*					16			SWASHBUCKLER	*				*			*			*			*									*				*						edit			*					*
ROGUE_SET_SPIKE_TRAP			ROGUE_SET_SPIKE_TRAP		grant			-1		-1		overlay		*					16			THIEF			*				*			*			*			*									*				*						*				*					*
ROGUE_SET_EXPLODING_TRAP		ROGUE_SET_EXPLODING_TRAP	grant			-1		3123	overlay		*					16			THIEF			*				*			*			*			*									*				*						edit			*					*
ROGUE_SET_ACID_TRAP				rr#thl04					grant			3120	3121	overlay		*					16			THIEF			*				*			*			*			*									*				*						*				*					*
BOUNTY_HUNTER_TOXIC_TRAP		tg#toxt						grant			3124	3125	overlay		*					16			BOUNTY_HUNTER	*				*			*			*			*									*				*						edit			*					*
ASSASSIN_POISON_APTITUDE		spl_hla_poison_aptitude		apply			3127	3128	*			*					1			ASSASIN			BLACKGUARD		*			*			*			*									*				*						*				*					*	
ASSASSIN_POISON_EXPERTISE		spl_hla_poison_expertise	apply			3129	3130	*			ASSASSIN_POISON_APTITUDE	1	ASSASIN			BLACKGUARD		*			*			*			*									*				*						*				*					*	
POISON_DEATHKISS				dwpss4						grant			-1		-1		overlay		*					1			ASSASIN			BLACKGUARD		*			*			*			*									*				*						*				*					*
POISON_NERVE_VENOM				dwpss5						grant			-1		-1		overlay		*					1			ASSASIN			BLACKGUARD		*			*			*			*									*				*						*				*					*
SHADOWDANCER_SHADOW_FORM		SHADOWDANCER_SHADOW_FORM	grant			-1		-1		overlay		*					16			SHADOWDANCER	*				*			*			*			*									*				*						*				*					*
SHADOWDANCER_SHADOW_MAZE		SHADOWDANCER_SHADOW_MAZE	grant			-1		-1		overlay		*					16			SHADOWDANCER	*				*			*			*			*									*				*						*				*					*
SHADOWDANCER_SHADOW_TWIN		SHADOWDANCER_SHADOW_TWIN	grant			-1		-1		overlay		*					16			SHADOWDANCER	*				*			*			*			*									*				*						*				*					*
BARD_RESONATING_WEAPON			rr#bhl05					grant			3131	3132	overlay		*					16			BARD			*				*			*			*			*									*				*						edit			*					*
BARD_SOUND_BARRIER				rr#bhl06					grant			3133	3134	overlay		BARD_RESONATING_WEAPON 16		BARD			*				*			*			*			*									*				*						edit			*					*
BARD_MASS_CHARM					rr#bhl01					grant			3135	3136	overlay		*					 16			BARD			*				*			*			*			*									*				*						edit			*					*
BARD_ENTHRALLING_MELODY			rr#bhl02					grant			3137	3138	overlay		*					 16			BARD			*				*			*			*			*									*				*						edit			*					*
BARD_SOUND_BURST				rr#bhl03					grant			3139	3140	overlay		*					 16			BARD			*				*			*			*			*									*				*						edit			*					*
BARD_MAESTRO_OF_ENCHANTMENT		spl_hla_bard_maestro		apply			3141	3142	*			*					 1			BARD			*				*			*			*			*									*				*						*				*					*
BARD_BREAK_ENCHANTMENT			spl_hla_bard_break_enchantment	apply		3143	3144	*			*					  1			BARD			*				*			*			*			*									*				*						*				*					*
BARD_CALL_SPIRIT_WARRIOR		spl_hla_bard_spirit_warrior	grant			3145	3146	overlay		*					 1			BARD			*				*			*			*			*									*				*						copy[rr#bhl05]|edit		*			*
LINGERING_SONG					dw-ftlin					apply			130		131		*			*					2			BARD			*				*			*			*			*									*				*						*				*					!feats					
BARD_ENHANCED_SONG				spcl920						apply			3148	3149	*			*					1			BARD			*				*			*			*			SKALD|JESTER						*				*						edit			*					*				
SKALD_ENHANCED_SONG				spl_hla_skald_enhanced_song	apply			3151	3152	*			*					1			SKALD			*				*			*			*			*									*				*						*				*					*				
JESTER_ENHANCED_SONG			spl_hla_jester_enhanced_song	apply		3154	3155	*			*					1			JESTER			*				*			*			*			*									*				*						*				*					*				
BLADE_FINESSE					spl_hla_blade_finesse		apply			3157	3158	*			*					1			BLADE			*				*			*			*			*									*				*						*				*					*				
