id								resref									type			name:i	desc:i	select_desc	prerequisite								max_count:i	require_1		require_2		require_3	require_4	require_5	exclude_kit							alignment		exclude_hla 			special			special_string		checks
DRAGON_DISCIPLE_EMPOWERED_BREATH spl_hla_empowered_breath				apply			3308	3309	*			*											1			DRAGON_DISCIPLE *				*			*			*			*									*				*						*				*					*
DRAGON_DISCIPLE_LINGERING_BREATH spl_hla_lingering_breath				apply			3310	3311	*			DRAGON_DISCIPLE_EMPOWERED_BREATH			1			DRAGON_DISCIPLE *				*			*			*			*									*				*						*				*					*
DRAGON_DISCIPLE_RECURRENT_BREATH spl_hla_recurrent_breath				apply			3312	3313	*			DRAGON_DISCIPLE_EMPOWERED_BREATH			1			DRAGON_DISCIPLE *				*			*			*			*									*				*						*				*					*
EXTRA_LEVEL_6					spcl928									apply			-1		21		*			*											1			ARCANE_6        *    			*			*			*			*									*				*						*				*					!feats
EXTRA_LEVEL_7					spcl929									apply			-1		22		*			*											1			ARCANE_7		*     			*			*			*			*									*				*						*				*					!feats
EXTRA_LEVEL_8					spcl930									apply			-1		23		*			*											1			ARCANE_8        *     			*			*			*			*									*				*						*				*					!feats
WIZARD_AEGIS					tg#aegi									grant			3159	3160	overlay		ARCANE_KNOWLEDGE_ABJURATION[DW_FORCE_MAGE]	1			ARCANE_9        *               *     		*			*			NOT_SCHOOL(abjuration)				*				*						edit			*					*
WIZARD_RUNE_OF_IMMUNITY			li#rune									grant			3161	3162	overlay		ARCANE_KNOWLEDGE_ABJURATION					1			ARCANE_9        *     			*			*			*			NOT_SCHOOL(abjuration)				*				*						edit			*					*
WIZARD_ADAMANTITE_BODY			tg#adam									grant			3163	3164	overlay		ARCANE_KNOWLEDGE_ALTERATION[DW_ELEMENTALIST_EARTH] 1    ARCANE_9		*				*			*			*			NOT_SCHOOL(abjuration)|DW_ELEMENTALIST_AIR|DW_FORCE_MAGE	*		*		edit			*					*
WIZARD_CREATE_FLESH_GOLEM		tg#gole									grant			3165	3166	overlay		ARCANE_KNOWLEDGE_ALTERATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(alteration)				*				*						edit			*					*
WIZARD_IMPROVED_ALACRITY		spl_hla_improved_alacrity				grant			-1		-1		overlay		ARCANE_KNOWLEDGE_ALTERATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(alteration)				*				*						copy[spwi921]|edit		*			*
WIZARD_SUMMON_PLANATAR_GOOD		spl_hla_summon_planetar					grant			-1		-1		overlay		ARCANE_KNOWLEDGE_CONJURATION				1			ARCANE_9		*				*			*			*			NOT_SCHOOL(conjuration,conjuration_not_fiends)	*	*						copy[spwi923]|edit		*			*
WIZARD_SUMMON_ULTROLOTH			spl_hla_summon_ultroloth				grant			3221	3222	overlay		ARCANE_KNOWLEDGE_CONJURATION				1			ARCANE_9		*				*			*			*			NOT_SCHOOL(conjuration)				*				*						copy[spwi924]|edit		*			*
WIZARD_WILDSTRIKE				tg#wild									grant			3167	3168	overlay		*											1			WILDMAGE		*				*			*			*			*									*				*						edit			*					*
WIZARD_DEMON_BINDING			spl_hla_demon_binding					apply			3169	3170	*			ARCANE_KNOWLEDGE_CONJURATION				2			ARCANE_9		*				*			*			*			NOT_SCHOOL(conjuration)				*				*						*				*					*
WIZARD_WISHCRAFT				spl_hla_wishcraft						apply			3171	3172	*			ARCANE_KNOWLEDGE_CONJURATION[DW_ELEMENTALIST_EARTH,DW_ELEMENTALIST_FIRE,DW_ELEMENTALIST_AIR,DW_ELEMENTALIST_WATER]	1 ARCANE_9	*	*	*	*	NOT_SCHOOL(conjuration,conjuration_not_fiends)	*	*	*				*					*
WIZARD_FORESIGHT				tg#fors									grant			3179	3180	overlay		ARCANE_KNOWLEDGE_DIVINATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(divination)				*				*						edit			*					*
WIZARD_REVEAL					li#reve									grant			3181	3182	overlay		ARCANE_KNOWLEDGE_DIVINATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(divination)				*				*						edit			*					*
WIZARD_DIVINERS_FOCUS			spl_hla_diviners_focus					apply			3184	3185	*			ARCANE_KNOWLEDGE_DIVINATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(divination)				*				*						*				*					*
WIZARD_PIERCE_THE_VEIL			spl_hla_pierce_the_veil					apply			3186	3187	*			ARCANE_KNOWLEDGE_DIVINATION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(divination)				*				*						*				*					*
WIZARD_SPELL_WORM				ca#spwo									grant			3188	3189	overlay		ARCANE_KNOWLEDGE_ENCHANTMENT				1			ARCANE_9		*				*			*			*			NOT_SCHOOL(enchantment)				*				*						edit			*					*
WIZARD_TRUE_DOMINION			spl_hla_true_dominion					grant			3190	3191	overlay		ARCANE_KNOWLEDGE_ENCHANTMENT				1			ARCANE_9		*				*			*			*			NOT_SCHOOL(enchantment)				*				*						copy[spwi506]|edit		*			*
WIZARD_MASS_DOMINATION			spl_hla_mass_domination					grant			3192	3193	overlay		ARCANE_KNOWLEDGE_ENCHANTMENT				1			ARCANE_9		*				*			*			*			NOT_SCHOOL(enchantment)				*				*						copy[spwi506]|edit		*			*
WIZARD_MIRRORED_CLONES			li#micl									grant			3194	3195	overlay		ARCANE_KNOWLEDGE_ILLUSION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(illusion)				*				*						edit			*					*
WIZARD_SHADOWCLOAK				spl_hla_shadowcloak						grant			3197	3198	overlay		ARCANE_KNOWLEDGE_ILLUSION					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(illusion)				*				*						copy[spwi405]|edit		*			*
WIZARD_DRAGONS_BREATH			spl_hla_dragons_breath					grant			-1		-1		overlay		ARCANE_KNOWLEDGE_INVOCATION[DW_ELEMENTALIST_FIRE] 1		ARCANE_9		*				*			*			*			NOT_SCHOOL(invocation)|DW_ELEMENTALIST_WATER|DW_FORCE_MAGE	*	*			copy[spwi922]|edit		*			*
WIZARD_ENERGY_BLADES			spl_hla_energy_blades					grant			-1		-1		overlay		ARCANE_KNOWLEDGE_INVOCATION[DW_FORCE_MAGE]	1			ARCANE_9		*				*			*			*			NOT_SCHOOL(invocation)				*				*						copy[spwi920]|edit		*			*
WIZARD_COMET					tg#come									grant			3203	3204	overlay		ARCANE_KNOWLEDGE_INVOCATION[DW_ELEMENTALIST_FIRE|DW_ELEMENTALIST_EARTH]		1	ARCANE_9 *	*		*			*			NOT_SCHOOL(invocation)|DW_ELEMENTALIST_AIR|DW_FORCE_MAGE	*		*		edit			*					*
WIZARD_MALAVONS_FURY			tg#gmal									grant			3205	3206	overlay		ARCANE_KNOWLEDGE_INVOCATION[DW_ELEMENTALIST_EARTH]	1	ARCANE_9		*				*			*			*			NOT_SCHOOL(invocation)				*				*						edit			*					*
WIZARD_DEATH_FIELD				li#dthf									grant			3207	3208	overlay		ARCANE_KNOWLEDGE_NECROMANCY					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(necromancy)				*				*						edit			*					*
WIZARD_DARK_PACT				tg#darp									grant			3209	3210	overlay		ARCANE_KNOWLEDGE_NECROMANCY					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(necromancy)				*				*						edit			*					*
WIZARD_CREATE_GREATER_BONEGUARD tg#bone									grant			3213	3214	overlay		ARCANE_KNOWLEDGE_NECROMANCY					1			ARCANE_9		*				*			*			*			NOT_SCHOOL(necromancy)				*				*						edit			*					*
ARCANE_KNOWLEDGE_ABJURATION		spl_hla_arcane_knowledge_abjuration		apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(abjuration)				*				*						*				*					*
ARCANE_KNOWLEDGE_ALTERATION		spl_hla_arcane_knowledge_alteration		apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(alteration)				*				*						*				*					*
ARCANE_KNOWLEDGE_CONJURATION	spl_hla_arcane_knowledge_conjuration	apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(conjuration)				*				*						*				*					*
ARCANE_KNOWLEDGE_DIVINATION		spl_hla_arcane_knowledge_divination		apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(divination)				*				*						*				*					*
ARCANE_KNOWLEDGE_ENCHANTMENT	spl_hla_arcane_knowledge_enchantment	apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(enchantment)				*				*						*				*					*
ARCANE_KNOWLEDGE_ILLUSION		spl_hla_arcane_knowledge_illusion		apply			-1		-1		*			*											1			ARCANE_9		*     			*			*			*			NOT_SCHOOL(illusion)				*				*						*				*					*
ARCANE_KNOWLEDGE_INVOCATION		spl_hla_arcane_knowledge_invocation		apply			-1		-1		*			*											1			ARCANE_9        *     			*			*			*			NOT_SCHOOL(invocation)				*				*						*				*					*
ARCANE_KNOWLEDGE_NECROMANCY		spl_hla_arcane_knowledge_necromancy		apply			-1		-1		*			*											1			ARCANE_9        *     			*			*			*			NOT_SCHOOL(necromancy)				*				*						*				*					*
WIZARD_BLOOD_TO_ICE				spl_hla_blood_to_ice					grant			3329	3330	overlay		ARCANE_KNOWLEDGE_NECROMANCY[DW_ELEMENTALIST_WATER]	1	ARCANE_9		*				*			*			*			NOT_SCHOOL(necromancy)|DW_ELEMENTALIST_FIRE|DW_FORCE_MAGE		*   *		copy[spwi912]|edit	*				*
WIZARD_THUNDERSTORM				spl_hla_thunderstorm_mage				grant			3254	3335	overlay		ARCANE_KNOWLEDGE_CONJURATION[DW_ELEMENTALIST_AIR,DW_ELEMENTALIST_WATER]		1	ARCANE_9  *	*     	*			*			NOT_SCHOOL(conjuration)|DW_ELEMENTALIST_EARTH|DW_ELEMENTALIST_FIRE|DW_FORCE_MAGE	*	* copy[spwi905]|edit		*	*
WIZARD_ABYSSAL_FURY				spl_hla_abyssal_fury					grant			3336	3337	overlay		ARCANE_KNOWLEDGE_CONJURATION						1	ARCANE_9		*				*			*			*			NOT_SCHOOL(conjuration)|DW_FORCE_MAGE	*			*						copy[spwi905]|edit	*				*
WIZARD_GAZE_OF_THE_MEDUSA		spl_hla_gaze_medusa						grant			3338	3339	overlay		ARCANE_KNOWLEDGE_ALTERATION[DW_ELEMENTALIST_EARTH]	1	ARCANE_9		*				*			*			*			NOT_SCHOOL(alteration)|DW_ELEMENTALIST_AIR|DW_FORCE_MAGE	*		*		copy[spwi604]|edit	*				*						
ELEMENTAL_IMMUNITY_FIRE			spl_hla_elemental_immunity_fire			apply			3340	3341	*			ARCANE_KNOWLEDGE_ABJURATION[DW_ELEMENTALIST_FIRE]	1	ARCANE_9		*     			*			*			*			NOT_SCHOOL(abjuration)				*				literal:dwhlepro		*				*					*
ELEMENTAL_IMMUNITY_ELECTRICITY  spl_hla_elemental_immunity_electricity	apply			3342	3343	*			ARCANE_KNOWLEDGE_ABJURATION[DW_ELEMENTALIST_AIR]	1	ARCANE_9		*     			*			*			*			NOT_SCHOOL(abjuration)				*				literal:dwhlepro		*				*					*
ELEMENTAL_IMMUNITY_ACID			spl_hla_elemental_immunity_acid			apply			3344	3345	*			ARCANE_KNOWLEDGE_ABJURATION[DW_ELEMENTALIST_EARTH]	1	ARCANE_9		*     			*			*			*			NOT_SCHOOL(abjuration)				*				literal:dwhlepro		*				*					*
ELEMENTAL_IMMUNITY_COLD			spl_hla_elemental_immunity_cold			apply			3346	3347	*			ARCANE_KNOWLEDGE_ABJURATION[DW_ELEMENTALIST_WATER]	1	ARCANE_9		*     			*			*			*			NOT_SCHOOL(abjuration)				*				literal:dwhlepro		*				*					*
