ids                  resref          feat_1                    level
heroism              potn09          warrior_buff              5
hill_giant_str       potn03          warrior_buff              7
stone_giant_str      potn12          warrior_buff              9
frost_giant_str      potn04          warrior_buff              11
fire_giant_str       potn05          warrior_buff              13
cloud_giant_str      potn06          warrior_buff              16
storm_giant_str      potn07          warrior_buff              20
healing              potn08          clerical                  5
antidote             potn20          clerical                  5
elixir_of_health     potn17          clerical                  7
freedom              potn45          clerical                  9
extra_healing        potn52          clerical                  11
chaotic_commands     potn21          clerical                  11
regeneration         potn42          clerical                  13
superior_healing     potn55          clerical                  16
invulnerability      potn11          defensive                 10
absorption           potn18          defensive                 10
mirrored_eyes        potn38          defensive                 5
cold_resistance      potn22          defensive                 5
fire_resistance      potn02          defensive                 5
insulation           potn31          defensive                 8
defense              potn24          defensive                 8
stone_form           potn46          defensive                 8
magic_blocking       potn33          defensive                 13
magic_protection     potn34          defensive                 15
magic_shielding      potn35          defensive                 18
wis_to_18            potn43          utility                   13
str_to_18            potn44          utility                   13
con_to_18            potn28          utility                   13
int_to_18            potn29          utility                   13
dex_to_18            potn19          utility                   13
+3_int_+3_dex        potn37          utility                   8
infravision          potn30          utility                   5
explosions           potn26          utility                   11
fire_breath          potn27          utility                   9
master_thievery      potn36          utility                   11
thievery_bonus       potn39          utility                   5
oil_of_speed         potn14          utility                   11
power                potn41          utility                   8
invisibility         potn10          utility                   11
infravision          potn30          rogue                     5
explosions           potn26          rogue                     11
+3_int_+3_dex        potn37          rogue                     8
dex_to_18            potn19          rogue                     13
oil_of_speed         potn14          rogue                     11
master_thievery      potn36          rogue                     11
thievery_bonus       potn39          rogue                     5
power                potn41          rogue                     8
rogue_frost_giant    potn56          rogue                     15
invisibility         potn10          rogue                     11
healing              potn08          rogue                     8
antidote             potn20          rogue                     8
extra_healing        potn52          rogue                     14
