BACKUP ~weidu_external/backup/dw_talents~
AUTHOR "DavidW"
//MODDER setup_tra none area_variables none missing_extern none missing_resref none ict2_actions none missing_eval none overwriting_file none fun_args warn
VERSION ~Beta 10~

AUTO_EVAL_STRINGS
README "dw_talents/doc/readme-dw_talents.html"

ALWAYS 
	OUTER_SET SFO_batch_mode_component_number=100
	INCLUDE "%MOD_FOLDER%/sfo/batch_mode.tpc"
	INCLUDE "%MOD_FOLDER%/lib/always.tpc"
END

// Language Options


LANGUAGE ~English~
         ~english~
         ~dw_talents/lang/english/setup.tra~


//////////////////////////////////////////////////////////////////////
/// Test
//////////////////////////////////////////////////////////////////////

/*
BEGIN "test" DESIGNATED 0

LAF run STR_VAR file=test location=test END

BEGIN "test prequel" DESIGNATED 1
*/
//////////////////////////////////////////////////////////////////////


/// 'Batch mode' and 'Stratagems of Mystra' sections can be 
/// copied into SoM/ToF


///////////////////////////////////////////////////////////////////
////////////////////////////////////
///	Batch mode
////////////////////////////////////////////////////////////////////
/////////////////////////////////////

BEGIN @10005 DESIGNATED 100 NO_LOG_RECORD

///////////////////////////////////////////////////////////////////
////////////////////////////////////
///	Stratagems of Mystra (spell tweaks and new spells)
/// 
///	17 components as of 8-2023
////////////////////////////////////////////////////////////////////
/////////////////////////////////////

BEGIN @24119 DESIGNATED 1500 LABEL dw_iwd_arcane GROUP @1000
REQUIRE_PREDICATE !GAME_IS ~iwdee~ @1098
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30) @24122
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run INT_VAR marker=0 STR_VAR file=iwdspells_arcane location=iwdspells END


////////////////////////////////////////////////////////////////////

BEGIN @24120 DESIGNATED 1510 LABEL dw_iwd_divine GROUP @1000

REQUIRE_PREDICATE !GAME_IS ~iwdee~ @1098
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40) @24122
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run INT_VAR marker=0 STR_VAR file=iwdspells_divine location=iwdspells END

////////////////////////////////////////////////////////////////////

BEGIN @24130 DESIGNATED 1520 LABEL dw_iwd_bard GROUP @1000

REQUIRE_PREDICATE !GAME_IS ~iwdee~ @1098
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 50) @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1520 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1520 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1520 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run INT_VAR marker=0 STR_VAR file=iwdspells_bard location=iwdspells END


//////////////////////////////////////////////////////////////////////////
///	BG2 insects in IWD
/////////////////////////////////////////////////////////////////////////

BEGIN @24127 DESIGNATED 1600 GROUP @1000
REQUIRE_PREDICATE GAME_IS iwdee @1099
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1600 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1600 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1600 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run STR_VAR files=bg2spells_insect location=bg2spells END

//////////////////////////////////////////////////////////////////////////
///	BG2 Mordenkainen's Sword in IWD
/////////////////////////////////////////////////////////////////////////

BEGIN @24128 DESIGNATED 1610 GROUP @1000
REQUIRE_PREDICATE GAME_IS iwdee @1099
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1610 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1610 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1610 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run STR_VAR files=bg2spells_morsword location=bg2spells END

//////////////////////////////////////////////////////////////////////////
///	all tweaks
/////////////////////////////////////////////////////////////////////////

BEGIN @1006 DESIGNATED 2000 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=all location=spell END

//////////////////////////////////////////////////////////////////////////
///	core SCS tweaks
/////////////////////////////////////////////////////////////////////////

BEGIN @1007 DESIGNATED 2010 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2010 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2010 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2010 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=core-scs location=spell END

//////////////////////////////////////////////////////////////////////////
///	Baldur's Gate-inspired tweaks to Icewind Dale spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1008 DESIGNATED 2020 GROUP @1000
REQUIRE_PREDICATE GAME_IS iwdee @1099

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2020 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2020 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2020 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=bg location=spell END

//////////////////////////////////////////////////////////////////////////
///	Changes to Restoration
/////////////////////////////////////////////////////////////////////////

BEGIN @1009 DESIGNATED 2030 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2030 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2030 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2030 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=restoration location=spell END

//////////////////////////////////////////////////////////////////////////
///	Changes to shapeshift spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1010 DESIGNATED 2040 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2040 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2040 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2040 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~1160~ @96

LAF run STR_VAR file=install_spell_resources version=shapeshift location=spell END

//////////////////////////////////////////////////////////////////////////
///	IWD-inspired changes to BG(2) spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1011 DESIGNATED 2050 GROUP @1000

REQUIRE_PREDICATE !GAME_IS iwdee @1098

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2050 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2050 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2050 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=iwd location=spell END

//////////////////////////////////////////////////////////////////////////
///	Rebalancings of slightly-too-powerful spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1012 DESIGNATED 2060 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2060 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2060 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2060 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=rebalance location=spell END

//////////////////////////////////////////////////////////////////////////
///	spell school changes
/////////////////////////////////////////////////////////////////////////

BEGIN @1013 DESIGNATED 2070 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2070 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2070 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2070 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=school location=spell END

//////////////////////////////////////////////////////////////////////////
/// spells increased in power
/////////////////////////////////////////////////////////////////////////

BEGIN @1014 DESIGNATED 2080 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2000 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2080 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2080 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2080 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_2000_installed @1090

LAF run STR_VAR file=install_spell_resources version=boost location=spell END

//////////////////////////////////////////////////////////////////////////
/// New arcane spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1020 DESIGNATED 2500 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run STR_VAR file=extra_arcane_spells location=newspell tra=extra_arcane_spells END

//////////////////////////////////////////////////////////////////////////
/// New divine spells
/////////////////////////////////////////////////////////////////////////

BEGIN @1021 DESIGNATED 2510 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run STR_VAR file=extra_divine_spells location=newspell tra=extra_divine_spells END

//////////////////////////////////////////////////////////////////////////
/// Revised elementals
/////////////////////////////////////////////////////////////////////////

BEGIN @1022 DESIGNATED 2520 GROUP @1000

REQUIRE_PREDICATE !MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2520 @1090
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2520 @1090
//REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2520 @1090
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 5900 @2001

LAF run STR_VAR file=elemental_cre location=elemental_cre END

////////////////////////////////////////////////////////////
/// end of Stratagems of Mystra shared section
/////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// RACES GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/// New races and subraces
//////////////////////////////////////////////////////////////////////

BEGIN @200 DESIGNATED 20000 /*LABEL dw_subraces */ GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=subrace location=subrace END


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// CLASS/KIT GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
///	Remove class/race restrictions
//////////////////////////////////////////////////////////////////////

BEGIN @500 DESIGNATED 40000 /*LABEL dw_class_race */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2360~ @96 // Remove Racial Restrictions for Single Classes
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2380~ @96 // Remove Racial Restrictions for Kits 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2370~ @96 // Alter Dual-class Restrictions 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2371~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2372~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2350~ @96 // Alter Multiclass Restrictions
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2351~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2353~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2357~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2358~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2550~ @96 // Alter Gnome Mage Kit/Multiclass Options
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2551~ @96
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2552~ @96

LAF run STR_VAR file=3e_class location=class_race END

//////////////////////////////////////////////////////////////////////
///	Revised alignment restrictions
//////////////////////////////////////////////////////////////////////

BEGIN @501 DESIGNATED 40100 /*LABEL dw_alignment */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=3e_align location=class_race END

//////////////////////////////////////////////////////////////////////
///	Barbarian becomes class
//////////////////////////////////////////////////////////////////////

BEGIN @527 DESIGNATED 40150 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=barbarian_class location=class_race tra=barbarian END

//////////////////////////////////////////////////////////////////////
///	Barbarians can be Wizard Slayers
//////////////////////////////////////////////////////////////////////

BEGIN @528 DESIGNATED 40160 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=barbarian_wizard_slayer location=class_race tra=barbarian END

//////////////////////////////////////////////////////////////////////
///	Revised Paladins/Blackguards
//////////////////////////////////////////////////////////////////////

BEGIN @529 DESIGNATED 40190 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=revised_paladins_blackguards location=class_race END

//////////////////////////////////////////////////////////////////////
///	IWD-style paladins
//////////////////////////////////////////////////////////////////////

BEGIN @502 DESIGNATED 40200 /*LABEL dw_iwd_paladins */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @51	
FORBID_COMPONENT "iwdification.tp2" 100 @71
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE (!MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40190 && ! IS_AN_INT dw_talents_component_40190_installed) @80

LAF run STR_VAR file=paladin location=class_race END

//////////////////////////////////////////////////////////////////////
///	3e-style Smite Evil
//////////////////////////////////////////////////////////////////////

BEGIN @503 DESIGNATED 40300 /*LABEL dw_revised_smite_evil */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE (GAME_IS "iwdee" || MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40200 || MOD_IS_INSTALLED "iwdification.tp2" 100 || IS_AN_INT dw_talents_component_40200_installed) @78
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 40310 @79
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_40310_installed @79
REQUIRE_PREDICATE (!MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40190 && ! IS_AN_INT dw_talents_component_40190_installed) @80

LAF run STR_VAR file=paladin_smite_evil location=class_race END

//////////////////////////////////////////////////////////////////////
///	Paladins get extra Smite Evil/Lay on Hands
//////////////////////////////////////////////////////////////////////

BEGIN @506 DESIGNATED 40310 /*LABEL dw_paladin_extra_uses */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE (!MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40190 && ! IS_AN_INT dw_talents_component_40190_installed) @80


LAF run STR_VAR file=paladin_extra_uses location=class_race END


//////////////////////////////////////////////////////////////////////
///	IWD-style ranger memorization
//////////////////////////////////////////////////////////////////////

BEGIN @504 DESIGNATED 40400 /*LABEL dw_iwd_ranger_spells */ GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @51
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70


LAF run STR_VAR file=ranger_spells location=class_race END

//////////////////////////////////////////////////////////////////////
///	Rogue evasion
//////////////////////////////////////////////////////////////////////

BEGIN @512 DESIGNATED 40450 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @51
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 120) @24122

LAF run STR_VAR file=implement_evasion location=shared END

BEGIN @513 DESIGNATED 40460 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE GAME_IS "iwdee" @53
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 120) @24122

LAF run STR_VAR file=implement_evasion location=shared END

//////////////////////////////////////////////////////////////////////
///	Rebalanced traps
//////////////////////////////////////////////////////////////////////

BEGIN @514 DESIGNATED 40470 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55100 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55200 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55300 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55400 @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55100_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55200_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55300_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55400_installed @91

LAF run STR_VAR file=rebalance_traps location=class_race tra=kit_rebalance END


//////////////////////////////////////////////////////////////////////
///	Rangers rechoose favored enemy
//////////////////////////////////////////////////////////////////////

BEGIN @526 DESIGNATED 40500 GROUP @5

LAF run STR_VAR file=ranger_favored_enemy location=class_race tra=ranger_favored_enemy END

//////////////////////////////////////////////////////////////////////
///	Revised druid shapeshift
//////////////////////////////////////////////////////////////////////

BEGIN @507 DESIGNATED 40600 GROUP @5
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~1150~ @96

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55200 @92

LAF run STR_VAR files=druid_shapeshift location=class_race tra=shapeshift END

//////////////////////////////////////////////////////////////////////
///	Druids use cleric XP/spell tables
//////////////////////////////////////////////////////////////////////

BEGIN @511 DESIGNATED 40610 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2290~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2291~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2292~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2293~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2294~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2295~ @96 // Alter Druid Spell and Level Progression Tables 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2296~ @96 // Alter Druid Spell and Level Progression Tables 
LAF run STR_VAR files=druid_xp_table location=class_race END

//////////////////////////////////////////////////////////////////////
///	Rebalanced cleric kits
//////////////////////////////////////////////////////////////////////

BEGIN @515 DESIGNATED 40650 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89


LAF run STR_VAR file=adjust_vanilla_priests location=kit END

//////////////////////////////////////////////////////////////////////
///	Modified cleric strongholds
//////////////////////////////////////////////////////////////////////

BEGIN @523 DESIGNATED 40660 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @56

LAF run STR_VAR file=modified_priest_strongholds location=class_race END


//////////////////////////////////////////////////////////////////////
///	Monks use staffs
//////////////////////////////////////////////////////////////////////

BEGIN @508 DESIGNATED 40700 GROUP @5

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR files=monk_staff location=class_race tra=monk_staff END

//////////////////////////////////////////////////////////////////////
///	Adjust barred schools for mages
//////////////////////////////////////////////////////////////////////

BEGIN @517 SUBCOMPONENT @516 (GAME_IS "iwdee") DESIGNATED 40750 GROUP @5  // BG version

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR files=adjust_mageschools location=class_race version=mageschools_bg tra=mageschool END

BEGIN @520 SUBCOMPONENT @516 (GAME_IS "bgee bg2ee eet") DESIGNATED 40751 GROUP @5  // IWDEE version

LAF run STR_VAR files=adjust_mageschools location=class_race version=mageschools_iwd tra=mageschool END

BEGIN @518 SUBCOMPONENT @516 DESIGNATED 40752 GROUP @5  // AD&D version

LAF run STR_VAR files=adjust_mageschools location=class_race version=mageschools_pnp tra=mageschool END

BEGIN @519 SUBCOMPONENT @516 DESIGNATED 40753 GROUP @5  // custom

LAF run STR_VAR files=adjust_mageschools location=class_race version=mageschools_custom tra=mageschool END


//////////////////////////////////////////////////////////////////////
///	Speciality mages work like PnP
//////////////////////////////////////////////////////////////////////

BEGIN @509 DESIGNATED 40800 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR files=specialist_mages location=class_race tra=mageschool END

//////////////////////////////////////////////////////////////////////
///	Bonus learned spells for speciality mages
//////////////////////////////////////////////////////////////////////

BEGIN @524 DESIGNATED 40850 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR files=bonus_specialist_spells location=class_race tra=mageschool END

//////////////////////////////////////////////////////////////////////
///	Multiclass specialists
//////////////////////////////////////////////////////////////////////

BEGIN @510 DESIGNATED 40900 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50000 @84
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50100 @85
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55000 @86
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50000_installed @84
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50100_installed @85
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55000_installed @86

LAF run STR_VAR files=multiclass_specialists location=class_race tra=multiclass_specialists END

//////////////////////////////////////////////////////////////////////
///	Sorcerer bloodlines
//////////////////////////////////////////////////////////////////////

BEGIN @525 DESIGNATED 40925 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed 
					)
				   @89
				   
LAF run STR_VAR files=bloodlines location=class_race tra=bloodlines END




//////////////////////////////////////////////////////////////////////
///	Dragon disciples can be any color
//////////////////////////////////////////////////////////////////////

BEGIN @522 DESIGNATED 40950 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70 

LAF run STR_VAR files=dragon_disciple location=class_race tra=dragon_disciple END


//////////////////////////////////////////////////////////////////////
///	Revised vanilla kits
//////////////////////////////////////////////////////////////////////

BEGIN @521 DESIGNATED 41000 GROUP @5 

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50300 @87
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55100 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55200 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55300 @91
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55400 @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50300_installed @87
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55100_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55200_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55300_installed @91
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55400_installed @91


LAF run STR_VAR files=kit_rebalance location=class_race tra=kit_rebalance END

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// NEW CLASS/KIT GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
// Elementalists
//////////////////////////////////////////////////////////////////////

BEGIN @701 DESIGNATED 50000 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500 
					|| FILE_CONTAINS "dw_talents/dw_talents.ini" "require_elementalist_spells_installed *= *0"
				   )
				   @82
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500
					|| IS_AN_INT dw_talents_component_2500_installed
					|| FILE_CONTAINS "dw_talents/dw_talents.ini" "require_elementalist_spells_installed *= *0"
				   )
				   @83
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55000 @86
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55000_installed @86
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR files=elementalist location=kit tra=elementalist END

//////////////////////////////////////////////////////////////////////
// Force Mages
//////////////////////////////////////////////////////////////////////

BEGIN @702 DESIGNATED 50100 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR files=force_mage location=kit tra=force_mage END

//////////////////////////////////////////////////////////////////////
// Militant Wizards
//////////////////////////////////////////////////////////////////////

BEGIN @703 DESIGNATED 50200 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=militant_wizards location=kit tra=mageschool END

//////////////////////////////////////////////////////////////////////
// Bloodragers
//////////////////////////////////////////////////////////////////////

BEGIN @704 DESIGNATED 50300 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=bloodrager location=kit tra=bloodrager END

//////////////////////////////////////////////////////////////////////
// New gods
//////////////////////////////////////////////////////////////////////

BEGIN @705 DESIGNATED 50400 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
LAF run STR_VAR file=kit_c location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
// Favored Souls
//////////////////////////////////////////////////////////////////////

BEGIN @706 DESIGNATED 50500 GROUP @7
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40650 || IS_AN_INT dw_talents_component_40650_installed @97
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=favored_soul location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
// Blackguard kits
//////////////////////////////////////////////////////////////////////

BEGIN @716 DESIGNATED 50600 GROUP @7
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
REQUIRE_PREDICATE (MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 40190 || IS_AN_INT dw_talents_component_40190_installed) @98

LAF run STR_VAR file=kit_bg location=kit tra=blackguard END

////////////////////////////////////////////////////////////////////////////


////////
///////
/// Multiclass kits
///////
///////


//////////////////////////////////////////////////////////////////////
///  New druid multiclass
//////////////////////////////////////////////////////////////////////

BEGIN @700 DESIGNATED 55000 GROUP @7

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR files=druid_multiclass location=kit tra=druid_multiclass END

//////////////////////////////////////////////////////////////////////
///  Fighter/cleric kits
//////////////////////////////////////////////////////////////////////

BEGIN @707 DESIGNATED 55100 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90

LAF run STR_VAR file=kit_fc location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Fighter/druid kits
//////////////////////////////////////////////////////////////////////

BEGIN @708 DESIGNATED 55200 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=kit_fd location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Fighter/mage kits
//////////////////////////////////////////////////////////////////////

BEGIN @709 DESIGNATED 55300 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=kit_fm location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Fighter/thief kits
//////////////////////////////////////////////////////////////////////

BEGIN @710 DESIGNATED 55400 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=kit_ft location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Cleric/Mage kits
//////////////////////////////////////////////////////////////////////

BEGIN @711 DESIGNATED 55500 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

				   
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
LAF run STR_VAR file=kit_cm location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Cleric/Ranger kits
//////////////////////////////////////////////////////////////////////

BEGIN @712 DESIGNATED 55600 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

				   
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
LAF run STR_VAR file=kit_cr location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Cleric/Thief kits
//////////////////////////////////////////////////////////////////////

BEGIN @713 DESIGNATED 55700 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

				   
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
LAF run STR_VAR file=kit_ct location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Mage/Thief kits
//////////////////////////////////////////////////////////////////////

BEGIN @714 DESIGNATED 55800 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93

LAF run STR_VAR file=kit_mt location=kit tra=kit END

//////////////////////////////////////////////////////////////////////
///  Fighter/Mage/Cleric kits
//////////////////////////////////////////////////////////////////////

BEGIN @715 DESIGNATED 55900 GROUP @8

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED "dw_talents/dw_talents.tp2" 50400 || IS_AN_INT dw_talents_component_50400_installed @90

REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1500 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1500 
					|| IS_AN_INT dw_talents_component_1500_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1500
				   )
				   @82		   
				   
REQUIRE_PREDICATE (GAME_IS iwdee 
					|| MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40
					|| MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 1510 
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 1510 
					|| IS_AN_INT dw_talents_component_1510_installed
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 1510
				   )
				   @88
REQUIRE_PREDICATE (
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2500 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2500
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2500 
					|| IS_AN_INT dw_talents_component_2500_installed
					)
				   @83
REQUIRE_PREDICATE (	
					MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 2510 
					|| MOD_IS_INSTALLED ~dw_som/dw_som.tp2~ 2510
					|| MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 2510 
					|| IS_AN_INT dw_talents_component_2510_installed
				)
				   @89

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 81100 @93
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_81100_installed @93
				   
LAF run STR_VAR file=kit_fmc location=kit tra=kit END


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// HLA/FEAT GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
///  Feats
//////////////////////////////////////////////////////////////////////

BEGIN @801 DESIGNATED 60100 GROUP @9

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=feats location=hla_feat tra=hla_feat END

//////////////////////////////////////////////////////////////////////
///  HLAs
//////////////////////////////////////////////////////////////////////

BEGIN @802 DESIGNATED 60200 GROUP @9

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @56
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2300~ @96 // Triple-Class HLA Tables
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2080~ @96 // Delay High Level Abilities 

LAF run STR_VAR file=hlas location=hla_feat tra=hla_feat END

//////////////////////////////////////////////////////////////////////
///  Leveller
//////////////////////////////////////////////////////////////////////

BEGIN @803 DESIGNATED 60300 GROUP @9

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
REQUIRE_PREDICATE !GAME_IS ~iwdee~ @51

FORBID_COMPONENT "setup-cdtweaks.tp2" 2370 @94
FORBID_COMPONENT "setup-cdtweaks.tp2" 2372 @94
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 4115) && !(MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 90100) @95

FORBID_COMPONENT "setup-stratagems.tp2" 4100 @73
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR files=leveller_2 location=leveller END

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// RULE-SYSTEM GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
///	New ability score system
//////////////////////////////////////////////////////////////////////

BEGIN @418 SUBCOMPONENT @400 DESIGNATED 80000 /*LABEL dw_3e_ability */ GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80100 @77
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80101 @77
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80102 @77
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80103 @77
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80104 @77
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_80100_installed @77
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_80101_installed @77
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_80102_installed @77
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_80103_installed @77
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_80104_installed @77
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 


LAF run STR_VAR file=3e_abilities location=ability version=1 END

BEGIN @419 SUBCOMPONENT @400 DESIGNATED 80001 /*LABEL dw_3e_ability */ GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=3e_abilities location=ability version=2 END


//////////////////////////////////////////////////////////////////////
///	Pointbuy
//////////////////////////////////////////////////////////////////////

BEGIN @402 SUBCOMPONENT @401 DESIGNATED 80100 /*LABEL dw_3e_pointbuy_75 */ GROUP @4
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=pointbuy location=pointbuy version=75 END

BEGIN @403 SUBCOMPONENT @401 DESIGNATED 80101 /*LABEL dw_3e_pointbuy_80 */ GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=pointbuy location=pointbuy version=80 END

BEGIN @404 SUBCOMPONENT @401 DESIGNATED 80102 /*LABEL dw_3e_pointbuy_85 */ GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=pointbuy location=pointbuy version=85 END

BEGIN @405 SUBCOMPONENT @401 DESIGNATED 80103 /*LABEL dw_3e_pointbuy_90 */ GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=pointbuy location=pointbuy version=90 END

BEGIN @406 SUBCOMPONENT @401 DESIGNATED 80104 /*LABEL dw_3e_pointbuy_random */ GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3210~ @96 // Minimum Stats Cheat 

LAF run STR_VAR file=pointbuy location=pointbuy version="-1" END

//////////////////////////////////////////////////////////////////////
///	3e-style THAC0
//////////////////////////////////////////////////////////////////////

BEGIN @420 DESIGNATED 80150 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2240~ @96 // Un-Nerfed THAC0 Table 

LAF run STR_VAR file=revised_thac0 location=thac0 END

//////////////////////////////////////////////////////////////////////
///	3e-style Shields
//////////////////////////////////////////////////////////////////////


BEGIN @421 DESIGNATED 80160 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=shield location=shield END

//////////////////////////////////////////////////////////////////////
///	3e-style Armor Class
//////////////////////////////////////////////////////////////////////

/*
BEGIN @407 DESIGNATED 80200 /*LABEL dw_3e_ac */ GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=3e_ac location=3e_ac END
*/

//////////////////////////////////////////////////////////////////////
///	Deflection stacks with armor
//////////////////////////////////////////////////////////////////////
/*
BEGIN @408 DESIGNATED 80300 /*LABEL dw_3e_deflection_stacking */ GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE MOD_IS_INSTALLED ~dw_talents/dw_talents.tp2~ 80200 || IS_AN_INT dw_talents_component_80200_installed @76


LAF run STR_VAR file=item_exclude location=3e_ac END
*/
//////////////////////////////////////////////////////////////////////
///	3e-style saving throws
//////////////////////////////////////////////////////////////////////

/*
BEGIN "3e-style saving throws" DESIGNATED 80400 /*LABEL dw_3e_saving_throws */ GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

LAF run STR_VAR file=3e_save location=3e_save END
*/
//////////////////////////////////////////////////////////////////////
/// Disable INT-based spell maxima
//////////////////////////////////////////////////////////////////////

BEGIN @409 DESIGNATED 80500 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50000 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50100 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50200 @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50000_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50100_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50200_installed @80
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3030~ @96 // Easy Spell Learning 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~3031~ @96 // Easy Spell Learning 

LAF run STR_VAR file=no_int_max_spells_wrapper location=shared END

//////////////////////////////////////////////////////////////////////
/// Cleric/rangers and bow proficiency
//////////////////////////////////////////////////////////////////////

BEGIN @410 DESIGNATED 81000 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55600 @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55600_installed @80

LAF run STR_VAR file=cleric_rangers_use_bows location=shared END

//////////////////////////////////////////////////////////////////////
/// Wider grand mastery
//////////////////////////////////////////////////////////////////////

BEGIN @413 SUBCOMPONENT @412 DESIGNATED 81010 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2200~ @96 // Multi-Class Grandmastery [Weimer] 
LAF run STR_VAR file=wider_grand_mastery version=0 location=prof END

//////////////////////////////////////////////////////////////////////

BEGIN @414 SUBCOMPONENT @412 DESIGNATED 81011 GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2200~ @96 // Multi-Class Grandmastery [Weimer] 

LAF run STR_VAR file=wider_grand_mastery version=1 location=prof END

//////////////////////////////////////////////////////////////////////

BEGIN @415 SUBCOMPONENT @412 DESIGNATED 81012 GROUP @4
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2200~ @96 // Multi-Class Grandmastery [Weimer] 

LAF run STR_VAR file=wider_grand_mastery version=2 location=prof END


//////////////////////////////////////////////////////////////////////
/// Enforce kit weapon restrictions
//////////////////////////////////////////////////////////////////////

BEGIN @416 DESIGNATED 81020 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
LAF run STR_VAR file=enforce_oc_kit_restrictions location=prof END

//////////////////////////////////////////////////////////////////////
/// Enforce kit proficiency rate
//////////////////////////////////////////////////////////////////////

BEGIN @417 DESIGNATED 81030 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
LAF run STR_VAR file=enforce_current_class_profs location=prof END


//////////////////////////////////////////////////////////////////////
/// New proficiency system
//////////////////////////////////////////////////////////////////////

BEGIN @411 DESIGNATED 81100 GROUP @4

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70

/*
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2160~ @96 // Alter Weapon Proficiency System 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2161~ @96 // Alter Weapon Proficiency System 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2162~ @96 // Alter Weapon Proficiency System 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2163~ @96 // Alter Weapon Proficiency System 
REQUIRE_PREDICATE !MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2164~ @96 // Alter Weapon Proficiency System 
*/

LAF run STR_VAR file=prof location=prof END


//////////////////////////////////////////////////////////////////////
/// New weapon styles
//////////////////////////////////////////////////////////////////////


BEGIN @422 DESIGNATED 81200 GROUP @4

LAF run STR_VAR file=style location=prof END

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/// UI-TWEAK GROUP
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
///Tidy up class-selection menu
//////////////////////////////////////////////////////////////////////


BEGIN @600 DESIGNATED 90000 GROUP @6

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet iwdee" @50
FORBID_COMPONENT "setup-stratagems.tp2" 5900 @70
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 40000 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 40900 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50000 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50100 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50200 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 50500 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55000 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55100 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55200 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55300 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55400 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55500 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55600 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55700 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55800 @80
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 55900 @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_40000_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_40900_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50000_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50100_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50200_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_50500_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55000_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55100_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55200_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55300_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55400_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55500_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55600_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55700_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55800_installed @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_55900_installed @80

LAF run STR_VAR file=setup_menus location=shared END 

//////////////////////////////////////////////////////////////////////
/// Thieves gain abilities in multiples of 5
//////////////////////////////////////////////////////////////////////


BEGIN @900 DESIGNATED 90100 GROUP @6

FORBID_COMPONENT "dw_talents/dw_talents.tp2" 60300 @80
REQUIRE_PREDICATE !IS_AN_INT dw_talents_component_60300_installed @80
FORBID_COMPONENT "stratagems/setup-stratagems.tp2" 4100 @80
FORBID_COMPONENT "stratagems/setup-stratagems.tp2" 4115 @80

LAF run STR_VAR file=accelerate_thief_levelling location=shared END

/*
//////////////////////////////////////////////////////////////////////////
//   IWD resource collector
//////////////////////////////////////////////////////////////////////////

BEGIN "collect IWD resources" DESIGNATED 200000
REQUIRE_PREDICATE FILE_EXISTS "dw#test_component_active.mrk" "For internal use only"
REQUIRE_PREDICATE GAME_IS iwdee "Run on IWDEE"
LAF run STR_VAR files=collect_iwd_resources location=iwdspells END

//////////////////////////////////////////////////////////////////////////
//   BG2 resource collector
//////////////////////////////////////////////////////////////////////////

BEGIN "collect BG2 resources" DESIGNATED 300000
REQUIRE_PREDICATE FILE_EXISTS "dw#test_component_active.mrk" "For internal use only"
REQUIRE_PREDICATE GAME_IS bg2ee "Run on BG2EE"
LAF run STR_VAR files=collect_bg2_resources location=iwdspells END
*/