@0    = ~If you think that creates a bond between us, you need to study the Black Lord's teachings more! Adran, Shelhai, kill them. If they don't have anything worthwhile on them, we can use their bodies to set off traps.~
@1    = ~Stand down, fool, before your superior in the church! I am <GABBER> of Bane!~
@2    = ~Yes... I see the Soul Forger's blessing upon you. Forgive me, <BROTHERSISTER>... it has been so long. What brings you to my ancient temple?~
@3    = ~This is a temple of my lord, Moradin! I would never harm such a place.~
@4    = ~It is a joy to see another of the faith in this awful place. I'm Egenia of Kuldahar. When I learned that people were being abducted from our town, I decided to go into the mountains and wait for these vermin to come take me.~
@5    = ~The Talonites  are a foul bunch. They worship Talona, a goddess of venom and pestilence. Allied with the minions of many reptilian gods, I am not surprised to have found them here. They strike out at us Ilmaterians in the name of their goddess's superior, Loviatar, the Maiden of Pain. As you know, she is the Crying God's chief enemy.~
@6    = ~Your faith does you credit. I see you serve Ilmater, as do I.~
@7    = ~What can you tell me about these Talonites?~
@8    = ~Your faith comforts me, <BROTHERSISTER>. I will tell you what I can.~
@9    = ~Sister, I am a servant of the Crying God myself. Tell me of Kuldahar's troubles. If I can ease their suffering with my own, I will gladly do so.~
@10   = ~May merciful Ilmater watch over you, Sister. Farewell.~
@11   = ~Forgive me, <BROTHERSISTER> - I had not realised that you were of the faith. I... will think deeply on your words. Is there any other aid I can render to you?~
@12   = ~Could you tell me what other services I might find hereabouts?~
@13   = ~Farewell.~
@14   = ~Ferg, you must deepen your understanding of our faith. Those who indulge often do so because their suffering is great. If we are to follow our lord's teachings, we must not shun the places where his mercy is needed.~
