@0    = ~Clangeddin be praised - I never thought I'd see another of his priests in these mines again, but I'd recognise his symbol anywhere. The Father of Battle must have sent you, and none too soon - sick to death of bandits, I am! Now you've broken me out of here, we'll fight together in his name and right all manner of past wrongs!~
@1    = ~You too worship the glorious Prince of Lies? Well then, you are well placed to serve Tiax's destiny, despite your insolent tongue! When Cyric lifts Tiax on high, you will play a supporting role, though scarcely an essential one.~
@2    = ~His favor is clear! Does he not favor me nightly with his wisdom? Is my destiny not his doing? Your idiocy shakes the heavens! And yet, Cyric has decreed that I seek out the services of one such as thyself. Tiax himself—myself—will aid in your quest. In return, when the time is right, your lesser might will forge the way for MY ascension to power. Do you accept this honor?~
@3    = ~I serve Cyric myself, but I truly doubt that he favors *you* with his prophecies!~
@4    = ~Miserable worm! Do not profane Cyric's name with your idiocy!~
@5    = ~Well met indeed! I am Ajantis, squire paladin of the Most Noble Order of the Radiant Heart, servant to Helm, son of the noble family of Ilvastarr. I am here to hunt down the vile brigands who assault those traveling these roads. What of you, good <PRO_SIRMAAM>?~
@6    = ~Well met. I am <CHARNAME>, servant of Helm, and I see from your insignia that you too serve the Vigilant One.~
@7    = ~Welcome to Helm's house, servant of the Vigilant One. His servants are at your disposal. The Vigilant One stands ready to mend thy ailments and so divert the unyielding gaze of the Great Guide... for a modest donation, as I'm sure you understand.~
@8    = ~As you are a member of the faith, I will ask only a modest donation for our aid.~
@9    = ~I too serve the Vigilant One, and your watchfulness does you credit. But I cannot remain here for long.~
@10   = ~What services do you have to provide for another Servant of Helm?~
@11   = ~I suppose I have been afraid of what he calls me to do... Thank you, <PRO_BROTHERSISTER>. I must meditate long on your words. Excuse me.~
@12   = ~Your faith is shallow. If you serve the Crying God, seek out the suffering and alleviate their pain. Do not hide from your calling by persuading others to suffer as you will not.~
@13   = ~Brother, there is something you are not saying. Our god forgives those who confess their sins and do penance for them.~
@14   = ~Perhaps nothing. But tell me of this place - is it nearby?~
@15   = ~Sune... ah, Lady Firehair... I have met her in her earthly form in a... in an establishment near here...~
@16   = ~You speak of passion as something unholy, even as you speak Sune's name. Passion is her gift to us - do not blind yourself to this truth!~
@17   = ~Welcome, Dawnbringer. May the light of the Morninglord bless you on your adventures. If you are battle-worn, we can extend a number of necromantic restorations, whatever your need. A small donation - all the smaller since you serve Lathander yourself - is all the compensation that we require.~
@18   = ~Is that so? I care not. You may have heard that there is no honor among thieves.~
@19   = ~In Mask's name, stay your hand! I too serve the Lord of Shadows.~
@20   = ~You know well that I too serve the Lord of Knowledge. Might I see the services your shrine offers?~
@21   = ~Then the goddess has guided you to me in my hour of need, and my imprisonment here is but a penance so that I might become more worthy of her.~
@22   = ~The lycanthropes' lair is in Balduran's ship. My spellbook lies within. With it, I am a powerful mage. Without it, I am the pauper that stands before you. These few wards I cast are gifts of pity from Selûne, when I turned to the goddess in my fear and solitude. With my spellbook retrieved, I may be able to discover a way off of the island. If you go to destroy the lycanthropes' lair, I would ask that you find my book.~
@23   = ~Fear not. In Selûne's name, I will aid you.~
@24   = ~Velkyn ul-llindith! Then let it be so. You will not be disappointed.~
@25   = ~Our meeting was fated. I too honor the Lady of Loss. You would be welcome to join me.~
@26   = ~By Tempus's shield, our meeting was no coincidence! We will fight great battles together, and honor the Lord of Battles!~
@27   = ~A word of caution though: Beware of the dog that entrapped me in stone. Tranzig, he called himself. He was in the employ of a mercenary group, but I do not know the name. I shall see him dead before I see the shores of home again!~
@28   = ~Glory to the Foehammer! I too walk the path of Tempus. Join me!~
@29   = ~You - you serve Talos, and yet you defy him? I-I swear to you, I did not lie about our arrangement with Talos! Surely you will not defy your own deity?~
@30   = ~Bah! Very well, weakling. Give me the gold, and I will do what you cannot.~
@31   = ~My reasons are my own, Sonner. This is your last warning - give me the bowl!~
@32   = ~Of course, my <PRO_LORDLADY>. Forgive us for not recognising your allegiance at once. Here - we kept back just a little gold, but rightfully it too is yours.~
@33   = ~It transpires that the fishermen north of the Friendly Arm serve my god, Talos. I will strike this Umberlaunt priestess down in his name, and make a fine profit in doing so.~
@34   = ~You've got what ye came for, now get out of here. We'll see if Talos keeps you in his favor after this.~
@35   = ~Although the fishermen north of the Friendly Arm serve Talos, I chose to defy them. The destruction I wreak daily in Talos's name surely keeps me in his favor far more than the meager business of these pathetic wretches. In the meantime, I have retrieved the bowl sought by the Sea Queen. Perhaps I will return it to the Umberlaunt whelp; perhaps I will cast it into the Sea of Swords.~
@36   = ~My lord Talos is behind the actions of the fishermen, and Umberlee is behind the young priestess Tenya! Yet I care nothing for these squabbles. I have more lofty goals.~
@37   = ~Fool! I am Talos's favored servant, and I care nothing for one who lacks the strength to bring destruction to bear on his enemies himself. Give me the bowl - I will not ask so nicely a second time.~
@38   = ~This changes much. I too serve the Storm Lord. Give me the gold, and I'll gladly finish the job.~
@39   = ~Luck be with you, <PRO_BROTHERSISTER>, and welcome to our Lady's house. Of all her followers, daring adventurers have a special place in her heart, and we will be happy to assist you - for but a modest donation of coin.~
@40   = ~I have no need of your services at this time. May the Lady smile on you.
~
@41   = ~I am in desperate need of a book known as the Book of Wisdom. Trust me, fortune will smile on us both if you give it to me.~
@42   = ~I sense adversity has found you, <PRO_BROTHERSISTER>. Very well, I trust the word of a fellow Luckbringer. Here is the book.~
@43   = ~Then She has granted Casson a last throw of the dice! I cannot tell you where in the Umberlant temple Casson would be kept, but I would advise you to be careful. They seem a right unfriendly group, but once you get to know them they seem out and out heartless. Please hurry!~
@44   = ~Fortune smiles on you today, for I too serve Our Lady of Luck. I would be honored to assist you.~
@45   = ~I'd be honored to have you join us. We've much to overcome.~
@46="You have gained the favor of Talos (+10% to electrical resistance)"
@47="You have incurred the disfavor of Talos (-25% to electrical resistance, until Talos relents)"
@48="I'm done with all of this. Find yourselves another tool." // this is verbatim string 1820 from BGEE
@49="Could you show us what you have to offer?" // string 16638 from BGEE
