@1="Fighter/Specialist Mage"
@2="FIGHTER/SPECIALIST MAGE: Specialist mages focus on one school of magic. They lose access to one or more opposing schools as a consequence, but they can learn an additional spell of each level and their spells from their chosen school are harder to resist."
@3="Choose Mage Speciality"
@4="Cleric/Specialist Mage"
@5="CLERIC/SPECIALIST MAGE: Specialist mages focus on one school of magic. They lose access to one or more opposing schools as a consequence, but they can learn an additional spell of each level and their spells from their chosen school are harder to resist."
@6="Specialist Mage/Thief"
@7="SPECIALIST MAGE/THIEF: Specialist mages focus on one school of magic. They lose access to one or more opposing schools as a consequence, but they can learn an additional spell of each level and their spells from their chosen school are harder to resist."
@8="Fighter/Specialist/Thief"
@9="FIGHTER/SPECIALIST MAGE/THIEF: Specialist mages focus on one school of magic. They lose access to one or more opposing schools as a consequence, but they can learn an additional spell of each level and their spells from their chosen school are harder to resist."
@10="Fighter/Specialist/Cleric"
@11="FIGHTER/SPECIALIST MAGE/CLERIC: Specialist mages focus on one school of magic. They lose access to one or more opposing schools as a consequence, but they can learn an additional spell of each level and their spells from their chosen school are harder to resist."
@12="Fighter/Wild Mage"
@14="Cleric/Wild Mage"
@16="Wild Mage/Thief"
@18="Fighter/Wild Mage/Thief"
@20="Fighter/Wild Mage/Cleric"
@21="Gnomes can" // set to the first few words of the paragraph in the multiclass descriptions that explains how only gnomes can specialize