@1="Cadaverous undead"
@2="Cadaverous undead are a subclass of undead. All undead that consist primarily of flesh, such as ghouls, zombies, and wights, are considered to be cadaverous. They are the undead most likely to attack humans for cannibalistic purposes. Cadaverous undead are frequently slow moving and rely on melee attacks to take down their prey, though there are exceptions, most notably the legendary vampires."
@3="Skeletal undead"
@4="Another classification of undead, skeletal undead are, perhaps, the most common form of undead foe. Necromancers and evil priests use skeletal minions as cheap shock troops when less powerful undead are not available. Some necromancers will use advanced magic to create skeletal undead that are tougher, faster, and more resilient than their common counterparts. Because of their composition, skeletal undead are usually very resistant to slashing attacks and almost immune to missile fire. The most terrible skeletal undead is the dreaded lich, an undead archmage sustained by the power of its unholy magic."
@5="Spectral undead"
@6="Spectral undead are often considered to be the most dangerous form of undead because they are typically intelligent and quite powerful. Lacking a corporeal form, spectral undead often cannot be hit by non-magical weapons. Also, like most undead, they are largely unaffected by charm magic, cold, poison, and illusions. Spectral undead are usually tied to the material plane by a curse or magical effect. Ghosts, shadows, and wraiths are all common examples of spectral undead."
@7="Constructs"
@8="Constructs like golems are unliving beings bound to serve the mage or priest who created them. They are often highly resistant to magic and to many forms of physical damage."
@9="Underdark horrors"
@10="Far beneath the earth dwell alien creatures beyond the ken of surface dwellers. Umber hulks, mind flayers and beholders fall into this category, as do the rarer driders and hook horrors."
@11="Scalykind"
@12="Long before elves and men, Faerun was ruled by reptilian creatures. Their descendants, such as the lizard men and the yuan-ti, still dwell in remote parts of the earth. Some scholars count the kuo-toa of the underdark, the scurrying kobolds, and the sahuagin - the sea devils - among the scalykind. Whatever the virtues or vices of their theories, rangers learn to fight all of these fell creatures."
@13="Dragonkin"
@14="Dragons are an ancient, winged reptilian race. They are known and feared for their size, physical prowess, and magical abilities. The oldest dragons are among the most powerful creatures in the world. Chromatic dragons are generally evil in nature, while metallic dragons tend towards good. The distant kin of dragons include wyverns, basilisks, and chimeras."
@15="Vermin"
@16="Many mindless creatures roam Faerun, feeding on whatever scraps they can find. Carrion crawlers and otyughs prefer rotting flesh, but will take live creatures if they can. The mindless slimes and oozes seep through dungeons and caverns. Adventurers in the Underdark tell of beetles grown to the size of a house. Perhaps most fearsome are the giant spiders, aggressive predators that dwell both above and below ground. Most are poisonous and bite prey before devouring them because unconscious victims are easier to carry to a lair. Their hideous allies, the ettercaps, are a horrible blend of spider and humanoid."
@17="Elemental"
@18="Elementals are sentient beings that can possess bodies made of one of the four basic elements that make up the Prime Material Plane: air, earth, fire, and water. The mischeivous mephits are among the least of these beings; the mighty genies are among the greatest."
@19="Outer-planar"
@20="The outer planes contain marvels, but also fell denizens, many of whom have the power to travel to the realm of mortals. The best known of these are the fiends of the lower planes - the baatezu and the tanar'ri, often called 'devils' and 'demons'."
@21="Giant-kin"
@22="Huge and powerful, giants are extremely dangerous foes. They use their strength and mass to fell opponents with a single blow.

Smaller than true giants, ogres are big, ugly, greedy humanoids that live by ambushes, raids, and theft. Ill-tempered and nasty, these monsters are often found serving as mercenaries in the ranks of orc tribes, evil clerics, or gnolls. They mingle freely with giants and trolls.

Trolls are horrid carnivores that are most well known for being hard to kill. All trolls regenerate, and most can only be killed through the use of fire."
@23="Goblinkind"
@24=~Goblins are extremely common in many non-human areas of Faerûn. The foundation of the "goblinoid" races, many goblins typify everything that humans associate with their cousins: stupidity, greed, and wickedness. Goblins are not very technologically advanced. As a result, they frequently raid human settlements for food and other provisions.

Hobgoblins are a fierce humanoid race that wage perpetual war with the other humanoid races. They are intelligent, organized, and aggressive. 

Orcs are the hereditary enemies of goblins and hobgoblins, with whom they often compete for resources. Reasonably intelligent carnivores, orcs are constantly waging war against other races to maintain their tribes. These wars thin the weak predators from their tribes and gather resources for the next generation. Orcs have a reputation for being extremely powerful warriors. Wizards have tried to create orcish variants to take advantage of the race's natural ferocity and strength.~

@25="Gnolls"
@26="Gnolls are large, evil, hyena-like humanoids that roam about in loosely organized bands. While the body of a gnoll is shaped like that of a large human, the details are those of a hyena. They stand erect on two legs and have hands that can manipulate as well as those of any human."

@27="Kobolds"
@28="Kobolds are a cowardly, sadistic race of short humanoids that vigorously contest the human and demihuman races for living space and food. They especially dislike gnomes and attack them on sight.

Barely clearing three feet in height, kobolds have scaly hides that range from dark, rusty brown to a rusty black. They smell of damp dogs and stagnant water. Their eyes glow like a pair of bright red sparks, and they have two small horns ranging from tan to white. Because of the kobold fondness for wearing raggedy garb of red and orange, their non-prehensile rat-like tails, and their language (which sounds like small dogs yapping), these fell creatures are often not taken seriously. This is often a fatal mistake, for what they lack in size and strength they make up in ferocity and tenacity."





@100="Favored Enemy"
@101="In their role as protectors of good, Rangers tend to focus their efforts against some particular kind of creature, often one that marauds their homeland or that has been a frequent foe in their recent travels. At first level, every Ranger must select a favored enemy. Thereafter, whenever the Ranger encounters that enemy, <PRO_HESHE> gains bonuses to <PRO_HISHER> hit and damage rolls against them. Make your selection based on what would be an appropriate match for your character concept. At fourth level, and every third level thereafter, you may change your favored enemy.

EFFECTS: +4 bonus to hit and damage rolls vs. favored enemy."

@102="Rangers tend to focus their efforts against some particular kind of creature, often one that marauds their homeland or that has been a frequent foe in their recent travels. At first level, every Ranger must select a favored enemy. Thereafter, whenever the Ranger encounters that enemy, <PRO_HESHE> gains bonuses to <PRO_HISHER> hit and damage rolls against them. Make your selection based on what would be an appropriate match for your character concept. At fourth level, and every third level thereafter, you may change your favored enemy.

EFFECTS: +4 bonus to hit and damage rolls vs. favored enemy."




@104="May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race." // NOTE TO TRANSLATORS: must exactly match the string in the description text for rangers in BG2EE (strref 9557)
@105="May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race." // NOTE TO TRANSLATORS: must exactly match the string in the description text for rangers in BGEE (strref 9557)
@106="May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race." // NOTE TO TRANSLATORS: must exactly match the string in the description text for rangers in IWDEE (strref 37106)
@107="May select a favored enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy." 