DEFINE_ACTION_FUNCTION feats2 BEGIN

WITH_TRA "%sfo_tra_loc%/english/hla_feat.tra" BEGIN
	LAF include STR_VAR file=make_feats.tph END
	LAF include STR_VAR file=feat_spec.tph END
	LAF read_in_class_names RET_ARRAY class_names END
	LAF read_in_kit_names RET_ARRAY kit_names END
	LAF read_in_feats STR_VAR location=data table=feat_table.2da RET_ARRAY feat_names END
	LAF include STR_VAR file=install_feats.tph END
	LAF install_feats STR_VAR feat_table=feat_table.2da location=data END
	//LAF install_feats STR_VAR feat_table=ranger_hate_table.2da path="%data_loc%" END

	//LAF run STR_VAR file=start_at_level_one END
END
	
	
END

