DEFINE_ACTION_FUNCTION feats BEGIN

	LAF make_label STR_VAR label=dw#feats_installed END
	LAF include STR_VAR file=make_feats.tph END
	LAF include STR_VAR file=install_feats.tph END
	LAF include STR_VAR file=feat_spec.tph END
	ACTION_FOR_EACH setup IN missing_items poison empowered_healing item_crafting paladin_touch wand_scroll_use BEGIN
		LAF hla_feat_setup STR_VAR setup END
	END
	LAF ui_externalize_hlas END
	
	LAF make_feats STR_VAR feat_table=feat_table.ini location=data END
	LAF install_feats STR_VAR feat_table=feat_table.ini location=data END
	//LAF install_feats STR_VAR feat_table=ranger_hate_table.2da path="%data_loc%" END

	LAF run STR_VAR file=start_at_level_one END



END