DEFINE_PATCH_FUNCTION CLERIC_ETHEREAL_RETRIBUTION BEGIN

	LPF scs_style_hla END

END


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION scs_style_hla BEGIN

	WRITE_SHORT 0x1c 4
	SPRINT resref "%SOURCE_RES%"
	INNER_ACTION BEGIN
        ACTION_FOR_EACH copy_spell IN projimag simualcr BEGIN
            ACTION_IF FILE_EXISTS_IN_GAME "%copy_spell%.spl" BEGIN
               COPY_EXISTING "%copy_spell%.spl" override
                   LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=1 STR_VAR resource="%resref%" END
               BUT_ONLY
            END
        END	
	END

END
