DEFINE_ACTION_FUNCTION kit_mt BEGIN

	LAF include STR_VAR file=multiclass.tph locbase=shared END
	LAF include STR_VAR file=mageschools_shared.tph locbase=shared END
	LAF virtualise_specialist_blocks STR_VAR tra=mageschool END


	LAF include STR_VAR file=mage_thief.tph location=kits END
	ACTION_FOR_EACH mt IN
		diviner_bounty_hunter
	//	invoker_assassin
	//	illusionist_assassin
	//	enchanter_swashbuckler
	BEGIN
		LAF check_ini STR_VAR ini="%mt%" RET value END
		ACTION_IF is_iwd BEGIN
			LAF check_ini INT_VAR silent=1 STR_VAR ini="iwd_story_block_%mt%" RET story_block=value END
		END ELSE BEGIN
			LAF check_ini INT_VAR silent=1 STR_VAR ini="bg_story_block_%mt%" RET story_block=value END		
		END
		ACTION_IF value && !story_block BEGIN
			LAF "%mt%" END
		END
	END

	// update the kit-identification LUA
	LAF ui_detect_class_kit END

	// externalize proficiencies
	LAF externalize_weapprof END

	// process scroll usability
	LAF process_scroll_usability_now END

	// if appropriate, rebuild dual-class grid
	
	ACTION_IF FILE_EXISTS_IN_GAME "m_dw_dud.lua" BEGIN
		LAF collect_dual_class_kit_data END
	END


END


