DEFINE_ACTION_FUNCTION kit_fmc BEGIN

	LAF virtual_class_setup END
	LAF include STR_VAR file=symbol_stronghold.tph locbase=shared END
	LAF include STR_VAR file=cleric_dialog_adjusts.tph END
	LAF include STR_VAR file=multiclass.tph locbase=shared END
	LAF include STR_VAR file=mageschools_shared.tph locbase=shared END
	LAF virtualise_specialist_blocks STR_VAR tra=mageschool END
	LAF run STR_VAR file=no_kensai_robes locbase=shared END

	ACTION_FOR_EACH fmc IN
		guardian_of_corellon
		adventurer_of_tymora
		polymath_of_mystra
	BEGIN
		LAF check_ini STR_VAR ini="%fmc%" RET value END
		ACTION_IF is_iwd BEGIN
			LAF check_ini INT_VAR silent=1 STR_VAR ini="iwd_story_block_%fmc%" RET story_block=value END
		END ELSE BEGIN
			LAF check_ini INT_VAR silent=1 STR_VAR ini="bg_story_block_%fmc%" RET story_block=value END		
		END
		ACTION_IF value && !story_block BEGIN
			OUTER_PATCH "%fmc%" BEGIN
				REPLACE_EVALUATE "of_\(.*\)" BEGIN
					SPRINT god "%MATCH1%"
				END
				""
			END
			LAF include STR_VAR file="%god%.tph" location=kits END
			ACTION_TIME "%fmc%" BEGIN
				LAF "%fmc%" END
			END
		END
	END

	// update the kit-identification LUA
	LAF ui_detect_class_kit END

	// externalize proficiencies
	LAF externalize_weapprof END
	
	// process scroll usability
	LAF process_scroll_usability_now END

	// if appropriate, rebuild dual-class grid
	
	ACTION_IF FILE_EXISTS_IN_GAME "m_dw_dud.lua" BEGIN
		LAF collect_dual_class_kit_data END
	END

	
	// NPCs
	
	LAF 3p_kit END

END


