2DA V1.0
0
                        FIRST_LEVEL    
MAGE                    0              
FIGHTER                 2               
CLERIC                  0               
THIEF                   0               
BARD                    0              
PALADIN                 1             
DRUID                   0              
RANGER                  1             
FIGHTER_MAGE            1              
FIGHTER_CLERIC          1             
FIGHTER_THIEF           1             
FIGHTER_MAGE_THIEF      1             
MAGE_THIEF              0              
CLERIC_MAGE             0             
CLERIC_THIEF            0              
FIGHTER_DRUID           1             
FIGHTER_MAGE_CLERIC     1            
CLERIC_RANGER           1             
SORCERER                0              
MONK                    0             
SHAMAN                  0              
