///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION empowered_healing BEGIN


   // get stats
   LAF ds_resolve_stat STR_VAR id=DW_POWER_UPGRADE_C1 RET stat_ind_low=stat_ind END
   LAF ds_resolve_stat STR_VAR id=DW_POWER_UPGRADE_C2 RET stat_ind_high=stat_ind END

	LAF resolve_splprot_entry INT_VAR stat=0x112 val=stat_ind_low STR_VAR relation=not_equal RET c1_not_set=value END
	LAF resolve_splprot_entry INT_VAR stat=0x112 val=stat_ind_high STR_VAR relation=equal RET c2_set=value END
	LAF resolve_splprot_entry INT_VAR stat=0x104 val=c1_not_set relation_number=c2_set RET c1_only=value END


   // clone spells and add abilities


  ACTION_FOR_EACH spell IN CLERIC_CURE_LIGHT_WOUNDS CLERIC_CURE_MODERATE_WOUNDS CLERIC_CURE_SERIOUS_WOUNDS CLERIC_CURE_MEDIUM_WOUNDS CLERIC_CURE_CRITICAL_WOUNDS INNATE_CURE_LIGHT_WOUNDS PALADIN_LAY_ON_HANDS BEGIN


	ACTION_IF FILE_EXISTS_IN_GAME "%%spell%%.spl" BEGIN

	// make clones of the spell that do the extra effect


		spell_here:==EVAL "%%spell%%"
		spl.copy[%spell_here%=>%spell_here%A] //unmodified
		[
			m_name="-1"
		]

		OUTER_SET mult=125
		spl.copy[%spell_here%=>%spell_here%B] // 3/2 x
		[
			m_name="-1"
			m.ab_fx.alter{s_parameter1=(s_parameter1*mult +(mult - 100)*s_dicenumber*(s_dicesize - 1)/2)/100|match="s_opcode=17"} 
		]
		OUTER_SET mult=150
		spl.copy[%spell_here%=>%spell_here%C] // 2 x
		[
			m_name="-1"
			m.ab_fx.alter{s_parameter1=(s_parameter1*mult +(mult - 100)*s_dicenumber*(s_dicesize - 1)/2)/100|match="s_opcode=17"} 
		]


		// core the original spell to cast A, B, or C, dependent on spellstate
	
		spl.edit[%spell_here%]
		[
			// delete all effects except the base heal, and gate it off (this is so that heal-on-rest still works)
			m.ab_fx.delete{p_level<100 AND !(s_opcode=17)}
			m.ab_fx.add{s_opcode=318 s_target=2 s_resource:=%spell_here%|insert_point:i=0}
			// add the new payloads
			m.ab_fx.add{s_target=1 s_opcode=326 s_parameter1=0 s_parameter2=c2_set s_resource:="%spell_here%A"|insert_point:i=0}
			m.ab_fx.add{s_target=1 s_opcode=326 s_parameter1=0 s_parameter2=c1_only s_resource:="%spell_here%B"|insert_point:i=0}
			m.ab_fx.add{s_target=1 s_opcode=326 s_parameter1=0 s_parameter2=c1_not_set s_resource:="%spell_here%C"|insert_point:i=0}
		]

	END
  END
  


END
