DEFINE_ACTION_FUNCTION paladin_touch BEGIN

// Blessed Touch - clone of Remove Curse

	spl.copy[%CLERIC_REMOVE_CURSE%=>%spl_paladin_blessed_touch%]
	[
		m_name:=@134
		m_description:=@135
		m_type:=innate
		m.ab.alter{s_location=4 s_casting_time=1}
	]

// Restoring Touch - clone of Lesser Restoration

	spl.copy[%CLERIC_LESSER_RESTORATION%=>%spl_paladin_restoring_touch%]
	[
		m_name:=@132
		m_description:=@133
		m_type:=innate
		m.ab.alter{s_location=4 s_casting_time=1}
		m.ab_fx.delete{s_opcode=93}
	]













END