DEFINE_ACTION_FUNCTION moradin_cleric BEGIN

	OUTER_SPRINT kit DW_MORADIN_CLERIC
	LAF splconv_get_name STR_VAR spell="%WIZARD_ENCHANTED_WEAPON%" new_type=innate RET spl_moradin_enchanted_weapon=new_resref END
	LAF splconv_get_name STR_VAR spell="%WIZARD_STONE_SKIN%" new_type=innate RET spl_moradin_stoneskin=new_resref END
	LAF splconv_get_name STR_VAR spell="%CLERIC_PRAYER%" new_type=innate RET spl_moradin_prayer=new_resref END

	LAF moradin_shared END

	kit.copy[CLERIC=>%kit%]
	[
		k_name:=@3
		k_desc:=@4	
		k.kit_grant_powers{%spl_moradin_enchanted_weapon% 5 5,%spl_moradin_prayer% 3 5,%spl_moradin_stoneskin% 7 5}
		k_color_metal=25
		k_color_leather=2
		k_color_armor=24
		k_color_minor_cloth=28
		k_color_main_cloth=41
		k_any_race=0
		k_dwarf=1
		k.kit_set_alignment{lg ng ln}
		if {is_iwd} {{k_bio:=@31}}
	]

	LAF cleric_kit_substitutions STR_VAR kit god=moradin END
	LAF holy_symbol INT_VAR name=2002 follower=2003 STR_VAR inv_bam=imisc8g desc_bam=cmisc8g kit END
	LAF assign_spheres STR_VAR kit default=cleric add="earth fire" subtract="evil necromantic charm summoning" END


END

DEFINE_ACTION_FUNCTION hammer_of_moradin BEGIN


    LAF moradin_shared END
	LAF splconv_get_name STR_VAR spell="%WIZARD_ENCHANTED_WEAPON%" new_type=innate RET spl_moradin_enchanted_weapon=new_resref END
	LAF splconv_get_name STR_VAR spell="%WIZARD_STONE_SKIN%" new_type=innate RET spl_moradin_stoneskin=new_resref END
	LAF splconv_get_name STR_VAR spell="%CLERIC_PRAYER%" new_type=innate RET spl_moradin_prayer=new_resref END

	OUTER_SPRINT kit DW_MORADIN_HAMMER

	kit.copy[FIGHTER_CLERIC=>%kit%]
	[
		k_name:=@1
		k_desc:=@2
		k.kit_grant_powers{%spl_moradin_enchanted_weapon% 5 5,%spl_moradin_prayer% 3 5,%spl_moradin_stoneskin% 7 5|class=cleric}
		k.kit_grant_powers{spdwd02 1,spdwd02 4 4|class=fighter}
		k.kit_apply_powers{spdwd01 5 5|class=fighter}
		k_club=1
		k_flailmorningstar=1
		k_sling=1	
		k_color_metal=25
		k_color_leather=2
		k_color_armor=24
		k_color_minor_cloth=28
		k_color_main_cloth=41
		k_any_race=0
		k_dwarf=1
		k.kit_set_alignment{lg ng ln}
		if {is_iwd} {{k_bio:=@31}}
	]
	LAF cleric_kit_substitutions STR_VAR kit god=moradin END

	LAF assign_spheres STR_VAR kit default=cleric add="earth fire" subtract="evil necromantic charm summoning" END
	LAF holy_symbol INT_VAR name=2002 follower=2003 STR_VAR inv_bam=imisc8g desc_bam=cmisc8g kit END

	LAF set_multiclass_components STR_VAR kit components="dwarven_defender dw_moradin_cleric"  END




END


DEFINE_ACTION_FUNCTION earth_elementalist_of_moradin BEGIN

    LAF moradin_shared END
	LAF splconv_get_name STR_VAR spell="%WIZARD_ENCHANTED_WEAPON%" new_type=innate RET spl_moradin_enchanted_weapon=new_resref END
	LAF splconv_get_name STR_VAR spell="%WIZARD_STONE_SKIN%" new_type=innate RET spl_moradin_stoneskin=new_resref END
	LAF splconv_get_name STR_VAR spell="%CLERIC_PRAYER%" new_type=innate RET spl_moradin_prayer=new_resref END

	OUTER_SPRINT kit DW_MORADIN_EARTH_ELEMENTALIST
	LAF resolve_elem_desc INT_VAR tra_ref=143 STR_VAR swap="%air_names%" RET desc=strref END

	kit.copy[CLERIC_MAGE=>%kit%]
	[
		k_name:=@142
		LPF resolve_elem_desc INT_VAR tra_ref=143 STR_VAR swap="%air_names%" RET k_desc=strref END
		k.kit_apply_powers{%spl_elementalist_earth_innate% 1|class=mage}
		k.kit_grant_powers{%spl_moradin_enchanted_weapon% 5 5,%spl_moradin_prayer% 3 5,%spl_moradin_stoneskin% 7 5|class=cleric}
		k_color_minor_cloth=28
		k_color_main_cloth=41
		k_any_race=0
		k_dwarf=1
		k.kit_set_alignment{lg ng ln}
		if {is_iwd} {{k_bio:=@31}}
	]

	LAF cleric_kit_substitutions STR_VAR kit god=moradin END

	LAF assign_spheres INT_VAR update_scroll_usability=0 STR_VAR kit default=cleric add="earth fire" subtract="evil necromantic charm summoning" END

	LAF set_elem_spells INT_VAR school_tra=13 school_tra2=14 STR_VAR kit elem_spec=earth elem_block=air tra=elementalist END
	LAF bonus_spells_from_list STR_VAR kit path="%MOD_FOLDER%/class_race/bonus_spell_lists/earth.txt" class=mage END
	LAF set_spell_learn_modifiers STR_VAR kit modifiers="mage_earth=25, mage_earth_shared=25, mage_water=15, mage_fire=15, default=-15" END

	LAF holy_symbol INT_VAR name=2002 follower=2003 STR_VAR inv_bam=imisc8g desc_bam=cmisc8g kit END

 	LAF set_multiclass_components STR_VAR kit components="dw_moradin_cleric dw_elementalist_earth"  END


 
END



DEFINE_ACTION_FUNCTION moradin_favored_soul BEGIN

	LAF moradin_shared END
	LAF splconv_get_name STR_VAR spell="%WIZARD_ENCHANTED_WEAPON%" new_type=innate RET spl_moradin_enchanted_weapon=new_resref END
	LAF splconv_get_name STR_VAR spell="%WIZARD_STONE_SKIN%" new_type=innate RET spl_moradin_stoneskin=new_resref END
	LAF splconv_get_name STR_VAR spell="%CLERIC_PRAYER%" new_type=innate RET spl_moradin_prayer=new_resref END

	OUTER_SPRINT kit DW_MORADIN_FAVORED
	LAF build_favored_soul_kit INT_VAR name=4031 desc=4032 god=4033 god_gender=4005 god_temple=4030 STR_VAR kit copy_from=DW_MORADIN_CLERIC END
	LAF cleric_kit_substitutions STR_VAR kit god=moradin END

	kit.edit[%kit%|edit_strrefs_in_place:i=1]
	[
		k.kit_grant_powers{%spl_moradin_enchanted_weapon% 5 5,%spl_moradin_prayer% 3 5,%spl_moradin_stoneskin% 7 5}
	]

	LAF assign_bonus_spells STR_VAR kit spells="CLERIC_BLESS CLERIC_SPIRITUAL_HAMMER CLERIC_PROTECTION_FROM_FIRE CLERIC_DEFENSIVE_HARMONY CLERIC_IRONSKIN CLERIC_HEAL CLERIC_CONJURE_EARTH_ELEMENTAL" END

END	



DEFINE_ACTION_FUNCTION moradin_shared BEGIN

	LAF include STR_VAR file=log_favored_weapon.tph locbase=shared END
	LAF log_favored_weapon STR_VAR god=MORADIN weapon=warhammer END


	LAF check_label STR_VAR label=dw#moradin_shared RET value END
	ACTION_IF !value BEGIN
	
		LAF make_label STR_VAR label=dw#moradin_shared END

		// make spells
	
		LAF splconv STR_VAR spell="%WIZARD_ENCHANTED_WEAPON%" new_type=innate RET_ARRAY splconv_array END
		LAF splconv STR_VAR spell="%WIZARD_STONE_SKIN%" new_type=innate RET_ARRAY splconv_array END
		LAF splconv STR_VAR spell="%CLERIC_PRAYER%" new_type=innate RET_ARRAY splconv_array END


	
	END

END