2DA V1.0
0
				STR		DEX
ANKHEG			10		10
BASILISK		14		10
BEAR			16		10
CARRIONCRAWLER	10		10
DOG				10		10
DOPPLEGANGER	10		10
ETTERCAP		10		10
GHOUL			12		12
GNOLL			14		10
HOBGOBLIN		10		12
KOBOLD			8		14
OGRE			18		8
SKELETON		8		12
SPIDER			10		12
WOLF			10		10
WYVERN			16		10
SLIME			10		10
FAIRY			8		12
DEMONIC			10		10
LYCANTHROPE		14		12
BEHOLDER		10		10
MIND_FLAYER		10		12
VAMPIRE			16		16
VAMPYRE			16		16
OTYUGH			14		10
RAKSHASA		10		10
TROLL			18		12
UMBERHULK		16		10
SAHUAGIN		10		12
SHADOW			10		10
SPECTRE			10		10
WRAITH			10		10
KUO-TOA			10		10
MIST			10		10
CAT				10		12
GIANT			18		8
ORC				12		10
GOLEM			10		10
ELEMENTAL		10		10
DRAGON			10		10
GENIE			10		10
ZOMBIE			14		6
STATUE			10		10
LICH			10		10
RABBIT			4		14
GITHYANKI		10		10
TIEFLING		10		10
YUANTI			10		14
BEETLE			10		10
GOBLIN			8		12
LIZARDMAN		12		10
MYCONID			10		10
BUGBEAR			14		12
SALAMANDER		10		10
ETTIN			18		10
YETI			14		12