id								resref									type			name:i	desc:i	select_desc	prerequisite					max_count:i	require_1		require_2		require_3	require_4	require_5	exclude_kit							alignment		exclude_hla 			special				special_string		checks
TOTEMIC_SPIRIT_BEAR				spl_hla_spirit_bear			 			grant			3302	3303	overlay		*								1			TOTEMIC_DRUID	*				*			*			*			*									*				*						*							*			*
TOTEMIC_SPIRIT_LION				spl_hla_spirit_lion			 			grant			3304	3305	overlay		*								1			TOTEMIC_DRUID	*				*			*			*			*									*				*						*							*			*
TOTEMIC_SPIRIT_SNAKE			spl_hla_spirit_snake		 			grant			3306	3307	overlay		*								1			TOTEMIC_DRUID	*				*			*			*			*									*				*						*							*			*
TOTEMIC_SPIRIT_WOLF				spl_hla_spirit_wolf			 			grant			3300	3301	overlay		*								1			TOTEMIC_DRUID	*				*			*			*			*									*				*						*							*			evasion
CLERIC_MASS_HEAL				spl_hla_mass_heal						grant			3223	3224	overlay		*								1			HEALING         *               *     		*			*			*									*				*						copy[sppr607]|edit			*			*
CLERIC_DIVINE_SHELL				tg#divn									grant			3225	3226	overlay		*								1			WARDS	        *               *     		*			*			*									*				*						edit						*			*
CLERIC_DIVINE_PROTECTION		spl_hla_divine_protection				apply			3227	3228	*			*								1			CLERIC		    *               *     		*			*			*									*				*						*							*			*
CLERIC_STORM_OF_VENGEANCE		spl_hla_storm_of_vengeance				grant			-1		-1		overlay		*								1			WATER	        *				*	  		*			*			*									*				*						copy[sppr722]|edit			*			*
CLERIC_ELEMENTAL_SWARM			spl_elemental_swarm_mixed				grant			-1		-1		overlay		*								1			SUMMONING       *               *     		*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_SWARM_EARTH	spl_elemental_swarm_earth				grant			-1		-1		overlay		*								1			EARTH	        DW_ELEMENTALIST_EARTH *     *			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_SWARM_AIR		spl_elemental_swarm_air					grant			-1		-1		overlay		*								1			AIR		        DW_ELEMENTALIST_AIR	  * 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_SWARM_FIRE		spl_elemental_swarm_fire				grant			-1		-1		overlay		*								1			FIRE	        DW_ELEMENTALIST_FIRE  * 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_SWARM_WATER	spl_elemental_swarm_water				grant			-1		-1		overlay		*								1			WATER	        DW_ELEMENTALIST_WATER * 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_PRINCE_EARTH	spl_hla_elemental_prince_earth			grant			-1		-1		overlay		CLERIC_ELEMENTAL_SWARM_EARTH	1			EARTH	        DW_ELEMENTALIST_EARTH * 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_PRINCE_AIR		spl_hla_elemental_prince_air			grant			-1		-1		overlay		CLERIC_ELEMENTAL_SWARM_AIR		1			AIR		        DW_ELEMENTALIST_AIR		 * 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_PRINCE_FIRE	spl_hla_elemental_prince_fire			grant			-1		-1		overlay		CLERIC_ELEMENTAL_SWARM_FIRE		1			FIRE	        DW_ELEMENTALIST_FIRE 	* 	*			*			*									*				*						edit						*			*
CLERIC_ELEMENTAL_PRINCE_WATER	spl_hla_elemental_prince_water			grant			-1		-1		overlay		CLERIC_ELEMENTAL_SWARM_WATER	1			WATER	        DW_ELEMENTALIST_WATER * 	*			*			*									*				*						edit						*			*
CLERIC_GATE						spl_hla_cleric_gate						grant			-1		3253	overlay		*								1			EVIL	        *               *     		*			*			*									not_good		CLERIC_SUMMON_DEVA		copy[sppr703]|edit			*			*
CLERIC_SUMMON_DEVA				spl_hla_cleric_summon_deva				grant			-1		-1		overlay		*								1			GOOD	        *               *     		*			*			*									not_evil		CLERIC_GATE				copy[sppr726]|edit			*			*
CLERIC_GLOBE_OF_BLADES			spl_hla_globe_of_blades					grant			-1		-1		overlay		*								1			COMBAT	        *               *     		*			*			*									*				*						copy[sppr725]|edit			*			*
CLERIC_AURA_OF_FLAMING_DEATH	spl_hla_aura_of_flaming_death			grant			-1		-1		overlay		*								1			PROTECTION	 	FIRE            *     		*			*			*									*				*						copy[sppr730]|edit			*			*
CLERIC_IMPLOSION				spl_hla_implosion						grant			-1		-1		overlay		*								1			COMBAT	        *               *     		*			*			*									*				*						copy[sppr728]|edit			*			*
CLERIC_MASS_RAISE_DEAD			spl_hla_mass_raise_dead					grant			-1		3318	overlay		*								1			HEALING	        *               *     		*			*			*									*				*						copy[sppr729]|edit			*			*
CLERIC_THUNDERSTORM				spl_hla_thunderstorm					grant			3254	3255	overlay		*								1			AIR		        *		        *     		*			*			*									*				*						copy[%spl_hla_thunderstorm_mage%]|edit	*	*
DRUID_TRANQUILITY				tg#tran									grant			3256	3257	overlay		*								1			FEY		        *               *     		*			*			*									*				*						edit						*			*
DRUID_NATURES_WRATH				tg#natw									grant			3258	3259	overlay		*								1			PLANT	        *               *     		*			*			*									*				*						edit						*			*
DRUID_COMET						tg#comd									grant			3260	3261	overlay		*								1			BEAST_FRIEND    *               *     		*			*			*									*				*						edit						*			*
DRUID_VOLCANO					tg#volc									grant			3262	3263	overlay		*								1			EARTH	        FIRE	        *     		*			*			*									*				*						edit						*			*
CLERIC_SUNBURST					spl_hla_sunburst						grant			3264	3265	overlay		*								1			SUN				*		        *     		*			*			*									*				*						copy[sppr707]|edit			*			*
CLERIC_STARLIGHT_BLADES			spl_hla_starlight_blades				grant			3266	3267	overlay		*								1			MOON			*		        *     		*			*			*									*				*						copy[sppr721]|edit			*			*
CLERIC_ENERGY_DRAIN				spl_hla_cleric_energy_drain				grant			-1		-1		overlay		*								1			NECROMANTIC		*		        *     		*			*			*									*				*						copy[spwi914]|edit			*			*
CLERIC_CREATE_GREATER_BONEGUARD	spl_hla_cleric_boneguard				grant			-1		-1		overlay		*								1			NECROMANTIC		*		        *     		*			*			*									*				*						copy[tg#bone]|edit			*			*
CLERIC_FORESIGHT				spl_hla_cleric_foresight				grant			-1		-1		overlay		*								1			DIVINATION		*		        *     		*			*			*									*				*						copy[tg#fors]|edit			*			*
CLERIC_AURA_OF_CONFUSION		spl_hla_aura_of_confusion				grant			3274	3275	overlay		*								1			CHARM			*		        *     		*			*			*									*				*						*							*			*
CLERIC_HOLY_AURA				spl_hla_holy_aura						grant			3276	3277	overlay		*								1			GOOD			*		        *     		*			*			*									not_evil		CLERIC_UNHOLY_AURA		*							*			*
CLERIC_UNHOLY_AURA				spl_hla_unholy_aura						grant			3278	3279	overlay		*								1			EVIL			*		        *     		*			*			*									not_good		CLERIC_HOLY_AURA		copy[%spl_hla_holy_aura%]|edit		*	*
CLERIC_FURY_OF_THE_PACK			spl_hla_fury_of_the_pack				grant			3280	3281	overlay		*								1			ANIMAL			*		        *     		*			*			*									*				*						*							*			*
HELM_ENHANCED_SEEKING_SWORD		spl_hla_enhanced_seeking_sword			apply			3282	3283	*			*								1			HELM			DW_HELM_FAVORED *     		*			*			*									*				*						*							*			*
LATHANDER_ENHANCED_BOON			spl_hla_enhanced_boon					apply			3284	3285	*			*								1			LATHANDER		DW_LATHANDER_FAVORED *     	*			*			*									*				*						*							*			*
DRUID_BOON_OF_THE_FEY			spl_hla_boon_of_the_fey					apply			3286	3287	*			*								1			DRUID		    *               *     		*			*			*									*				*						*							*			*
SHAPESHIFTER_FERAL_STRENGTH		spl_hla_feral_strength					apply			3288	3289	*			*								1			SHAPESHIFTER    *               *     		*			*			*									*				*						*							*			*
SHAPESHIFTER_FERAL_RESILIENCE	spl_hla_feral_resilience				apply			3290	3291	*			SHAPESHIFTER_FERAL_STRENGTH		1			SHAPESHIFTER    *               *     		*			*			*									*				*						*							*			*
SHAPESHIFTER_TRUE_SHAPESHIFTER	spl_hla_true_shapeshifter				apply			3292	3293	*			SHAPESHIFTER_FERAL_RESILIENCE	1			SHAPESHIFTER    *               *     		*			*			*									*				*						*							*			*
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE CLERIC_ELEMENTAL_TRANSFORMATION_FIRE  grant		-1		-1		overlay		*								1			DRUID   		*               *     		*			*			TOTEMIC_DRUID|SHAPESHIFTER			*				*						*							*			*
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH CLERIC_ELEMENTAL_TRANSFORMATION_EARTH  grant		-1		-1		overlay		*								1			DRUID   		*               *     		*			*			TOTEMIC_DRUID|SHAPESHIFTER			*				*						*							*			*
CLERIC_ELEMENTAL_TRANSFORMATION_WATER spl_hla_elemental_transformation_water grant		-1		-1		overlay		*								1			DRUID   		*               *     		*			*			TOTEMIC_DRUID|SHAPESHIFTER			*				*						*							*			*
CLERIC_ELEMENTAL_TRANSFORMATION_AIR spl_hla_elemental_transformation_air grant			-1		-1		overlay		*								1			DRUID   		*               *     		*			*			TOTEMIC_DRUID|SHAPESHIFTER			*				*						*							*			*
CLERIC_ELEMENTAL_IMMUNITY_FIRE	spl_hla_elemental_immunity_fire_cleric	apply			-1		3348	*			*								1			FIRE			*     			*			*			*			DW_ELEMENTALIST_FIRE|NOT_SCHOOL(abjuration)				*				literal:dwhlepro		copy[%spl_hla_elemental_immunity_fire%]			*			*
CLERIC_ELEMENTAL_IMMUNITY_ELECTRICITY  spl_hla_elemental_immunity_electricity_cleric apply	-1	3349	*			*								1			AIR				*     			*			*			*			DW_ELEMENTALIST_AIR|NOT_SCHOOL(abjuration)				*				literal:dwhlepro		copy[%spl_hla_elemental_immunity_electricity%]	*			*
CLERIC_ELEMENTAL_IMMUNITY_ACID	spl_hla_elemental_immunity_acid_cleric	apply			-1		3350	*			*								1			EARTH			*     			*			*			*			DW_ELEMENTALIST_EARTH|NOT_SCHOOL(abjuration)				*				literal:dwhlepro		copy[%spl_hla_elemental_immunity_acid%]			*			*
CLERIC_ELEMENTAL_IMMUNITY_COLD	spl_hla_elemental_immunity_cold_cleric	apply			-1		3351	*			*								1			WATER			*     			*			*			*			DW_ELEMENTALIST_WATER|NOT_SCHOOL(abjuration)				*				literal:dwhlepro		copy[%spl_hla_elemental_immunity_cold%]			*			*
