id								resref						type			name:i	desc:i	select_desc	prerequisite		max_count:i	require_1		require_2		require_3	require_4	require_5	exclude_kit							alignment		exclude_hla 			special			special_string		checks
WARRIOR_DEATHBLOW				WARRIOR_DEATHBLOW			grant			-1		-1		overlay		*					99			WARRIOR			*				*			*			*			*									*				*						edit			*					*
WARRIOR_GREATER_DEATHBLOW		WARRIOR_GREATER_DEATHBLOW	apply			3012	3013	*			WARRIOR_DEATHBLOW	1			FIGHTER			*				*			*			*			*									*				*						overwrite		*					*
WARRIOR_WHIRLWIND				WARRIOR_WHIRLWIND			grant			-1		-1		overlay		*					99			WARRIOR			SWASHBUCKLER	*			*			*			*									*				*						edit			*					*
WARRIOR_GREATER_WHIRLWIND		WARRIOR_GREATER_WHIRLWIND	apply			3000	3001	*			WARRIOR_WHIRLWIND	1			FIGHTER			*				*			*			*			*									*				*						overwrite		*					*
WARRIOR_HARDINESS				WARRIOR_HARDINESS			grant			-1		-1		overlay		*					1			WARRIOR			*				*			*			*			*									*				*						*				*					*
WARRIOR_RESIST_MAGIC			WARRIOR_RESIST_MAGIC		grant			-1		-1		overlay		*					1			FIGHTER			PALADIN			RANGER		*			*			*									*				*						*				*					*
WARRIOR_POWER_ATTACK			WARRIOR_POWER_ATTACK		grant			-1		-1		overlay		*					99			WARRIOR			SKALD			*			*		*			*									*				*						*				*					*
WARRIOR_CRITICAL_STRIKE			WARRIOR_CRITICAL_STRIKE		grant			-1		3316	overlay		WARRIOR_POWER_ATTACK 99			FIGHTER			*				*			*			*			*									*				*						*				*					*
WARRIOR_SMITE					WARRIOR_SMITE				grant			-1		3317	overlay		WARRIOR_CRITICAL_STRIKE 99		FIGHTER			*				*			*			*			*									*				*						*				*					*
WARRIOR_WAR_CRY					WARRIOR_WAR_CRY				grant			-1		-1		overlay		*					99			FIGHTER			SKALD			BARBARIAN	*			*			*									*				*						edit			*					*
WARRIOR_GREATER_WAR_CRY			spl_upgrade_war_cry			apply			3002	3003	*			WARRIOR_WAR_CRY		1			FIGHTER			SKALD			BARBARIAN	*			*			*									*				*						*				*					*
KENSAI_TRUE_KAI					tg#gkai						grant			3004	3005	*			*					99			KENSAI			*				*			*			*			*									*				*						edit			*					*
WIZARD_SLAYER_SPELL_IMMUNITY	tg#wizs					    grant			3006	3007	*			WARRIOR_RESIST_MAGIC 99			WIZARD_SLAYER	*				*			*			*			*									*				*						*				*					*
BERSERKER_SCORN_INJURY			spl_hla_scorn_injury		apply			3008	3009	*			*					1			BERSERKER		*				*			*			*			*									*				*						*				*					*
DWARVEN_DEFENDER_IMPROVED_STANCE spl_hla_dd_boost			apply			3010	3011	*			*					1			DWARVEN_DEFENDER *				*			*			*			*									*				*						*				*					*	
BARBARIAN_TIRELESS_RAGE			spl_barbarian_rage_tireless apply			3014	3015	*			*					1			BARBARIAN		*				*			*			*			*									*				*						*				*					*
BARBARIAN_GREATER_RAGE			spl_barbarian_rage_greater apply			3016	3017	*			BARBARIAN_TIRELESS_RAGE	1		BARBARIAN		*				*			*			*			*									*				*						*				*					*
BARBARIAN_SUPERNATURAL_FURY		spl_barbarian_supernatural_fury  apply		3018	3019	*			*					1			BARBARIAN		*				*			*			*			*									*				*						*				*					*
BARBARIAN_FIERY_RAGE			spl_barbarian_fiery_rage	apply			3020	3021	*			*					1			BARBARIAN		*				*			*			*			DW_ELEMENTALIST_AIR|DW_ELEMENTALIST_WATER   *		BARBARIAN_THUNDEROUS_RAGE	*			*					*
BARBARIAN_THUNDEROUS_RAGE		spl_barbarian_thunderous_rage	apply		3022	3023	*			*					1			BARBARIAN		*				*			*			*			DW_ELEMENTALIST_EARTH|DW_ELEMENTALIST_FIRE   *		BARBARIAN_FIERY_RAGE	*				*					*
BARBARIAN_VOLCANIC_RAGE			spl_barbarian_volcanic_rage	apply			3024	3025	*			BARBARIAN_FIERY_RAGE	1		BARBARIAN		*				*			*			*			DW_ELEMENTALIST_AIR|DW_ELEMENTALIST_WATER   *		*						*				*					*
BARBARIAN_TEMPESTUOUS_RAGE		spl_barbarian_tempestuous_rage	apply		3026	3027	*			BARBARIAN_THUNDEROUS_RAGE	1	BARBARIAN		*				*			*			*			DW_ELEMENTALIST_EARTH|DW_ELEMENTALIST_FIRE   *		*						*				*					*
PALADIN_HOLY_AURA				tg#hola						apply			3030	3031	*			*					1			PALADIN			*				*			*			*			*									*				*						*				*					*
PALADIN_EXORCISM				tg#exor						grant			3032	3033	overlay		PALADIN_HOLY_AURA	99			PALADIN			*				*			*			* 			*									*				*						edit			*					*
PALADIN_SUMMON_DEVA				PALADIN_SUMMON_DEVA			grant			-1		-1		overlay		*					99			PALADIN			*				*			*			*			*									*				*						*				*					*
PALADIN_RIGHTEOUS_MAGIC			tg#righ						grant			3034	3035	overlay		*					99			PALADIN			*				*			*			*			*									*				*						*				*					*
PALADIN_SHIELD_OF_LAW			tg#shol						grant			3036	3037	overlay		*					99			PALADIN			*				*			*			* 			*									*				*						edit			*					*
INQUISITOR_CIRCLE_OF_LAW		tg#ciol						grant			3040	3041	overlay		PALADIN_SHIELD_OF_LAW	99		INQUISITOR		*				*			*			* 			*									*				*						edit			*					*
CAVALIER_VIRTUE					tg#virt						apply			3038	3039	*			*					1			CAVALIER		*				*			*			* 			*									*				*						edit			*					*
UNDEAD_HUNTER_SMITE_UNDEAD		tg#smun						grant			3042	3043	overlay		*					99			UNDEAD_HUNTER	*				*			*			* 			*									*				*						*				*					*
BLACKGUARD_PROFANE_FIRE			spl_hla_profane_fire		grant			3044	3045	overlay		*					99			BLACKGUARD		*				*			*			* 			*									*				*					copy[sppr503]|edit	*					*
BLACKGUARD_HARM					spl_hla_harm				grant			-1		-1		overlay		*					99			BLACKGUARD		*				*			*			*			*									*				*					copy[sppr608]|edit	*					*
BLACKGUARD_BLOOD_WAR_SECRETS	spl_hla_blood_war_secrets	apply			3046	3047	*			*					1			BLACKGUARD		*				*			*			*			*									*				*						*				*					*
BLACKGUARD_SUMMON_BALOR			spl_hla_summon_balor		grant			3048	3049	*			BLACKGUARD_ABYSSAL_PACT	1		BLACKGUARD		*				*			*			*			DW_BLACKGUARD_ASMODEUS				*				*					copy[spwi905]|edit	*					*
BLACKGUARD_SUMMON_PIT_FIEND		spl_hla_summon_pit_fiend	grant			3050	3051	*			BLACKGUARD_INFERNAL_CONTRACT	1	BLACKGUARD	*				*			*			*			DW_BLACKGUARD_ORCUS					*				*					copy[spwi905]|edit	*					*
BLACKGUARD_ABYSSAL_PACT			spl_hla_abyssal_pact		grant			3052	3053	*			BLACKGUARD_BLOOD_WAR_SECRETS	1	BLACKGUARD	*				*			*			*			DW_BLACKGUARD_ASMODEUS				not_lawful		BLACKGUARD_INFERNAL_CONTRACT  copy[spwi506]|edit	*		*
BLACKGUARD_INFERNAL_CONTRACT	spl_hla_infernal_contract	grant			3054	3055	*			BLACKGUARD_BLOOD_WAR_SECRETS	1	BLACKGUARD	*				*			*			*			DW_BLACKGUARD_ORCUS					not_chaotic		BLACKGUARD_ABYSSAL_PACT		copy[spwi506]|edit	*			*
ARCHER_PRECISION				tg#prec						grant			3060	3061	overlay		*					99			FERALAN			*				*			*			*			*									*				*						edit			*					*				
RANGER_ENDURANCE				tg#endu						apply			3062	3063	*			*					1			RANGER			*				*			*			*			*									*				*						*				*					*	
RANGER_TRACKING					RANGER_TRACKING				grant			-1		3126	overlay		*					1			RANGER			BOUNTY_HUNTER	*			*			*			*									*				*						*				*					*	