@1="反射"
@2="反射豁免"
@3="强韧"
@4="强韧豁免"
@5="意志"
@6="意志豁免"
@7="反射豁免失败"
@8="强韧豁免失败"
@9="意志豁免失败"

@10="豁免检定" // must match string used in spell descriptions
@11="无效\."
@12="否定"

@13="意志豁免"
@14="强韧豁免"
@15="反射豁免"

@100="对法术的豁免"
@101="对法术的豁免检定"
@102="对法术的豁免检定"


@110="对喷吐的豁免"
@111="对喷吐武器的豁免检定"
@112="对喷吐武器的豁免检定"

@120="对毒素的豁免"
@121="对毒素的豁免检定"
@122="对毒素的豁免检定"

@125="对麻痹的豁免"
@126="对麻痹的豁免检定"
@127="对麻痹的豁免检定"

@130="对死亡的豁免"
@131="对死亡的豁免检定"
@132="对死亡的豁免检定"

@140="对法杖的豁免"
@141="对法杖的豁免检定"
@142="对法杖的豁免检定"

@145="对石化/变形的豁免"
@146="对石化/变形的豁免检定"
@147="对石化/变形的豁免检定"

@150="对变形的豁免"
@151="对变形的豁免检定"
@152="对变形的豁免检定"

@160="对石化的豁免"
@161="对石化的豁免检定"
@162="对石化的豁免检定"


@170="对石化/变形的豁免"
@171="对石化/变形的豁免检定"

@175="对反射的豁免检定减少"
@176="对强韧的豁免检定减少"
@177="对意志的豁免检定减少"

@180="必须豁免"
@181="必须做豁免检定"
@182="豁免"
@183="做豁免检定"
@184="他们豁免"
@185="他们做豁免检定"

@190="此外，强韧豁免获得+1的加值。"


@200="命中目标必须对法术豁免，否则晕眩7轮"
@201="命中目标被晕眩7轮（通过对法术的豁免则无效）"
@202="此外，接受者对喷吐武器、死亡、变形和法杖的豁免检定获得 +1的加值。"

@300="目标必须对法术豁免，否则晕眩7轮"
@301="目标被晕眩7轮（通过对法术的豁免则无效）"
@302="目标必须通过对死亡的豁免，否则20秒内损失最大生命值得30%"
@303="目标20秒内损失最大生命值得30%（通过对死亡的豁免则无效）"
@304="此外，出魔法外，对所有攻击的豁免检定获得+1加值"



@1000="伤害力：10d4\+10寒冷伤害（法术豁免则伤害减半）" //【Damage: 10d4\+10 cold (Save vs\. Spell for half) 】from BRACEIP.itm description in IWDEE
@1001="伤害力：10d4+10寒冷伤害（法术豁免则伤害减半）"
@1002="伤害力：17d8 魔法伤害（法术豁免则伤害减半）" //【Damage: 17d8 magic (Save vs\. Spell for half) 】 from BRACEIP.itm description in IWDEE
@1003="伤害力：17d8 魔法伤害（强韧豁免则伤害减半）"


@2000="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BGEE strref 9551
@2001="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BG2EE strref 9551
@2002="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in IWDEE strref 37493
@2003="对强韧和意志的豁免检定+2的加值，并有基于体质的额外加成。"

@2010="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BGEE strref 9554
@2011="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BG2EE strref 9554
@2012="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in IWDEE strref 37497

@2020="对法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BGEE strref 9553
@2021="对法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in BG2EE strref 9553
@2022="对法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。" // must exactly match the appropriate string in IWDEE strref 37501
@2023="对意志的豁免+2的加值，并有基于体质的额外加成。"

@2031="对强韧和意志的豁免+2的加值。"
@2041="对意志的豁免+2的加值。"



@3000="对法杖及法术的豁免检定加值+2" // must match string in Deep/Rock gnome description in subrace.tra
@3001="对意志的豁免+2"

@3010="对毒素/死亡，法杖及法术的豁免检定加值+2" // must match string in Shield Dwarf/Gold Dwarf/Gray Dwarf description in subrace.tra
@3011="对强韧和意志的豁免+2"
