@1="力量：力量衡量一个人物的力气、耐力和精力。力量对战士、圣骑士、游侠和武僧来说尤其重要，因为它有助于他们在战斗中获得胜利。

力量会影响人物在近战中命中的机会，近战和投掷武器造成的伤害的大小，强行打开锁着的门和容器的能力，以及人物可以携带物品多少。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@2="敏捷：敏捷性衡量人物的手眼协调性、灵活性、反应能力和平衡能力。敏捷对盗贼来说是最重要的，但任何人物都能从中受益。

敏捷会影响人物的防御等级（使你在战斗中更容易或更难打击）、远程武器的攻击加成、对法杖和龙息的豁免检定（躲避火球或其他你可以通过快速移动避免的攻击），以及寻找陷阱、阴影隐藏、无声移动、开锁、偷窃和设置陷阱的技能。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@3="体质：体质衡量一个人物的适应力、健康，以及对恶劣环境、伤害和疾病的抵抗力。体质对所有人物都很重要，因为它会影响生命点数。

体质会影响人物的生命点数（死亡前你可以承受多少伤害）和对毒苏/麻痹/死亡和石化/变形的豁免检定（抵抗毒素的影响等）。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@4="智力：智力衡量一个人物的记忆力、推理能力和学习能力。智力是法师最重要的能力，对吟游诗人也很有用。

智力会影响法师每天可以施法的数量，以及从卷轴中学习法师法术的机会。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@5="智慧：智慧衡量一个人物的启蒙、判断和常识。智慧对牧师、德鲁伊、圣骑士、游侠和萨满来说是最重要的，但对任何想要抵抗控制魔法的人物都有帮助。它也会影响不穿铠甲的武僧的防御等级，使你在战斗中更容易或更难打击。

智慧影响对魔法的豁免检定（抵抗竖琴的迷人歌声等）以及牧师、德鲁伊、圣骑士、游侠和萨满每天可以施放的神术的数量。它还为武僧的防御等级提供了额外的加值。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@6="魅力：魅力衡量一个人物的人格力量、说服力、个人魅力和领导能力。魅力对于天佑者、圣骑士、术师和吟游诗人来说是最重要的。

魅力会影响天佑者、术师和吟游诗人每天可以施放的法术数量、牧师或圣骑士的超度不死生物能力以及商店交易的价格。它还为圣骑士的豁免检定提供额外的加值。

最小值：<MINIMUM>
最大值： <MAXIMUM>"

@11="使用这个法术" // must exactly match some initial part of description of BG2 strength spell
@12="使用这个法术后" // must match beginning of description from IWD strength spell
@13="使用这个法术后，目标的力量会根据其等级增加一定数值。勇士获得1d8点，牧师和盗贼获得1d6点，法师获得1d4点。通过此法术，最大力量为18。"

@14="力量
必要时，玛兹可以在短时间内运用强大的力量。获得的力量之取决于玛兹的等级：

   - 等级1-9：     力量 18
   - 等级 10-12：力量 19
   - 等级 13-15：力量 20
   - 等级 16+：   力量 21

这种力量不可能无限期地持续下去。3个回合后，流经玛兹身体的能量减弱，她的力量恢复到正常水平。"

@20="受到对所有豁免检定1 \ +2的加值" // must exactly match the description in the Paladin class-description text
@21="为所有豁免检定添加<PRO_HISHER>魅力加成。"
@22="起始防御等级" // must exactly match the start of the description in the Monk class-description text
@23="每2等级基础防御等级 +1。"

@25="最小需求" // must match the start of strings like 'Requires at least 16 charisma' in the Enchanter description.

@26="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。"
@27="对麻痹/毒素/死亡、法杖及法术的豁免检定+2的加值。"
@28="对法杖及法术的豁免检定+2的加值，并有基于体质的额外加成。"
@29="对法杖及法术的豁免检定+2的加值。"