@1="术士（奥秘血脉）"
@2="术士（阴影血脉）"
@3="术士（精类血脉）"
@4="术士（天界血脉）"
@5="术士（炼狱血脉）"
@6="术士（墓穴触手血脉）"
@7="术士（风暴血脉）"
@8="术士（火巨灵血脉)"
@9="术士（雾霜血脉）"
@10="术士（深地血脉）"

@51="奥秘"
@52="阴影"
@53="精类"
@54="天界"
@55="炼狱"
@56="墓穴触手"
@57="风暴"
@58="火巨灵"
@59="雾霜"
@60="深地"

@71="不能使用防护学派法术。"
@72="不能使用咒法学派法术。"
@73="不能使用语言学派法术。"
@74="不能使用附魔学派法术。"
@75="不能使用幻术学派法术。"
@76="不能使用塑能学派法术。"
@77="不能使用死灵学派法术。"
@78="不能使用变化学派法术。"
@79="不能使用咒法学派法术，但召唤恶魔的法术除外。"
@80="不能使用包含土、石、或金属的法术。"
@81="不能使用包含水、冰和寒冷的法术。"
@82="不能使用包含火的法术。May not use spells that involve fire."
@83="不能使用包含空气、风或闪电的法术。"

@91="拥有防护系高级能力。"
@92="拥有咒法系高级能力。"
@93="拥有语言系高级能力。"
@94="拥有附魔系高级能力。"
@95="拥有幻术系高级能力。"
@96="拥有塑能系高级能力。"
@97="拥有死灵系高级能力。"
@98="拥有变化系高级能力。"

@101="奥秘血脉：奥秘血脉的术士有着天生的魔法天赋；天赋的来源不明。

优点：
无。

缺点：
无。"

@102="阴影血脉：阴影血脉的术士已经被阴影平面所触碰。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@103="精类血脉：有着精类血脉的术士被精类反复无常的本性所触碰。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@104="天界血脉：拥有天界血脉的术士得到了天界力量的祝福，也许是通过天界祖先，也许是神的干预。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@105="炼狱血脉：拥有炼狱血脉的术士受到了下界平main黑暗势力的影响。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@106="墓穴触手血脉：拥有墓穴触手血脉的术士身上有坟墓的玷污——也许是因为他们的祖先变成了巫妖或吸血鬼，也许是因为出生时就死了，然后复活了。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@107="风暴血脉：拥有风暴血脉的术士可能出生在一场超自然的狂暴风暴的中心，或者他们的祖先中可能有一位风平面的风神怪。无论他们的力量来源如何，他们都获得了空气和闪电魔法的天赋。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@108="火巨灵血脉：拥有火巨灵血脉的术士在他们的祖先中有一个火平面的火巨灵，他们有火魔法的天赋和对神怪的亲和力。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER."

@109="雾霜血脉：冰在拥有雾霜血脉的术士的血管中流动；他们与寒冷魔法有着密切的关系，然而其来源很神秘。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@110="深地血脉：拥有深地血脉的术士能感受到洞穴歌曲的回声，以及深处原始幽灵在他们灵魂中嗡嗡作响的隆隆声。也许他们的祖先中有一个道神怪，或者他们出生在隐藏的雷线交叉的地方；无论如何，他们与大地魔法有着强大的亲和力。

优点：
BONUS_SPELL_PLACEHOLDER
HLA_ACCESS_PLACEHOLDER

缺点：
DISADVANTAGE_PLACEHOLDER"

@200="选择血脉"
@201="术士：术士是天生就有施法能力的法师。人们认为，某种强大生物的血液流经它们的静脉；也许他们是众神的后裔，甚至是以人形行走的龙。无论如何，术士的魔法是直观的，而不是逻辑的。他们知道的法术比法师少，获得法术的速度也慢，但他们可以更频繁地施法，而且不需要提前选择和准备法术。魔法师不能像法师那样专精魔法；相反，每个术士都有一个“血脉”，这是他们魔法的来源。术士的血脉可以使他们额外的法术，包括一些法师通常无法使用的法术，但也能限制他们的法术选择。

职业特点：

  - 不能穿戴任何铠甲。
  - 只能使用下列武器：匕首、手杖、飞镖、投石索。
  - 所有武器种类只能达到专长（1星）。
  - 无法数量于任何战斗方式。
  - 可以施放奥术。
  - 不要像法师那样在他们的法术书中抄写法术。相反，术士在每个级别上都会学习少量的法术，他们可以每天不用记忆法术就可以施法。
  - 在第1级使选择血卖。除奥秘血脉外，所有血脉在每个法术等级都会授予特定的额外学习的法术，但也会阻止术士学习某些其他法术。
  - 生命骰：d4"


