@1="大屠杀者"
// in @2, do not translate BERSERKER_RAGE_PLACEHOLDER
@2="大屠杀者：大屠杀者是其天生的魔力与埋藏在地下的愤怒深深相连的术士。虽然大多数施法者需要一定程度的冷静和训练才能使他们的魔法达到最佳效果，但一名大屠杀者可以进入野蛮的狂暴状态，同时仍然能够利用他们强大的魔法能力。

优点：
    - 可以使用任何近战武器。
    - 使用任何近战武器都能达到专精（2星）。
    - 可以在使用皮甲、皮环甲、鳞甲、锁子甲和厚皮甲时仍然可以施法
    - 每3个等级攻击检定 +1 加值。
    - 可以每天使用一次狂暴能力。在1级可使用一次，之后每4级获得额外一次。
    - 生命骰：d6

RAGE: BERSERKER_RAGE_PLACEHOLDER

缺点：
    - 只能选择防护、变化、塑能和死灵学派的法术。
    - 狂暴后变得喘不过气来：对防御等级、命中检定和伤害检定-2惩罚。
    - 不能时守序阵营。
    - 不能使用远程武器。"

// unmodified description of berserker Rage spell (except that 'character' replaces 'Berserker'
@3="愤怒状态持续1个回合。当被激怒时，人物可以以获得＜PRO_HISHER＞攻击和伤检定以及＜PRO_HISHER＞防御等级+2的加值，并对魅惑、困惑、恐惧、虚弱、定身、监禁、等级吸取、迷宫、眩晕和睡眠免疫。人物还获得了15点临时生命值，这些生命值在＜PRO_HISHER＞狂暴状态结束时小时，可能会使＜PRO_HIMHER＞昏迷。"