@1="兼职"
@2="兼职：一个兼职人物可以使用两个或多个职业的能力，在每个职业中平均获得经验。"
@10="你不配当我们村子的游侠！我从没见过像你这样的游侠！我一点也不想知道你是怎么堕落到如此地步的。" // this is the first two sentences of BG2EE string 38115 - the third sentence, which refers to Fallen Rangers, has been omitted

@100="人物的种族会决定其基本能力，以及一些天生的能力（如：夜视）。" // This is the first sentence of BGEE string 17237
@101="如果你转职了，你的第一个职业会停止发展，只有第二个职业得到提升。"
@102="你过你要改变职业，你的人物的主要属性必须为10点或更高。"  

@200="人类可以从事任何职业，且是唯一一个能够转职的种族，但他们无法兼职。" // This must exactly match the appropriate pair of sentences in BGEE string 9550
@300="人类可以从事任何职业，且是唯一一个能够转职的种族，但他们无法兼职。" // This must exactly match the appropriate pair of sentences in BG2EE string 9550
@400="人类可以从事任何职业，且是唯一一个能够转职的种族，但他们无法兼职。" // This must exactly match the appropriate pair of sentences in IWDEE string 37481

@201="转职是只有人类才有的特殊能力。转职后，你的第一个职业将停止发展，只有第二个职业得到提升。"  //This must exactly match the appropriate pair of sentences in BGEE string 10811
@202="你的人物的第一个职业的主要属性至少必须在15点或以上，第二个职业的主要属性至少必须在17点或以上。"  //This must exactly match the appropriate sentence in BGEE string 10811
@301="转职是只有人类才有的特殊能力。转职后，你的第一个职业将停止发展，只有第二个职业得到提升。" //This must exactly match the appropriate pair of sentences in BG2EE string 10811
@302="你的人物的第一个职业的主要属性至少必须在15点或以上，第二个职业的主要属性至少必须在17点或以上。"  //This must exactly match the appropriate sentence in BG2EE string 10811
@401="转职是只有人类才有的特殊能力。转职后，你的第一个职业将停止发展，只有第二个职业得到提升。" //This must exactly match the appropriate pair of sentences in IWDEE string 10811
@402="你的人物的第一个职业的主要属性至少必须在15点或以上，第二个职业的主要属性至少必须在17点或以上。"  //This must exactly match the appropriate sentence in IWDEE string 10811

@500="侏儒可以选择这种兼职，但会自动成为战士兼幻术师。侏儒也是唯一能够以专精法师兼职的种族。" // must exactly match the text in the FIghter/Mage description
@501="侏儒可以选择这种兼职，但会自动成为战士兼幻术师。侏儒也是唯一能够以专精法师兼职的种族。" // must exactly match the text in the Mage/Thief description.
@502="侏儒可以选择这种兼职，但会自动成为战士兼幻术师。侏儒也是唯一能够以专精法师兼职的种族。" // must exactly match the text in the Cleric/Mage description

@600="游侠：游侠是出色的猎人，生活在森林中。他们精通各种武器的使用，擅长追踪和野外求生。游侠通常会保护并引导迷失在荒野的旅人和纯朴的农人。想担任游侠必须具备过人的力量和智慧。" // must exactly match the ranger description text
@601="游侠：游侠是出色的猎人，生活在森林中。他们精通各种武器的使用，擅长追踪和野外求生。游侠通常会保护并引导迷失在荒野的旅人和纯朴的农人。邪恶的护林员虽然罕见，但却令人敬畏，他们以残忍为乐，并试图效仿最可怕的捕食者。"
@602="阵营限制为善良\." // must exactly match string from ranger description
@603="阵营限制为完全中立\." // must exactly match string from druid description
@604="阵营限制为中立善良、中立邪恶、守序中立、混乱中立以及完全中立。"
@605="阵营限制为除了守序善良之外的所有阵营\." // must exactly match string from Thief description
@606="每个等级只能在盗贼技能中分配15个技能点\." // must exactly match string from Assassin description
@607="阵营限制为任何非善良阵营。"


@700="1 回合" // must match string from BG2 SPCL213
@701="24 回合"
@702="1 个生物" // must match string from BG2 SPCL213
@703="施法者"
@704="圣武士可以随意使用此技能（每轮一次）。"
@705="破邪斩"
@706="破邪斩

圣武士有能力每天召唤一束圣光。该技能对圣武士视野范围内的单个邪恶生物每3级造成1d6+1d6点魔法伤害。"

@707="圣武士：圣武士是勇敢圣洁的战士，也是一切美德的完美化身。虽然圣武士和战士一样，都是以战斗维生，但圣武士是为了公平、正义、诚实、公理和骑士精神而奋战。他们穷其毕生之力，就是为了要实践美德，让其他人能够因为他们的行为而受益。

职业特点：

- 可以戴头盔
- 可以穿任何铠甲和使用任何武器。
- 任何武器类型都不能超过专精（2星）。
- 任何战斗类型都能达到专精（2星），双武器类型可以分配三星。
- 每天可以使用一次圣疗术，每圣武士等级治疗目标2点生命值。
- 每天可以使用一次治疗治病。
- 可以任意使用侦测邪恶（每轮1次）。
- 每天，可以使用1次特别版本的防护邪恶，此能力影响圣武士并持续24小时。
- 每天可以使用1次破邪斩，圣武士每三级对单个邪恶阵营的对手造成1d6 + 1d6伤害
- 从第3级开始，可以像低2级的牧师一样超度不死生物。
- 从第6级开始可以施放牧师法师
- 第3级：获得神圣勇气能力，对恐惧免疫。
- 对所有的豁免检定获得 +2奖励
- 圣武士对所有形式的疾病都完全免疫，无论是魔法还是自然的。
- 阵营限制为守序善良。
- 生命骰：d10"


@708="破邪斩

圣武士准备对但个邪恶对手进行强力打击。圣武士在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，圣骑士根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。

如果不在24回合内使用，破邪斩将被浪费。"



@709="在级别PLACEHOLDER1和此后的每个PLACEHOLDER2级别获得额外的使用。" // do not translate PLACEHOLDER1, PLACEHOLDER2

@710="破邪斩

骑士准备对但个邪恶对手进行强力打击。骑士在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，骑士根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。

如果不在24回合内使用，破邪斩将被浪费。"

@711="破邪斩

不死生物猎人准备对但个邪恶对手进行强力打击。不死生物猎人在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，不死生物猎人根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。

如果不在24回合内使用，破邪斩将被浪费。"

@712="破善斩"

@713="破善斩

黑卫准备对单个善良对手进行强力打击。黑卫在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，黑卫根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。

如果不在24回合内使用，破善斩将被浪费。"


@714="优点：" // must exactly match standard string used in kit descriptions
@715="可以对单个善良对手进行强力打击。黑卫在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，黑卫根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。"
@716="- 破邪斩对邪恶龙和邪恶外位面生物造成双倍伤害。"
@717="- 破邪斩对不死生物造成双倍伤害。"
@718="可以对单个邪恶对手进行强力打击。黑卫在下一次成功的近战攻击——前提是针对邪恶生物——将造成1d6点魔法伤害，在第一级之后每两级再加1d6点。在攻击命中之前，黑卫根据＜PRO_HISHER＞魅力获得对邪恶生物的攻击检定奖励——在魅力12时为+1，之后每2点魅力增加+1——在魅力14时增加+2，在魅力16时+3，以此类推，在魅力24时最多+7。"

@719="破邪/善斩"
