@0    = ~你在那里，我听说你是幸运使者太摩拉的仆人。你的信徒也受到这种异端的威胁。我会请求你的帮助一段时间，以换取神殿的青睐。~
@1    = ~你在那里，我听说你是咒语之主阿祖斯的仆人。你的信徒也受到这种异端的威胁。我会请求你的帮助一段时间，以换取神殿的青睐。~
@2    = ~你在那里，我听说你是贝尔凡·野地漫游者的仆人。虽然我对你的信仰知之甚少，但我相信它也可能受到这种异端的威胁。我会请求你的帮助一段时间，以换取神殿的青睐。~
@3    = ~你在那里，我听说你是克兰金顿·银胡子的仆人。你的信徒也受到这种异端的威胁。我会请求你的帮助一段时间，以换取神殿的青睐。~
@4    = ~你在那里，我听说你是柯瑞隆·罗萨瑞恩的仆人。柯瑞隆一直是晨曦之主的朋友——我想请你帮忙一段时间，以换取神殿的青睐。~
@5    = ~你在那里，我听说你伊尔玛特的仆人。哭泣之神与洛山达有很多共同之处。我请求你给我一个恩惠，以换取神殿和晨曦之主的青睐。~
@6    = ~你在那里——你是卡署斯的火行者，不是吗？它并不经常像你这样走在光明的道路上。~
@7    = ~尽管如此，在这项努力中，我们的目标是一致的。我请求你的帮助以换取神殿的青睐。~
@8    = ~你在那里，我听说你是莫拉丁的索恩林诺尔。这件事关系到我们所有的信仰，矮人，还有人类。我请求你的帮助以换取神殿的青睐。~
@9    = ~你在那里，我听说你为魔法之母服务。你的信徒也受到这种异端的威胁。我会请求你的帮助一段时间，以换取神殿的青睐。~
@10   = ~你在那里，我看见你是知识之主欧格玛的仆人。你对这奇怪的事情不好奇吗？我相信你理解我们自己想要了解更多的愿望。我会请求你帮助一段时间，以换取神殿的青睐。~
@11   = ~你在那里，我听说你为月之女士服务？苏伦一直是晨曦之主的朋友——我想请你服务一段时间，以换取洛山达的青睐。~
@12   = ~你在那里，我听说你为火发女士服务？苏伦一直是晨曦之主的朋友——我想请你服务一段时间，以换取洛山达的青睐。~
@13   = ~你在那里，我听说你为战斗之主坦帕斯服务？我们的信仰并不总是一致的，但这种异端威胁着所有信徒。我需要一个强大的信仰战士——我会请求你为我服务一段时间，以换取洛山达的青睐。~
@14   = ~你在那里，我听说你为正义之主泰尔服务？泰尔长期以来一直是晨曦之主的亲密盟友——我想请你为我服务一段时间，以换取洛山达的青睐。~
@15   = ~你在那里，我看见你是知识之主欧格玛的仆人。你对这奇怪的事情不好奇吗？我相信你理解我们自己想了解更多的愿望。我愿意为你服务。好好表现，你会得到海姆的青睐。~
@16   = ~你在那里，我听说你是咒语之主阿祖斯的仆人。你的信徒也受到这种异端的威胁。我想请你帮忙。好好表现，你会得到海姆的青睐。~
@17   = ~你在那里-我听说你崇拜伊亚奇图·史维姆。虽然与你的上帝的追随者交往让我有些害怕，但我觉得在这件事上我别无选择。作为一个秩序的仆人，尽管是一个扭曲的仆人，我会请求你为我服务。好好表现，你会得到海姆的青睐。~
@18   = ~你在那里，我听说你是克兰金顿·银胡子的仆人。你的信徒也受到这种异端的威胁。我想请你帮忙。好好表现，你会得到海姆的青睐。~
@19   = ~你在那里——你是卡署斯的火行者，不是吗？火行者的道路多种多样，但你似乎是秩序的仆人，我愿意为你服务。好好表现，你会得到海姆的青睐。~
@20   = ~你在那里，我听说你是莫拉丁的索恩林诺尔。这件事关系到我们所有的信仰，矮人还有人类。我想请你帮忙。好好表现，你会得到海姆的青睐。~
@21   = ~你在那里——你隐藏着你的信仰，但我感觉到你理解秩序的必要性，无论你这样做的原因是什么。我想请你帮忙。好好表现，你会得到海姆的青睐。~
@22   = ~你在那里，我听说你为魔法之母服务。你的信徒也受到这种异端的威胁。我想请你帮忙。好好表现，你会得到海姆的青睐。~
@23   = ~你在那里，我听说你为正义之主泰尔服务？我们的信仰有很多共同点，我想请你为我们服务。好好表现，149你会得到海姆的青睐。~
@24   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！有人告诉我，你是兽神玛拉的仆人！这些没盲目的邪教分子将是你高级狩猎的猎物，我可以告诉你在哪里可以找到他们。~
@25   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！有人告诉我，你是冰霜女神欧吕尔的仆人！欧吕尔和塔洛斯经常在混乱的事业中合作——我提供了成为风暴领主复仇工具的机会。~
@26   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！有人告诉我，你服务于伊亚奇图·史维姆的意志！塔洛斯对你的自命不凡的神几乎没有爱，但今天我们有一个共同的敌人！~
@27   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！我听说你为自命不凡的谎言王子服务？你的领主希瑞克一定希望你帮助我们对抗这些异教徒！~
@28   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！我看到你为格鲁姆什·独眼服务！格鲁姆什的愤怒仅次于强大的塔洛斯！让我们一起对付这些异教徒——我提供了成为风暴领主复仇工具的机会！~
@29   = ~我们需要一个奴仆来发泄我们的愤怒！你是卡署斯的火行者，不是吗？把你主人的狂怒带到这些外邦人身上，你就要成为风暴主复仇的工具！~
@30   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里……有人告诉我，你应该效忠阴影之主马斯克。你主人的隐秘方式可能比我们自己的毁灭性愤怒更适合这项任务。我有一项任务要交给你，这项任务符合我们两者的目标。~
@31   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里……有人告诉我，你应该效忠暗夜女士莎尔，夜之女主人。你主的方式可能比我们自己的毁灭性愤怒更适合这项任务。我有一项任务要交给你，这项任务符合我们两者的目标。~
@32   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里……有人告诉我，你效忠于维沙隆。你可能知道，我们的信仰之间有一个秘密的联盟。我有一项任务要交给你，这项任务符合我们两者的目标。~
@33   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里……有人告诉我，你应该效忠疾病女士塔洛娜，疾病之女。你主的方式可能比我们自己的毁灭性愤怒更适合这项任务。我有一项任务要交给你，这项任务符合我们两者的目标。~
@34   = ~我们需要一个奴仆来发泄我们的愤怒！你在那里！你是战斗之主坦帕斯的战士，我感觉到你是混乱的冠军！把你主的力量带到这些外邦人身上，你就成了风暴主复仇的工具！~
@35   = ~现在给你：晨曦之主很高兴。你也许不忠诚，但你已经走上了他的道路，并将得到他的恩惠。欢迎你来到他的家，如果我们信仰的目标再次一致，我们可能会再次呼吁你提供援助。~
@36   = ~哦！您可能希望在离开时与黎明使者塞恩交谈。他可能有任务要交给你。今天，我们的信仰合作得很好；也许他们可以再次这样做。~
@37   = ~尽管你不为晨曦之主服务，但我们欢迎你的出现。~
@38   = ~给你的奖励。这样的服务会获得巨大的回报，即使你不是群体中的一员。欢迎你来到海姆的视野中，如果我们的目标一致，我们可能会再次召唤你。~
@39   = ~哦！离开时与守护者泰尔文交谈。如果你想推动我们信仰的联盟，他可能有一项适合你的任务。~
@40   = ~要知道，无论他们是否为他服务，守护之神都会注视所有人。~
@41   = ~那就听天由命吧。你可能不会走塔洛斯的路，但你所造成的破坏是以他的名义进行的。也许我们会再次召唤你的力量，但在那之前，不要想让你自己的信仰与风暴领主对抗，否则我们的复仇会很快。~
@42   = ~啊，还有一件事你应该赶紧去做。表现出色，你可能会得到塔洛斯的青睐。与塔隆·亚瑞尔谈谈。去吧~
@43   = ~你可以自由地走到这里，但不敢挑战我们。~
@44   = ~<PRO_LORDLADY> <CHARNAME>！尊敬的阁下，洛山达神殿需要您的帮助。总晨祷师阿尔瓦恳求你——赶紧来！~
@45   = ~我很荣幸能再次帮助洛山达的信徒。~
@46   = ~这是怎么回事？~
@47   = ~我没有时间做这个。~
@48   = ~<PRO_LORDLADY> <CHARNAME>！尊敬的阁下，海姆神殿需要您的帮助。总视察者欧席格恳求你——赶紧来！~
@49   = ~我很荣幸能再次帮助海姆。~
@50   = ~<PRO_LORDLADY> <CHARNAME>！尊敬的阁下，塔洛斯神殿需要您的帮助。风暴使者纳拉比要求你立刻到场。~
@51   = ~也许塔洛斯和我可能会再次走上毁灭之路——告诉你的主人我会来的。~
@52   = ~我会通知神殿你正在路上，<CHARNAME>。~
@53   = ~洛山达和塔洛斯信仰之间正在圣殿区爆发公开战争。但我知道的很少， <CHARNAME> ——我只是一个信使。如果你想了解更多，就来神殿吧~
@54   = ~当然，这是你的选择，<CHARNAME>。我会通知神殿的，但如果你改变主意，你自己赶紧去。~
@55   = ~幸运使者，你来得正是时候。太摩拉长期以来一直是洛山达的盟友，现在我们非常需要你的女神带来的运气，以及你自己的技能。~
@56   = ~<CHARNAME>，你来得很及时。虽然你的信仰只关心施法者的利益，但你必须意识到，如果毁灭和混乱降临到这座城市，法师将像普通人一样遭受痛苦。~
@57   = ~<CHARNAME>，你来得很及时。尽管我们的信仰很少接触，但我们都关心安姆的普通民众，并憎恨某些邪恶的神会兴高采烈地带来的破坏。~
@58   = ~阿拉戈尔，你来得正是时候。克兰金顿的忠实信徒长期以来一直光荣地与邪恶和毁灭的力量作斗争，我今天请你们再次这样做。~
@59   = ~费瓦尔德，你来得正是时候。我们的信仰走着不同的道路，但我知道我可以相信你对真理的忠诚。如果我担心的事情在今晚发生，精灵们不久也会感受到后果。~
@60   = ~<CHARNAME>，伊尔玛特和洛山达的信仰长期以来一直是一致的。在这个最绝望的时刻，我现在呼吁你们现在效忠。~
@61   = ~火行者，在你的信仰中，很多人都是为毁灭和混乱服务的，但我知道你是一个好<PRO_MANWOMAN>，一个光名的仆人，无论你是否知道。我希望，在这个绝望的时刻，我现在可以依靠这种善良。~
@62   = ~索恩林诺尔，你来得很及时。混乱和破坏正在我们的城市中抬头——如果不加以平息，它将给精灵、侏儒和人类带来毁灭。~
@63   = ~<CHARNAME>，你来得很及时。阿斯卡特拉长期以来一直是传说和艺术研究的中心，但混乱和破坏威胁着它，毁灭你我的信仰。~
@64   = ~知识守护者，你来得很及时。阿斯卡特拉长期以来一直是一个学习的中心，然而混乱和破坏威胁着它，摧毁你和我的信仰。~
@65   = ~银星，你来得正是时候。我们的信仰认识到一个共同的敌人——那些只为混乱和毁灭服务的神的仆人。他们变得大胆起来，他们愤怒的时刻就在眼前。~
@66   = ~<CHARNAME>，你来得很及时。你的信仰长期以来一直反对愤怒之神，因为你很清楚他们会给美好的事物带来毁灭。今晚，我们分享你女神的愤怒；今晚，我们站在一起。~
@67   = ~<CHARNAME>，你来得很及时。尽管你是战斗之主，但你总是在寻求有价值和高尚的冲突。今晚你还有一次这样做的机会。~
@68   = ~<CHARNAME>，你来得很及时。长期以来，我们的信仰一直在共同努力，反对邪恶和混乱的兴起。今晚我们将再次这样做。~
@69   = ~<CHARNAME>，你来得很及时。我们的信仰经常是一致的，在这个绝望的时刻，我们必须得到你们的帮助。~
@70   = ~这就是我要求你完成的任务，<CHARNAME>。这是我希望永远不会提出的要求，但我们的两座神殿似乎注定要相撞。不幸的是，塔洛斯的信徒无论获胜与否，都会以毁灭为乐。~
@71   = ~女士的运气是和我们在一起的，而不是塔洛斯的信徒。~
@72   = ~艺术，以及那些运用它的人，不仅仅是蛮力的对手。~
@73   = ~生命的损失是悲惨的，但这些塔洛斯的信徒再也不会扭曲自然了，这很好。~
@74   = ~一场光荣的战斗，一场辉煌的胜利！克兰金顿受到了赞扬！~
@75   = ~杀死这些黑暗的仆人并没有给我带来什么快乐，但这是必须的。~
@76   = ~无辜的人不应该受到这些塔洛斯的信徒的摆布。~
@77   = ~真的，卡署斯的火今天烧得很亮！~
@78   = ~我清楚地看到了矮人之父的遗嘱。塔洛斯的信徒会造成灾难。没有其他办法。~
@79   = ~我希望已经没有必要。冲突不是蜜斯特拉的方式。~
@80   = ~这是痛苦的一天。屠杀堕落者既没有知识也没有智慧.~
@81   = ~女神今晚将她的光芒照耀着大屠杀。我希望这个价钱值，阿尔瓦。~
@82   = ~真是丑陋的一幕。这种毫无意义的屠杀毫无美感。~
@83   = ~一场光荣的战斗，一场辉煌的胜利。在坦帕斯的庇护下，今天是个好日子。~
@84   = ~我们已经为塔洛斯的信徒伸张正义，尽管它是血腥的。~
@85   = ~我们真的很幸运，有你和你的女神作为我们的盟友，<CHARNAME>。~
@86   = ~你今天做了崇高的工作，<CHARNAME>。那些使用艺术的人欠你一笔债，不管他们是否知道。~
@87   = ~谢谢你，<CHARNAME>。希望这是晨曦之主和森林侏儒的仆人之间长期联盟的开始。~
@88   = ~<CHARNAME>，你真是神的仆人。在阿斯卡特拉，更正义的战斗已经很久没有发生过了.~
@89   = ~费瓦尔德，谢谢你的帮助。巨大的邪恶已经被击败，阿斯卡特拉得到了一定程度的和平。~
@90   = ~确实不是。我很高兴你实现了信仰的目标，减轻了他们的痛苦，<CHARNAME>。~
@91   = ~它为正义而燃烧！的确，<CHARNAME>，你体现了你信仰中最高尚的冲击。~
@92   = ~恐怕你说的是实话。我们的信仰没有寻求这场冲突，但在你的帮助下，我们已经结束了它，索恩林诺尔.~
@93   = ~这也不是晨曦之主的方式。但现在一切都结束了。~
@94   = ~你的话充满了智慧……但我担心别无选择。即使在悲伤中也可以有理解。~
@95   = ~我也是。但如果夜晚是黑暗的，那么快乐可能会在早晨到来。~
@96   = ~你说得对，<CHARNAME>。但有时候，像这样的丑陋必须忍受，才有可能实现真正的美丽。在这一点上，你的信仰和我的信仰是一体的。~
@97   = ~在晨曦之主看来，这是一个悲伤的日子……但我不会嫉妒你的胜利，<CHARNAME>，因为没有你的帮助，我们也不可能获胜。~
@98   = ~的确如此，我的朋友。尽管我更希望和平解决，但今晚的事件仍将向这座城市的其他人发出一个信息：正义终将占上风。~
@99   = ~确实如此。我很抱歉有这么多流血，但至少冲突已经结束了。~
@100   = ~欢迎您随时享受神殿的保护——无论您的信仰如何，我们都将您视为洛山达的真正仆人。再见。~
@101   = ~谢谢你的光临，<CHARNAME>。我们再次需要你们的帮助来维持秩序——我相信你明白，没有秩序及其带来的和平，就不可能有持久的知识。我们的信仰在这里有着共同的利益。~
@102   = ~谢谢你的光临，<CHARNAME>。我们再一次需要你的帮助来维持秩序——我相信你已经意识到，安姆的法师们依靠这个秩序来和平地学习。我们的信仰在这里有着共同的利益。~
@103   = ~<CHARNAME>……我曾担心你不会来。但是，尽管你的神所寻求的秩序充满了鲜血，但它仍然是秩序。今天，我害怕的是混乱和暴政，而不是胜利。我向你保证，我们的利益是一致的。~
@104   = ~<CHARNAME>。尽管你的信仰尊重战士，但我仍然知道你理解秩序的必要性，以及只为合法事业而战的必要性。~
@105   = ~火行者。尽管你们信仰中有许多人为毁灭和混乱服务，但我知道你们明白，最炽热的火焰燃烧的是最明确的事业——正义和秩序。~
@106   = ~ 索恩林诺尔。我必须再次呼吁为我们的信仰结成联盟。阿斯卡特拉正在酝酿一场冲突，这场冲突将伤害我们所有的公民，精灵、人类和侏儒。~
@107   = ~<CHARNAME>。我承认，我对你的信仰很谨慎。但现在是绝望的时刻，你曾经帮助过海姆的事业。~
@108   = ~<CHARNAME>。我们的信仰经常不一致……但是，我们今天仍然有一个共同的目标，即维护阿斯卡特拉的秩序和正义。~
@109   = ~<CHARNAME>。很高兴你来了——你的信仰一直捍卫着崇高和荣誉，我相信今晚你会看到我们事业的正义和荣誉。~
@110   = ~啊，<CHARNAME>。谢谢你的光临——不幸的是，有一件事关系到我们两种信仰，需要立即关注。~
@111   = ~正是无知导致了这样的悲剧。如果塔洛斯的信徒真的了解他们的处境，他们就不会放弃自己的生命。他们的同伴今天获得了知识，但付出了惨痛的代价。~
@112   = ~公开的战争会给整个阿斯卡特拉带来毁灭，尤其是艺术的研究者。今天我履行了阿祖斯的遗嘱；他不希望这座城市的巫师们卷入毫无意义的冲突。~
@113   = ~与洛山达的信徒谈判让我很不舒服，但我主的目标不会被不受约束的混乱所解决。~
@114   = ~这是一场与塔洛斯信徒的光荣战斗，但光荣需要正义的事业，如果我们没有阻止他们，洛山达的信徒就会自卫。~
@115   = ~卡署斯给了我们火作为工具——用来消耗必须燃烧的东西，但不是不受约束地燃烧。制止洛山达的信徒是正确的。~
@116   = ~我很荣幸能够维持我们信仰的联盟，并为防止街头公开战争尽我的一份力量。~
@117   = ~海姆的仆人，不要猜测我的动机。今天帮助你符合我的目的。明天，我们拭目以待。~
@118   = ~公开的战争会给整个阿斯卡特拉带来毁灭，尤其是艺术的研究者。今天我奉了蜜斯特拉的旨意；她不希望洛山达的信徒追求他们空洞的复仇~
@119   = ~保护洛山达的信徒免受攻击是高尚的，但如果他们退后一步，允许他们屠杀塔洛斯的信徒进行报复，那将违背泰尔的教义。~
@120   = ~你的话充满智慧，<CHARNAME>。欧玛和海姆的联盟可能会给阿斯卡特拉带来和平与智慧~
@121   = ~明智的判断。我很高兴我们的信仰能够在这个问题上合作。~
@122   = ~就你黑暗的信仰而言，你的智慧非同寻常。但是，如果你想继续成为我们的盟友，请确保你主的目标与秩序和正义保持一致。~
@123   = ~你明智地克制你的战斗欲望。这是一种强大的秩序武器，但你知道什么时候收起武器是件好事。~
@124   = ~就你的信仰而言，你的智慧非同寻常。你太多的兄弟只是为火焰的破坏力而雀跃，但我认为你更清楚地看到了它的目的。~
@125   = ~这是我们的荣幸，索恩林诺尔。矮人——所有的阿斯卡特拉人——都很幸运有你的盾牌保护着他们。~
@126   = ~如你所愿。对我们来说，重要的是结果，而不是你促成它的原因。~
@127   = ~我对你的女神知之甚少，但我很高兴她的道路和守望者的道路在这件悲伤的事情上走到了一起。~
@128   = ~你的荣誉只有在战斗中才能超越。我很遗憾你不是来为警戒者服务的，但你是你自己信仰的捍卫者。~
@129   = ~这就是海姆观察者的负担——你们今天也分担了这个负担。~
@130   = ~<CHARNAME>，即使你自己的信仰在别处，你也向海姆展示了一百倍的价值。只要你愿意，你就可以在这里有一席之地——这座神殿的安全和便利是你的。请记住，你正处于警戒者的凝视中，并带着荣誉前行。~
@131   = ~不，<CHARNAME>，这对你来说是一个悲剧性的失败。我真是个傻瓜，竟然相信你的判断和信仰。其他人会及时清理这片混乱。你在这里的工作完成了。走吧。~
@132   = ~这种持续的屠杀也不能。我将与伟大的守护者一起阻止它。~
@133   = ~海姆代表保护，今天我也是。~
@134   = ~欢迎，<CHARNAME>！我有机会让你释放兽神的野性，赢得塔洛斯的青睐。~
@135   = ~欢迎，<CHARNAME>！我祈祷欧吕尔的冰冷触感在今天将为塔洛斯服务，造福于我们两种信仰。~
@136   = ~欢迎，<CHARNAME>！虽然我们的信仰差异很大，但我们在粉碎眼魔崇拜方面合作得很好，我希望我们今天能再次这样做。阿祖斯的神秘力量和塔洛斯的毁灭性愤怒，共同为我们的信仰造福。~
@137   = ~欢迎，<CHARNAME>！我提供了一个传播恐惧、仇恨和毁灭的机会——这是你的神和我的神的生命线。~
@138   = ~欢迎，<CHARNAME>！当然，我们彼此不信任，但我相信你们会看到帮助我和塔洛斯的好处。谎言王子和风暴领主这次可以找到共同的原因。~
@139   = ~欢迎，血矛！我可以指望强大的格鲁姆什的仆人来进行一场混乱和毁灭——真的，只有塔洛斯自己才能与你的主的愤怒匹敌.~
@140   = ~欢迎，火行者！我知道你们真的接受了火的毁灭性恐怖——今晚，火将烧遍阿斯卡特拉的屋顶，所有人都惊叹于塔洛斯和卡署斯的力量.~
@141   = ~欢迎，市长！我知道我们的方式缺乏你的神所推崇的微妙之处，但对你和你的事业来说，在这里可以获得巨大的利益。今晚结束后，马斯克的仆人将可以自由地在阿斯卡特拉行动，而不会受到我们共同敌人的卑鄙的关注。~
@142   = ~欢迎，暗夜斗篷！尽管我们的信仰方式大不相同，但我们仍然有一个共同的敌人：黎明和光明的仆人。~
@143   = ~欢迎，<CHARNAME>。我必须再次呼吁我们信仰之间的秘密联盟。但要知道，如果你今晚帮助我们，你将获得巨大的荣誉和利益。~
@144   = ~欢迎你，塔伦塔。我知道你们邪教的黑暗和恶毒的目标，我为之欢欣鼓舞！我们将一起带来破坏和毁灭，并为你的教会和我们的教会带来丰厚的利益。~
@145   = ~欢迎，<CHARNAME>！你一直是你的神最血腥方面的斗士。今晚，我提供了一个机会，光荣的战斗，光荣的混乱，光荣的毁灭！~
@146   = ~欢迎，<CHARNAME>！我们的信仰经常合作以获得巨大的荣耀和利益，今天将再次这样做，你将赢得塔洛斯的青睐。~
@147   = ~你知道晨曦之主的名字吗，洛山达？记住它，因为它是敌人的名字。在他们身上，你将死亡和混乱的神圣事业中带来毁灭。~
@148   = ~所有人都会害怕我们的联盟。我该怎么办？~
@149   = ~这是一场无与伦比的高级狩猎——哀嚎的洛山达的大祭司被以马拉的名义击倒了。~
@150   = ~冰霜女神的寒冷愤怒已经被释放。~
@151   = ~我不在乎。我在这里帮助你是出于我自己的原因。~
@152   = ~我不仅寻求毁灭，还有恐惧。现在，阿斯卡特拉的弱者知道，只有屈服，他们才会安全。~
@153   = ~不要以为这只是一个暂时的联盟，纳拉比。希瑞克没有对手~
@154   = ~鲜血直流！雷声隆隆！真的，这是一个混乱的夜晚。~
@155   = ~晨曦之主的神殿被烧毁了！大火一直烧到深夜，所有的阿斯卡特拉人都会害怕卡署斯的愤怒。~
@156   = ~我主更喜欢微妙的手法，但这也符合他的意愿。在夜里，我们的愤怒来临；阿斯卡特拉意识到了这一点，学会了害怕我们。~
@157   = ~黎明永远不会降临到那些傻瓜身上。黑暗带走了他们，而早晨也救不了他们。~
@158   = ~我主也会高兴的。多管闲事的洛山达信徒经常干扰他的目标。~
@159   = ~而阿斯卡特拉已经学会了害怕毒娘子。她今晚的所作所为只会使她名声大噪。~
@160   = ~这是一场光荣的战斗！洛山达的信徒英勇作战——他们是当之无愧的对手。~
@161   = ~我希望他的死是漫长而血腥的，正如你的信条所要求的那样。但不管怎样，你已经完成了塔洛斯的意愿。~
@162   = ~事实上，你的女士冰冷的抚摸夺走了洛山达信徒的生命！但不管怎样，你已经完成了塔洛斯的意愿。~
@163   = ~呃，如果你想看到它，就这么做吧——但不管怎样，你已经完成了塔洛斯的意愿。~
@164   = ~只有当他们害怕塔洛斯和你的黑暗之主时！一堂好课，我的朋友，祝你今天愉快！~
@165   = ~塔洛斯不在乎自命不凡的神！但是，让我们不要在胜利时争吵。你已经完成了塔洛斯的意愿，不管你自己的动机如何.~
@166   = ~确实！一场毁灭的狂欢，足以满足我们两个神的需求。在这里，让我们喝到了毁灭和鲜血。~
@167   = ~他们确实会——卡署斯的火，塔洛斯的雷！你今天已经完成了风暴领主的旨意，即使你在为自己的主人服务。~
@168   = ~确实如此。阴影已经落在洛山达信徒身上，不会消散。你今天已经完成了风暴领主的旨意，即使你在为自己的主人服务。~
@169   = ~塔洛斯不在乎这些微妙之处——但又怎样呢？我们结盟可能有不同的原因，但我们的胜利是毋庸置疑的。~
@170   = ~我们的联盟依然强大，对双方都有利。你今天已经完成了风暴领主的旨意，即使你在为自己的主人服务。~
@171   = ~就这样吧！你今天已经完成了风暴领主的旨意，即使你在为自己的女士服务。塔洛斯不会嫉妒她的名气。~
@172   = ~值得与否，他们的鲜血玷污了他们燃烧的神殿，这才是风暴领主的重要所在！你今天完成了他的嘱托。~
@173   = ~只要你愿意，你就可以在这里避难，因为无论你是否承认，你都会和塔洛斯一起前进。让你的脚步粉碎了世界各地和平的希望。~
@174   = ~破坏者回来了！欢迎，知道你的影子在这里受到尊重。只是不要呆太久，以免你的许多敌人在这里跟踪你。无意冒犯。~
@175   = ~既然你是一位信仰的<PRO_MANWOMAN>，也是我们教会的忠实盟友，我会给你一个很少给那些不信仰我们的人的恩惠。~
@176   = ~既然你是淑娜的追随者，我就有一份特别的礼物送给你——一件你女神的神器，几年前就留在了我们的照顾下。你为洛山达的事业做得很好。平静地走吧。~
@177   = ~但光是金子配不上你的服务。你是一个信仰的<PRO_MANWOMAN>，也是海姆事业的真正盟友。你应该得到更大的工具，即使它们很少给那些不符合我们信仰的人。~
@178   = ~作为我们教会的盟友，你得到了真正的祝福。你的生存现在受到重视，所以你将得到工具来确保它是如此。~