@0    = ~如果你认为这会在我们之间建立联系，你需要更多地学习黑暗之主的教义！艾德兰、刹海，宰了他们。如果他们身上没什么值钱的东西，我们就拿他们的尸体去触发陷阱。~
@1    = ~站下来，傻瓜，在教堂里你的上司面前！我是班恩的<GABBER>！~
@2    = ~对……我看到了灵魂伪造者对你的祝福。原谅我，<BROTHERSISTER>……已经很久了。是什么把你带到我的古老神殿来的？~
@3    = ~这是我主莫拉丁的神殿！我决不会伤害这样的地方。~
@4    = ~在这个可怕的地方看到另一个信仰者是一种快乐。我是库达哈的伊吉妮雅。当我得知有人从我们镇上被绑架时，我决定去山里等这些蟊贼来抓我。~
@5    = ~塔洛娜的信徒是群邪恶的家伙！他们信奉毒药与瘟疫之神塔洛娜，也和许多爬虫类的诸神结盟。他们会出现在这里，我并不感到惊讶。他们藉痛苦女神罗薇塔之名来攻击我们这些伊尔玛特的信徒。痛苦女神是塔洛娜的上司，也是我主伊尔玛特的死敌。~
@6    = ~你的信仰值得你信赖。我看到你为伊尔玛特服务，我也是。~
@7    = ~关于这些塔洛娜的信徒，你能告诉我什么？~
@8    = ~你的信仰安慰了我，<BROTHERSISTER>。我会尽我所能告诉你的。~
@9    = ~女教士，我自己也是哭泣之神的仆人。告诉我有关库达哈的麻烦。如果我能用自己的力量减轻他们的痛苦，我会很乐意的。~
@10   = ~愿仁慈的伊尔玛特保佑你，女教士。再见。~
@11   = ~原谅我，<BROTHERSISTER>——我并没有意识到你们是有信仰的。我……会仔细考虑你的话。我还能为你提供其他帮助吗？~
@12   = ~你能告诉我这里还有什么其他服务吗？~
@13   = ~再见。~
@14   = ~佛格，你必须加深对我们信仰的理解。那些沉溺其中的人往往是因为他们的痛苦是巨大的。如果我们要遵循我主的教导，我们就不能回避那些需要祂怜悯的地方。~
