@0  = ~渥金神殿内的神殿上级答应要搜查巴耳的卧室，结果他们找到了炼金设备，还有可以找到塔洛娜－－制毒女神的圣徽。巴耳就等着俯首认罪，和我们抗辩了。就这样吧——一个如此笨拙的人，他应该死。要是这些愚蠢的半身人知道我自己信仰的真相就好了！~
@1  = ~真的吗？……好吧，毕竟贝尔凡是侏儒之神。也许在你看来，精灵应该遵循他的教导是很冒昧的，但在我失去双翼之后，我无法面对给我双翼的女神爱尔德莉·菲恩雅。我完全不知所措。于是奎里给我新的信仰。~
@2  = ~T真的吗？我想，除了侏儒之外，我是全世界唯一一个爱上贝尔凡方式的人是愚蠢的。他一定是想让我们这样见面。~
@3  = ~是的，在我失去双翼之后，我无法面对给我双翼的女神爱尔德莉·菲恩雅。于是奎里给我新的信仰。~
@4  = ~谢谢你如此说，<CHARNAME>，但我觉得这有点怪，但我和他的另一位牧师争论的人是谁来呢？无论如何，我是一个迷失在陌生世界的不会飞的女孩。我会尽我所能得到安慰。~
@5  = ~我理解。我也跟着覆面叶走。~
@6  = ~当然不是。贝尔凡和齐克提卡卡将永远在那里爱和保护一个以他们温柔的方式行走的人。~
@7  = ~你很有见地，<CHARNAME>……但是，你也知道夜咏者的奥秘。是的，我失去太多了：我的信仰，我的家，甚至黑暗本身……莎尔归还了我一些，我很感激她。~
@8  = ~但莎尔是黑暗和失落的女主人，而你已经失去了那么多。~
@9  = ~作为一个凡人，你已经向他效忠了，但一旦你升天，他可能会把你视为对手和威胁。~
@10  = ~你当然知道我是谁。当你在夜晚祈祷时，你能感觉到我的凝视。~
@11  = ~最近我从一场小小的疯狂中恢复过来了……却发现我办公室前主管的幼苗到处都是，像杂草一样。~
@12  = ~事情开始自行解决，只剩下极少数的后裔了。巴尔后裔就像你自己……是非常强大，非常足智多谋的凡人。就像我曾经一样。你可以想象我的担心，嗯？~
@13  = ~你以为我会向你挑战谋杀者的职责。~
@14  = ~你希望确保自己的一个忠实信徒获胜。~
@15  = ~也许吧。我想到了许多可能发生的事情。这就是我来这里的原因：衡量你对我的忠诚——或者你的威胁。~
@16  = ~也许吧。我想到了许多可能发生的事情。我来这里是为了衡量你对我的忠诚——或者你的威胁。~
@17  = ~那么你应该害怕我，希瑞克。我来找你。我将实现我的命运。~
@18  = ~我的忠诚属于你，我的主；我会以你的名义打败另一个巴尔后裔。~
@19  = ~我无话可说。你了解我，可以得出自己的结论。~
@20  = ~谎言和欺骗……这就是我的没有付出巨大的努力和冲突就无法抛弃你。，这也是我对追随者的全部期望。我不会以任何其他方式拥有它。不幸的是，你已经长大了。~
@21  = ~我很想把你从我的信仰中抛弃，剥夺你的权力……但是，唉，你现在已经是半神了，你在我的没有付出巨大的努力和冲突就无法抛弃你。中顽强地爬来爬去，没有付出巨大的努力和冲突就无法抛弃你。~
@22  = ~谎言和欺骗……这就是我的职责，这也是我对追随者的全部期望。我不会以任何其他方式拥有它。~
@23  = ~如果你走得够远，我会授予你谋杀者领域，你会成为我的盟友。这不是一个在过去持续得很好的位置，但也许你可以改变这一点。无论如何，你放心，在你背叛我的那一刻，即使是爱欧也不会阻止我把它从你身上剥离。~
@24  = ~那么，<CHARNAME>，*你*值得我的青睐吗？通过冲突，我们学到了真正的优点；我想，是时候考验你的勇气，对抗我的其他仆人了。也许我们还会再见面。我建议你做好准备。~
@25  = ~阿萨卡特拉是一个艰苦的地方，非常需要我们的神的怜悯。我只能建议你遵循教义，<PRO_BROTHERSISTER>，为这座城市的苦难人民带来你所能带来的怜悯和援助。把他们的重担扛在你肩上；你会屈服的，但如果我爱你，你就不会屈服。~
@26  = ~我自己为哭泣之神服务。你能给我什么建议吗？~
@27  = ~兄弟，我有一颗羞愧而死的人的心。我寻求你的帮助——我自己也深陷于那个人的故事中，无法相信我的判断。~
@28  = ~如果你走在哭泣之神的道路上，就去找城市里的孩子。许多人迷失了方向，感到害怕，需要忍耐，需要从痛苦中解脱出来。~
@29  = ~女教士，我有一颗羞愧而死的心。我寻求你的帮助——我自己也深陷于那个人的故事中，无法相信我的判断。~
@30  = ~欢迎你，学者。感谢欧玛的仁慈，你来到这座城市的消息传到了我们的耳朵里。知识之主的仆人在这所房子里总是受欢迎的。我能为您提供什么。~
@31  = ~我听说你保持了信仰，我的<PRO_LADYLORD>，但我不敢相信。我很荣幸能在你的屋顶下宣讲坦帕斯的话。~
@32  = ~坦普斯的追随者将永远受到欢迎。小教堂是你的，好的博鲁米尔，战斗之主的荣耀~

@1000="攸旭摩的心要被拿去给伊尔玛特的牧师，好除去诅咒，让那个贼能够安息。

数据资料：

重量：2"