@0    = ~克兰金顿值得赞扬——我从没想过我会在这些矿井里再见到他的牧师，但我会在任何地方认出他的象征。一定战斗之父把你派来了，而且不会太快——我是一个病得要死的强盗！现在你把我赶出了这里，我们将以他的名义一起战斗，纠正过去的一切错误！~
@1    = ~你也崇拜光荣的谎言王子吗？好吧，尽管你的舌头很傲慢，但你已经做好了为提亚斯的命运服务的准备！当希瑞克把提亚斯举到高处时，你将扮演一个配角，尽管这不是一个重要的角色。~
@2    = ~他的青睐显而易见！难道他不每晚都以他的智慧眷顾我吗？我的命运不是他做的吗？你的愚蠢震惊了天堂！然而，希瑞克已经下令我寻求像你这样的人的服务。提亚斯本人——我自己——将帮助你的探索。作为回报，当时机成熟时，你较弱的力量将为*我的*权力巅峰开辟道路。你接受这个荣誉吗？~
@3    = ~我自己也为希瑞克服务，但我真的怀疑他是否用预言来偏袒你！~
@4    = ~可怜的虫子！不要用你的白痴行径亵渎希瑞克的名字！~
@5    = ~遇见你真高兴！我叫阿詹提斯，至热之心骑士团的随从圣武士，海姆的仆从，伊弗斯塔贵族世家之子。我来此是为了搜捕袭击旅行者的卑鄙强盗。你的目的又是如何？你呢，善良的 <PRO_SIRMAAM>~
@6    = ~很高兴遇见你。我是 <CHARNAME>，海姆的仆从，我从你的徽章上看到，你也为守护之神服务。~
@7    = ~欢迎来到海姆之家，守护之神的仆从。他的仆从任你摆布。守护之神随时准备治疗你的疾病，从而转移伟大向导不屈的目光……一笔不多的捐款，我相信你也明白。~
@8    = ~由于你是信仰的一员，我只要求为我们的援助捐一点钱。~
@9    = ~我也为守护之神服务，你的警惕值得称赞。但我不能在这里呆太久。~
@10   = ~你要为另一个海姆侍从提供什么服务？~
@11   = ~我想我一直害怕他叫我做什么……谢谢您， <PRO_BROTHERSISTER>。我必须长时间思考你的话。对不起。~
@12   = ~你的信仰很肤浅。如果你为哭泣之神服务，那就去寻找痛苦，减轻他们的痛苦。不要通过说服别人承受你不会承受的痛苦来躲避你的召唤。~
@13   = ~兄弟，有件事你没说。我们的神宽恕那些认罪并为他们赎罪的人。~
@14   = ~也许什么都没有。但告诉我这个地方——它在附近吗？~
@15   = ~淑娜……啊，火发女士……我之前遇到她，在一个……在这附近的一个旅馆里……~
@16   = ~你说激情是邪恶的东西，即使你说淑娜的名字。激情是她送给我们的礼物——不要对这个事实视而不见！~
@17   = ~欢迎，黎明使者。愿晨曦之主的光保佑你的冒险之旅。如果你久经沙场的，我们可以扩大一些死灵修复，无论你需要什么。一笔小额捐款——因为你自己为洛山达服务，所以数额更小——就是我们所需要的全部补偿。~
@18   = ~是这样吗？我不在乎。你可能听说过小偷没有荣誉可言。~
@19   = ~以马斯克的名义，伸出你的手！我也为阴影之主服务。~
@20   = ~你很清楚，我也为知识之主服务。我可以看看你的神社提供的服务吗？~
@21   = ~那么，女神在我需要的时候把你带到了我身边，我在这里被监禁只是一种忏悔，这样我才能变得更配得上她。~
@22   = ~兽化人的巢穴在博德安的船上。我的法术书就在里面。有了它，我就是一个强大的法师。没有它，我就是站在你面前的穷人。当我在恐惧和孤独中转向女神时，我投下的这几个守护是来自苏伦的怜悯的礼物。找回我的法术书后，我也许能找到离开这个岛的路。如果你去摧毁兽化人的巢穴，我请求你找到我的书。~
@23   = ~不要害怕。以苏伦的名义，我会帮助你。~
@24   = ~Velkyn ul llindith！那就顺其自然吧。你不会失望的。~
@25   = ~我们的会面注定要失败。我也很尊敬失落女士。欢迎你加入我的行列。~
@26   = ~在坦普斯的庇护下，我们的会面绝非巧合！我们将一起进行伟大的战斗，并向战斗之主致敬！~
@27   = ~不过要提醒一句：小心把我困在石头里的狗。他自称是传兹克。他受雇于一个雇佣军集团，但我不知道他的名字。在我再次看到家乡的海岸之前，我会看到他死的。~
@28   = ~仇敌之锤的荣耀！我也走坦普斯的路。加入我吧！~
@29   = ~你——你为塔洛斯服务，却违抗他？我向你发誓，我没有在我们与塔洛斯的安排上撒谎！你肯定不会违抗自己的神吗？~
@30   = ~啊！很好，虚弱的人。把金子给我，我会做你做不到的事。~
@31   = ~我的理由是我自己的，桑那。这是你最后一次警告——把盆给我！~
@32   = ~当然，我的 <PRO_LADYLORD> 。原谅我们没有立即承认你的忠诚。这里——我们只保留了一点金子，但它也是你的。~
@33   = ~据了解，友善之臂以北的渔民为我的上帝塔洛斯服务。我要以他的名义打倒这位翁伯兰女祭司，并从中获利。~
@34   = ~你得到了你来的目的，现在离开这里。我们会看看塔洛斯在这之后是否会让你对他有利。~
@35   = ~虽然友善之臂以北的渔民为塔洛斯服务，但我选择了反抗他们。我每天以塔洛斯的名义所造成的破坏肯定比这些可怜虫的微薄生意更能让我对他有利。在此期间，我取回了海后寻找的盆。也许我会把它还给翁伯兰的孩子；也许我会把它扔进宝剑海。~
@36   = ~我主塔洛斯是渔民行动的幕后主使，而翁伯兰是年轻的女祭司坦雅的幕后主人！然而，我并不关心这些争吵。我有更远大的目标。~
@37   = ~傻瓜！我是塔洛斯的宠臣，我不在乎一个缺乏力量将毁灭带给敌人的人。把盆给我——我不会再这么客气地问了。~
@38   = ~T这变化很大。我也为风暴领主服务。把金子给我，我很乐意完成这项工作。~
@39   = ~幸运与你同在， <PRO_BROTHERSISTER>，欢迎来到我们的女士之家。在她的所有追随者中，大胆的冒险家在她心中有着特殊的地位，我们很乐意为您提供帮助——只需少量的金币捐赠。~
@40   = ~我现在不需要你的服务。愿女士对你微笑。~
@41   = ~我急需一本《智慧之书》。相信我，如果你给我，命运会对我们俩微笑。~
@42   = ~我感觉到你遭遇了逆境， <PRO_BROTHERSISTER>。很好，我相信一个幸运使者的话。给你书。~
@43   = ~那么她给了卡森最后一次掷骰子的机会！我不能告诉你卡森会被关在翁伯兰神庙的什么地方，但我建议你要小心。他们看起来非常不友好，但一旦你了解了他们，他们就显得冷酷无情。请快点。~
@44   = ~今天幸运向你微笑，因为我也为我们的幸运女神服务。我很荣幸能为您提供帮助。~
@45   = ~我很荣幸你能加入我们。我们还有很多事情要克服。~
@46="你获得了塔洛斯的青睐（电力抗性+10%）"
@47="你已经招致塔洛斯的厌恶（电力抗性-25%，直到塔洛斯怜悯为止）"
@48="我受够了。给自己找另外的手段吧。" // this is verbatim string 1820 from BGEE
@49="能给我们看看你卖些什么？" // string 16638 from BGEE

