@1="红龙信徒"
@2="蓝龙信徒"
@3="绿龙信徒"
@4="黑龙信徒"
@5="白龙信徒"

@7="蓝龙信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒喷出一道长达60呎的闪电，对所有被闪电击中的生物造成3d8点的电力伤害。3级后，每3级伤害增加1d8，18级时最多增加8d8。

- 第4级：获得25%的天生电力抗性。在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第5级：体质+1奖励。在第15级时增加+2。
- 第6级：每天可以使用2次喷吐武器。
- 第7级：获得免疫定身能力。
- 第12级：每天可以使用3次喷吐武器。
- 第13级：获得免疫魅惑能力。
- 第18级：每天可以使用4次喷吐武器。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"

@8="绿龙信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒喷出一道长达60呎的闪电，对所有被闪电击中的生物造成3d8点的电力伤害。3级后，每3级伤害增加1d8，18级时最多增加8d8。

- 第4级：获得25%的天生毒素抗性。在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第5级：体质+1奖励。在第15级时增加+2。
- 第6级：每天可以使用2次喷吐武器。
- 第7级：获得免疫定身能力。
- 第12级：每天可以使用3次喷吐武器。
- 第13级：获得免疫魅惑能力。
- 第18级：每天可以使用4次喷吐武器。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"

@9="黑龙信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒喷出一道长达60呎的闪电，对所有被闪电击中的生物造成3d8点的电力伤害。3级后，每3级伤害增加1d8，18级时最多增加8d8。

- 第4级：获得25%的天生强酸抗性。在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第5级：体质+1奖励。在第15级时增加+2。
- 第6级：每天可以使用2次喷吐武器。
- 第7级：获得免疫定身能力。
- 第12级：每天可以使用3次喷吐武器。
- 第13级：获得免疫魅惑能力。
- 第18级：每天可以使用4次喷吐武器。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"

@10="白龙信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒喷出一道长达60呎的闪电，对所有被闪电击中的生物造成3d8点的电力伤害。3级后，每3级伤害增加1d8，18级时最多增加8d8。

- 第4级：获得25%的天生寒冷抗性。在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第5级：体质+1奖励。在第15级时增加+2。
- 第6级：每天可以使用2次喷吐武器。
- 第7级：获得免疫定身能力。
- 第12级：每天可以使用3次喷吐武器。
- 第13级：获得免疫魅惑能力。
- 第18级：每天可以使用4次喷吐武器。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"

@11="红龙信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒喷出一道长达60呎的闪电，对所有被闪电击中的生物造成3d8点的电力伤害。3级后，每3级伤害增加1d8，18级时最多增加8d8。

- 第4级：获得25%的天生火焰抗性。在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第5级：体质+1奖励。在第15级时增加+2。
- 第6级：每天可以使用2次喷吐武器。
- 第7级：获得免疫定身能力。
- 第12级：每天可以使用3次喷吐武器。
- 第13级：获得免疫魅惑能力。
- 第18级：每天可以使用4次喷吐武器。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"

@12="喷吐武器

人物喷出一道闪电，对闪电范围内的所有生物造成3d8点的电力伤害。该技能在人物达到第3级后每3级额外造成1d8点电力伤害（第6级为4d8，第9级为5d8，以此类推，第18级最高8d8）。"
@13="喷吐武器

人物喷出一团带腐蚀性的有毒气体，对所有被困在云团中的生物造成1d8点的毒素伤害。该技能在人物达到第3级后每3级额外造成1d8点毒素伤害（第6级为4d8，第9级为5d8，以此类推，第18级最高8d8）。"
@14="喷吐武器

人物喷出一股酸液流，对所有被困在酸液流中的生物造成3d8点的强酸伤害。该技能在人物达到第3级后每3级额外造成1d8点强酸伤害（第6级为4d8，第9级为5d8，以此类推，第18级最高8d8）。"
@15="喷吐武器
 
人物喷出一个冰雪锥，对140度锥体内的所有生物造成3d8点的寒冷伤害。该技能在人物达到第3级后每3级额外造成1d8点寒冷伤害（第6级为4d8，第9级为5d8，以此类推，第18级最高8d8）。"
@16="获得免疫魅惑能力"// must exactly match substring in @6-@10
@17="获得免疫定身能力" // must exactly match substring in @6-@10
@18="龙族信徒" // must match exactly the string in the class description"
@19="红龙信徒"
@19="红龙信徒"
@20="喷吐武器
 
人物喷出一股火焰，对140度锥体内的所有生物造成3d8点的火焰伤害。该技能在人物达到第3级后每3级额外造成1d8点火焰伤害（第6级为4d8，第9级为5d8，以此类推，第18级最高8d8）。"

@21="龙族信徒"
@22="龙族信徒：龙族信徒是强大的法师，他们有龙的血统。他们天生的魔法天赋使他们继承了龙的传统，使他们能够施展强大的魔法，并展现出类似龙的能力。每中龙族信徒都有特定的龙的血脉：红、蓝、绿、黑或白。

优点：
- 第1级：AC+1奖励，第5级+2奖励，第10级+3奖励，第15级+4奖励，第20级最多+5奖励。
- 第3级：每天可以使用1次喷吐武器。

喷吐武器：龙族信徒有一种喷吐武器，可以造成3d8的伤害，其区域和伤害类型取决于信徒所属的龙的种类。3级后，伤害每三级增加1d8，18级时最多增加8d8。

- 第四级：对依赖信徒所属的龙的种类，对元素获得25%的先天抗性。这在第8级增加到50%，在第12级增加到75%，在第16级增加到最大100%。
- 第五级：宪法加成+1。这在第15级时增加到+2。
- 第7级：获得免疫定身能力。
- 第13级：获得免疫魅惑能力。
- 生命骰：d6

缺点：
- 每等级每天少施展一个法术。"
@23="选择龙"
@24="每天可以使用2次喷吐武器。" // these must exactly match strings in @6-@10
@25="每天可以使用3次喷吐武器。"
@26="每天可以使用4次喷吐武器。"


@51="红龙"
@52="蓝龙"
@53="绿龙"
@54="黑龙"
@55="白龙"