// this is a copy of the tra file from Sword Coast Stratagems


@1="圣歌术
（咒法/召唤系）

等级：2
领域：战斗
有效距离：施法者视线所及
持续时间：1回合
施法时间：9
影响范围：半径60尺圆形
豁免检定：无

通过施展圣歌术，牧师可以对自己及其队友带来特殊的助益，并且对<PRO_HIMHER>的敌人造成伤害。当圣歌术吟诵完成时，作用范围内的所有队友都会在攻击掷骰方面得到+1改善，所受伤害检定和豁免检定都会降到最小值。进一步的，所有武器的附加伤害效果都会-1有利。举例而言，一个造成6D6点伤害的火球术将只造成6D5点伤害；一个造成1D8+2点挥砍伤害，附带1D3点火焰伤害的火焰长剑，将只造成1D8+2点挥砍伤害，附带1D2点火焰伤害。而牧师的所有敌人则会承受完全相反的效果。

施展多次圣歌术的效果并不会累加，而且施展该法术需要适度集中精神，因此施法者的移动速度会减为一半。"

@10=""

// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="只有善良阵营人物可以施展该法术"
@10002="只有邪恶阵营人物可以施展该法术"
@10003="只能由善良阵营人物可以施展该法术"
@10004="只能由邪恶阵营人物可以施展该法术"
@10005="不能由善良阵营人物施展该法术"
@10006="不能由邪恶阵营人物施展该法术"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"