
@1="火元素师"
@2="火元素师：一个专门使用火魔法的法师，其代价是无法使用与其相对的水元素位面的相关魔法。

优点：
- 每级可以额外施法一次。
- 在书写与火有关的法术卷轴时获得+25%奖励。
- 当书写与土或气相关的法术卷轴时获得+15%奖励。
- 烈焰之魂：火焰抗性+10%，目标受到火焰伤害+20%。

缺点：
- 不得学习或施放任何与水、冰或寒冷有关的法术。这些法术的完整列表是：BLOCKED_SPELL_PLACEHOLDER。
- 在非元素法术卷轴上书写时会受到-15%的惩罚。"
@3="水元素师"
@4="水元素师：一个专门使用水魔法的法师，其代价是无法使用与其相对的火元素位面的相关魔法。

优点：
- 每级可以额外施法一次。
- 在书写与水有关的法术卷轴时获得+25%奖励。
- 当书写与土或气相关的法术卷轴时获得+15%奖励。
- 霜雪神盾：寒冷抗性+10%，目标受到寒冷伤害+20%。


缺点：
- 不得学习或施放任何与火有关的法术。这些法术的完整列表是：BLOCKED_SPELL_PLACEHOLDER。
- 在非元素法术卷轴上书写时会受到-15%的惩罚。"

@5="气元素师"
@6="气元素师：专门使用气魔法的法师，其代价是无法使用与其相对的土元素位面的相关魔法。

优点：
- 每级可以额外施法一次。
- 在书写与气有关的法术卷轴时获得+25%奖励。
- 当书写与火或水相关的法术卷轴时获得+15%奖励。
- 暴风之子：+10%电力抗性，目标受到+20%的电力伤害。

缺点：
- 不得学习或施放任何与土、石、金属或者酸有关的法术。这些法术的完整列表是：BLOCKED_SPELL_PLACEHOLDER.
- 在非元素法术卷轴上书写时会受到-15%的惩罚。"
@7="土元素师"
@8="土元素师：一个专门使用土魔法的法师，其代价是无法使用与其相对的气元素位面的相关魔法。

优点：
- 每级可以额外施法一次。
- 在书写与土有关的法术卷轴时获得+25%奖励。
- 当书写与火或水相关的法术卷轴时获得+15%奖励。
- 死亡之水：+10%强酸抗性，目标受到+20%的强酸伤害。

缺点：
- 不得学习或施放任何与气、云、风或者电有关的法术。这些法术的完整列表是：BLOCKED_SPELL_PLACEHOLDER.
- 在非元素法术卷轴上书写时会受到-15%的惩罚。"

@9="涉及或与火相关的"
@10="火"
@11="涉及或与水、冰或寒冷有关的"
@12="水"
@13="涉及或与气、云、风或电有关的"
@14="气"
@15="涉及或与土、石、金属或酸有关的"
@16="土"
@18="元素师"
@19="元素师：元素师专注于涉及气、土、火和水这四种主要元素的法术。每种元素都有一个对立的方向：气与土相对，火与水相对，反之亦然。每个元素主义者都必须选择一种元素作为专长。元素师可以学习和施放与所选元素相关的法术，并获得与所选元素相关的法术的优势。因此，元素师者不能学习或施放任何与对立元素相关的法术。

元素师学习其专业元素的法术可获得+25%的奖励，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。对与其元素相关的伤害类型的抗性获得+10%的加成，并且他们使用该伤害类型的法术和攻击能造成20%的额外伤害。"
@20="选择元素"
@21="战士/元素师"
@22="牧师/元素师"
@23="元素师/盗贼"
@24="战士/元素师/盗贼"
@25="战士/元素师/牧师"
@26="战士/元素师：元素师专注于涉及气、土、火和水这四种主要元素的法术。每种元素都有一个对立的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一种元素作为专长。元素师可以学习和施放与所选元素相关的法术，并获得与所选元素相关的法术的优势。因此，元素师者可能不会学习或施放任何与对立元素相关的法术。

元素师学习其专业元素的法术可获得+25%的奖励，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。对与其元素相关的伤害类型的抗性获得+10%的加成，并且他们使用该伤害类型的法术和攻击能造成20%的额外伤害。"
@27="牧师/元素师：元素学家专注于涉及气、土、火和水这四个主要元素的咒语。每个元素都有一个截然相反的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一个元素作为专长。元素学家可以学习并施放与所选元素相关的任何咒语并在这样做时获得优势。因此，元素主义者可能不会学习或施放任何与对方元素相关的法术。

元素师学习其专业元素的法术可获得+25%的加成，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。他们对与其元素相关的一种伤害类型的抵抗获得+10%的加成，并且他们使用该伤害类型的法术和攻击造成20%的额外伤害。"

@28="元素师/盗贼：元素学家专注于涉及气、土、火和水这四个主要元素的咒语。每个元素都有一个截然相反的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一个元素作为专长。元素学家可以学习并施放与所选元素相关的任何咒语并在这样做时获得优势。因此，元素主义者可能不会学习或施放任何与对方元素相关的法术。

元素师学习其专业元素的法术可获得+25%的加成，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。他们对与其元素相关的一种伤害类型的抵抗获得+10%的加成，并且他们使用该伤害类型的法术和攻击造成20%的额外伤害。"

@29="战士/元素师/盗贼：元素学家专注于涉及气、土、火和水这四个主要元素的咒语。每个元素都有一个截然相反的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一个元素作为专长。元素学家可以学习并施放与所选元素相关的任何咒语并在这样做时获得优势。因此，元素主义者可能不会学习或施放任何与对方元素相关的法术。

元素师学习其专业元素的法术可获得+25%的加成，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。他们对与其元素相关的一种伤害类型的抵抗获得+10%的加成，并且他们使用该伤害类型的法术和攻击造成20%的额外伤害。"

@30="战士/元素师/牧师：元素学家专注于涉及气、土、火和水这四个主要元素的咒语。每个元素都有一个截然相反的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一个元素作为专长。元素学家可以学习并施放与所选元素相关的任何咒语并在这样做时获得优势。因此，元素主义者可能不会学习或施放任何与对方元素相关的法术。

元素师学习其专业元素的法术可获得+25%的加成，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。他们对与其元素相关的一种伤害类型的抵抗获得+10%的加成，并且他们使用该伤害类型的法术和攻击造成20%的额外伤害。"

@31="德鲁伊/法师：这个人物可以使用德鲁伊和法师的能力，尽管武器仅限于德鲁伊允许的武器，并且法师法术不能在着甲时施放。"
@32="德鲁伊/气元素师"
@33="德鲁伊/土元素师"
@34="德鲁伊/火元素师"
@35="德鲁伊/水元素师"
@36="德鲁伊/元素师"
@37="德鲁伊/元素师：元素学家专注于涉及气、土、火和水这四个主要元素的咒语。每个元素都有一个截然相反的方向：气与土相对，火与水相对，反之亦然。每个元素学家都必须选择一个元素作为专长。元素学家可以学习并施放与所选元素相关的任何咒语并在这样做时获得优势。因此，元素主义者可能不会学习或施放任何与对方元素相关的法术。

元素师学习其专业元素的法术可获得+25%的加成，学习与非对立元素相关的元素法术可获得+15%的加值，学习非元素法术可受到-15%的惩罚。他们对与其元素相关的一种伤害类型的抵抗获得+10%的加成，并且他们使用该伤害类型的法术和攻击造成20%的额外伤害。"

@38="气"
@39="土"
@40="火"
@41="水"

@42="所有元素"