@1    = ~霜雪神盾~
@2    = ~人物对寒冷魔法的精通使其获得10%的寒冷抗性，并使所造成的所有寒冷伤害提高20%。~
@3    = ~烈焰之魂~
@4    = ~人物对火焰魔法的精通使其获得10%的火焰抗性，并使所造成的所有火焰伤害提高20%。~
@5    = ~暴风之子~
@6    = ~人物对电力魔法的精通使其获得10%的电力抗性，并使所造成的所有电力伤害提高20%。~
@7    = ~死亡之水~
@8    = ~人物对强酸魔法的精通使其获得10%的强酸抗性，并使所造成的所有强酸伤害提高20%。~


@11  = ~额外1级法术~
@13  = ~额外2级法术~
@15  = ~额外3级法术~
@17  = ~额外4级法术~
@19  = ~额外5级法术~
@12  = ~选择此技能可让人物额外施放一个1级奥术法术。~
@14  = ~选择此技能可让人物额外施放一个2级奥术法术。~
@16  = ~选择此技能可让人物额外施放一个3级奥术法术。~
@18  = ~选择此技能可让人物额外施放一个4级奥术法术。~
@20  = ~选择此技能可让人物额外施放一个5级奥术法术。~
@21  = ~选择此技能可让人物额外施放一个6级奥术法术。~
@22  = ~选择此技能可让人物额外施放一个7级奥术法术。~
@23  = ~选择此技能可让人物额外施放一个8级奥术法术。~

@31  = ~强化致命一击（近战）~
@32  = ~人物在近战中特别擅长打击脆弱点。他们在近战攻击成功时造成致命一击的几率提高1/ 20。~
@33  = ~强化致命一击（远程）~
@34  = ~人物特别擅长用远程武器瞄准生物的弱点。他们在远程攻击成功时造成致命一击的几率提高1/ 20。~
@35  = ~闪避~
@36  = ~人物擅长躲避打击。他们获得防御等级永久+1奖励。~
@37  = ~强化先攻~
@38  = ~人物在战斗中可以比平时反应更快。武器速度降低1。~

@41  = ~潜行~
@42  = ~人物额外获得+10%的暗影隐藏和无声移动技能加值。~
@43  = ~感知~
@44  = ~人物额外获得+15%的侦测幻象技能加值。~
@45  = ~装置大师~
@46  = ~人物在寻找陷阱和开锁技能上获得额外10%的加成。~
@47  = ~学问大师~
@48  = ~人物对远古知识和被遗忘的法术进行了大量的研究，并获得了+30%的乡野传奇加成。~
@49  = ~陷阱大师~
@50  = ~人物在设置陷阱技能上获得额外+15%的加成。~
@51  = ~强韧~
@52  = ~拥有此技能的人物比普通人物更坚韧，并获得5点额外生命值。~
@53  = ~强韧加强~
@54  = ~该人物比一般人更坚韧，对毒素/死亡、石化/变形的豁免检定获得+2加值。~
@55  = ~闪电反应~
@56  = ~人物的反应速度比常人快，对法杖和喷吐武器的豁免检定获得+2加值。~
@57  = ~钢铁意志~
@58  = ~人物的精神专注和强大的意志力帮助他们抵御有害的魔法。他们在对法术的豁免检定中获得+2加值。~
@59  = ~灵巧手指~
@60  = ~人物获得额外+15%的扒窃技能加成。~


@61  = ~特殊能力：水元素师在1级时免费获得此专长。~
@62  = ~特殊能力：火元素师在1级时免费获得此专长。~
@63  = ~特殊能力：气元素师在1级时免费获得此专长。~
@64  = ~特殊能力：土元素师在1级时免费获得此专长。~

@65  = ~破邪斩~
@66   = ~北方传奇~
@67  = ~小丑的旋律~
@68  = ~吟游诗人学会了演奏这首歌。~
@69  = ~特殊能力：其他吟游诗人在第1级时自动学习这首歌。~
@70  = ~特殊能力：其他吟游诗人在第3级时自动学习这首歌。~
@71  = ~特殊能力：其他吟游诗人在第5级时自动学习这首歌。~
@72  = ~特殊能力：其他吟游诗人在第7级时自动学习这首歌。~
@73  = ~特殊能力：其他吟游诗人在第9级时自动学习这首歌。~
@95  = ~特殊能力：其他吟游诗人在第11级时自动学习这首歌。~

@74  = ~冲锋~
@75  = ~具有这种能力的角色通过训练和选择装备，能比以前移动得更快（约20%）。该功能是永久激活的，不需要再激活。~
@76  = ~卑鄙作战~
@77  = ~在致命一击时，该人物对任何对死亡豁免检定失败的类人对手造成1轮失明（50%），或2轮减速（50%）。~
@78  = ~卑鄙作战：致盲~
@79  = ~卑鄙作战：减速~

@80  = ~使用卷轴~
@81  = ~盗贼在他们的职业生涯中经常会学到一些奥术法术的基本原理。这个被动技能允许盗贼使用法师卷轴。~
@82  = ~使用法杖~
@83  = ~一些有经验的盗贼会仔细研究魔法物品，在适当的时候学习如何使用法杖和卷轴。这种被动技能允许盗贼使用通常仅限于法师和吟游诗人使用的任何法杖。~

@84  = ~下一次施放的法术将被抄录在卷轴上，而不是正常施放。你将支付卷轴的费用，并失去少量生命之来驱动抄录，相当于每抄录一级法术的 XP_PLACEHOLDER 点经验值。~
@85  = ~抄写卷轴~
@86  = ~取消抄写卷轴~
@87  = ~你没有足够的金币来制作那个物品~
@88  = ~不能再抄写卷轴了。~
@89  = ~下次施放的法术将被抄录在卷轴上，而不是正常施放。你要支付卷轴的费用。~
@90  = ~此法术不能抄录在卷轴上。~
@91  = ~你没有足够的经验值来制作那个物品~
@92  = ~人物可能会将他们知道的法术抄录在卷轴上。他们支付卷轴的费用，并损失少量生命能量来驱动抄录，相当于每抄录的 XP_PLACEHOLDER 点经验值。~
@93  = ~人物可以将他们所知道的法术抄录在卷轴上。他们必须支付卷轴的费用。~
@94  = ~抄录卷轴~

@100= ~制造药水需要在原材料上花费金币（相当于在商店购买药水的费用），并且稍微吸取人物的生命力（相当于花费每1金币损失1点经验值）。

人物可以制造造以下药水：~
@101= ~制造药水需要在原材料上花费金币（等同于在商店购买药水的成本）。

人物可以制造造以下药水：~
@102=~制造 PLACEHOLDERNAME（PLACEHOLDERVALUE 金币/经验值）~// translator：不翻译PLACEHOLDERNAME和PLACEHOLDERVALUE
@103=~制造 PLACEHOLDERNAME（PLACEHOLDERVALUE 金币）~// translator：不翻译PLACEHOLDERNAME和PLACEHOLDERVALUE
@104= ~炼金术：勇士药水~
@105= ~人物已经学会了制造药水的秘密，这些药水可以赋予战士超人般的力量和威力。~
@106= ~炼金术：保护药水~
@107= ~人物已经学会了制造药水的秘密，可以保护饮用者免受各种形式的普通的和魔法的伤害。~
@108= ~制造牧师药水~
@109= ~人物与神的关系已经达到了可以向水中注入一小部分神的力量的阶段，制造出治疗和保护的药水。~

@110= ~炼金术：增强药水~
@111= ~人物已经学会了制造各种有用药水的秘密。~
@112= ~炼金术：盗贼药水~
@113= ~凭借职业天生的聪明，一个经验丰富的盗贼在<PRO_HISHER>的冒险生涯中看到了足够多的药剂，可以模拟制造出一个来。~
@114 = ~强化超度~
@115 = ~人物的超度，摧毁或控制不死生物的能力比正常情况下更强大：<PRO_HISHER>超度不死生物的能力就像<PRO_HISHER>高等级一样。~

@116 = ~强力打击~
@117 = ~拥有此技能的人物可以进行异常强大的近战攻击。近战攻击造成的伤害+1。~
@118 = ~致命瞄准~
@119 = ~拥有此技能的人物远程攻击更有效。远程攻击造成的伤害+1。~

@120= ~施法增幅（奥术）~
@121= ~人物强烈的专注力和魔法洞察力增强了他们奥术魔法的力量。法师施法等级提高1。~
@122= ~施法增幅（神术）~
@123 = ~人物的智慧和虔诚增强了他们神圣魔法的力量。牧师施法等级提高1。~

@124 = ~左右开弓~
@125= ~人物已学会在战斗时平等使用双手，双持时不再受到副手攻击检定的额外-2惩罚。~

@126 = ~铁血战士~
@127 = ~选择此技能使野蛮人对远程、挥砍、穿刺和钝击伤害的抗性提高5%。~
@128 = ~抵御~
@129 = ~选择此技能使野蛮人对元素和魔法伤害的抗性提高10%。~

@130 = ~余音绕梁~
@131 = ~吟游诗人的音乐在最后一个音符消逝后，依然陪伴着听众很久。当吟游诗人停止演奏时，这首歌的效果会持续2轮。~

@132 = ~恢复之触~
@133 = ~圣骑士的纯洁和奉献使他们的触摸可以恢复失去的生命。这将恢复神武被吸取的生命。此技能每天可使用1次。~
@134 = ~祝福之触~
@135 = ~通过将<PRO_HISHER>手放在一个人身上，圣骑士通常能够消除对一个物体或人的诅咒，或者以一些不受欢迎的或邪恶存在的形式。此技能每天可使用1次。请注意，尽管祝福之触通常会使受此类受诅咒物品折磨的人摆脱诅咒，但该法术不会消除被诅咒的盾牌、武器或防具自身的诅咒。某些特殊的诅咒可能无法被这个咒语消除，或者需要特定等级或更高等级的施法者。~

@136= ~强化施法增幅（奥术）~
@137 = ~人物对奥术魔法的精通程度进一步提升。法师施法等级提高2。~
@138= ~强化施法增幅（神术）~
@139 = ~人物的智慧和虔诚使他们的神圣魔法的力量进一步增强。牧师施法等级提高2。~

@140 = ~增强的治疗~
@141= ~人物与神的联系增强了<PRO_HISHER>治疗法术的力量。所有1-5级的单目标治疗法术，以及所有天赋治疗技能，治疗时恢复的生命值比以前多25%。~


@150 = ~翼龙毒液
这是一个标准的，造成伤害的毒药。它的效力取决于使用者准备和使用毒药的技能，因此会因等级而异：

第1级 -目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级 -目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级 -目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级 -目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）。

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~

@151= ~食腐虫脓液
如果受害者未能通过对毒素的豁免检定，则该毒药会导致受害者瘫痪3轮。毒药的效力取决于投毒者的等级：

第1级 -目标瘫痪（以+1通过对死亡的豁免检定则无效）
第5级 -目标瘫痪（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级 -目标瘫痪（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级 -目标瘫痪（以-1通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）。

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~
@152 = ~噩梦缠身
如果受害者未能通过对毒素的豁免检定，则该物质使受害者混乱4轮。毒药的效力取决于投毒者的等级：

第1级 -目标困惑（以+1通过对死亡的豁免检定则无效）
第5级 -目标困惑（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级 -目标困惑（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级 -目标困惑（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）。

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~
@153 = ~死亡之吻
此物质会使身体较弱的人立即死亡。任何被毒药击中的人都会受到6点毒素伤害（无豁免），然后必须以-2通过对死亡的豁免检定。生命值在60或以下的生物如果豁免检定失败，将立即死亡，其他未通过豁免检定的生物每秒受到1点伤害，持续24秒。

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~
@154 = ~神经毒液
此物质使其受害者部分瘫痪，使其攻击检定、伤害和AC降低4，并使其有25%的机会施法失败。毒素的效果持续5轮，并且没有针对该效果的豁免检定。除此之外，毒药不会对受害者造成伤害。 

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~
@155 = ~青嘶泣
此物质会使受害者陷入6轮沉睡状态，以代替毒素造成的任何持续伤害。进一步的伤害会将受害者从睡梦中唤醒。毒液的效力取决于投毒者的等级：

第1级 -目标沉睡状态（以+1通过对毒素的豁免检定则无效）
第5级 -目标沉睡状态（通过对毒素的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级 -目标沉睡状态（以-1通过对毒素的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级 -目标进入沉睡状态（以-2通过对毒素的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）。

任何生物每轮受到毒素影响的次数不得超过一次。

拥有此技能的人物可以在激活淬毒武器技能时选择使用此毒药。~
@156 = ~食腐虫脓液~
@157 = ~毒素：食腐虫脓液~
@158 = ~噩梦缠身~
@159 = ~毒素：噩梦缠身~
@160 = ~死亡之吻~
@161 = ~毒素：死亡之吻~
@162 = ~神经毒液~
@163 = ~毒素：神经毒液~
@164= ~青嘶泣~
@165= ~毒素：青嘶泣~
@166= ~翼龙毒液~

@170= ~毒素被石肤术吸收~
@171= ~你下次使用淬毒武器技能时将会使用这个毒药~
@172= ~一些投毒者已经学会了如何制造带有其他奇怪效果的毒药，替代或补充列出的毒素伤害。学过这些毒药的人物可以从快速物品栏中选择；选择的毒药是他们下次激活淬毒武器技能时将会使用的毒药。~

@499 = ~剩余点数~
@500= ~你可以从这个列表中为你的人物选择技能。~
@501= ~人物获得额外的使用 POWER_PLACEHOLDER 的能力。~
@502= ~额外的 POWER_PLACEHOLDER ~
@503= ~额外的已知法术：SPELL_PLACEHOLDER~
@504= ~该人物获得SPELL_PLACEHOLDER作为一个额外的已知法术。~
@600 = ~宿敌：~
@601 = ~游侠对该生物类型的命中值和伤害力+4。~
@602 = ~惩罚：~
@603 = ~游侠对该生物类型额外伤害力+4，防御等级+2和豁免检定。~

@1000= ~ENTRY1 或 ENTRY2~// template for a 2-element list
@1001=~ENTRY1或 ENTRY2~// template for a 3+-element list (ENTRY1 stands for a comma-separated list including the final comma and space)


@1010 = ~需求：~
@1011 = ~先决条件：~
@1012 = ~限制：不可用于~
@1013 = ~；~// spacer for multiple prereqs (HLA+alignment)

@1021= ~能够施放奥术~
@1022= ~能够施放第2级奥术~
@1023= ~能够施放第3级奥术~
@1024= ~能够施放第4级奥术~
@1025= ~能够施放第5级奥术~
@1026= ~能够施放第6级奥术~
@1027= ~能够施放第7级奥术~
@1028= ~能够施放第8级奥术~
@1029= ~能够施放第9级奥术~

@1030= ~能够施法~
@1031= ~能够施法（不包括圣骑士和游侠）~
@1032= ~扒窃技能~
@1033= ~寻找陷阱技能~
@1034= ~无声移动技能~
@1035= ~侦测幻象技能~
@1036= ~设置陷阱技能~
@1037= ~超度/控制不死生物技能~

@1040 =~或 ~

@1051 = ~第1~
@1052 = ~第2~
@1053 = ~第3~
@1054 = ~第4~
@1055 = ~第5~
@1056 = ~第6~
@1057 = ~第7~
@1058 = ~第8~
@1059 = ~第9~
@1060 = ~第10~
@1061 = ~NUMBERth ~
@1062=  ~NUMBER 级 CLASS~
@1063 = ~高~
@1070 = ~天佑者~
@1071 = ~战士/圣骑士/游侠~

@1100= ~特殊能力：此技能可以被选择两次。其效果是累积的。~
@1101= ~特殊能力：此技能最多可被选择 NUMBER_OF_TIMES 次。其效果是累积的。~
@1102= ~特殊能力：此技能可以无限次被选中。其效果是累积的。~

@1201= ~能够施放神术~
@1202= ~能够施放第2级神术~
@1203= ~能够施放第3级神术~
@1204= ~能够施放第4级神术~
@1205= ~能够施放第5级神术~
@1206= ~能够施放第6级神术~
@1207= ~能够施放第7级神术~

@1300=~能够从SPHERE_PLACEHOLDER领域中施放第7级法术~
@1301= ~能够施放第7级德鲁伊法术~
@1302= ~可以施放第7级牧师法术~
@1303= ~领域： ~

@2000= ~额外的第6级法术~
@2001= ~选择此技能可让人物额外施放一个第6级奥术。~
@2002= ~额外的第7级法术~
@2003= ~选择此技能可让人物额外施放一个第7级奥术。~
@2004= ~额外的第8级法术~
@2005= ~选择此技能可让人物额外施放一个第8级奥术。~
@2006= ~盗贼的霜巨人力量药水~
@2007= ~此药水只能由盗贼或吟游诗人使用。当消耗巨人力量药水时，个人在使用任何手持或投掷武器时获得巨大的力量、命中值和伤害力加成。效果持续2小时。 

数据资料：

力量：21（霜巨人力量）
持续时间：2小时

重量：1~

@2008= ~超级强效医疗药水~
@2009= ~喝下这罐药水将可回复40点生命值。这效果是即时的，同时药水也会完全消耗掉。

数据资料：

特殊能力：立刻恢复40点生命值

重量：1~

@3000=~强力旋风攻击~
@3001= ~人物已经学会更有效地使用<PRO_HISHER>旋风攻击技能。使用此技能时不再有任何攻击检定惩罚。~

@3002= ~强力战呼~
@3003= ~利用强力战呼，人物的战呼变得更加强大。该人物会发出一声强大而可怕的吼叫，如果以-2不利未通过对法术的豁免检定，会让30呎范围内的所有敌人都陷入恐慌。除了这个效果，强力战呼将提高附近队友的战斗力，给予他们零级命中值3点奖励和免疫恐惧2轮。~

@3004 = ~真·提气斩~
@3005= ~这种攻击需要大量的训练，只有最熟练的战士才能在战斗中正确使用。在2回合内，所有的攻击都将达到最大伤害，如果对手以-2不利未通过对死亡的豁免检定，每次攻击都有25%的几率杀死对手。~

@3006=~法术免疫~
@3007= ~高等级法师杀手往往会发展出与天敌相似的先天能力。他们可以在有限的时间内提高魔法抗性，甚至对特定的法术学派免疫。 

这个能力可以为你选择的一个法术学派提供保护。它的作用类似于法师法术——法术豁免，但有一些不同。你必须选择你希望被保护的学派，但只能在咒法系、塑能系、附魔系或死灵系中选择。

在持续时间到期之前，所选学派的任何法术都不能伤害或帮助法师杀手，持续时间为1轮/每等级，从第9级开始，到第23级最多增加到14轮。这包括该学派的所有法术，包括任何可能有益于<PRO_HIMHER>的牧师法术。~

@3008 = ~蔑视伤害~
@3009= ~在狂怒状态中，人物可以摆脱较小对手的伤害。

这个被动技能使狂战士暴怒期间获得的额外生命值翻倍。~

@3010= ~强化防御姿态~
@3011= ~最有经验的矮人防御者已经学会了在使用防御姿态时引导和放大他们的自然矮人抗性。

这个被动技能最多可以被使用四次。每一次，人物的防御姿态技能获得额外的力量，如下所示：

第1次：+40%毒素抗性
第2次：+20%元素抗性（火焰、寒冷、强酸酸、闪电）；毒素抗性提高到75%
第3次：+20%魔法抗性，元素抗性提高到40%
第4次：+30%魔法伤害抗性（魔法飞弹、凋死术等）：魔法抗性提高到40%~

@3012= ~强力必杀一击~
@3013= ~战士已经学会了更有效地使用<PRO_HISHER>必杀一击技能。现在可以杀死12级或更低的生物。~
@3014 = ~不倦狂暴~
@3015= ~野蛮人可以维持<PRO_HISHER>狂暴更长的时间。这个被动技能使<PRO_HISHER>狂暴技能的持续时间加倍。~


@3016 = ~强力狂暴~
@3017= ~一个足够强大的野蛮人的暴怒看起来很可怕。

这个被动技能增加了野蛮人的狂暴力量的效果。它现在使野蛮人的力量和体质各增加6点（而不是通常的4点）。~


@3018 = ~超自然狂怒~
@3019 = ~高等级野蛮人，通过原始仪式、禁食和动物祭祀，可以将自己的愤怒注入超自然的能量。

这个被动技能赋予野蛮人10%的魔法抗性，并在愤怒时对法术的豁免检定额外+1。~

@3020 =~火焰狂怒~
@3021 = ~野蛮人的愤怒注入了魔法火焰。

这个被动技能会使野蛮人在狂怒的攻击额外造成额外造成1d6的火焰伤害。~

@3022 = ~雷霆狂怒~
@3023= ~野蛮人的暴怒注入了雷暴的力量。

这个被动技能会使野蛮人在狂怒的攻击额外造成1d6的电力伤害。~


@3024 = ~火山狂怒~
@3025= ~这个被动技能增加狂暴野蛮人周围涌动的魔法火焰火的威力。狂暴时所有近战攻击现在造成2d6火焰伤害。~

@3026 = ~雷暴愤怒~
@3027= ~这个被动技能增加狂暴野蛮人周围涌动的雷暴的力量。狂暴时所有近战攻击现在造成2d6电伤害。~

@3028 = ~闪避~
@3029= ~此技能反映了盗贼的闪避技能：当人物受到法术攻击时豁免一半的伤害，当有可能闪避、摔倒或以其他方式灵活规避该法术的效果时，该人物在成功豁免时不受伤害（而不是减免一半伤害）。~

@3030 = ~神圣光环~
@3031= ~高等级圣骑士可以散发出强大的善良纯洁光环。所有站在他们周围10呎方圆范围内的队员和盟友在对抗邪恶联盟生物时将获得AC和豁免检定+2的奖励。只要受圣骑士光环保护的生物在他们附近，这些效果就会永久存在。任何离开光环作用区域的生物将在半轮内失去这些保护。多个光环的加成不是累积的。~

@3032= ~正义之怒~
@3033= ~通过使用这个高级技能，圣骑士成为对抗纯邪恶和黑暗生物的终极武器。在接下来的2轮中，圣骑士的每次攻击对邪恶生物都将获得+6的命中和伤害加成。在第一轮中，所有被圣骑士击中的不死生物必须通过对死亡的豁免检定（有-2的不利），否则立即被摧毁。~

@3034 = ~正义魔法~
@3035= ~这是一个强大的战斗祝福，可以增强圣骑士的身体力量，将 <PRO_HIMHER>变成正义愤怒的巨兽。该效果每升一级圣骑士增加1点临时生命值，每升三级圣骑士增加1点力量值（最多25点），并在2回合内每一击造成最大伤害。其他效果在法术期间持续有效，或直到被驱散。~

@3036= ~秩序护盾~
@3037= ~通过使用这个强大的技能，圣骑士变成了一个法律堡垒，并将对混乱和邪恶的生物和效果有无懈可击的保护。它使圣骑士对所有死灵法术完全免疫，并对死亡的豁免检定和防御等级给予3点加成。此外，圣骑士将被保护免受邪恶和所有混乱法术或效果，如混乱，醉酒，恐惧，狂暴等。
此技能持续10轮。~

@3038 = ~美德~
@3039= ~骑士在内心对恶魔和其他混乱邪恶的生物有着特殊的鄙视。随着等级的提升，他们可以利用这种蔑视来更有效地对抗这些对手。

通过选择这个被动技能，骑士的魅力将永久增加1，圣骑士对混乱邪恶生物的零级命中值和伤害将获得+2的加成。这个奖励是与其他伤害和零级命中值奖励一起累积的。~
@3040= ~律法之环~
@3041= ~通过使用这个强大的技能，人物将变成一个法律堡垒，并将获得无懈可击的保护，以对抗混乱和邪恶的生物和效果。它使人物对所有死灵法术完全免疫，并对死亡的豁免检定和防御等级给予3点加成。此外，在15呎半径范围内的人物和 <PRO_HIMHER>同伴将被保护免受邪恶和所有混乱法术或效果，如混乱，醉酒，恐惧，狂暴等。

此技能持续10轮。~
@3042 = ~破亡斩~
@3043= ~引导神对亡灵的厌恶，不死生物猎人创造一道金色的光，用天堂的火焰燃烧不死生物。不死生物类敌人受到20d6点魔法伤害（通过对喷吐的豁免检定则伤害减半），并且必须通过对法术的豁免检定以避免立即被破坏。即使豁免检定成功，目标也会被减速一回合。圣骑士必须离目标足够近才能接触到该生物（但不需要成功的接触攻击）才能使用此技能。破亡斩对活着的生物、元素、面外生物或构造体没有任何效果。~

@3044 = ~亵渎之火~
@3045= ~引导来自下层位面亵渎的力量，黑卫召唤出一根地狱之火的柱子，消耗致命的敌人。受害者受到20d6点伤害（通过对法术的豁免检定则伤害减半），其中一半是火焰伤害，一半是魔法伤害。亵渎之火对不死生物或下层位面生物没有作用。~

@3046= ~血战奥秘~
@3047= ~下层位面的恶魔们不断地相互争斗：巴特祖公爵争夺巴托异界九层地狱的控制权，恶魔领主追求永恒的竞争，巴特祖和塔纳厘之间的血腥战争仍在肆虐。最卑鄙的黑卫们也学会了许多恶魔们相互对抗时习得的来之不易的战斗方法。

这个被动技能使黑卫在对抗下层位面生物时获得+2的攻击和伤害加值。~


@3048= ~召唤巴洛炎魔~
@3049= ~由于黑卫与恶魔领主的契约，<PRO_HISHER>现在可以每天一次从深渊中抽出的可怕的巴洛炎魔来为他服务。被召唤的恶魔将忠实地服从黑卫的命令。

每次黑卫使用此技能时，<PRO_HISHER>有25%的几率将<PRO_HISHER>的灵魂丧失给<PRO_HISHER>主顾。如果发生这种情况，在<PRO_HISHER>死后，黑卫将无法复活，<PRO_HISHER>将永远消失。~

@3050= ~召唤深狱炼魔~
@3051= ~召唤深狱炼魔

由于黑卫与冥界的力量签订了契约，<PRO_HISHER>现在可以每天一次从巴托异界召唤出强大的深狱炼魔为他服务。被召唤的恶魔将忠实地服从黑卫的命令。

每次黑卫使用此技能时，<PRO_HISHER>有25%的几率将<PRO_HISHER>的灵魂丧失给<PRO_HISHER>主顾。如果发生这种情况，在<PRO_HISHER>死后，黑卫将无法复活，<PRO_HISHER>将永远消失。~

@3052=~深渊契约~
@3053= ~黑卫与强大的恶魔领主达成了协议：为了换取现在和未来丑陋的难以想象的恩惠，黑卫可以利用恶魔领主的庇护，每天一次指挥六臂蛇魔、谜诱魔、掠魂魔或其他恶魔来为他服务。恶魔是反复无常的，永远无法保证哪个恶魔会尊重这个契约，但一般来说，只有巴洛炎魔和恶魔领主才敢拒绝黑卫的命令，尽管恶魔在离开之前只会在黑卫身边停留一个回合。

黑卫在订立契约的过程中承担了可怕的风险。每次<PRO_HISHER>使用此技能时，<PRO_HISHER>有10%的几率将<PRO_HISHER>的灵魂丧失给<PRO_HISHER>主顾。如果发生这种情况，在<PRO_HISHER>死后，黑卫将无法复活，<PRO_HISHER>将永远消失。~

@3054=~魔鬼契约~
@3055= ~这个黑卫已经和九层地狱的高级势力签订了合同——也许是黑暗八层之一，负责监督血腥战争的深渊恶魔：也可能是一个更黑暗的存有。从长远来看，这对黑卫的灵魂来说是可怕的，但在短期内，<PRO_HISHER>能够每天一次要求一个恐纳魔、龙魔或其他巴特祖恶魔的效忠。地狱的契约是如此错综复杂，以至于永远无法保证哪巴特祖会受到契约的约束，但一般来说，只有强大的深渊恶魔——以及具有类似权力的巴特祖——才不受契约的约束：其他的巴特祖则必须毫无疑问地服从，尽管他们的服役年限只有一个回合，之后他们会立即离开。

每次黑卫使用此技能时，<PRO_HISHER>有25%的几率将<PRO_HISHER>的灵魂丧失给<PRO_HISHER>主顾。如果发生这种情况，在<PRO_HISHER>死后，黑卫将无法复活，<PRO_HISHER>将永远消失。~

@3056= ~不能是混乱阵营~
@3057= ~不能是守序阵营~

@3058= ~不承认深渊契约~
@3059=~不受魔鬼契约约束~

@3060 = ~精确~
@3061= ~熟练的弓箭手可以使<PRO_HISHER>的攻击更加致命和精确。通过激活此技能，弓箭手在使用远程武器时获得+6的<PRO_HISHER>攻击检定，伤害+10的加成，持续3轮，以及每次命中有20%机会造成致命一击（目标生物通过对死亡的豁免检定，以避免立即死亡）。 

精确也有一些缺点：它需要高度集中，使防御变得困难，并且只为正常可用的攻击留出一半的时间。弓箭手的移动速度将显著降低，并且<PRO_HISHER> AC将受到5点的惩罚，直到技能失效。~

@3062 = ~耐力~
@3063= ~高等级游侠有非凡的耐性和耐力，从不知疲倦的行军到历经千辛万苦的坚守。

这个被动技能使游侠的移动速度提高20%，对疲劳和昏迷免疫，最大生命值加10%，豁免和攻击检定加+1。~

@3064= ~增强的动物召唤~
@3065= ~人物与自然世界的紧密联系使<PRO_HIMHER>能够增强<PRO_HISHER>召唤到<PRO_HISHER>身边的动物的力量和恢复力。

这个被动技能使被召唤的动物出现时具有攻击力、伤害力、防御等级+4加值和豁免检定+2加值，并具有不受非魔法或+1武器伤害的能力。受影响的法术是动物召唤（任何等级）和召唤动物。该异能不影响被召唤的元素或恶魔。~

@3066 = ~增强~

@3068 = ~无影脚~
@3069= ~这个技能给予武僧一次性攻击。这种压倒性的攻击总是成功的：根本不需要攻击检定。目标受到5d8的钝击伤害，必须以-4通过对喷吐的豁免检定，否则昏迷1轮，除非足够大，否则被踢的力量击退相当远的距离。~

@3070= ~龙拳~
@3071= ~高等级武僧有能力以多种方式聚气。使用此技能时，武僧在下一轮的所有攻击都会移除1个最高8级的特定保护（以-2通过对喷吐的豁免检定），1个最高8级的魔法防护（无豁免），1个最高8级的物理防护（对喷吐的豁免检定）。被龙拳击中的生物也必须在-4通过对喷吐的豁免检定，否则他们的魔抗将在6轮内降低19%。此效果为累积效果。龙拳总是移除目标身上最强的保护法术。~

@3072 = ~虎扑~
@3073= ~有了这个技能，武僧会发动强大的一击，将对手击退相当远的距离，并击晕该对手1轮。在第一轮进行的所有攻击均为最大伤害。该技能持续2轮。像龙或巨人这样的大型生物不会被击退或昏迷。~
@3074= ~毁灭之指~
@3075= ~邪恶的武僧可以以最有害的方式聚气。毁灭之指对大多数武僧来说是一个秘密和禁止的jineng ，只有那些不尊重他人生命的人才能学习它。

通过将<PRO_HISHER>气集中到目标身体上的一个点上，武僧用<PRO_HISHER>受指向对手。如果攻击成功，受害者将损失5点体质，并在5回合（无豁免）内遭受2点对死亡的豁免检定惩罚。生命骰低于10点的生物会立即死亡，即使高于此等级的生物也会受到10点魔法伤害。

除了即时效果外，破坏性能量还会持续削弱目标，目标将在每第二轮额外遭受损失1点体质惩罚和对死亡的豁免检定，持续1回合。受害者每次都可以对死亡进行豁免检定，以避免进一步的负面效果。

毁灭之指每天只能使用一次。~

@3076=~内在时间~
@3077= ~内在时间是武僧身心能力的巅峰。在身体和灵魂都达到了完美的专注之后，最有经验的武僧能够将自己的内心时间放慢到感觉每一秒都像五秒一样的程度。这种状态使他们能够更明智地判断战斗情况，并对周围世界做出更快更有效的反应。 

内在时间不仅加速思维：身体也变得更快。旁观者会发现武僧的动作和动作快得令人难以置信。<PRO_HISHER>的拳头变得比任何其他武器更危险：<PRO_HISHER>得到8次攻击/轮，<PRO_HISHER>伤害，零级命中值和AC得到4点加成，攻击和施法速度也减少2。<PRO_HISHER>可以接住飞弹并以相同的动作将它们扔回攻击者，并且可以防止背刺。

该技能在3轮后失效，此时武僧将喘不过气来，在接下来的2轮中将无法使用任何特殊攻击或技能。~

@3078 = ~金刚魂~
@3079= ~武僧能够用技能和类魔法能力调整<PRO_HISHER>的身体，使<PRO_HISHER>成为一个魔法生物。当<PRO_HISHER>的身心达到不可动摇的稳定状态时，<PRO_HISHER>不再受到法术和其他能力的影响，这些能力会危及这个统一或试图操纵<PRO_HISHER>的物理形态。

金刚魂使武僧免疫石化、解离术或变形等影响。~

@3080 = ~再生~
@3081= ~有经验的武僧可以聚气进行自我再生。武僧的回复速度为每轮将提高2点生命。这个技能最多可以被选择五次，它与人物上的其他再生效果是一起累积的。~

@3082= ~不能是善良阵营~
@3083= ~不能是邪恶阵营~
@3084= ~只能是混乱阵营~
@3085= ~必须是守序阵营~
@3086= ~必须是善良阵营~
@3087= ~必须是邪恶阵营~

@3088= ~目不暇接~
@3089= ~武僧可以在一瞬间将<PRO_HISHER>的移动速度提高到令人难以置信的高度。在此期间，武僧可以在瞬间跑到视线范围内的某一点，而不会被任何人阻止或伤害。~

@3090 = ~重振旗鼓~
@3091= ~经过多年的训练和冥想，以及最纯净的心灵，不受丝毫邪恶的污染，武僧们可以获得重获新生的能力。当<PRO_HISHER>的生命值低于其最大值的10%时，重振旗鼓武僧立即治疗<PRO_HISHER>创伤的能力。此技能每8小时只能使用一次。~

@3092 = ~圣歌~
@3093= ~此技能使武僧在极短的时间内获得强大的物理保护。使挥砍、穿刺、钝击和远程的抗性提高到75%，并使火焰、寒冷和闪电的抗性提高25%。然而这样的保护是有代价的：通过聚气来对抗物理攻击，武僧的先天魔法抗性将会失效，直到这个状态国企。此技能的效果持续3轮。多重圣歌不是累积的。~

@3094 = ~空灵~
@3095= ~作为魔法存在，高等级僧可以在有限时间内进入空灵状态。在5回合内，<PRO_HISHER>将完全隐形，并获得4点AC加成。在此状态的前2回合内，<PRO_HISHER>将无法被发现，即使是魔法手段也无法被侦测，并且空灵状态将赋予<PRO_HIMHER>对+4级以下武器的免疫。如果武僧发动攻击，<PRO_HIMHER>周围的生物将知道他的存在，并且<PRO_HISHER>将部分可见。在空灵状态下，武僧不能使用任何<PRO_HISHER>天赋技能。

请注意，强大的生物——比如恶魔或龙——仍然可以看到并攻击在空灵状态下武僧。~

@3096 = ~位移~
@3097= ~成为部分空灵生物后，武僧可以具有在危险情况下本能的使用此能力。当严重受伤时，<PRO_HISHER>与空灵世界连接，使<PRO_HISHER>的身体脱离现实。当<PRO_HISHER>的生命值低于其最大值的20%时，武僧会部分淡出，<PRO_HIMHER>获得 +2 和对低于+3附魔武器免疫5轮。在这种状态下，武僧仍然可以被周围的人看到，并且可以被法术和魔法效果瞄准。该效果在8小时内只能触发一次。~

@3098= ~灼热之拳~
@3099= ~武僧对<PRO_HISHER>气的调谐极大的提高了<PRO_HISHER>燃烧之拳能力的纯度。现在每次命中能造成3d6点伤害。~
@3100= ~冰之魂~
@3101= ~武僧对莎尔教义的更深刻理解使 <PRO_HIMHER>增强了<PRO_HISHER>冰霜拳技能的力量，并永久保持它。现在每次命中造成4点伤害，并且一直处于激活状态。~
@3102=~你笨手笨脚地想踢自己，但你没能成功做到。技能被浪费了。~
@3103=~躲避危险~
@3104 = ~盗贼的自然保护意识会随着躲避危险技能的使用而增强。躲避危险给予AC +4加值和所有豁免检定+2加值。效果持续3轮。

特殊能力：对于具有强化躲避危险专长的盗贼，这些效果增加到AC +6加值，所有豁免检定+3加值，移动速度略有提高，并能躲避所有普通远程武器。~

@3105=~强化躲避危险~
@3106= ~盗贼的躲避危险技能提高了。躲避危险现在给予AC +6加值，所有豁免检定+3加值，持续5轮，并允许盗贼快速移动，使 <PRO_HIMHER>的移动速度提高2（基础为10），普通远程武器没有机会击中 <PRO_HIMHER>。~

@3107 = ~免死~
@3108= ~高等级盗贼可以发展第六感，让<PRO_HIMHER>避免几乎必然的死亡。这个被动技能使盗贼避免任何可能直接杀死 <PRO_HIMHER>的死亡效果（包括监禁，石化和解离）。该技能最多每8小时使用一次。~
@3109= ~强化免死~
@3110= ~除了避免死亡的效果，盗贼第一次受到通常会导致<PRO_HIMHER>死亡的伤害时，<PRO_HISHER>的生命值减少为1点。该技能每8小时最多使用一次。~
@3111 = ~心智灵活~
@3112= ~这个盗贼偶尔可以设法摆脱会控制或强迫<PRO_HIMHER>的魔法效果。<PRO_HISHER>第一次对魅惑、控制或类似魔法的豁免检定失败时，<PRO_HISHER>仍然不受影响。该技能每小时最多只能使用一次。~
@3113 = ~免死~

@3114 = ~削弱打击~
@3115 = ~一个有经验的盗贼可以利用<PRO_HISHER>对手的弱点在战斗中获得优势。在激活此技能的回合中，盗贼的每次攻击造成最大伤害，并可能削弱<PRO_HISHER>目标。每次成功命中，受害者必须以-4不利对死亡进行豁免检定，否则在接下来的5轮中，其力量值将降至10。注意：建筑物、元素、粘液怪和不死生物完全不受此技能影响。~

@3116 = ~杂技~
@3117= ~游荡剑客被认为是伟大的斗士，但他们的训练更多地集中在动作和敏捷上，而不是纯粹的力量和毁灭性的打击。通过进一步提高他们的杂技和闪避技能，游荡剑客可能会在战斗中成为更加强大的对手。
这个被动技能永久提高敏捷1点，给予基础防御等级+1加值，并对任何喷吐的豁免检定2点加值。~

@3118 = ~洞察打击~
@3119 = ~一个有经验的游荡剑客可以利用<PRO_HISHER>对手的弱点在战斗中获得优势。在激活此技能的回合中，游荡剑客在<PRO_HISHER>致命一击检定获得+5加值，并在每次攻击中造成最大伤害。~

@3120 = ~设置酸陷阱~
@3121= ~此技能允许盗贼设置一个强大的陷阱，用高度浓缩的炼金术混合物泼洒附近的对手，造成10d6点强酸伤害。一旦酸性物质吞没了目标，就很难移除。受折磨的对手必须通过对喷吐进行豁免检定，否则在接下来的三轮中，每轮都要额外受到2d6点强酸伤害。特别容易受到强酸伤害的生物（如巨魔）没有豁免检定。请注意，因为陷阱的酸性是炼金术性质而不是魔法性质，所以它绕过了魔法抗性。~

@3123= ~这个技能允许盗贼设置一个强大的陷阱，能释放火球，造成15d6伤害（通过对法术的豁免检定则伤害减半），并将其受害者击倒（足够大的生物不受影响）。请注意，因为陷阱的爆炸本质上是炼金术而不是魔法，所以它绕过了魔法抵抗。~

@3124= ~设置毒陷阱~
@3125= ~此技能允许赏金猎人设置一个特定的陷阱，触发时会施放毒素。毒云每秒造成1点毒素伤害，持续15回合（通过对毒素的豁免检定则伤害减半），并使敌人移动速度降低75%，持续3回合（无豁免）。如果有活的目标生物暴露在毒素中，则必须对死亡进行豁免检定以避免昏迷。此状态的持续时间取决于豁免检定惩罚（ 为0时未能豁免为3轮，在-2时为2轮，在-4时为1轮）。除了这些效果之外，毒素还会从任何未能以-4通过对喷吐豁免检定的对手身上吸取3点体质值~

@3126 = ~通过对<PRO_HISHER>周围环境和生活在其中的生物的深入了解，人物可以使用追踪能力让<PRO_HIMHER>自己大致了解一个区域内有什么生物以及它们在哪个方向。屏幕边缘的红色箭头会指向该区域内生物的大致方向。~

@3127= ~毒药天赋~
@3128= ~刺客已经学会了制造异常强力毒药的技能。对<PRO_HISHER>淬毒武器技能的豁免现在受到额外的-2惩罚。~
@3129 =~毒药专长~
@3130= ~刺客对制毒的理解加深。毒药天赋的-2豁免惩罚现在增加到-4。~

@3131 = ~共鸣武器~
@3132= ~吟游诗人最终达到了对声音的高度控制，这使他们能够在短时间内将集中的声能灌输给任何武器。以这种方式灌输的武器会产生尖锐的音调共鸣，并在每次命中时对目标造成额外的2d4点声波伤害。此外，任何被共振武器击中的人都必须通过对喷吐的豁免检定，否则会暂时耳聋。4轮过后，武器停止共振，耳聋也随之消退。~

@3133 = ~音障~
@3134= ~最熟练的吟游诗人能够完全控制构成声音的波的强度、速度和方向，这使他们能够根据自己的需要塑造和弯曲声音。通过使用这个技能，吟游诗人将<PRO_HIMHER>自己包裹在一个旋转声波的球体中，从而形成一个屏障，保护<PRO_HIMHER>免受所有基于声音的法术和攻击，如沉默，耳聋，律令，圣言，半巫妖之嚎和女妖之嚎。任何试图突破屏障并近身攻击吟游诗人的人都会受到2d8点声波伤害。此外，除非通过阿对喷吐的豁免检定，否则攻击者在接下来的回合中可能会变得耳聋（75%几率）或晕眩（25%几率）。音障会在5轮后消失。~

@3135 = ~群体魅惑~
@3136 = ~有效距离：施法者视野所及
持续时间：5轮
施法时间：6
影响范围：半径30呎
豁免检定：特殊

经验丰富的吟游诗人最终会学会影响<PRO_HISHER>对手的行动。通过集中<PRO_HISHER>意志力，吟游诗人可以建议对手必须遵循的活动路线。这个建议的措辞必须使这个活动听起来合理。显然，自我毁灭的命令是不执行的，也没有打破魔咒。如果使用同一种语言，吟游诗人通常可以强迫对象在能力范围内按照<PRO_HISHER>的意愿行事。如果没有共同语言，人物只能通过使用基本命令进行交流，比如 ~来这里~、 ~去那里~、 ~战斗~、 ~原地不动~等。为了避免被控制，对手可以尝试对法术进行豁免检定，但即使成功了，他们仍然有25%的几率会因为大脑承受的巨大压力而精神崩溃。这将有效地导致他们进入狂暴状态（无豁免），并在1轮内攻击最近的生物。

此技能完全忽略目标的任何魔法抵抗。不过，它对不死生物没有作用，也对建筑物、粘液怪等无脑生物没有作用。精灵和半精灵的种族魅惑抵抗也适用。~

@3137 = ~迷人旋律~
@3138 = ~有效距离：施法者视野所及
持续时间：5轮
施法时间：7
影响范围：30呎方圆
豁免检定：特殊

一个经验丰富的吟游诗人可以通过轻柔地哼出微妙的催眠曲调来吸引和迷住任何观众，甚至是不懂<PRO_HISHER>语言的生物。在有效区域的对手必须成功对麻痹进行豁免检定，否则给予吟游诗人他们的全部注意力，完全忽略他们周围的环境，并在接下来的五轮中变得迷惑。被魅惑的生物在效果持续期间不能采取任何行动：但是，他们仍然可以在潜意识层面感知危险，因此任何针对他们的敌对行动都会自动打破这种状态。另外，即使对手进行了豁免检定并避免了迷惑效果，他们仍然有25%的几率会因为过于深入沉浸在歌曲的催眠模式中而被困惑1轮（无豁免）。

此技能完全忽略目标的任何魔法抗性。但对建筑物、粘液怪等无脑生物没有作用。~
@3139 = ~声爆~
@3140 = ~有效距离：施法者视野所及
持续时间：即时
施法时间：5
影响范围：30呎方圆
豁免检定：特殊

吟游诗人神奇地放大了乐器的能力，使<PRO_HISHER>周围充满了尖锐的，石破天惊般的声波。附近区域的生物会受到15d6点声波伤害，同时也会被震聋5轮。耳聋的生物有50%的几率施法失败。成功通过对喷吐的豁免检定则伤害减半，并使耳聋失效。

此技能完全忽略目标的任何魔法抗性。不过，抵抗能量伤害可以减少造成的伤害。~

@3141= ~附魔大师~
@3142= ~吟游诗人可以模仿任何6级或以下的常见奥术附魔法术的效果。这个技能每天可以使用三次。~

@3143 = ~破除附魔~
@3144= ~吟游诗人已经学会了如何用<PRO_HISHER>音乐的力量去破除魔法。<PRO_HISHER>可以从单个生物身上移除所有附魔系法术的效果——比如定身、魅惑和困惑法术。此技能每天可使用三次。~

@3145= ~召唤幽灵战士~
@3146= ~幽灵战士是过去英雄的幽灵回声，他们的灵魂现在安息在英灵殿的大厅里。如果吟游诗人同意传播他们传奇事迹的故事和歌曲，以防止他们被遗忘，这些勇敢战士中的一个灵魂将会具体化，并加入吟游诗人一小段时间（10轮）。只要这位传说中的勇士出现，就能给周围的盟友注入勇气，将他们的士气提升到最高水平。北地诗人召唤的幽灵战士比其他吟游诗人召唤的精神战士稍微强大一点。~

@3147= ~为了名誉和更大的荣耀，我将与你并肩作战!~
@3148=~强化吟游诗人战歌：<CHARNAME>的史诗~
@3149= ~这个强大的战斗颂歌给予吟游诗人和<PRO_HISHER>盟友命中+4、所有豁免+4，+10%的魔法抗性和恐惧和免疫魅惑。吟游诗人在吟唱这首歌时，其自身的豁免检定获得8点加成。~
@3150= ~<CHARNAME>的史诗~

@3151=~强化北地诗人战歌：<CHARNAME>的传奇~
@3152= ~这个强大的战斗圣歌给予北地诗人和<PRO_HISHER>盟友命中+5、伤害+5，AC -5， +10%的物理伤害抗性，免疫恐惧，晕眩和困惑。北地诗人在唱这首歌时防御等级获得10点加值。~
@3153= ~<CHARNAME>的史诗~

@3154= ~强化小丑之歌：催眠旋律~
@3155= ~强化小丑之歌影响所有听力范围内的对手，这些对手每轮必须对法术进行一次豁免检定，否则会心烦意乱（豁免-2惩罚），困惑（无豁免加成）或迷惑（+2豁免加成）。小丑在唱这首歌时对所有影响心灵的法术和技能免疫。~
@3156= ~催眠术旋律~

@3157 = ~灵巧~
@3158= ~通过适当的训练和技能，舞剑士可以在<PRO_HISHER>特殊旋转姿态中达到完美。这个被动技能可以同时提升回旋攻击和回旋防御天赋。激活回旋攻击会使技能持续时间内致命一击几率额外提高5%。在回旋防御模式下，舞剑士可以四处移动，但<PRO_HISHER>的移动率将降低到50%。~

@3159 = ~圣盾~
@3160 = ~圣盾
（防护系）

等级：10
有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免检定：无

此法术在短时间内给予法师非常强大的保护。物理抗性（挥砍、穿刺、钝击、远程）和元素抗性全部设置为100%，魔法伤害抗性设置为60%。法师总AC加成获得5点，<PRO_HISHER>的豁免检定提高3点。除了这些加成之外，圣盾还保护施法者免受通常会移除战斗或法术保护的第一个法术的伤害。该法术持续5轮。~

@3161= ~免疫符文~
@3162= ~免疫符文
（防护系）

等级：10
有效距离：施法者视野所及
持续时间：10轮
施法时间：5
影响范围：1个生物
豁免检定：无

施放此法术时，目标生物下方会放置一个附魔的符文。在几分钟内，魔法能量被收集起来，在目标自身周围形成一道无法穿透的屏障，使其在短时间内对所有学派的魔法免疫。虽然被保护的生物可以从内部自由施放法术，但即使是友好法术也无法穿透这道屏障。

免疫符文只能被识破护盾或法术重击驱散。~

@3163 = ~精金之身~
@3164 = ~精金之身
（变化系）

等级：10
有效距离：1
持续时间：6轮+1轮/每5级
施法时间：7
影响范围：被触碰的生物
豁免检定：特殊

这是法师法术钢筋铁骨的改进版本：将目标生物的身体变成活的精金之身。 

精金之身有很多优点：AC减少5点，对元素和基于毒素的攻击完全免疫，对魔法和物理攻击有90%抗性。目标的魔法伤害抗性也被设定为25%。此外，精金之身体只能受到+3或以上武器的伤害。而新形态则不允许使用武器，徒手将更能胜任战斗——它们都可以作为+4武器，造成4d6点伤害，并以大宗师级熟练度使用。然而，只要法术持续，目标的施法时间就会增加4点。~

@3165= ~制造血肉魔像~
@3166= ~制造血肉魔像
（变化系）

等级：10
有效距离：20
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定：通过则无效

通过施放这个可怕的咒语，施法者试图用魔法摧毁目标生物的身体，并将其变成一个由施法者控制的血肉魔像。目标必须同对变形进行豁免检定来避免立即死亡和变形，但即使豁免成功，也会因为物理冲击而遭受3d6 +3点伤害。12级及以下的生物无豁免检定。新造的血肉魔像将服从变形人的任何命令。只有活着的类人生物才会受到变形的影响。

一般来说，魔像的创造需要一个漫长而艰苦的过程。他们身上的魔法纽带需要大量的时间和魔法才能永久存在。这个咒语的快速转化方法自然有其缺点：任何由这个咒语创造的血肉魔像都会在一个小时后腐烂成乌有。~

@3167 = ~野性打击~
@3168 = ~野性打击
（咒法系/召唤）

等级：10
有效距离：30码
持续时间：2回合
施法时间：6
影响范围：1个生物
豁免检定：通过则无效

此法术主要用于对抗敌方施法者。它会扭曲所有施法的尝试，将法术能量转化为狂野的涌动。 

野性打击的受害者被允许以-2不利对法术进行豁免检定：即使豁免成功，该法术也有一定效果，目标在接下来的2轮中成为狂乱魔法的主体（当受害者施放法术或使用魔法物品的充能时，会自动产生狂乱波动）。 
如果豁免检定失败，目标将被封闭在一个更致命的狂乱魔法场中：效果持续2回合。此外，在确定此波动的效果时，会从检定中减去施法者的真实等级，从而使狂乱波动的效果更容易伤害到受害者。 

魔法抗性对这个法术没有影响。~

@3169 = ~恶魔绑定~
@3170 = ~恶魔绑定
通过阅读被禁止的文子和可疑的对话，这个人物了解了一些低级恶魔的秘密，并且通过黑暗的契约，真实姓名的碎片和原始力量，可以对他们中的一些进行一点点控制。当使用法师法术召唤恶魔和召唤邪魔时，人物会约束被召唤的恶魔服从<PRO_HISHER>意志，而不是简单地让它随机横冲横撞。

大多数法师都有很好的理由避免与恶魔绑定：<PRO_HISHER>与恶魔交易会使<PRO_HISHER>不朽的灵魂处于危险之中。每当人物召唤并绑定一个恶魔时，<PRO_HISHER>将有10%的几率向邪恶阵营转变。如果<PRO_HISHER>已经是邪恶的，则有10%的机会<PRO_HISHER>的灵魂将被剥夺给下层位面的居民。以这种方式失去灵魂的人物不能被复活——一旦被杀死，<PRO_HISHER>就永远消失了。

这个技能可以使用2次。第二次使用时，人物将获得能束缚从异界之门咒语召唤出来的强大恶魔的能力。当这样做时，人物向邪恶阵营转变或丧失<PRO_HISHER>灵魂的风险增加到25%。~

@3171 = ~愿望技艺~

@3172= ~元素位面的神怪以狡猾著称，尤其是在正确表达愿望的问题上，但通过掌握召唤术，人物已经学会了他们的方式，现在在谈判中与他们势均势敌。

该被动技能赋予该人物使用“有限愿望”和“许愿”法术的能力，就好像<PRO_HISHER>拥有25的智慧一样。~

@3173=~站在你面前的是一个拥有巨大力量的风神怪，周围的空气中弥漫着浓厚的电力。它带着一种谨慎的敬意打量着你。 ”像你和我这样的艺术大师之间，召唤者，没有必要寒暄。让我们开始谈判吧。“~
@3174=~很快，你们俩开始谈判一份复杂的合同。虽然精灵很风神怪，小心翼翼地试图用文字、法律用语和条款来扭曲你的意思，但你在反击它的把戏时却没有什么困难。~


@3175= ~增强的怪物召唤~
@3176= ~人物对召唤魔法的精通使<PRO_HISHER>能够增强召唤到<PRO_HISHER>身边的怪物的力量和恢复力。

这个被动技能使被召唤的怪物出现时具有攻击值、伤害力、防御等级上有+4加值和豁免检定+2加值，并具有伤害不受非魔法或+1武器影响的生物的能力。受影响的法术包括怪物召唤（任何等级），育蛛术，召唤食腐虫和召唤翼龙。该能力不影响召唤的外位面生物，如神怪、元素和恶魔，也不影响魔法生物，如尼什鲁，也不影响亡灵。~

@3177= ~增强的不死生物召唤~
@3178= ~人物对死灵术的精通使<PRO_HIMHER>能够增强<PRO_HISHER>创造的不死生物的力量和恢复力。

这个被动技能使被召唤或被创造的不死生物在攻击值、伤害力、防御等级上有+4加值，豁免检定上有+2加值，并具有伤害不受非魔法或+1武器影响的生物的能力。~

@3179 = ~先见之明~
@3180 = ~先见之明
（预言系）

等级：10
有效距离：自己
持续时间：2回合
施法时间：1
影响范围：施法者
豁免检定：无

该法术赋予接受者强大的第六感，可以预知与自己有关的即将发生的事件。施放该法术后，人物会收到施法者即将面临危险或伤害的即时警告。人物永远不会被惊吓。此外，该法术让施法者大致了解人物可以采取什么行动来最好地保护<PRO_HIMHER>——躲避、跳开、闭上眼睛等等。
人物总会成功的进行豁免检定，人物的防御等级会被降低15点。~

@3181 = ~揭示~
@3182 = ~揭示
（预言系）

等级：10
有效距离0
持续时间：15轮
施法时间：9
影响范围：特殊
豁免检定：无

启示是决定性的占卜法术。每轮一次，直到该法术失效，半径70呎附近区域内的所有敌对幻术系/魅影法术都会被驱散，同时任何不在施法者队伍内的生物的阵营都会被显示（无豁免）。

此外，施法者获得了施放先天 ~显示区域~法术的能力，每轮最多一次：这只需要最小的瞬间转移注意力（这样就不会阻止进一步施法），并允许<PRO_HIMHER>专注于当前区域的特定部分，并从远处看到那里发生的一切。以这种方式被‘窥探’的区域在每次使用该技能后的两轮内都会在施法者的脑海中保持可视化。~

@3183 = ~显示区域~

@3184 = ~预言师的专注~
@3185= ~一个真正掌握了预言魔法的法师，可以把它集中起来，越过对手召唤出来用分心的魅惑者和幻影。

这个被动技能增强了侦测隐形、谕言、真实视域和揭示这几个预言法术的施法。施放这些法术后，施法者可以在10轮内看到受高等隐形术或类似效果保护的生物的确切位置。施法者通常可以将法术瞄准任何这样的生物。~

@3186= ~刺破面纱~
@3187= ~人物对预言魔法的掌握是完整的，没有人能躲得过<PRO_HISHER>的视线。

拥有此能力的人物可以自动看穿高等隐形术法术的保护，并可以随意施法侦测隐形。~

@3188 = ~魔法蠕虫~
@3189 = ~魔法蠕虫 
（附魔系/魅惑）

等级：10
有效距离：施法者的视线范围
持续时间：5回合
施法时间：6
影响范围：1个生物
豁免检定：特殊

这个高级法术使目标感染进行性遗忘。豁免失败时，主体每轮失去其最高等级法术或法术栏位。在随后的每一轮中，目标将失去另一个法术或栏位，并在所有高级法术消失后转移到较低等级的法术。在第一轮中，目标被允许以-4不利对法术进行豁免检定。此后的每一轮，受影响的受害者都有机会从法术技能中失去一个法术。此法术损失的几率每5轮减少5%（例如目标在前5轮每轮有100%的几率损失一个法术，在26-30轮只有75%）。在对抗魔法蠕虫的效果时，施法者每次尝试施放法术时，法术失败的几率会增加25%，除非在第一轮中成功通过对法术的豁免检定（以-4）。然而，即使豁免成功，精神分心也会导致受影响生物在2轮内的每次施法尝试都失败。该法术的效果持续5回合。~

@3190 = ~真·控制~
@3191 = ~真·控制 
（附魔系/魅惑）

等级：10
有效距离：施法者视野所及
持续时间：10回合
施法时间：5
影响范围：1个生物
豁免检定：无

真·控制是终极精神控制法术。它使施法者能够通过心灵感应连接控制单个目标的行动。该法术的威力如此之大，以至于对其效果没有豁免检定，魔法抗性——包括精灵对魅惑和控制的恢复力——对它毫无用处。然而，防止魅惑和控制的魔法物品也可以防止真·控制，某些种类的生物——尤其是恶魔、龙和不死生物——不受任何形式的魅惑或控制魔法的影响。~

@3192 = ~群体控制~
@3193 = ~群体控制 
（附魔系/魅惑）

等级：10
有效距离：施法者视野所及
持续时间：8轮
施法时间：5
影响范围：20呎方圆
豁免检定：通过则无效（-2不利）

群体控制使施法者在法术生效期间可以控制多个生物的行动。这种控制通过施法者和受害者之间的心灵感应连接来维持。目标以-2不利通过对法术的豁免检定则会抵消该效果。~

@3194 = ~镜像分身~

@3195 = ~镜像分身 
（幻术系/魅影）
等级：10
有效距离0
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：无

镜像分身创造了施法者的两个副本，除了等级和生命值只有原始个体的60%之外，其他都是完美的复制品。这些复制人能够在施法者的控制下施法和攻击，施法者也会在整个施法期间被置于类似误导术的效果下。分身是准真实的幻影，因此不容易受到像真实视域和侦测幻像这样的效果的影响。~

@3196=~你现在不能再施放那种类型的法术了。~

@3197 = ~阴影斗篷 ~
@3198 = ~阴影斗篷
（幻术系/魅影）

等级：10
有效距离0
持续时间：5轮
施法时间：1
影响范围：特殊
豁免检定：无

暗影斗篷将施法者笼罩在一个强大而持久的幻像中。该效果类似于巫师高等隐身术和无法侦测的组合，不同之处是，它在法术持续起降会在施法者身上自动重新施放，每轮一次。~

@3199 = ~（学派）~
@3200 = ~（塑能系）~
@3201 = ~（变化系）~
@3202 = ~（咒法系）~

@3203 = ~流星爆~
@3204 = ~流星爆
（塑能系）

等级：10
有效距离：90码
持续时间：立即
施法时间：3
影响范围：30呎半径
豁免检定：特殊

流星爆的一个更强大和专门的版本，这个法术会使一颗小流星或彗星撞击地球，伤害其路径上的所有敌人，并发出强大的冲击波，击倒影响范围内的所有生物。被击倒的生物必须通过对喷吐的豁免检定，否则将被击晕3轮。彗星本身造成5d10的火焰伤害和5d10的钝击伤害。

这个法术不会伤害施法者的盟友，他们会被法术本身暂时屏蔽，不受彗星的影响。~

@3205 = ~马拉冯之暴怒~
@3206 = ~马拉冯之暴怒 
（调用）

等级：10
有效距离：自己
持续时间：特殊
施法时间：1
影响范围：30呎方圆
豁免检定：特殊

这个毁灭性的法术是由一个名叫马拉冯的强大卓尔巫师在世界之脊深处创造的。这是他的法术马拉冯之怒的改进版本。施法者会造成数十枚酸性飞镖攻击30呎方圆内的任何人。在效果范围内被击中的每个生物都会受到15D8点酸性伤害（通过对喷吐的豁免检定则伤害减半）。被法术击中的生物将额外受到1d8点伤害/轮，持续3轮。 

马拉冯之暴怒对施法者没有影响。~

@3207 = ~死亡领域~
@3208 = ~死亡领域 
（死灵系）

等级：10
有效距离0
持续时间：即时
施法时间：9
影响范围：50呎方圆
豁免检定：特殊

通过施放这个强大的死灵系法术，法师攻击50呎方圆内所有对手的生命力量。较弱的生物——召唤的，生命值在30或以下的生物，或12级或以下的生物——当场死亡。所有其他生物必须以-2通过对死亡的豁免检定。~

@3209= ~黑暗契约~
@3210= ~黑暗契约
（死灵系）

等级：10
有效距离：0
持续时间：1小时
施法时间：5
影响范围：50呎方圆
豁免检定：无

通过这个法术，死灵法师可以增加他们不死仆从的力量。施法者将黑暗魔法引导到单个不死盟友身上，使其生命值提高100%，并赋予其+2的命中、伤害、AC和豁免检定，免疫超度不死生物，强等加速，以及50%的魔法抗性和魔法伤害抗性。不过，施法者必须小心，因为施放该法术会导致3d6生命值的损失，并且需要以-2通过一次对死亡的豁免检定，以避免在50回合内损失1点体质。~


@3211=~除非对不死生物使用，否则黑暗契约无效~
@3212= ~你不能对自己施放黑暗契约~

@3213= ~制造大型骸骨守卫~
@3214= ~制造大型骸骨守卫
（死灵系）

等级：10
有效距离：20码
持续时间：特殊
施法时间：5
影响范围：特殊
豁免检定：无

施法者向深埋在地下的早已死去的尸体发出强大的召唤，制造一个被称为大型骸骨守卫的可怕怪物。在高等级（25级以上）时，施法者可以创造一个启示录骸骨守卫，一个非常可怕的盟友。控制这些强大的不死生物需要高度专注，对施法者来说非常耗力：<PRO_HISHER>制造大型骸骨守卫是将失去1d8+5生命值，制造启示录骸骨守卫将失去1d12+5生命值。大型骸骨守卫存在10个回合，启示录骸骨守卫存在7个回合。~



@3215= ~大型骸骨守卫~
@3216= ~启示录骸骨守卫~

@3217= ~奥术知识：PLACEHOLDER~ // do not translate PLACEHOLDER, it's substituted on
@3218= ~奥术知识：PLACEHOLDER

强大的法师们在研究复杂的法术、魔法神器和魔法的本质上所投入的时间和精力是不可能没有回报的。法师的研究打开了<PRO_HIMHER>的心灵，以新的方式思考和感知多元宇宙。
<PRO_HIMHER>丰富的知识将给<PRO_HIMHER>答案，即使是最晦涩的问题：<PRO_HIMHER>心智能力的扩大使<PRO_HIMHER>能够学习和记忆更多种类的魔法。

该被动技能给予人物乡野传奇+15加值和+2对 PLACEHOLDER 学派法术的豁免加值。更重要的是，它让人物能够选择与 PLACEHOLDER 学派相关的高级技能。~

@3219 = ~高等罗斯魔~
@3220 = ~斩首剑~


@3221 = ~召唤高等罗斯魔~
@3222 = ~召唤高等罗斯魔
（咒法系/召唤）

等级：10
有效距离：120呎
持续时间：4轮+ 1轮/每等级
施法时间：5
影响范围：特殊
豁免检定：无

该法术打开通往下层位面的大门，并召唤出一个强大的恶魔，该恶魔注定会在施法者身边服务，直到法术失效或恶魔被杀死。被召唤的恶魔是一个高等罗斯魔，一个最强大的——也是最神秘的——诡计多端的尤格罗斯魔，从其位于基赫拿位面的平坦堡垒中召唤而来。为什么这个神秘的生物同意被召唤到主物质位面，就连施法者也不完全清楚。~

@3223 = ~群体治疗~
@3224 = ~群体治疗
（死灵系）

等级：神授
领域：治疗 
有效距离：0
持续时间：永久
施法时间：9
影响范围：30呎方圆
豁免检定：无

群体治疗术使牧师能够清除30呎方圆内所有友方生物的疾病和伤害。它能完全治愈受术者的所有疾病和失明，并能治愈因伤口或受伤而遭受的所有伤害。它还能驱散弱智术，治愈那些由法术或脑部受伤引起的精神障碍。当然，这种效果会被后来的伤口、伤害和疾病所抵消。~

@3225 = ~圣盾~
@3226 = ~圣盾 
（防护系）

等级：神授
领域：保护
有效距离0
持续时间：1回合
施法时间：2
影响范围：施法者
豁免检定：无

这可能是神系施法者可以使用的最强大的保护法术。它赋予75%的火焰、寒冷、电力抗性，25%的魔法伤害抗性，以及80%的物理攻击抗性。施法者获得20%的最大生命值临时加成，5点对死亡的豁免检定加成，并能防护普通武器。影响心灵的法术和任何阻碍自由移动的东西对施法者没有影响。除了这些加成之外，这个法术还会保护施法者免受所有针对他的法术的伤害。吸收15级人物施放的法术，最多吸收第8级法术。保护持续1回合。~

@3227 = ~神圣保护~
@3228= ~作为托瑞尔上<PRO_HISHER>神的杰出斗士之一，牧师在发生重大风险时得到了神的保护。这个被动技能使牧师在生命值低到<PRO_HISHER>最大生命值的50%时被这些法术保护：圣域术，亚琼力场和物质之镜。此技能每8小时最多可使用一次。~

@3229 = ~元素群~
@3230 = ~元素群 
（咒法系/召唤）

等级：神授
领域：召唤
有效距离：30呎
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：无

此法术打开一系列短暂打开的元素位面之门，并召唤四个元素为施法者服务。施放该法术后，会立即出现两个12生命骰的元素，都来自同一位面。一回合后，一个16生命骰的元素出现。再过一轮，一个24生命骰的元素出现。元素每轮从不同的元素面召唤元素（从土、气、火中随机抽取）。元素忠实地为施法者服务，如果在此之前没有被摧毁，它们会在2回合后消失。~

@3231 = ~元素群 
（咒法系/召唤）

等级：神授
领域：召唤
有效距离：30呎
持续时间：1火鹤
施法时间：9
影响范围：特殊
豁免检定：无

此法术打开一系列短暂打开的元素位面之门，并召唤四个元素为施法者服务。施放该法术后，会立即出现两个12生命骰的元素，都来自同一位面。一回合后，一个16生命骰的元素出现。再过一轮，一个24生命骰的元素出现。每个元素都是从不同的元素面（随机选择）中抽取的，这就出现来自土、气、火和水的各位面的元素各一个。这些元素忠实地为施法者服务，如果在此之前没有被摧毁，它们会在2回合后消失。~

@3232= ~PLACEHOLDER_UC 元素群
（咒法系/召唤）

等级：神授/第10级
领域：PLACEHOLDER_UC
有效距离：30呎
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：无

这个法术打开一个通往PLACEHOLDER_UC元素位面的传送门，召唤PLACEHOLDER_LC元素为施法者服务。施放该法术后，会立即出现两个12生命骰的元素。一回合后，一个16生命骰的元素出现。再过一轮，一个24生命骰的元素出现。元素忠实地为施法者服务，如果在此之前没有被摧毁，它们会在2回合后消失。~

@3233 = ~气~
@3234 = ~土~
@3235 = ~火~
@3236 = ~水~

@3237= ~PLACEHOLDER_UC 元素群~

@3238 = ~气~
@3239 = ~土~
@3240 = ~火~
@3241 = ~水~

@3243=~本·哈达尔~
@3244= ~谁召唤本·哈达尔，水王子?~
@3245= ~谁召唤奥利德拉，水王子?~
@3246= ~元素王子不回应你的召唤。~
@3247= ~召唤 PLACEHOLDER 元素王子~

@3248= ~召唤 PLACEHOLDER_UC 元素王子
（咒法系/召唤）

等级：神授/第10级
领域：PLACEHOLDER_UC
有效距离：0
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：无

拥有元素PLACEHOLDER_LC超强联系的施法者可以召唤元素王子本人。这些强大的存有通常对主物质位面所发生的事件置若罔睹，但现在费伦发生的划时代事件似乎吸引了他们的注意。

元素王子的召唤取决于施法者的阵营。PLACEHOLDER_PRINCES

一旦被召唤，元素王子同意服从施法者，并将停留1回合。注意元素王子是独特的存在——如果已经召唤了一个到费伦并且现在存在，那么你的召唤将不会得到回应。~

@3249= ~善良或中立阵营的施法者会召唤善良的气生物公主——陈。邪恶阵营的施法者会召唤邪恶的气大师——严C斌。~
@3250= ~善良或中立阵营的施法者将召唤善良的土生物公主——逊尼。邪恶阵营的施法者会召唤邪恶的土生物之王——欧雷莫奇。~
@3251= ~善良或中立阵营的施法者将召唤善良的火生物王子——扎曼·鲁乌。邪恶阵营的施法者会召唤邪恶的火生物王子——伊米克斯。~
@3252= ~善良或中立阵营的施法者将召唤善良的水生物王子——本·哈达尔。邪恶阵营的施法者会召唤邪恶的水生物公主——奥利德拉。~


@3253 = ~异界之门
（咒法系/召唤）

等级：神授/第10级
领域：召唤
范围：0
持续时间：33轮
施法时间：5
影响范围：特殊
豁免检定：无

通过这个法术，施法者召唤一个强大的外位面生物——巴洛炎魔或深狱炼魔——攻击<PRO_HISHER>敌人。与法师版本的魔法不同，牧师的异界之门门会召唤出一个<PRO_HISHER>神的恶魔仆人，他会听从牧师的指示。~

@3254 = ~雷电风暴~
@3255 = ~雷电风暴
（祈祷）

等级：神授/第10级
领域：气
有效距离：270呎
持续时间：即时
施法时间：8
影响范围：40呎方圆
豁免检定：通过则伤害减半

施放此法术会从气元素位面召唤出一场巨大的风暴，，专门针对施法者的敌人。他们每个人都被一道闪电击中，造成16d8点电力伤害，豁免检定通过则伤害减半。未通过豁免检定的生物还会被震聋3轮。尽管风暴起源于外位面面，但它是非魔法的，并能绕过魔法抵抗。~

@3256 = ~宁静~
@3257 = ~宁静
（魅力）

等级：神授
领域：魅惑
有效距离：自己
持续时间：1回合
施法时间：1轮
影响范围：40呎方圆
豁免检定：无

该法术引导友好精类的力量，在施法者周围产生治疗光环，施法者随 <PRO_HIMHER>移动。在其作用范围内的每一个友方生物被治疗3d8 +10生命/轮，并将清除所有的毒药和疾病效果。~
@3258 = ~自然之怒~
@3259 = ~自然之怒 
（变更）

等级：神授
领域：植物
有效距离：施法者视野所及
持续时间：1回合
施法时间：7
影响范围：40呎方圆
豁免检定：通过则无效

当发动时，这个法术会激怒大地，因此它会试图摧毁其作用范围内的所有生物和非生物。每轮暴露在致命气氛中的生物都会受到1d10点毒素伤害和1d10点强酸伤害。如果以-2通过对毒素的豁免检定失败，他们就会中毒。再次通过对毒素的豁免检定失败则导致疾病，受害者将失去1点体质，持续5轮。此法术会驱逐并摧毁所有召唤生物。除了破坏力之外，自然之怒还有一个更恶毒的特点：它试图阻止生物逃离它的区域，或者至少减缓它们的速度。任何目标必须以-4通过对法术的豁免检定，否则会被短时间纠缠。被纠缠的生物仍然可以攻击。~
@3260 = ~彗星~
@3261 = ~彗星
（聚能系）

等级：神授
有效距离：90码
持续时间：立即
施法时间：6
影响范围：30呎方圆
豁免检定：特殊

一颗中等大小的流星撞击大地，伤害其路径上的所有敌人，并产生强大的冲击波，击飞影响范围内的所有生物。被击倒的生物必须通过对麻痹的豁免检定，否则被击晕1d4回合。彗星本身造成10d10的伤害。

这个法术不会伤害施法者的盟友，他们会被法术本身暂时屏蔽，不受彗星的影响。~

@3262 = ~火山~
@3263 = ~火山
（变化系）

等级：神授
领域：火/土
有效距离：120码
持续时间：4轮
施法时间：9 
影响范围：50呎方圆
豁免检定：特殊

通过这个强大的法术，施法者释放出大自然最具毁灭性的力量，一劳永逸地将<PRO_HISHER>敌人从费伦的土地上抹去。强大的震动震动了地面，巨大的火山喷发燃烧了天空，因为一个年轻的火山在大地上制造了一个裂缝，在50呎方圆内的所有东西被火焰包围。

这次地震造成了三次震动。第一次震动使所有受影响的生物受到6d6点伤害（以-6不利通过对法术的豁免检定则伤害减半）。豁免检定失败的生物倒地4轮。第二次震动不那么严重：造成4d6点伤害（以-2不利通过对法术的豁免检定则伤害减半）。最后的震动造成2d6点伤害（通过对法术的豁免检定则伤害减半）。

除了钝击效果外，致命的热量和沸腾熔岩块会对效果区域内的所有生物每轮造成3d6火焰伤害。

这个法术会影响施法者的敌人和朋友，所以使用时一定要小心。~

@3264 = ~日爆~
@3265 = ~日爆
（塑能系，变化系）

等级：神授
领域：太阳
有效距离：20呎
持续时间：立即
施法时间：4
影响范围：15呎方圆
豁免检定：特殊 

这个法术是阳炎爆的一个更强大的版本。施放时，会产生一道灿烂的阳光射向施法者和15呎方圆范围内的所有人。施法者和<PRO_HISHER>盟友受其其效果的屏蔽，但影响范围内的所有敌方生物将受到12d6点火焰伤害。12级及以下的生物会自动失明一回合：更高等级的生物可以通过对法术的豁免检定来避免此效果。被日爆击中的不死生物会自动被消灭，除非其等级不低于13级：13级或以上的不死生物受到20d6的伤害，必须以-4不利通过对法术的豁免检定，否则被消灭。~

@3266 = ~星光之刃~

@3267 = ~星光之刃
（塑能系）

等级：神授
领域：月亮
有效距离：特别
持续时间：4回合
施法时间：3
影响范围：特殊
豁免检定：无

星光之刃是从夜空中召唤下来的星光微粒，被打磨成一颗流星。这把剑给与零级命中值+10，投掷时造成1d4+5穿刺伤害以及1d10额外魔法伤害。这个法术使施法者每升一级产生1个剑刃，只要持有这把剑刃，施法者的攻击就会设置为9。请注意，施法者不能在室外或夜间施放此法术。~

@3268 = ~星光之刃~
@3269= ~由星光之刃法术创造。向对手投掷时，造成1d4+5点穿刺伤害以及额外1d10点魔法伤害。

数据资料：

零级命中值：+10
伤害力：1d4+5，+1d10魔法伤害
伤害类型：穿刺

重量：0~

@3270 = ~等级9 ~
@3271 = ~等级：神授~
@3272 = ~等级：10~
@3273=~创造星光之刃~

@3274= ~混沌斗篷~
@3275= ~混沌斗篷
（附魔系）

等级：神授
领域：混沌
有效距离：30呎
持续时间：2回合
施法时间：3
影响范围：特殊
豁免检定：特殊

该法术使一件闪闪发光的斗篷从混沌位面中凝聚而成，并披挂在施法者选择的生物的肩膀上。 


混乱斗篷有两个效果。首先，穿戴者免受一切形式的魔法命令的影响，例如法术“混乱命令”。其次，佩戴者附近的任何敌对生物每轮必须以-4不利通过对法术的豁免检定，以避免在该轮被迷惑。~

@3276= ~神圣光环~
@3277= ~神圣光环
（防护系）

等级：神授
领域：保护
有效距离：0
持续时间：2回合
施法时间：3
影响范围：特殊
豁免检定：特殊

一个辉煌的、神圣的光芒包围着目标，保护他们免受攻击，赋予他们法术抗力，并被攻击的邪恶生物目标会目盲。这种防护有四种效果：

首先，受保护生物获得AC +2和所有豁免+2。
其次，受保护生物获得25%的魔法抗性，除非它们的魔法抗性已经更高了。
第三，受保护生物免免疫魅惑和控制法术。
第四，任何邪恶阵营的生物攻击那些受神圣光环保护的人必须通过对法术进行豁免检定，否则将失明1轮。

神圣光环不能被解除魔法或移除魔法移除，但它可以被像破解术这样的法术穿透。~

@3278= ~邪恶光环~
@3279= ~邪恶光环
（防护系）

等级：神授
领域：保护
有效距离：0
持续时间：2回合
施法时间：3
影响范围：特殊
豁免检定：特殊

一束亵渎之光包围着目标，保护他们免受攻击，赋予他们法术抗力，并使被攻击善良生物心烦意乱。这种防护有四种效果：

首先，受保护生物获得AC +2和所有豁免+2。
其次，受保护生物获得25%的魔法抗性，除非它们的魔法抗性已经更高了。
第三，受保护生物免免疫魅惑和控制法术。
第四，任何善良阵营的生物攻击受邪恶光环保护的生物时必须通过对法术进行豁免检定，否则将被削弱4轮，所有掷骰都受到-2的惩罚。

邪恶光环不能被解除魔法或移除魔法移除，但它可以被像破解术这样的法术穿透。~

@3280= ~狼群之怒~
@3281= ~狼群之怒
（祈祷）

等级：神授
领域：动物
范围：40呎
持续时间：1回合
施法时间：5
影响范围：1个生物
豁免检定：特殊

通过这个法术，施法者会短暂召唤一群狼灵，它们会向施法者的一个敌人发起进攻。在下一轮中，十几只这样的灵魂会用隐形的牙齿和爪子撕裂目标。狼灵的攻击绕过对魔法武器的防御并总是命中，造成2d8的挥砍或2d8的穿刺伤害，以-2通过对法术的豁免检定则伤害减半。狼群是隐形的，不会受到武器或法术的伤害。~

@3282= ~强化寻觅之剑~
@3283= ~强化寻觅之剑
作为海姆最重要的仆人之一，牧师比其他牧师更能有效地使用寻觅之剑技能。在这个人物的手中，寻觅之剑命中+5，造成2d4+5的伤害和额外的1d6的火焰伤害，并且不妨碍施法。~
@3284= ~强化洛山达神恩~
@3285= ~强化洛山达神恩
作为洛山达最重要的仆人之一，牧师能够比其他牧师更有效地使用洛山达神恩技能。当牧师使用此技能时，命中、伤害和豁免检定各+3，每轮获得一次额外攻击，对能量吸取免疫，并恢复牧师失去的任何等级。~
@3286= ~精类之恩~
@3287= ~德鲁伊由强大的水妖精和树精守护，他们的祝福会在需要的时候落在<PRO_HIMHER>身上。这个被动技能会使德鲁伊在其生命值降低到<PRO_HISHER>最大生命值的50%时被这些法术保护：铁皮术、高等隐形术、物质之镜。此技能每8小时最多可使用一次。~

@3288 = ~野性力量~
@3289= ~变身者已经学会了引导狼人的全部力量。这个被动技能在变形时使变身者的力量增加2点。~

@3290 = ~野性恢复~
@3291= ~变身者已经对狼人的形态有了足够的洞见，可以在变身时彰显其回复能力。这个被动技能允许变身者在大型狼人形态下每秒回复2点生命。~

@3292 = ~真·变身~
@3293= ~人物获得了真正的变身大师。这个被动技能允许变身者随意变身成大型狼人形态，并在变身时施放法术。~

@3294= ~利用大地的力量，这个强大的变形技能可以让德鲁伊成为一个力量巨大的土元素。

力量：23
敏捷：14

基础防御等级：-5
攻击次数：2
零级命中值：2
攻击伤害：5d8钝击+击退（通过对喷吐武器的豁免检定则避免）

特殊能力：
- 50%远程伤害抗性
- 50%挥砍抗性
- 50%穿刺伤害抗性
- 钝击武器额外造成25%伤害

使用此技能后，德鲁伊恢复12点生命值。这种情况每小时最多只能发生一次。~
@3295= ~利用火的力量，这个强大的变形能力使德鲁伊成为一个强大的火元素。

力量：23
敏捷：14

基础防御等级：-5
攻击次数：2
零级命中值：2
攻击伤害：4d8钝击+ 4d6火焰+燃烧（2d6/轮，每轮通过对喷吐武器的豁免检定则移除）

特殊能力：
- 火焰光环：附近的敌人每轮受到4d6火焰伤害，对喷吐武器的豁免检定则伤害减半
- 免疫火焰伤害
- 50%额外寒冷伤害

使用此技能后，德鲁伊恢复12点生命值。这种情况每小时最多只能发生一次。~

@3296= ~变身：气元素~
@3297= ~利用气的力量，这个强大的变形能力使德鲁伊成为一个力量巨大的气元素。

力量：23
敏捷：14

基础防御等级：-5
攻击次数：2
零级命中值：2
攻击伤害：4d10挥砍+ 3d6电力：迷雾生物额外受到2d8伤害

特殊能力：
- 旋风光环：附近的敌人每轮受到4d8的挥砍伤害，对喷吐武器的豁免检定则伤害减半：25%的几率施法失败：云法术中断
- 免疫电力伤害
- 75%远程伤害抗性

使用此技能后，德鲁伊恢复12生命点。这种情况每小时最多只能发生一次。~

@3298= ~变身：水元素~
@3299= ~利用水的力量，这个强大的变形能力使德鲁伊成为一个强大的水元素。

力量：23
敏捷：14

基础防御等级：-5
攻击次数：2
零级命中值：2
攻击伤害：5d6钝击+淹没（命中-4，AC -4 ，豁免-4，不能施法，每秒伤害1d3：每轮1次豁免检定知直到结束）

特殊能力：
-熄灭：熄灭附近的持续火焰效果
- 25%远程伤害抗性
- 25%挥砍抗性
- 25%穿刺伤害抗性
- 75%钝击伤害抗性

使用此技能后，德鲁伊恢复12生命点。这种情况每小时最多只能发生一次。~

@3300= ~狼之魂~
@3301= ~人物可能会召唤远古狼的灵魂给 <PRO_HIMHER>注入狼的敏捷和狡猾。激活后，此技能具有以下效果：

智慧：+ 3
敏捷：+ 3
闪避（可以尝试豁免检定以避免所有区域效果法术造成的伤害，通过豁免检定则伤害减半）

该技能无限期持续，但一次只能激活一种动物灵能。~
@3302= ~熊之魂~
@3303= ~这个人物可能会召唤古代熊的灵魂给 <PRO_HIMHER>注入他们的力量和韧性。激活后，此技能具有以下效果：

优势：+ 3
宪法：+ 3
免疫眩晕和睡眠

该技能无限期持续，但一次只能激活一种动物灵能。~

@3304= ~狮之魂~
@3305= ~这个人物可能会召唤古代雄狮的灵魂给 <PRO_HIMHER>注入他们的力量和勇气。激活后，此技能具有以下效果：

优势：+ 3
魅力：+ 3
免疫恐惧和死亡

该技能无限期持续，但一次只能激活一种动物灵能。~

@3306= ~蛇之灵~
@3307= ~人物可能会召唤古代蛇的灵魂，给<PRO_HISHER>注入他们的狡猾和智慧。激活后，此技能具有以下效果：

情报：+ 5
智慧：+ 3
免疫毒药和魅惑

该技能无限期持续，但一次只能激活一种动物灵能。~
@3308= ~强化喷吐武器~
@3309= ~龙族使徒的喷吐武器现在造成12d8伤害~
@3310= ~窒息武器~
@3311= ~龙族使徒的呼吸武器的能量会附着在受害者身上。受到喷吐武器影响的人，如果以-4不利对喷吐豁免检定失败，则在一轮后额外受到6d8伤害。~
@3312= ~反复喷吐武器~
@3313= ~正如龙族使徒的龙族血统所显示的那样，<PRO_HISHER>可以像真正的龙一样反复使用他们的喷吐武器。

人物可以每4轮使用一次<PRO_HISHER>喷吐武器。~

@3314= ~强化图腾召唤~
@3315= ~人物与<PRO_HISHER>召唤的动物灵的紧密联系允许<PRO_HIMHER>增强他们的力量和恢复li。

这个被动技能会使被召唤的灵兽在攻击力、伤害力、防御等级+4，豁免检定+2。~

// string 3316 is the vanilla-game description of SPCL905, minus the 'requires: power attack' string
@3316= ~高等级战士对对手要害部位的深入了解，让他/她可以每天一次，在1轮中集中所有攻击，每次攻击要害部位。利用这个技能，下一轮的每一次攻击检定都是20，即致命一击。~
//string 3317 is the vanilla-game description of SPCL909, minus the 'requires: power attack/critical strike' string
@3317= ~利用震撼攻击，战士获得强力一击的能力，将对手击退相当远的距离，击晕对手1回合。第一轮的所有攻击均为致命一击。该技能持续2轮。

像龙或巨人这样的大型生物不会被击退或击晕。~

@3318 = ~等级7~
@3319 = ~等级：神授~
@3320 = ~领域：战斗~
@3321 = ~领域：空气~
@3322 = ~领域：召唤~
@3323=  ~领域：战斗，火焰~
@3324 = ~领域：预言~
@3325 = ~领域：死灵~

@3326= ~人格力量~
@3327= ~人物使用<PRO_HISHER>魅力加值代替<PRO_HISHER>智慧加值作为对法术的豁免检定的修正值。~
@3328= ~人物使用<PRO_HISHER>魅力加值代替<PRO_HISHER>智慧加值作为对意志的豁免检定的修正值。~


@3329= ~化血为冰~
@3330= ~化血为冰
（死灵系）

等级：10
有效距离：视线范围
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：特殊

该法术暂时冻结目标的血液（或其他重要液体）。目标生物被冻结在原地，必须以-2不利通过对法术的豁免检定。失败时，该生物被冻结1轮，并在该轮中受到100点寒冷伤害。豁免成功时，持续时间和伤害均减半。魔法抗性对此不提供保护。

该法术对不死生物、元素等无定形生物无效。对龙等巨体生物，因为它们的血太多，无法受到实质性影响。~
@3331 = ~领域： ~
@3332 = ~所有~
@3333 = ~神圣~
@3334 = ~自然~

@3335 = ~雷电风暴
（祈祷）

等级：10
有效距离：视线范围
持续时间：立即
施法时间：4
影响范围：40呎半径
豁免检定：通过则伤害减半

施放此法术会从气元素位面召唤出一场巨大的风暴，，专门针对施法者的敌人。他们每个人都被一道闪电击中，造成16d8点电力伤害，豁免检定通过则伤害减半。未通过豁免检定的生物还会被震聋3轮。尽管风暴起源于地外面，但它是非魔法的，并且绕过了魔法抵抗。~

@3336 = ~深渊之怒~
@3337 = ~深渊之怒
（咒法系）

等级：10
有效距离：视线范围
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：特殊

这个法术在指定的受害者的下方打开一个位面传送门，并将他们拖入深渊的最深处。根据外界观察者的测量，在仅仅几秒钟后，传送门就会重新打开，受害者（或他们剩下的东西）会被吐出来。

如果受害者成功通过豁免检定，他们会被 ~完整~地从传送门中吐出来，但虽然受害者一开始没有任何感觉，但瞬间之后，塔纳厘所有的愤怒就会浮出水面。受害者会在1轮内受到10d10挥砍伤害，因为他们会遭受多个延迟攻击和来自各个角度的砍伤。

如果受害者豁免检定失败，则立即死亡。只剩下身体的部分。

非常大的生物，比如龙，由于太大了，不可能被传送门吞噬。~

@3338= ~美杜莎的凝视~
@3339= ~美杜莎的凝视
（变化系）

等级：10
有效距离：0
持续时间：立即
施法时间：4
影响范围：15呎半径
豁免检定：否定

一旦施放此法术，施法者会短暂呈现可怕的美杜莎模样。施法者的盟友将受到该效果的保护，但施法者15呎半径内的所有敌人必须以-2不利通过对法术的豁免检定，否则立即并永久地变成石头。魔法抗性无法抵挡美杜莎的凝视。~

@3340= ~元素免疫：火~
@3341= ~人物在保护魔法或火元素位面的研究，现在使<PRO_HISHER>学会了如何在火焰中完全保护<PRO_HIMHER>自己。<PRO_HISHER>现在免疫火焰伤害。

特殊能力：只能获得一个元素免疫技能。~

@3342= ~元素免疫：电~
@3343= ~人物在保护魔法或气元素位面的研究，现在使<PRO_HISHER>学会如何在风暴中完全保护<PRO_HIMHER>自己。<PRO_HISHER>现在免疫电力伤害。

特殊能力：只能使用一种元素免疫技能。~

@3344= ~元素免疫：酸~
@3345= ~人物在保护魔法或土元素位面的研究，现在使<PRO_HISHER>学会如何在腐蚀环境中完全保护<PRO_HIMHER>自己。<PRO_HISHER>现在免疫强酸伤害。

特殊能力：只能获得一个元素免疫技能。~

@3346= ~元素免疫：冰冷~
@3347= ~人物在保护魔法或水元素位面的研究，现在使<PRO_HISHER>学会了如何在寒冷环境中完全保护<PRO_HIMHER>自己。<PRO_HISHER>现在免疫寒冷冷伤害。

特殊能力：只能获得一个元素免疫技能。~

@3348= ~该人物与或火元素之间建立了如此强烈的精神联系，以至于火和热无法伤害<PRO_HIMHER>。<PRO_HISHER>现在免疫火焰伤害。

特殊能力：只能获得一个元素免疫技能。~

@3349= ~该人物已经与气元素之间建立了如此强烈的精神联系，以至于风暴无法伤害到<PRO_HIMHER>。<PRO_HISHER>现在免疫电力伤害。

特殊能力：只能获得一个元素免疫技能。~

@3350= ~该人物与土元素之间建立了如此强烈的精神联系，以至于腐蚀和硫酸都无法伤害到<PRO_HIMHER>。<PRO_HISHER>现在免疫强酸伤害。

特殊能力：只能获得一个元素免疫技能。~

@3351= ~该人物与水元素之间建立了如此强烈的精神联系，以至于冰霜无法伤害到<PRO_HIMHER>。<PRO_HISHER>现在免疫寒冷伤害。

特殊能力：只能获得一个元素免疫技能。~

