@1 = ~摩拉丁之锤~
@2 = ~摩拉丁之锤
（矮人防御者/摩拉丁牧师） 

摩拉丁（发音：MOR-a-din）是矮人的主神——一个严厉但公正的法官，他是力量和意志力的化身。摩拉丁之锤是一个由圣战军和战斗牧师统治的精英军事团体，几乎在每个矮人据点都有分会，成员来自每个矮人部落。

优点：
- SPHERE_PLACEHOLDER
- 每天可以使用一次防御姿态。战士等级4使获得一次额外使用，之后每4级战士等级获得一次额外使用。
- 第3级牧师：每天可以施放一次第4级法师法术的附魔武器。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次第3级牧师法术的祈祷术。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次第4级法师法术的石肤术。12级及以后每5级可获得一次额外使用。

防御姿态：在1回合内，矮人防御者对所有形式的物理伤害获得+50%的抗性，豁免检定+2，以及50%的移动速度惩罚。

- 每5级战士等级获得5%的钝击、挥砍、穿刺和远程伤害抗性，到20级时最多20%。

缺点：
- 种族限制为矮人。
- 锤的熟练度只能达到专精（2星）。
- 阵营必须位守序善良、中立善良火守序中立。~

@3 = ~摩拉丁锻造大师~
@4 = ~摩拉丁锻造大师：摩拉丁（发音：MOR-a-din）是矮人的主神——一个严厉但公正的法官，他是力量和意志力的化身。他的追随者在指导矮人社区的道德方面起着积极的作用；他们在采矿、锻造和工程等矮人日常活动中强调他的作用，并在这些任务中以及在与兽人和其他矮人敌人的战斗中祈求他的祝福。

优点：
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次第4级法师法术的附魔武器。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次第3级牧师法术的祈祷术。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次第4级法师法术的石肤术。12级及以后每5级可获得一次额外使用。

缺点：
- 种族限制为矮人。
- 阵营必须为守序善良、中立善良或守序中立。~

@5 = ~狂战士-坦帕斯牧师~
@6 = ~狂战士-坦帕斯牧师
（狂战士/坦帕斯牧师）

 坦帕斯（发音：TEM-pus），也被称为战争之王或仇敌之锤，他的帮助是随机的，然而他混乱的本性对各方都是平等的。坦帕斯今天可能与一支军队为友，明天可能就会与之为敌，或许这就是战争的本质。在冲突的双方都可以找到信仰坦帕斯的神职人员，因为没有人能真正知道谁是战神会喜欢的人。他的狂战士牧师将战争和冲突的野性、无法控制的本质转化为他们的狂战士狂怒。

优点：
- 可以在所有近战武器中达到大师（三星）。
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：星金棍（4级），血怒（4级），铁皮术（5级）。
- MAGE_SPELL_PLACEHOLDER
- 每天可以使用一次狂暴攻击，详情如下。在1级获得一次使用，之后每4级战士等级获得一次额外使用。
- 第3级牧师：每天可以施放一次混沌战争，详见下文。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术神圣之力。10级及以后每5级可获得一次额外使用。
- 第7级牧师：每天可以施放一次第4级牧师法术情绪：勇气。12级及以后每5级可获得一次额外使用。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

混沌战争：混沌战争可以30尺范围内的给所有友方生物一个增益效果，而敌人将受到一个不利效果的影响。效果可持续一回合，但具体的效果是完全随机的，包括：防御等级、生命值、零级命中值、豁免以及幸运。影响的数值在牧师1级时为1（生命值受影响的数值为5），之后每6级+1（生命值为5）。

缺点：
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 无法熟练使用远程武器。
- 阵营必须为混乱善良、混乱中立或完全中立。~

@7 = ~塔洛斯之怒~
@8 = ~塔洛斯之怒
（野蛮人/塔洛斯牧师）

 塔洛斯（发音：TAHL-os）是风暴、破坏和叛乱的邪恶之神，他长期以来一直被费伦蛮族中的小教派所崇拜。这些狂野的战士陶醉于大自然的破坏性方面。

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：地震（7级），火焰风暴（7级）。
- MAGE_SPELL_PLACEHOLDER
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。获得1级使用一次，之后每4级使用一次。
- 第3级牧师：每天可以施放一次3级牧师法术暴风之盾。7级及以后每4级可获得一次额外使用。
- 第5级牧师：每天可以施放一次4级牧师法术召雷术。9级及以后每4级可额外使用一次。
- 第7级牧师：每天可以施放一次塔洛斯闪电，详情如下。12级及以后每5级可额外使用一次。
- 第11级战士：获得10%的钝击，挥砍，穿刺和远程伤害抗性。战士在15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

塔洛斯闪电：该法术召唤一道闪电，准确无误地击中单个目标，使牧师每级造成1d6点电力伤害（最高15d6）。成功通过对法术的豁免检定则伤害减半。

缺点：
- 不能穿比直行链甲更重的盔甲。
- 阵营仅限于中立邪恶，混乱邪恶和混乱中立。~

@9 = ~苏伦之剑~
@10 = ~苏伦之剑
（剑圣/苏伦牧师）

苏伦（发音：seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。她永远的敌人是邪恶的莎尔——黑暗、黑夜、失落和遗忘的女神。苏伦通常被称为月之女士，因为她与环绕费伦的银月有关。 

非邪恶的兽化人将苏伦视为他们命运的主宰，占星家和算命师也将其视为主宰。随着女性赋权的信息，苏伦也越来越受到酿酒女工、洗衣工、女裁缝和仆从的欢迎。她也受到女性施法者、航海家和水手的崇拜。

苏伦之剑是为月之女神服务的精英战士（主要是女性）。他们不穿重甲，并经过训练与他们的武器合二为一，他们将武器视为苏伦的圣物。苏伦遍布费伦，保护弱者和被压迫者。

优点：
- SPHERE_PLACEHOLDER
- 可以学习额外的牧师法术：独角长枪，治疗迷雾。
- 防御等级+2
- 对抗狼人和其他兽化人使的防御等级再+2。
- 战士每3级命中和伤害检定+1。
- 战士每4级武器速度-1
- 每天可以使用一次提气斩，详情如下。在战士5级及之后每4级获得一次额外使用此能力的机会。 
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。


提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

缺点：
- 不能穿任何护甲。
- 不能使用远程武器（无论是飞弹还是投掷）。
- 不能穿护手或护腕。
- 阵营仅限于混乱善良，中立善良以及混乱中立。~

@11 = ~海姆法师猎人~
@12 = ~海姆法师猎人
（法师杀手/海姆牧师）

 一些中立的看守者和保护者之神——海姆的追随者，一直致力于追捕那些威胁秩序和法律力量的施法者。 

优点：
- 每一次成功的攻击到对手，都会累积增加对方25%的施法失败率。
- WIZARD_SLAYER_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 第3级牧师：每天可以施放一次第3级牧师法术警戒结界。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次寻觅之剑，详情如下。10级及以后每5级可获得一次额外使用。

寻觅之剑：这个法术在人物手中创造一把剑（不可被丢弃或取下）。这剑被视为一件+4武器，零级命中值+4有利，但没有伤害加值。该武器将人物的攻击次数设为3，可对目标造成2d4伤害。该武器将姆的攻击次数设定为3次。施法者每升一级持续1轮。 

- 第7级牧师：每天可以施放一次第5级牧师法术真实视域。12级及以后每5级可额外使用一次。

缺点：
- 除了武器和防具，不能使用任何魔法物品。
- 阵营仅限于守序善良，守序中立，守序邪恶和完全中立。~

@13 = ~班恩黑暗骑士~
@14 = ~班恩黑暗骑士
（战士/班恩牧师）

班恩是遗忘领域中最令人恐惧和最受唾骂的神，是纷争、仇恨和暴政的主宰。他的追随者之间的斗争几乎就像敌对的信仰一样激烈，这是他们狡猾的祭司身份没有统治国度的主要原因之一。他手下的许多牧师都接受过武术训练。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER.
- 免疫恐惧
- 第5级牧师：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级牧师：每天可以施放一次4级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级牧师：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~

@15 = ~伊亚奇图·史维姆骑士~
@16 = ~伊亚奇图·史维姆骑士
（战士/伊亚奇图·史维姆牧师）

伊亚奇图·史维姆（发音：Ee-YAK-too ZVIHM）据说是黑暗领主班恩和一个更伟大或真正的塔纳里结合的结果，因此班恩的血液流淌在他的血管里。另一个传说说他是黑暗领主和一个堕落的圣骑士的后代。史维姆也被称为教子和班恩之子，作为班恩在国度的工具，执行他父亲的遗嘱。他的形象要么是一个骨瘦如柴的裸体男人，手里拿着一把巨大的弯刀，要么是一朵有着闪闪发光的绿眼睛的乌云。

在动乱年代，史维姆被囚禁在险崖堡，在那里他被关押了十年。当险崖堡在塞里尼沙德惨败中陷落时，他设法挣脱了自己，并设法从希瑞克手中偷走了暴政和仇恨的作品集。他现在是恐惧、仇恨、恶意和暴政之神。他正在努力完全取代他的父亲班恩，这使他成为希瑞克的死敌。他的追随者在东方是最强大的，特别是在塞恩，但他的祭司身份正在迅速蔓延到整个领域。他们中的许多人都在接受武术训练。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER.
- 免疫恐惧
- 第5级牧师：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级牧师：每天可以施放一次4级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级牧师：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~

@17 = ~洛山达圣殿骑士~
@18 = ~洛山达圣殿骑士
（战士/洛山达牧师）

洛山达（发音：Lah-THAN-der）是复兴、创造力和青春之神，几乎世界各地都在歌颂他。他的圣殿骑士是神圣的战士，以他的名义与不死生物和其他邪恶的东西作战。

优点：
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次不死生物定身术。8级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次洛山达神恩，详情如下。11级及以后每4级可额外使用一次。

洛山达神恩：该法术施法者每1级持续1轮。它使施法者在攻击和伤害+1，所有豁免检定+1，每轮获得1次额外攻击。它还能保护接受者免受等级吸取。

- 第9级牧师：每天可以施放一次异常曙光。14级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良，中立善良，混乱善良，和完全中立。~

@19 = ~提尔的神圣正义~
@20 = ~提尔的神圣正义

 提尔（发音：TEER）是法律和正义之神，主要与惩罚违法者和促进世界上的法律和善有关。通过（仁慈的）武力，或者至少是武装警戒来实现正义的信念，是提尔存在的理由。提尔的圣战军是为他服务的神圣骑士。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每天可以施放一次神恩，详情如下。6级以后每5级获得一次额外使用。

神恩：此法术赋予施法者每3级命中和伤害骰+1。该法术持续2轮。

- 第3级：每天可以施放一次人类定身术。7级及以后每4级可额外使用一次。
- 第5级：每天可以施放一次振奋术，详情如下。10级及以后每5级可额外使用一次。

振奋术：该法术允许牧师援助并保护其他任何生物。通过触碰，施法者移除恐惧、睡眠、弱智、昏迷，和中毒效果，以及狂暴和困惑心灵状态。额外地，受术者免疫造成这类效果的法术和其他攻击一回合。

- 第11级：每天可以施放一次圣言术。 

缺点：
- 阵营仅限于守序善良，中立善良，或守序中立。~
@21 = ~海姆守护者~
@22 = ~海姆守护者
（战士/海姆牧师）

 中立善良的守望者和保护者之神的所有追随者本身都是战士，但海姆的守护者对军事和精神事务的关注程度是一样的。他们可能遍布大地，在雇佣兵连和民兵中服役。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 第3级牧师：每天可以施放一次3级牧师法术警戒结界。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次寻觅之剑，详情如下。10级及以后每5级可获得一次额外使用。

寻觅之剑：这个法术在人物手中创造一把剑（不可被丢弃或取下）。这剑被视为一件+4武器，零级命中值+4有利，但没有伤害加值。该武器将人物的攻击次数设为3，可对目标造成2d4伤害。该武器将姆的攻击次数设定为3次。施法者每升一级持续1轮。 

- 第7级牧师：每天可以施放一次第5级牧师法术真实视域。12级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良，守序中立，守序邪恶，和完全中立。~

@23 = ~梅莉凯游侠~
@24 = ~梅莉凯游侠：梅莉凯，森林女神，是护林员、树精和森林生物的守护神。梅莉凯教会的成员分布广泛，很少长时间聚集成大的团体。

森林女王的神殿很少，大多数崇拜都在林中空地或小神社里进行。教会的成员扮演着树木的声音、森林的保护者和信仰的战士。 

梅莉凯游侠是精通箭术的游侠/牧师——他们不时出现在荒野的边缘，寻找那些会伤害森林或其居民的人。许多人崇拜瓦隆·风暴，一个为梅莉凯服务的游骑兵半神。

优点：
- CLERIC_POWER_LEVEL_3每天可以施放一次朦胧术。CLERIC_POWER_PLACEHOLDER_3
- CLERIC_POWER_LEVEL_7每天可以施放一次自由行动。 CLERIC_POWER_PLACEHOLDER_7
- 游侠每3级使用任何远程武器时，命中和伤害+1命中和伤害。
- 长弓和短弓可达到宗师（4星）。
- 每天可以使用一次百步穿杨。游侠4级获得一次使用，此后每4级游侠可额外使用一次。

百步穿杨：接下10秒内所有成功的远程攻击除了正常伤害之外，根据施法者等级还将附加以下效果（可累积）：
- 第4级：目标的零级命中值-1不利
- 第8级：目标对法术豁免-1不利
- 第12级：目标力量-1
- 第16级：伤害检定+2

缺点：
- 阵营仅限于守序善良、中立善良、混乱善良和完全中立。
- 不能穿任何金属护甲。
- 近战武器只能为专长（1星）。~

@25 = ~苏伦猎人~
@26 = ~苏伦猎人
（游侠/苏伦牧师）

苏伦（发音：seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。非邪恶的兽化人将苏伦视为他们命运的主宰，占星家和算命师也将其视为主宰。随着女性赋权的信息，苏伦也越来越受到酿酒女工、洗衣工、女裁缝和仆从的欢迎。她也受到女性施法者、航海家和水手的崇拜。

苏伦猎人是一个游走于北方荒野的游下骑士团，保护迷路的旅行者，寻找对无辜的威胁。

优点：
- SPHERE_PLACEHOLDER
- 可以学习这些额外的牧师法术：独角长枪，治疗迷雾。
- 对抗狼人和其他兽化人时防御等级+2。
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。

缺点：
- 阵营仅限于混乱善良、中立善良和混乱中立。~
@27 = ~苏伦银星~
@28 = ~苏伦银星： 苏伦（发音：seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。她永远的敌人是邪恶的莎尔——黑暗、黑夜、失落和遗忘的女神。苏伦通常被称为月之女士，因为她与环绕费伦的银月有关。 

非邪恶的兽化人将苏伦视为他们命运的主宰，占星家和算命师也将其视为主宰。随着女性赋权的信息，苏伦也越来越受到酿酒女工、洗衣工、女裁缝和仆从的欢迎。她也受到女性施法者、航海家和水手的崇拜。

苏伦的牧师，被称为苏伦银星，是自由和宽容的忠实拥护者，是真理道路上的流浪者，是莎尔的绝对敌人。他们寻求在兽化人和非变形人之间建立和谐，他们保护着世界各地的弱者和被压迫者。他们无法忍受奴役，他们憎恨大多数不死生物。他们很少在一个地方长期定居，而是在被漫游癖所吸引或被新的事业或使命所吸引时四处迁徙。他们处理月亮的能量和现象，并在一定程度上能够运用月亮的力量，将其猛烈而纯净的白光带给托瑞尔，以推进女神的愿望。

优点：
- SPHERE_PLACEHOLDER
- 可以学习这些额外的牧师法术：独角长枪，治疗迷雾。
- 对抗狼人和其他兽化人时防御等级+2。
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。

缺点：
- 阵营仅限于混乱善良、中立善良和混乱中立。~

@31 = ~在你进入摩拉丁神殿不到两周后，你被召唤到你的高级锻造师面前。在一次亲切而又有些冷淡的会面中，你被分配了作为圣殿正式成员的第一项任务：去北方朝圣，看看你能否把摩拉丁的消息带给边境城镇的矮人定居者。几乎是事后才想到的，他告诉了你他对北方正在发生的事件的预兆和对预兆的"担忧"，神殿相信，在那里代表他们利益的人可能有助于维护该地区的和平。

虽然这些朝圣之旅通常被你们骑士团中那些比较内向的矮人视为一种不必要的责任，但你发现自己渴望接受这项任务。这似乎是一个给北境人民带来秩序的机会，一个做点好事的机会，而不是陷入例行公事，简单地主持神殿内的日常服务。你毫不犹豫地同意了朝圣之旅，十天之内，你就踏上了北上之旅，手里只拿着一根手杖，矮人族的教义牢牢地铭刻在你的脑海里~


@32 = ~梅莉凯 TITLE_PLACEHOLDER~
@33 = ~梅莉凯 TITLE_PLACEHOLDER：

梅莉凯，森林女神，是护林员、树精和森林生物的守护神。梅莉凯教会的成员分布广泛，很少长时间聚集成大的团体。
森林女王的神殿很少，大多数崇拜都在林中空地或小神社里进行。教会的成员扮演着树木的声音、森林的保护者和信仰的战士。 

优点：
- CLERIC_POWER_LEVEL_3每天可以施放一次朦胧术。CLERIC_POWER_PLACEHOLDER_3
- CLERIC_POWER_LEVEL_7每天可以一次召唤自然盟友。 CLERIC_POWER_PLACEHOLDER_7

缺点：
- 阵营仅限于守序善良，中立善良，混乱善良，和完全中立~

@34 = ~盗王之王~
@35 = ~盗王之王：马斯克，盗贼之神，是一个沉着自信的神，喜欢复杂的计划和错综复杂的情节。他很谨慎，但很冷静，从不发脾气，他似乎总是在憋着一句嘲讽的评论。 

马斯克的教会本质上类似于盗贼公会的网络。在有几个公会的大城市里，他的神殿经常通过秘密隧道与每个盗贼公会相连，被认为是所有人开会的中立场所。马斯克教会是一个富有的宗教，它利用自己的资源来支付代理人，影响协议，操纵人。其成员花时间培育情节，支持盗贼行会和个人盗贼。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 第3级：每天可以施放一次2级法师法术敲击术。7级及以后每4级可获得一次额外使用此异能的机会。
- 第7级：每天可以施放一次4级法师法术暗影怪物。11级时被半影怪物取代，13级时被阴影取代。
- 第9级：每天可以施放一次暗影之门。15级及以后每6级可获得一次额外使用此异能的机会。

缺点：
- 阵营仅限于中立，守序邪恶，中立邪恶和混乱邪恶。~
@36= ~君主~

@37 = ~马斯克之影~
@38 = ~马斯克之影
（盗贼/马斯克牧师）

马斯克，盗贼之神，是一个沉着自信的神，喜欢复杂的计划和错综复杂的情节。他很谨慎，但很冷静，从不发脾气，他似乎总是在憋着一句嘲讽的评论。 

马斯克的教会本质上类似于盗贼公会的网络，所以他的牧师们在偷窃方面的训练和在神术方面的训练一样，是很常见的。 

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 第3级：每天可以施放一次2级法师法术敲击术。7级及以后每4级可获得一次额外使用此异能的机会。
- 第7级：每天可以施放一次4级法师法术暗影怪物。11级时被半影怪物取代，13级时被阴影取代。
- 第9级：每天可以施放一次暗影之门。15级及以后每6级可获得一次额外使用此异能的机会。

缺点：
- 阵营仅限于中立，守序邪恶，中立邪恶和混乱邪恶。~
@39 = ~欧玛守护者~
@40 = ~欧玛守护者：欧玛（发音：OGG-mah）是知识和发明之神，已知之物的粘合剂，吟游诗人的守护神。他是领域中最强大的知识之神（如果你认为魔法能力是知识的话，他是第二位，蜜斯特拉是第一位）。德尼尔和米尔都是欧玛的代祷者，向他和欧玛喜欢的人传递新的信息。

欧玛的追随者相信知识是至高无上的，特别是在它的原始形式，即思想。思想没有重量，却能移山倒海。思想无高，却能统治一个民族。它没有质量，但它可以推翻帝国。知识是人类最伟大的工具，胜过任何人类之手所创造的东西。在任何事物存在之前，理念必须先存在。

优点：
- SPHERE_PLACEHOLDER
- 每升一级获得10点乡野传奇。
- 每天可以施放一次鉴识术。在5级及以后每4级获得一次额外使用。
- 第5级：每天可以施放密言一次。在10级及以后每5级获得一次额外使用。
- 第9级：每天可以施放一次识破魔法。在14级及之后每5级获得额外使用一次。~
@41 = ~博学者~
@42 = ~欧玛预言师~
@43 = ~欧玛预言师：欧玛（发音：OGG-mah）是知识和发明之神，已知之物的粘合剂，吟游诗人的守护神。他是领域中最强大的知识之神（如果你认为魔法能力是知识的话，他是第二位，蜜斯特拉是第一位）。德尼尔和米尔都是欧玛的代祷者，向他和欧玛喜欢的人传递新的信息。

欧玛的追随者学习魔法艺术以及欧玛的神圣教义是很常见的，而那些这样做的人往往专门从事语言魔法。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 每升一级获得10点乡野传奇。
- 每天可以施放一次鉴识术。在5级及以后每4级获得一次额外使用。
- 第5级：每天可以施放密言一次。在10级及以后每5级获得一次额外使用。
- 第9级：每天可以施放一次识破魔法。在14级及之后每5级获得额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER~

@44 = ~伊尔玛特的痛苦承担者~
@45 = ~伊尔玛特的痛苦承担者：伊尔玛特（发音：Ihl-MAY-ter）是哭泣的神，是忍耐、苦难、殉道和坚持的神。是他为那些痛苦、受压迫、或有极大需要的人提供救助和安抚的话语。他是心甘情愿的受难者，是代替别人分担别人的负担，承受别人的痛苦的人。他是受压迫者和受不公正待遇者的神。 

伊尔玛特的追随者经常被认为是故意的受害者，但实际上他们提供了大量的"纯粹的牧师"性质的治疗和恢复那些受到伤害的人。他们把别人放在自己前面，分享，强调生命的精神本质，而不是粗糙的物质身体。伊尔玛特的牧师是在需要他们的地方找到的，通常是在最糟糕的条件下，服务于受压迫者和穷人的需要。他们穿着简单的灰色衣服，戴着灰色的无边便帽（级别高的则是血红色）。

优点：
- SPHERE_PLACEHOLDER
- 免疫（大部分）导致痛苦的效果——当角色感受到痛苦时，<PRO_HESHE>可以忍受它而不影响<PRO_HISHER>的动作。
- 每天可以施放一次1级牧师法术移除恐惧。5级及以后每4级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术伊尔玛特之宠。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次伊尔玛特的耐力，详情如下。 

伊尔玛特的耐力：施法者依靠伊尔玛特来承担前方考验的重担。每级施法者每轮豁免+2，双倍生命值，免疫恐慌和疾病，面对任何冲锋或武力都能站稳脚跟。

- 第9级：每天可以施放一次6级牧师法术痊愈术。15级及以后每6级可获得一次额外使用。

缺点：
- 阵营仅限于守序善良、中立善良、守序中立。~

@49 = ~伊尔玛特护法师~
@50 = ~伊尔玛特护法师：伊尔玛特（发音：Ihl-MAY-ter）是哭泣的神，是忍耐、苦难、殉道和坚持的神。是他为那些痛苦、受压迫、或有极大需要的人提供救助和安抚的话语。他是心甘情愿的受难者，是代替别人分担别人的负担，承受别人的痛苦的人。他是受压迫者和受不公正待遇者的神。 

那些研究神术的有伊尔玛特信仰的人在保护方面能达到专精，认识到艺术可以为那些需要伊尔玛特祝福的人提供安慰和保护。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 免疫（大部分）导致痛苦的效果——当角色感受到痛苦时，<PRO_HESHE>可以忍受它而不影响<PRO_HISHER>的动作。
- 每天可以施放一次1级牧师法术移除恐惧。5级及以后每4级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术伊尔玛特之宠。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次伊尔玛特的耐力，详情如下。 

伊尔玛特的耐力：施法者依靠伊尔玛特来承担前方考验的重担。每级施法者每轮豁免+2，双倍生命值，免疫恐慌和疾病，面对任何冲锋或武力都能站稳脚跟。

-第9级：每天可以施放一次6级牧师法术痊愈术。15级及以后每6级可获得一次额外使用。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营限制为守序善良、中立善良、守序中立。~

@51 = ~太摩拉的幸运使者~
@52 = ~太摩拉的幸运使者：太摩拉（发音：Tie-MORE-ah）通常被称为幸运女神，是好运女神。太摩拉是善变的，但顽皮，从不报复或恶意。她的信仰是国度中最普遍的信仰之一，尤其是在冒险家中。 

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 幸运+1：影响攻击、伤害、豁免和敌人的伤害检定。
- 第7级：每天可以施放一次太摩拉之宠，详情如下。12级及以后每5级可额外使用一次。

太摩拉之宠：持续10轮，该区域内所有盟友幸运+1。另外，太摩拉之宠会使1-5级的第一个魔法效果偏离目标。

- 第9级：每天可以施放一次降低抗性。14级及以后每5级可获得一次额外使用。

缺点：
- 阵营仅限于中立善良，混乱善良，中立，或混乱中立。~


@54 = ~洛山达的晨曦之主~
// this is largely adjusted from the vanilla description
@55 = ~洛山达的晨曦之主：洛山达（发音：la - than -der）是复兴、创造力和青春之神，几乎所有地方都在歌颂他。他的追随者在整个王国都非常受欢迎，有许多富有的神殿专门供奉他。

优点：
- SPHERE_PLACEHOLDER
- 第3级：每天可以施放一次不死生物定身术。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次洛山达神恩，详情如下。11级及以后每4级可额外使用一次。

洛山达神恩：该法术每一施法者等级持续1轮。它使施法者在攻击、伤害、所有豁免检定上+1，每轮获得1次额外攻击。它还能保护接受者免受等级吸取。

- 第9级：每天可以施放一次异常曙光。14级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良，中立善良，混乱善良，和完全中立。~
@56 = ~塔洛斯的风暴领主~
// largely adjusted from the vanilla description
@57 = ~塔洛斯的风暴领主：塔洛斯（发音：TAHL-os）是风暴、破坏和叛乱的邪恶之神。风暴领主的神职人员警告说，必须安抚塔洛斯，否则他将在这片土地上带来毁灭。

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：地震（7级），火焰风暴（7级）。
- MAGE_SPELL_PLACEHOLDER
- 第3级牧师：每天可以施放一次3级牧师法术暴风之盾。7级及以后每4级可获得一次额外使用。
- 第5级牧师：每天可以施放一次4级牧师法术召雷术。9级及以后每4级可额外使用一次。
- 第7级牧师：每天可以施放一次塔洛斯闪电，详情如下。12级及以后每5级可额外使用一次。

塔洛斯闪电：该法术召唤一道闪电，准确无误地击中单个目标，使牧师每升一级造成1d6点电性伤害（最高15d6）。对法术的豁免检定成功会使伤害减半。

缺点：
- 阵营仅限于中立邪恶、混乱邪恶和混乱中立。~
@58 = ~海姆守望者~
// largely adjusted from the vanilla description
@59 = ~海姆守望者：中立守望者和保护者之神的追随者本身就是战士，经常被视为清白的捍卫者。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 第3级：每天可以施放一次第3级牧师法术警戒结界。8级及以后每5级可获得一次额外使用。
- 第5级：每天可以施放一次寻觅之剑，详情如下。10级及以后每5级可获得一次额外使用。

寻觅之剑：这个法术在人物手中创造一把剑（不可被丢弃或取下）。这剑被视为一件+4武器，零级命中值+4有利，但没有伤害加值。该武器将人物的攻击次数设为3，可对目标造成2d4伤害。该武器将姆的攻击次数设定为3次。施法者每升一级持续1轮。 

- 第7级：每天可以施放一次第5级牧师法术真实视域。12级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良，守序中立，守序邪恶，和完全中立。~
@60 = ~坦帕斯的战斗卫士~
@61 = ~坦帕斯的战斗卫士：坦帕斯（发音：TEM-pus），也被称为战争之王或仇敌之锤，他的帮助是随机的，然而他混乱的本性对各方都是平等的。坦帕斯今天可能与一支军队为友，明天可能就会与之为敌，或许这就是战争的本质。在冲突的双方都可以找到信仰坦帕斯的神职人员，因为没有人能真正知道谁是战神会喜欢的人。

优点：
- 可以在所有近战武器中达到专精（2星）。
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：星金棍（4级），血怒（4级），铁皮术（5级）。
- MAGE_SPELL_PLACEHOLDER
- 第3级：每天可以施放一次混沌战争，详情如下。8级及以后每5级可额外使用一次。
- 第5级：每天可以施放一次神圣之力。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次情绪：勇气。12级及以后每5级可额外使用一次。

混沌战争：混沌战争对所有盟友施加加成，对30英尺范围内的所有敌人施加惩罚。施法者半径范围内。该法术持续1回合，将随机影响目标的护甲等级、生命值、THAC0、豁免或运气。该效果从1级开始（生命值为5），每6级提升1（生命值为5）。
- 可以学习以下额外的牧师法术：星金棍（4级），血怒（4级），铁皮术（5级）。

缺点：
- 阵营仅限于混沌善，混乱中立，混乱邪恶，或完全中立。~
@62 = ~提尔捍卫者~
@63 = ~提尔捍卫者
（战士/提尔牧师）

提尔（发音：TEER）是法律和正义之神，主要与惩罚违法者和促进世界上的法律和善有关。通过（仁慈的）武力，或者至少是武装警戒来实现正义的信念，是提尔存在的理由。提尔在万神殿中占有重要地位，因为他是三位一体的领袖，三位一体是守序善良神，他们共同致力于勇气、正义、毅力、减轻痛苦、责任、服从、荣誉，在某种程度上，正义的殉难。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每天可以施放一次神恩，详情如下。6级以后每5级获得一次额外使用。

神恩：此法术赋予施法者每3级命中和伤害骰+1。该法术持续2轮。

- 第3级：每天可以施放一次人类定身术。7级及以后每4级可额外使用一次。
- 第5级：每天可以施放一次振奋术，详情如下。10级及以后每5级可额外使用一次。

振奋术：该法术允许牧师援助并保护其他任何生物。通过触碰，施法者移除恐惧、睡眠、弱智、昏迷，和中毒效果，以及狂暴和困惑心灵状态。额外地，受术者免疫造成这类效果的法术和其他攻击一回合。

- 第11级：每天可以施放一次圣言术。 

缺点：
- 阵营仅限于守序善良，中立善良，或守序中立。~

@64 = ~淑娜的护心使者~
@65 = ~淑娜的护心使者：据说淑娜·火发（发音：SUE-nee）是所有力量中最公平的。当她出现时，她被展示为国度中最美丽的女人，有着容光焕发的红头发和令人难以置信的魅力。淑娜的信仰在大城市地区和贵族中很受欢迎。那些有文学或艺术倾向的人，以及坠入爱河或寻找终身伴侣的人，经常崇拜火毛女士。

淑娜的专业牧师，被称为淑娜的护心使者，他们是美学家和享乐主义者，积极地在所有事物中寻找快乐和美，并培育美丽事物的创造。他们通常出没于大城市，与文化精英为伍。他们大多是艺术的积极赞助人，都扮演着社会各阶层人士的媒人角色。许多人被聘为艺术家、工匠、表演者或教师，尽管也有少数人到世界各地宣传美与爱。

优点：
- 魅力+2
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习魅惑人类或哺乳动物（2级）作为牧师法术。
- 每天可以施放一次淑娜的魅惑（相当于魅惑人类，豁免时没有加成或惩罚）。7级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次贾丽丝面纱，如下所述。13级及以后每8级可额外使用一次。

贾丽丝面纱：施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。

- 第7级：每天可以使用一次焰击术。12级及以后每5级可额外使用一次。
- 第9级：每天可以使用一次情绪：希望和情绪：绝望。
- 第12级：每天可以使用一次壁罩术。

缺点：
- 阵营仅限于中立善良，混乱善良和混乱中立。~
@66 = ~班恩的恐惧大师~
@67 = ~班恩的恐惧大师：被遗忘的国度中最令人恐惧和唾弃的神，班恩是纷争、仇恨和暴政的主宰。他的追随者之间的斗争几乎就像敌对的信仰一样激烈，这是他们狡猾的祭司身份没有统治领域的主要原因之一。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫恐惧
- 第5级：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次4级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~
@68 = ~伊亚奇图·史维姆的Authlim~
@69 = ~伊亚奇图·史维姆的Authlim：伊亚奇图·史维姆（发音：Ee-YAK-too ZVIHM）据说是黑暗领主班恩和一个更伟大或真正的塔纳里结合的结果，因此班恩的血液流淌在他的血管里。另一个传说说他是黑暗领主和一个堕落的圣骑士的后代。史维姆也被称为教子和班恩之子，作为班恩在国度的工具，执行他父亲的遗嘱。他的形象要么是一个骨瘦如柴的裸体男人，手里拿着一把巨大的弯刀，要么是一朵有着闪闪发光的绿眼睛的乌云。

在动乱年代，史维姆被囚禁在险崖堡，在那里他被关押了十年。当险崖堡在塞里尼沙德惨败中陷落时，他设法挣脱了自己，并设法从希瑞克手中偷走了暴政和仇恨的作品集。他现在是恐惧、仇恨、恶意和暴政之神。他正在努力完全取代他的父亲班恩，这使他成为希瑞克的死敌。他的追随者在东方是最强大的，特别是在塞恩，但他的祭司身份正在迅速蔓延到整个领域。他的祭司们喜欢黑色长袍上镶着深绿色。他们还戴着黑色的铁手套，手背上画着发光的绿色眼睛。这些护手实际上是祭司的史维姆神圣象征。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫恐惧
- 第5级：每天可以施放一次恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@70 = ~米尔寇的灰衣人~
@71 = ~米尔寇的灰衣人： 米尔寇（发音：MER-kul）是死者之神。他有着冷酷、恶毒的智慧，当一个凡人成功地避免了他所选择的命运时，他除了冷冷的逗乐之外，从来都不为人所知。米尔寇小心翼翼地让所有凡人都经常想起他——据说他甚至会出现在敞开的坟墓旁，手里拿着镰刀，只是为了在消失之前盯着周围聚集的哀悼者看几秒钟，提醒大家他在等着他们所有人。

米尔寇的信仰并不受欢迎，它的祭司也不多。米尔寇的牧师往往是病态的独行侠。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@72 = ~维沙隆的死灵~
@73 = ~维沙隆的死灵：维沙隆（发音：VEL-shah-roon）是死灵法师，一个集死灵术和邪恶巫妖的研究、实践和从业者于一体的半兽人，他正在努力增加一般亡灵。最近被提升为神性状态的遗忘地穴之主，才刚刚开始在国度中创造一个崇拜者的邪教。尽管许多预言家，无论是凡人还是神仙，都预言了这个傲慢的死灵法师会很快被毁灭，但维沙隆已经让一种力量对抗另一种力量，他已经开始在费伦的万神殿中建立自己的地位。

维沙隆的信徒聚集在尘土飞扬的地窖，废弃的陵墓和被忽视的墓地。死灵法师很少有真正的神殿，但那些已经建成的神殿都位于古老的地下墓穴或墓地中，类似于沉思的石头陵墓，上面雕刻着死者、濒死者和亡灵的可怕描绘。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@74 = ~希瑞克的冲突领导者~
@75 = ~希瑞克的冲突领导者： 希瑞克（发音：SEER-ick）是一个拥有大量追随者的自大狂神。费伦上的三大邪恶力量之一，他心胸狭窄，以自我为中心，喜欢误导各种倾向的人，让他们做出毁掉自己生活的行为，或者让他们犯下致命的错误。他喝的是幻想破灭的梦想家和心碎的恋人的眼泪。只要他认为自己可以背叛另一个神的力量，获得胜利，他就不会凌驾于与另一个神的联盟之上。

希瑞克的教会发誓要到处传播冲突和谋杀，以使人们相信和害怕黑暗的太阳。它支持残酷的统治者，沉迷于阴谋诡计，这样世界就不会被战争蹂躏（从而落入坦帕斯的统治之下）。他的教会经常被内部不和和暗算所困扰，但近年来，随着西里克更好地控制了自己，并巩固了他接管的诸神教会，这种冲突有所减少。

冲突领导者身着黑色和紫色长袍。他们的手腕上戴着象征被希瑞克奴役的银带。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每6级可以每天给<PRO_HISHER>毒刃一次，详情如下。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）
 
- 第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次5级法师法术混乱术。18级及以后每6级可获得一次额外使用。

缺点： 
- 阵营仅限于混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@76 = ~巴尔的死亡潜行者~
@77 = ~巴尔的死亡潜行者：巴尔（发音：Bahl）是死亡之神，特别是杀戮，暗杀和暴力死亡。谋杀之神受到无数刺客、暴力雇佣兵以及其他残忍、恶魔般的杀手的崇拜。 

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以每天给<PRO_HISHER>毒刃一次，详情如下。7级及以后每6级可获得一次额外使用。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）

-第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次7级牧师法术死亡之指。

缺点： 
- 阵营仅限于守序邪恶，中立邪恶和混乱邪恶。~
@78 = ~卡署斯的火行者~
@79 = ~卡署斯的火行者：卡署斯（发音：Koh-SOOTH），火之领主，火中的暴君，是来火自元素位面的元素领主。他通常对他的信徒漠不关心，但会继续给予他的牧师力量，因为他们的崇拜会增加他在母位面的力量。为了维持持续的崇拜，他确实对他的追随者的凡人问题有有限的兴趣，偶尔会以显化的方式让人们知道他的存在，但从来没有化身。

卡署斯的教堂既多变又混乱，因为他对教堂的结构不感兴趣。因此，它是邪教的集合体，每个派系都有自己的伦理、规范、道德和教义。卡署斯的符号因派系而异，但一般都是对火的描绘。据信，如果卡署斯的追随者以某种方式团结起来，他将成为王国中一股非常强大的力量，这是其他诸神不希望看到的。在四大元素领主中，最著名和最令人恐惧的是卡署斯的邪教，他们在瑟恩和东方的土地上非常强大。

卡署斯的火行者可以来自任何阵营，但大多数都是邪恶的，陶醉于火焰的破坏力。他们可以是任何种族的成员。他们穿着他们的派系认为适合代表他们的神的任何衣服。这通常是红色、黄色和橙色的长袍和长斗篷。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 25%火焰抗性，每级提高2%。
- 第3级：每天可以施放一次2级法师法术燃烧术。9级及以后每6级可额外使用一次。
- 第5级：每天可以施放一次3级法师法术火球术。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术火焰护盾（红色）。13级及以后每6级可额外使用一次。
- 第9级：每天可以召唤一个8生命骰火元素一次。元素的力量在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。~
@80 = ~蜜斯特拉的德威默守护者~
@81 = ~蜜斯特拉的德威默守护者： 蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

蜜斯特拉的牧师们努力将所有的魔法知识保存在秘密图书馆、私人安全堡垒、戒备森严的研究实验室和小而隐蔽的藏匿处，以便魔法在未来蓬勃发展，无论费伦的思想种族或位面力量遭遇什么。神秘人还会寻找精通咒语使用的生物，试图监视那些可能成为重要魔法使用者的个体的身份、能力和行为。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法区域的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- 阵营仅限于守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~

@82 = ~阿祖斯治安官~
@83 = ~阿祖斯治安官：阿祖斯（发音：Ah-ZOOTH）是法师和巫师之神，在较小的程度上，是所有施法者之神，与蜜斯特拉相反，她是所有魔法的女神。阿祖斯是蜜斯特拉的仆从、朋友和顾问。

阿祖斯的追随者认为，理性是接近魔法的最佳方式，可以通过研究和冥想来检验和简化它的组成部分。冷静和谨慎是阿祖斯神职人员的口号，他们努力避免即使是魔法也无法消除的错误。他们被教导要明智地使用艺术（魔法），并时刻注意什么时候最好不要使用魔法。

优点：
- SPHERE_PLACEHOLDER
- 第3级：每天可以施放一次1级法师法术魔法飞弹。7级及以后每4级可额外使用一次。
- 第5级：每天可以施放一次3级法师法术闪电术。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次3级法师法术火球术。13级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次4级法师法术魔邓肯魔力飞弹。15级及以后每6级可额外使用一次。

缺点： 
- 阵营仅限于守序善良、守序中立、完全中立、混乱中立和守序邪恶。~
@84 = ~莎尔的夜袍~
@85 = ~莎尔的夜袍：莎尔是黑暗、黑夜、失落和遗忘的女神。她的主要方面是被那些在黑夜中交易的人（比如盗贼），那些憎恨光明的人（比如地精种族和他们的盟友），以及那些感到痛苦和失落的人崇拜。她的象征是一个带有深紫色边框的黑色圆盘。

莎尔的死敌是女神苏伦，在他们不朽的生命中，两人发生过许多战斗。两种信仰之间的战争持续不断，在莎尔势力强大的地方，针对苏伦及其追随者的圣战很常见。

莎尔没有主神殿，取而代之的是散布在国度各处的监狱和秘密场所。莎尔的夜袍们作为联络人、信使和黑暗女士意志的执行者。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫所有形式的目盲。
- 第3级：每天可以施放一次2级法师法术盲术。9级时可以额外使用一次，此后每6级可以使用一次。
- 第6级：每天可以施放一次黑暗之矢，详情如下。

黑暗之矢：该法术在施法者手中制造一个环刃（每级施法者等级一个）。这些环刃可以投掷，目标生物如果对法术的豁免检定失败则造成一轮沉默，并造成2d4的寒冷伤害。不死生物必须对麻痹豁免鉴定或者被定身一轮。

- 第9级：每天可以施放一次4级法师法术困惑术。17级及以后每8级可额外使用一次。
- 第13级：每天可以施放一次8级法师法术律令：目盲。

缺点：
- 阵营仅限于完全中立，守序邪恶，中立邪恶和混乱邪恶。~
@86 = ~阿祖斯的咒法师~
@87 = ~阿祖斯的咒法师：阿祖斯（发音：Ah-ZOOTH）是法师和巫师之神，在较小的程度上，是所有施法者的神，与蜜斯特拉相反，她是所有魔法的女神。阿祖斯是蜜斯特拉的仆从、朋友和顾问。

不出所料，许多阿祖斯的牧师也学习奥术。 

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次1级法师法术魔法飞弹。7级及以后每4级可额外使用一次。
- 第5级牧师：每天可以施放一次3级法师法术闪电术。11级及以后每6级可额外使用一次。
- 第7级牧师：每天可以施放一次3级法师法术火球术。13级及以后每6级可额外使用一次。
- 第9级牧师：每天可以施放一次4级法师法术魔邓肯魔力飞弹。15级及以后每6级可额外使用一次。

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，守序中立，完全中立，混乱中立，守序邪恶。~
@88 = ~班恩的咒法师~
@89 = ~班恩的咒法师：作为被遗忘国度中最可怕、最受唾弃的神，班恩是纷争、仇恨和暴政的主宰。他的追随者之间的斗争几乎就像敌对的信仰一样激烈，这是他们狡猾的祭司身份没有统治领域的主要原因之一。

在那些研究奥术的班恩的追随者中，咒法是一个很受欢迎的选择——班恩的咒法师召唤仆从代替他们战斗，渴望召唤和束缚位面最强大的生物。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER.
- 免疫恐惧。
- 第5级：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次6级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序邪恶，中立邪恶和混乱邪恶。~
@90 = ~史维姆的咒法师~
@91 = ~伊亚奇图·史维姆的咒法师：伊亚奇图·史维姆（发音：Ee-YAK-too ZVIHM）据说是黑暗领主班恩和一个更伟大或真正的塔纳里结合的结果，因此班恩的血液流淌在他的血管里。另一个传说说他是黑暗领主和一个堕落的圣骑士的后代。史维姆也被称为教子和班恩之子，作为班恩在国度的工具，执行他父亲的遗嘱。他的形象要么是一个骨瘦如柴的裸体男人，手里拿着一把巨大的弯刀，要么是一朵有着闪闪发光的绿眼睛的乌云。

在动乱年代，史维姆被囚禁在险崖堡，在那里他被关押了十年。当险崖堡在塞里尼沙德惨败中陷落时，他设法挣脱了自己，并设法从希瑞克手中偷走了暴政和仇恨的作品集。他现在是恐惧、仇恨、恶意和暴政之神。他正在努力完全取代他的父亲班恩，这使他成为希瑞克的死敌。他的追随者在东方是最强大的，特别是在塞恩，但他的祭司身份正在迅速蔓延到整个领域。他的祭司们喜欢黑色长袍上镶着深绿色。他们还戴着黑色的铁手套，手背上画着发光的绿色眼睛。这些护手实际上是祭司的史维姆神圣象征。

在那些研究奥术的伊亚图·史维姆的追随者中，咒法是一个很受欢迎的选择——史维姆的咒法师召唤仆从代替他们战斗，并渴望召唤和束缚位面最强大的生物。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER.
- 免疫恐惧。
- 第5级：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次6级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序邪恶，中立邪恶和混乱邪恶。~
@92 = ~格乌什的血矛~
@93 = ~格乌什的血矛：格乌什（发音：GROOMSH）是兽人万神殿中无可争议的首领。他是一个可怕、残酷的神，沉迷于战争，永远为他的种族寻求新的领土。格乌什在战斗中被精灵神柯瑞隆·拉瑞辛安击败后，就对精灵有着持久的仇恨，并试图让他的人民在任何可能的地方夷平和摧毁精灵的家园。

格乌什的牧师通过灵感、恐惧和铁律来传播他的崇拜。

优点：
- SPHERE_PLACEHOLDER
- 对抗精灵时，命中+1。
- 每天可以施放一次2级牧师法术援助术。7级及以后每6级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术力量超人。9级及以后每6级可额外使用一次。
- 第5级：每天可以施放一次格乌什之矛，具体如下。11级及以后每6级可额外使用一次。

格乌什之矛：该法术制造一支附魔的长矛，该长矛从施法者处飞到100英尺外的指定点。长矛所经之处的任何生物都受到5d4点穿刺伤害加上每施法者等级2点伤害（最高+30）。受害者如果通过对法术的豁免检定则伤害减半。

- 第7级：每天可以施放一次5级牧师法术巨力术。 

缺点：
- 阵营仅限于混乱中立，中立邪恶和混乱邪恶。~
@94 = ~柯瑞隆的精灵守护者~
@95 = ~柯瑞隆的精灵守护者：精灵万神殿的领袖，柯瑞隆·拉瑞辛安（发音：CORE-ehlon Lah-RETH-ee-yen）据说是整个精灵种族的始祖，尽管有时莎罕妮或阿瑙利亚也被认为是他的名字。精灵传说中，公平民族是由柯瑞隆在与格乌什的史诗战斗中流下的血滴和莎罕妮（或阿瑙利亚）的眼泪混合而成的。精灵的创造者体现了精灵族的最高理想，他是大多数美学事业的赞助人，包括艺术、魔法、音乐、诗歌和战争。他受到所有公平民族的尊敬，除了卓尔和那些转向罗丝、关纳德、费鲁恩和其他黑暗力量的人。柯瑞隆尤其受到精灵和半精灵法师、音乐家和诗人的欢迎。

柯瑞隆牧师的仪式礼服包括用游丝制成的蓝色长袍，上面绣着四分之一银月。额头上佩戴刻有护法标志的银圈。信仰的神圣象征是一个银色或新月形的垂饰，挂在脖子上的细长链条上。在冒险的时候，柯瑞隆的牧师通常喜欢传统的精灵装备，有意识地模仿他们的神圣守护神。

优点：
- SPHERE_PLACEHOLDER
- 对抗蜘蛛时 AC +2
- 第3级：每天可以施放一次1级法师法术五彩球。9级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次3级法师法术火焰箭。13级及以后每6级可额外使用一次。
- 第11级：每天可以施放一次7级法师法术虹光喷射。

缺点：
- 种族仅限于精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~
@96 = ~罗丝女祭司~
@97 = ~罗丝女祭司：罗丝——蜘蛛女王，是卓尔种族的主神。她的女祭司统治着卓尔社会，没有一个卓尔神敢反对她。

罗丝的祭司完全是女性，并被组织成贵族家族，由最高级别的女祭司统治家族。以罗丝之名，祭司是绝对的统治者。他们操控欲强，制造恐惧，而且非常强大。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习以下额外的牧师法术：罗丝之网（第2级，蛛网术的变体，不影响罗丝的卓尔或崇拜者），召唤蜘蛛（第3级，召唤昆虫的变体），蜘蛛群（第5级，疫病虫群的变体），漫天虫蚀（第7级；召唤蜘蛛而不是昆虫）。
- 第5级：每天可以施放一次3级法师的法术移除魔法。11级及以后每6级可获得一次额外使用。
- 第8级：每天可以施放一次5级牧师的法术真实目光。16级及以后每8级可额外使用一次。
- 第10级：每天可以施放一次4级牧师法术心智控制。男性的豁免检定有-4的惩罚。

缺点：
- 种族仅限于精灵或半精灵。
- 阵营限制为混乱中立，中立邪恶，或混乱邪恶。
- 必须是女性。~
@98 = ~贝尔凡的快爪~
@99 = ~贝尔凡的快爪： 贝尔凡·野地漫游者（发音：BAY-ur-van），也被称为森林侏儒，是户外之神，森林侏儒和他们的社区的神，也是偷窃之神。他是一个心地善良的恶作剧之神，是几个森林神灵和种族的朋友。 

贝尔凡的牧师关心的是保护自然，赶走邪恶的生物。他们最常见于户外侏儒社区。

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放一次2级牧师法术树皮术，但只有快爪会受到影响。7级及以后每6级可获得一次额外使用。
- 第3级：免疫纠缠术及类似效果。
- 第5级：每天可以施放一次4级牧师法术一级召唤动物术。在第7级时为二级召唤动物术，在第9级时为三级召唤动物术。
- 第7级：每天可以施放一次4级法师法术高等隐形，但只有快爪会受到影响。14级及以后每7级可获得一次额外使用。

缺点：
- 种族仅限于侏儒、精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~
@100 = ~克兰金顿勇者~
@101 = ~克兰金顿勇者：克兰金顿·银胡子（发音：KLAN-gehd-din）是矮人战争中的战斗和荣誉之神。他被称为战斗之父，双斧之主。他以战斗为乐，尽管他不能容忍背叛和欺骗，他也希望他的追随者也能这样做。 

克兰金顿的牧师被称为“阿拉格尔”，大致翻译为“勇敢的人“或”在战斗中表现英勇的人”。

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放两次1级牧师法术命死术。10级及以后每10级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术解除魔法。9级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次3级牧师法术力量超人。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次5级牧师法术巨力术。

缺点：
- 种族限制为矮人。
- 阵营必须是守序善良，中立善良，或守序中立。~

@102 = ~欧吕尔冰祭司~
@103 = ~欧吕尔冰祭司：欧吕尔（发音：AWE-ril），也被称为冰霜女神、冰霜女神和冬天女神，是一个善变、虚荣和邪恶的神。人们敬畏和崇拜她，是为了抵挡她威胁费伦的严冬带来的堕落。北境的猎人、矿工和定居者，大冰川的一些野蛮人和居民，以及蜷缩在任何冰川边缘的土地上的居民都敬畏她，尊敬她，试图在冬天到来时安抚她的寒冷愤怒。

欧吕尔的神职人员试图让所有的人都害怕他们的女神和她的牧师，通过冬天的愤怒天气。他们还试图通过在最恶劣的冬季天气中执行其他人无法完成的任务，并通过魔法保护那些支付或服从的人免受最恶劣的冬季条件的影响，使自己个人富有和有影响力。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 50%寒冷伤害抗性。第4级升至75%，第8级升至100%。
- 第5级：每天可以施放一次4级法师法术冰风暴。11级及以后每6级可获得一次额外使用。
- 第7级：每天可以施放一次5级法师法术冰锥术。13级及以后每6级可获得一次额外使用。
- 第9级：每天可以使用一次召唤冰副元素。

召唤冰副元素：施法者打开一扇通往冰副元素的特殊之门，召唤一个强大的冰副元素，为欧吕尔服务。副元素的生命值取决于施法者的力量：最初会召唤出一个8生命骰的副元素，但在13级时增加到12生命骰, 17级时增加到16生命骰, 21级时最高可达24生命骰。副元素会服从牧师的命令，但牧师不需要集中精力控制它，让<PRO_HIMHER>可以自由地执行其他动作，而冰霜副元素则会将敌人变成冰冻的碎片。该副元素将持续到法术持续时间到期或副元素被击杀。

缺点：
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~
@104 = ~塔洛娜的恶意代理人~
@105 = ~塔洛娜的恶意代理人：塔洛娜（发音：Tah-LOW-nah），也被称为毒药女士，疾病夫人，和所有瘟疫的母亲，是毒药和疾病的女神。和大多数混乱的恶神一样，人们对她的敬畏多于崇拜，为了避免她的关注，而不是吸引他们，她得到了安抚。

毒药女士吸引残忍的人为她服务；她的牧师往往是自给自足的、有能力的——同时也是施虐狂。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫疾病，瘟疫之云和臭云术。
- 第3级：每天可以施放一次3级牧师法术致病。9级及以后每6级可额外使用一次。
- 第4级：免疫毒素。
- 第5级：每天可以施放一次3级牧师法术腐霉之触。11级及以后每6级可额外使用一次。
- 第6级：每天可以使用一次毒刃，详见下文。12级及以后每6级可获得一次额外使用。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）

- 第7级：每天可以施放一次4级牧师的法术瘟疫之云。13级及以后每6级可额外使用一次。

缺点： 
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~
@106 = ~安博里的波涛侍从~
@107 = ~安博里的波涛侍从： 安博里是泼辣女王（发音：Um-ber-LEE），她在深渊的水穴中统治。大多数人对她的崇拜是出于恐惧，而不是崇拜。船员们把她的宝石扔到船舷上，以平息暴风雨肆虐的海水。她在沿海城市有大量的神龛，水手们经常在她的祭坛上留下鲜花、蜡烛、小糖果或硬币，希望安博里在下一次航行中会放过他们。其他向她致敬的人包括海上运送货物的商人、港口城市、岛屿国家和定居点，这些人会被她的愤怒摧毁，没有强大的保护神来对抗她的威胁要求。

安博里的神职人员负责传播对安博里的尊重，通过宣扬她在过去造成的厄运以及所有沿海城市和定居点即将到来的风暴。 

优点：
- SPHERE_PLACEHOLDER
- 没有水元素会攻击安博里的牧师。
- 免疫粉碎巨浪
- 第3级：每天可以施放一次3级牧师法术暴风壁。9级及以后每6级可获得一次额外使用。
- 第6级：每天可以施放一次4级牧师法术粉碎巨浪。12级及以后每6级可获得一次额外使用。
- 第9级：每天可以召唤一个8生命骰水元素一次。元素的生命值在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。

缺点：
- 阵营必须是混乱中立，中立邪恶，或者混乱邪恶。~

@108 = ~玛拉之爪~
@109 = ~玛拉之爪：，兽神玛拉（发音：MAH-larr）是野生动物的神。崇拜他的有陶醉于杀戮或以狩猎为乐或过度的猎人、邪恶的游侠、有知觉的食肉动物和狼人。那些遭受野兽蹂躏的人试图用新鲜的杀戮和血腥的肉来安抚兽神，但玛拉很少接受他们的恳求。在他更有利的方面，他受到了那些认同食肉动物野性、优雅和不道德的生物的尊敬。

对玛拉的崇拜以狩猎为中心，往往包括在追逐前、追逐中以及庆祝时向兽神献上个人祈祷。

优点：
- SPHERE_PLACEHOLDER
- 第3级：每天可以施放一次2级牧师法术兽爪术。8级及以后每5级可获得一次额外使用。
- 第5级：免疫魅惑和睡眠。
- 第7级：当使用兽爪术时，力量增加到18/00（而不是18/76），牧师每2轮获得5次攻击（而不是2次攻击）。
- 第9级：每天可以施放一次5级牧师法术野兽之怒。15级及以后每6级可额外使用一次。
- 第11级：使用兽爪术时，力量增加到19（而不是18/76），牧师每轮获得3次攻击（而不是2次）。

缺点：
- 阵营必须是混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@110 = ~淑娜附魔师~
@111 = ~淑娜附魔师：据说淑娜·火发（发音：SUE-nee）是所有力量中最公平的。当她出现时，她被展示为国度中最美丽的女人，有着容光焕发的红头发和令人难以置信的魅力。淑娜的信仰在大城市地区和贵族中很受欢迎。那些有文学或艺术倾向的人，以及坠入爱河或寻找终身伴侣的人，经常崇拜火毛女士。

他们天生的魅力以及对人类和其他有情物种情感的洞察力意味着研究这门艺术的淑娜祭司通常专门研究魔法。

优点：
- 魅力+2
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习魅惑人类或哺乳动物（2级）。
- 每天可以施放一次淑娜的魅惑（相当于魅惑人类，豁免时没有加成或惩罚）。7级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次贾丽丝面纱，如下所述。13级及以后每8级可额外使用一次。

贾丽丝面纱：施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。

- 第7级：每天可以使用一次焰击术。12级及以后每5级可额外使用一次。
- 第9级：每天可以使用一次情绪：希望和情绪：绝望。
- 第12级：每天可以使用一次壁罩术。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于中立善良，混乱善良，和混乱中立。~
@112 = ~莎尔幻术师~
@113 = ~莎尔幻术师：莎尔是黑暗、黑夜、失落和遗忘的女神。她的主要方面是被那些在黑夜中交易的人（比如盗贼），那些憎恨光明的人（比如地精种族和他们的盟友），以及那些感到痛苦和失落的人崇拜。她的象征是一个带有深紫色边框的黑色圆盘。

莎尔的死敌是女神苏伦，在他们不朽的生命中，两人发生过许多战斗。两种信仰之间的战争持续不断，在莎尔势力强大的地方，针对苏伦及其追随者的圣战很常见。

莎尔信仰的秘密性质，以及她与阴影和黑暗的联系，意味着她的牧师/法师通常专门从事幻术魔法。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫所有形式的目盲。
- 第3级：每天可以施放一次2级法师法术盲术。9级时可以额外使用一次，此后每6级可以使用一次。
- 第6级：每天可以施放一次黑暗之矢，详情如下。

黑暗之矢：该法术在施法者手中制造一个环刃（每级施法者等级一个）。这些环刃可以投掷，目标生物如果对法术的豁免检定失败则造成一轮沉默，并造成2d4的寒冷伤害。不死生物必须对麻痹豁免鉴定或者被定身一轮。

- 第9级：每天可以施放一次4级法师法术困惑术。17级及以后每8级可额外使用一次。
- 第13级：每天可以施放一次8级法师法术律令：目盲。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于完全中立，守序邪恶，中立邪恶和混乱邪恶。~
@114 = ~洛山达召唤师~
@115 = ~洛山达召唤师：洛山达（发音：Lah-THAN-der）是复兴、创造力和青春之神，几乎所有地方都在歌颂他。他的追随者在整个国度都非常受欢迎，有无数富有的神殿专门供奉他。

洛山达欢迎所有的法师加入他的信仰，但召唤魔法在他的牧师/法师中尤其受欢迎，也许是因为洛山达和太阳的净化能量之间的联系。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 第3级：每天可以施放一次不死生物定身术。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次洛山达神恩，详情如下。11级及以后每4级可额外使用一次。

洛山达神恩：该法术每一施法者等级持续1轮。它使施法者在攻击、伤害、所有豁免检定上+1，每轮获得1次额外攻击。它还能保护接受者免受等级吸取。

- 第9级：每天可以施放一次异常曙光。14级及以后每5级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，中立善良，混乱善良，和完全中立。~
@116 = ~塔洛斯召唤师~
@117 = ~塔洛斯召唤师：塔洛斯（发音：TAHL-os）是风暴、破坏和反叛的邪恶之神。风暴领主的牧师警告说，必须安抚塔洛斯，否则他将在这片土地上带来毁灭。

与召唤相关的破坏性能量意味着这一魔法学派在塔洛斯牧师/法师中特别受欢迎。

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：地震（7级），火焰风暴（7级）。
- MAGE_SPELL_PLACEHOLDER
- 第3级牧师：每天可以施放一次3级牧师法术暴风之盾。7级及以后每4级可获得一次额外使用。
- 第5级牧师：每天可以施放一次4级牧师法术召雷术。9级及以后每4级可额外使用一次。
- 第7级牧师：每天可以施放一次塔洛斯闪电，详情如下。12级及以后每5级可额外使用一次。

塔洛斯闪电：该法术召唤一道闪电，准确无误地击中单个目标，使牧师每升一级造成1d6点电性伤害（最高15d6）。对法术的豁免检定成功会使伤害减半。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于中立邪恶、混乱邪恶和混乱中立。~
@118 = ~塔洛娜死灵法师~
@119 = ~塔洛娜死灵法师：塔洛娜（发音：Tah-LOW-nah），也被称为毒药女士，疾病夫人，和所有瘟疫的母亲，是毒药和疾病的女神。和大多数混乱的恶神一样，人们对她的敬畏多于崇拜，为了避免她的关注，而不是吸引他们，她得到了安抚。

死灵术是崇拜塔洛娜的法师们共同的专长。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫疾病，瘟疫之云和臭云术。
- 第3级：每天可以施放一次3级牧师法术致病。9级及以后每6级可额外使用一次。
- 第4级：免疫毒素。
- 第5级：每天可以施放一次3级牧师法术腐霉之触。11级及以后每6级可额外使用一次。
- 第6级：每天可以使用一次毒刃，详见下文。12级及以后每6级可获得一次额外使用。
- 第7级：每天可以施放一次4级牧师的法术瘟疫之云。13级及以后每6级可额外使用一次。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~
@120 = ~米尔寇死灵法师~
@121 = ~米尔寇死灵法师：米尔寇（发音：MER-kul）是死者之神。他有着冷酷、恶毒的智慧，当一个凡人成功地避免了他所选择的命运时，他除了冷冷的逗乐之外，从来都不为人所知。米尔寇小心翼翼地让所有凡人都经常想起他——据说他甚至会出现在敞开的坟墓旁，手里拿着镰刀，只是为了在消失之前盯着周围聚集的哀悼者看几秒钟，提醒大家他在等着他们所有人。

出于显而易见的原因，对米尔寇的崇拜在死灵法师中很受欢迎。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~
@122 = ~维沙隆死灵法师~
@123 = ~维沙隆死灵法师：维沙隆（发音：VEL-shah-roon）是死灵法师，一个集死灵术和邪恶巫妖的研究、实践和从业者于一体的半兽人，他正在努力增加一般亡灵。最近被提升为神性状态的遗忘地穴之主，才刚刚开始在国度中创造一个崇拜者的邪教。尽管许多预言家，无论是凡人还是神仙，都预言了这个傲慢的死灵法师会很快被毁灭，但维沙隆已经让一种力量对抗另一种力量，他已经开始在费伦的万神殿中建立自己的地位。

出于显而易见的原因，对维沙隆的崇拜在死灵法师中很受欢迎。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~
@124 = ~苏伦预言师~
@125 = ~苏伦预言师：苏伦（发音：seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。她永远的敌人是邪恶的莎尔——黑暗、黑夜、失落和遗忘的女神。苏伦通常被称为月之女士，因为她与环绕费伦的银月有关。 她是月亮和旅行者的女神。苏伦的主位面是“月之门”，她的家是一座闪闪发光的银色大厅，叫做“阿让蒂尔”。

苏伦与占星术和算命的联系导致许多预言师——尤其是女性——追随她的教诲。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 可以学习这些额外的牧师法术：独角长枪，治疗迷雾。
- 对抗狼人和其他兽化人时防御等级+2。
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于混乱善良，中立善良，和混乱中立。~
@126 = ~苏伦炼金师~
@127 = ~苏伦炼金师：苏伦（发音：Seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。她永远的敌人是邪恶的莎尔——黑暗、黑夜、失落和遗忘的女神。苏伦通常被称为月之女士，因为她与环绕费伦的银月有关。 她是月亮和旅行者的女神。苏伦的主位面是“月之门”，她的家是一座闪闪发光的银色大厅，叫做“阿让蒂尔”。


施法者——尤其是女性施法者——经常向苏伦表示敬意，少数法师更深入地研究她的教导。虽然这类法师更常见的是专门研究占卜，但也有少数人研究嬗变，将其视为对月亮不断变化的本质的尊重，以及苏伦作为善良的兽化人保护者的角色。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 可以学习这些额外的牧师法术：独角长枪，治疗迷雾。
- 对抗狼人和其他兽化人时防御等级+2。
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于混乱善良，中立善良和混乱中立。~
@128 = ~希瑞克附魔师~
@129 = ~希瑞克附魔师：希瑞克（发音：SEER-ick）是一个拥有大量追随者的自大狂神。费伦上的三大邪恶力量之一，他心胸狭窄，以自我为中心，喜欢误导各种倾向的人，让他们做出毁掉自己生活的行为，或者让他们犯下致命的错误。他喝的是幻想破灭的梦想家和心碎的恋人的眼泪。只要他认为自己可以背叛另一个神的力量，获得胜利，他就不会凌驾于与另一个神的联盟之上。

希瑞克的教会发誓要到处传播冲突和谋杀，以使人们相信和害怕黑暗的太阳。它支持残酷的统治者，沉迷于阴谋诡计，这样世界就不会被战争蹂躏（从而落入坦帕斯的统治之下）。他的教会经常被内部不和和暗算所困扰，但近年来，随着西里克更好地控制了自己，并巩固了他接管的诸神教会，这种冲突有所减少。

希瑞克对谎言和欺骗的嗜好使许多邪恶的魔法师对他敬慕有加。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每6级可以每天给<PRO_HISHER>毒刃一次，详情如下。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）
 
- 第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次5级法师法术混乱术。18级及以后每6级可获得一次额外使用。

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@130 = ~蜜斯特拉炼金师~
@131 = ~蜜斯特拉炼金师：蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

许多蜜斯特拉的牧师也练习巫术艺术。蜜斯特拉炼金师专注于蜜斯特拉作为魔法中所有变化的来源，以及魔法给世界带来的所有变化。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法区域的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~

@132 = ~阿祖斯幻术师~
@133 = ~阿祖斯幻术师：阿祖斯（发音：Ah-ZOOTH）是法师和巫师之神，在较小的程度上，是所有施法者的神，与蜜斯特拉相反，她是所有魔法的女神。阿祖斯是蜜斯特拉的仆从、朋友和顾问。

不出所料，许多阿祖斯的牧师也学习奥术。 

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次1级法师法术魔法飞弹。7级及以后每4级可额外使用一次。
- 第5级牧师：每天可以施放一次3级法师法术闪电术。11级及以后每6级可额外使用一次。
- 第7级牧师：每天可以施放一次3级法师法术火球术。13级及以后每6级可额外使用一次。
- 第9级牧师：每天可以施放一次4级法师法术魔邓肯魔力飞弹。15级及以后每6级可额外使用一次。

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，守序中立，完全中立，混乱中立，守序邪恶。~
@134 = ~蜜斯特拉护法师~
@135 = ~蜜斯特拉护法师：蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

许多蜜斯特拉的牧师也练习巫术艺术蜜斯特拉护法师专注于神秘女士对编织的控制，学习如何给予或拒绝他人魔法。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~
@136 = ~卡署斯元素师~
@137 = ~卡署斯的火元素师：卡署斯（发音：Koh-SOOTH），火之领主，火中的暴君，是来火自元素位面的元素领主。他通常对他的信徒漠不关心，但会继续给予他的牧师力量，因为他们的崇拜会增加他在母位面的力量。为了维持持续的崇拜，他确实对他的追随者的凡人问题有有限的兴趣，偶尔会以显化的方式让人们知道他的存在，但从来没有化身。

卡署斯的教堂既多变又混乱，因为他对教堂的结构不感兴趣。因此，它是邪教的集合体，每个派系都有自己的伦理、规范、道德和教义。卡署斯的符号因派系而异，但一般都是对火的描绘。据信，如果卡署斯的追随者以某种方式团结起来，他将成为王国中一股非常强大的力量，这是其他诸神不希望看到的。在四大元素领主中，最著名和最令人恐惧的是卡署斯的邪教，他们在瑟恩和东方的土地上非常强大。

许多卡署斯的追随者研究这门艺术，专注于召唤元素之火的魔法。

优点：
- 每级可以额外施法一次。
- 在抄录火焰相关法术卷轴时获得+25%的加成。
- 在抄录与土或空气相关的法术卷轴时获得+15%的加成。
- 烈焰之魂：火焰抗性+10%，目标受到的火焰伤害+20%。
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 25%火焰抗性，每级提高2%。
- 第3级：每天可以施放一次2级法师法术燃烧术。9级及以后每6级可额外使用一次。
- 第5级：每天可以施放一次3级法师法术火球术。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术火焰护盾（红色）。13级及以后每6级可额外使用一次。
- 第9级：每天可以召唤一个8生命骰火元素一次。元素的力量在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。

缺点：
- 不能学习或施放任何与水、冰、寒冷有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚。~

@138 = ~欧吕尔元素师~
@139 = ~欧吕尔水元素师：欧吕尔（发音：AWE-ril），也被称为冰霜女神、冰霜女神和冬天女神，是一个善变、虚荣和邪恶的神。人们敬畏和崇拜她，是为了抵挡她威胁费伦的严冬带来的堕落。北境的猎人、矿工和定居者，大冰川的一些野蛮人和居民，以及蜷缩在任何冰川边缘的土地上的居民都敬畏她，尊敬她，试图在冬天到来时安抚她的寒冷愤怒。

崇拜欧吕尔的水元素师专注于冰霜和寒冷的法术。

优点：
- 每级可以额外施法一次。
- 在抄录与水有关的法术卷轴时获得+25%的加成。
- 在抄录与土或空气相关的法术卷轴时获得+15%的加成。
- 霜雪神盾：寒冷抗性+10%，目标受到的寒冷伤害+20%。
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 50%寒冷抗性。4级升至75%，8级升至100%。
- 第5级：每天可以施放一次4级法师法术冰风暴。11级及以后每6级可获得一次额外使用。
- 第7级：每天可以施放一次5级法师法术冰锥术。13级及以后每6级可获得一次额外使用。
- 第9级：每天可以使用一次召唤冰副元素。

召唤冰副元素：施法者打开一扇通往冰副元素的特殊之门，召唤一个强大的冰副元素，为欧吕尔服务。副元素的生命值取决于施法者的力量：最初会召唤出一个8生命骰的副元素，但在13级时增加到12生命骰, 17级时增加到16生命骰, 21级时最高可达24生命骰。副元素会服从牧师的命令，但牧师不需要集中精力控制它，让<PRO_HIMHER>可以自由地执行其他动作，而冰霜副元素则会将敌人变成冰冻的碎片。该副元素将持续到法术持续时间到期或副元素被击杀。

缺点：
- 不能学习或施放任何与火有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~

@140 = ~塔洛斯元素师~
@141 = ~塔洛斯气元素师：塔洛斯（发音：TAHL-os）是风暴、破坏和反叛的邪恶之神。风暴领主的牧师警告说，必须安抚塔洛斯，否则他将在这片土地上带来毁灭。

塔洛斯与风暴和闪电的联系意味着塔洛萨牧师/法师通常是气元素师。

优点：
 -每级可以额外施法一次。
- 当抄录与空气相关的法术卷轴时获得+25%的加成。
- 在抄录与火或水相关的法术卷轴时获得+15%的加成。
- 暴风之子：电力抗性+10%，目标受到的电力伤害+20%。
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：地震（7级），火焰风暴（7级）。
- MAGE_SPELL_PLACEHOLDER
- 第3级牧师：每天可以施放一次3级牧师法术暴风之盾。7级及以后每4级可获得一次额外使用。
- 第5级牧师：每天可以施放一次4级牧师法术召雷术。9级及以后每4级可额外使用一次。
- 第7级牧师：每天可以施放一次塔洛斯闪电，详情如下。12级及以后每5级可额外使用一次。

塔洛斯闪电：该法术召唤一道闪电，准确无误地击中单个目标，使牧师每升一级造成1d6点电性伤害（最高15d6）。对法术的豁免检定成功会使伤害减半。

缺点：
- 不能学习或施放任何与土、石、金属、酸有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时受到-15%的惩罚。
- 阵营仅限于中立邪恶，混乱邪恶和混乱中立。~

@142 = ~摩拉丁元素师~
@143 = ~摩拉丁土元素师：摩拉丁（发音：MOR-a-din）是矮人的主神——一个严厉但公正的法官，他是力量和意志力的化身。他的追随者在指导矮人社区的道德方面起着积极的作用；他们在采矿、锻造和工程等矮人日常活动中强调他的作用，并在这些任务中以及在与兽人和其他矮人敌人的战斗中祈求他的祝福。

那些学习艺术的稀有矮人通常专注于石头和泥土的魔法；他们中的许多人崇敬摩拉丁。

优点：
- 每级可以额外施法一次。
- 在抄录与土相关的法术卷轴获得+25%的加成。
- 在抄录与火或水相关的法术卷轴时获得+15%的加成。
- 死亡之水：强酸抗性+10%，目标受到的强酸伤害+20%。
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次第4级法师法术的附魔武器。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次第3级牧师法术的祈祷术。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次第4级法师法术的石肤术。12级及以后每5级可获得一次额外使用。

缺点：
- 不能学习或施放任何与空气、云、风、电相关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 种族限制为矮人。
- 阵营必须是守序善良，中立善良，或守序中立。~
@144 = ~贝尔凡元素师~
@145 = ~贝尔凡气元素师：贝尔凡·野地漫游者（发音：BAY-ur-van），也被称为森林侏儒，是户外之神，森林侏儒和他们的社区的神，也是偷窃之神。他是一个心地善良的恶作剧之神，是几个森林神灵和种族的朋友。 

贝尔凡的牧师关心的是保护自然，赶走邪恶的生物。他们最常见于户外侏儒社区。

优点：
- 每级可以额外施法一次。
- 当抄录与空气相关的法术卷轴时获得+25%的加成。
- 在抄录与火或水相关的法术卷轴时获得+15%的加成。
- 暴风之子：电力抗性+10%，目标受到的电力伤害+20%。
- SPHERE_PLACEHOLDER
- 每天可以施放一次2级牧师法术树皮术，但只有快爪会受到影响。7级及以后每6级可获得一次额外使用。
- 第3级：免疫纠缠术及类似效果。
- 第5级：每天可以施放一次4级牧师法术一级召唤动物术。在第7级时为二级召唤动物术，在第9级时为三级召唤动物术。
- 第7级：每天可以施放一次4级法师法术高等隐形，但只有快爪会受到影响。14级及以后每7级可获得一次额外使用。

缺点：
- 不能学习或施放任何与土、石、金属或酸有关的咒语。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时受到-15%的惩罚。
- 种族仅限于侏儒、精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~
@146 = ~贝尔凡幻术师~
@147 = ~贝尔凡幻术师：贝尔凡·野地漫游者（发音：BAY-ur-van），也被称为森林侏儒，是户外之神，森林侏儒和他们的社区的神，也是偷窃之神。他是一个心地善良的恶作剧之神，是几个森林神灵和种族的朋友。 

侏儒以其对幻术魔法的精通而闻名，因此在贝尔凡的祭司中发现了许多幻术师。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- 每天可以施放一次2级牧师法术树皮术，但只有快爪会受到影响。7级及以后每6级可获得一次额外使用。
- 第3级：免疫纠缠术及类似效果。
- 第5级：每天可以施放一次4级牧师法术一级召唤动物术。在第7级时为二级召唤动物术，在第9级时为三级召唤动物术。
- 第7级：每天可以施放一次4级法师法术高等隐形，但只有快爪会受到影响。14级及以后每7级可获得一次额外使用。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 种族仅限于侏儒，精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~
@148 = ~安博里元素师~
@149 = ~安博里水元素师：安博里是泼辣女王（发音：Um-ber-LEE），她在深渊的水穴中统治。大多数人对她的崇拜是出于恐惧，而不是崇拜。船员们把她的宝石扔到船舷上，以平息暴风雨肆虐的海水。她在沿海城市有大量的神龛，水手们经常在她的祭坛上留下鲜花、蜡烛、小糖果或硬币，希望安博里在下一次航行中会放过他们。其他向她致敬的人包括海上运送货物的商人、港口城市、岛屿国家和定居点，这些人会被她的愤怒摧毁，没有强大的保护神来对抗她的威胁要求。

许多邪恶的水元素师选择崇拜安博里。

优点：
- 每可以额外施放一个法术。
- 在抄录与水有关的法术卷轴时获得+25%的加成。
- 在抄录与大地或空气相关的法术卷轴时获得+15%的加成。
- 霜雪神盾：+10%抗寒，目标受到+20%的寒伤害。
- SPHERE_PLACEHOLDER
- 没有水元素会攻击安博里的牧师。
- 免疫粉碎巨浪
- 第3级：每天可以施放一次3级牧师法术暴风壁。9级及以后每6级可获得一次额外使用。
- 第6级：每天可以施放一次4级牧师法术粉碎巨浪。12级及以后每6级可获得一次额外使用。
- 第9级：每天可以召唤一个8生命骰水元素一次。元素的生命值在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。

缺点：
- 不能学习或施放任何与火有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 阵营必须是混乱中立，中立邪恶，或混乱邪恶。~

@150 = ~淑娜元素师~
@151 = ~淑娜火元素师：据说淑娜·火发（发音：SUE-nee）是所有力量中最公平的。当她出现时，她被展示为国度中最美丽的女人，有着容光焕发的红头发和令人难以置信的魅力。淑娜的信仰在大城市地区和贵族中很受欢迎。那些有文学或艺术倾向的人，以及坠入爱河或寻找终身伴侣的人，经常崇拜火毛女士。

虽然淑娜的大部分牧师/法师都是附魔师，但也有少数人专门从事火焰魔法，以纪念淑娜与火焰的联系——以及激情的燃烧力量。

优点：
- 每级可以额外施法一次。
- 在抄录与火焰相关法术卷轴时获得+25%的加成。
- 在抄录与土或空气相关的法术卷轴时获得+15%的加成。
- 烈焰之魂：火焰抗性+10%，目标受到的火焰伤害+20%。
- 魅力+2
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习魅惑人类或哺乳动物（2级）。
- 每天可以施放一次淑娜的魅惑（相当于魅惑人类，豁免时没有加成或惩罚）。7级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次贾丽丝面纱，如下所述。13级及以后每8级可额外使用一次。

贾丽丝面纱：施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。

- 第7级：每天可以使用一次焰击术。12级及以后每5级可额外使用一次。
- 第9级：每天可以使用一次情绪：希望和情绪：绝望。
- 第12级：每天可以使用一次壁罩术。

缺点：
- 不能学习或施放任何与水、冰、寒冷有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时受到-15%的惩罚。
- 阵营仅限于中立善良，混乱善良，和混乱中立。~

@152 = ~蜜斯特拉狂乱法师~
@153 = ~蜜斯特拉狂乱法师：蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

狂乱魔法代表了编织的原始力量，是蜜斯特拉和她的追随者们非常感兴趣的。她的一些牧师研究狂乱魔法，一些具有狂乱魔法天赋的法师被吸引到蜜斯特拉的服务中。

特殊功能：
- 施放法师法术时，有5%的几率引起狂乱波动。

狂乱波动：狂乱波动从施放的法术中产生一个完全随机的魔法效果。它的效果可能对狂乱法师和<PRO_HISHER>的盟友有利也可能有害。

- 当<PRO_HISHER>施法时，施法等级会有轻微的变化——比狂乱法师的真实等级低5级到高5级之间。

优点：
- 每级可以额外施法一次。
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以施放1级法术那哈莽行咒。
- 可以施放1级法术混乱护罩（已包含在法术书中）。
- 可以施放7级法术级高等混乱护罩（已包含在法术书中）。
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- 阵营仅限于守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~

@154 = ~蜜斯特拉原力法师~
@155 = ~蜜斯特拉原力法师：蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

原力法师专注于操纵纯魔法力量的魔法，使用它来保护自己免受伤害，用心灵感应或奥术能量猛烈攻击，或定身或击晕对手。他们蔑视单独操纵元素的魔法。他们认为他们的艺术是织的最纯粹的表现，并经常被吸引到蜜斯特拉的服务。

优点：
- 每级可以额外施法一次。
- 在书写与原力有关的法术卷轴时获得+25%奖励。
- 原力焦点：+10%魔法抗性，目标受到的魔法伤害+20%。
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- 不能学习或施放任何与元素土（包括酸）、水（包括冷）、火或空气（包括闪电）相关的法师法术。
- 阵营限制为守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~
@156 = ~原力法师~
@157 = ~克兰金顿好战者~
@158 = ~克兰金顿好战者
（狂战士/克兰金顿牧师）

克兰金顿·银胡子（发音：KLAN-gehd-din）是矮人战争中的战斗和荣誉之神。他被称为战斗之父，双斧之主。他以战斗为乐，尽管他不能容忍背叛和欺骗，他也希望他的追随者也能这样做。 

好战者是矮人战士，他们的战斗风格依赖于原始的本能、愤怒和体力。克兰金顿的一些牧师接受这种风格的训练；他们在他的祭司中以狂野精神著称。

优点：
- SPHERE_PLACEHOLDER
- 每天可以使用一次狂暴攻击，详情如下。在1级获得一次使用，之后每4级战士等级获得一次额外使用。
- 每天可以施放两次1级牧师法术命死术。10级及以后每10级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术解除魔法。9级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次3级牧师法术力量超人。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次5级牧师法术巨力术。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

缺点：
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 远程武器无达到专长。
- 种族限制为矮人。
- 阵营必须是中立善良或混乱善良。~

@159 = ~格乌什愤怒之矛~
@160 = ~格乌什愤怒之矛
（野蛮人/格乌什牧师）

格乌什的血矛：格乌什（发音：GROOMSH）是兽人万神殿中无可争议的首领。他是一个可怕、残酷的神，沉迷于战争，永远为他的种族寻求新的领土。格乌什在战斗中被精灵神柯瑞隆·拉瑞辛安击败后，就对精灵有着持久的仇恨，并试图让他的人民在任何可能的地方夷平和摧毁精灵的家园。

有时格乌什会标记他的一个牧师作为愤怒之矛。这些战士牧师避开重甲，拥抱格乌什的狂怒。

优点：
- SPHERE_PLACEHOLDER
- 对精灵命中+1。
- 比其他角色移动快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。获得1级使用一次，之后每4级使用一次。
- 每天可以施放一次2级牧师法术援助术。7级及以后每6级可获得一次额外使用。
- 第3级牧师：每天可以施放一次3级牧师法术力量超人。9级及以后每6级可额外使用一次。
- 第5级牧师：每天可以施放一次格乌什之矛，具体如下。11级及以后每6级可额外使用一次。

格乌什之矛：该法术制造一支附魔的长矛，该长矛从施法者处飞到100英尺外的指定点。长矛所经之处的任何生物都受到5d4点穿刺伤害加上每施法者等级2点伤害（最高+30）。受害者如果通过对法术的豁免检定则伤害减半。

- 第7级牧师：每天可以施放一次5级牧师法术巨力术。 
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能穿比直行链甲更重的盔甲。
- 阵营仅限于混乱中立，中立邪恶或混乱邪恶。~
@161 = ~克兰金顿之斧~

@162 = ~克兰金顿之斧
（战士/克兰金顿牧师）

克兰金顿·银胡子（发音：KLAN-gehd-din）是矮人战争中的战斗和荣誉之神。他被称为战斗之父，双斧之主。他以战斗为乐，尽管他不能容忍背叛和欺骗，他也希望他的追随者也能这样做。

克兰金顿所有的牧师都是战士；克兰金顿之斧以其对军事训练的特殊奉献而闻名。

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放两次1级牧师法术命死术。10级及以后每10级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术解除魔法。9级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次3级牧师法术力量超人。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次5级牧师法术巨力术。

缺点：
- 种族限制为矮人。
- 阵营必须是守序善良，中立善良，或守序中立。~

@163 = ~卡署斯怒焰~
@164 = ~卡署斯怒焰
（狂战士/卡署斯牧师）

卡署斯（发音：Koh-SOOTH），火之领主，火中的暴君，是来火自元素位面的元素领主。他通常对他的信徒漠不关心，但会继续给予他的牧师力量，因为他们的崇拜会增加他在母位面的力量。为了维持持续的崇拜，他确实对他的追随者的凡人问题有有限的兴趣，偶尔会以显化的方式让人们知道他的存在，但从来没有化身。

卡署斯的教堂既多变又混乱，因为他对教堂的结构不感兴趣。因此，它是邪教的集合体，每个派系都有自己的伦理、规范、道德和教义。卡署斯的符号因派系而异，但一般都是对火的描绘。据信，如果卡署斯的追随者以某种方式团结起来，他将成为王国中一股非常强大的力量，这是其他诸神不希望看到的。在四大元素领主中，最著名和最令人恐惧的是卡署斯的邪教，他们在瑟恩和东方的土地上非常强大。

卡署斯怒焰在他们狂野、狂暴的战斗方式中引导着火焰的狂怒。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每天可以使用一次狂暴攻击，详情如下。在1级时使用一次，之后每4级战士等级获得一次额外使用。
- 25%火焰抗性，每级提高2%。
- 第3级：每天可以施放一次2级法师法术燃烧术。9级及以后每6级可额外使用一次。
- 第5级：每天可以施放一次3级法师法术火球术。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术火焰护盾（红色）。13级及以后每6级可额外使用一次。
- 第9级：每天可以召唤一个8生命骰火元素一次。元素的力量在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

缺点：
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 远程武器无达到专长。
- 不能是守序阵营。~

@165 = ~塔洛娜瘟疫鼠~
@166 = ~塔洛娜瘟疫鼠
（刺客/塔洛娜牧师）

塔洛娜（发音：Tah-LOW-nah），也被称为毒药女士，疾病夫人，和所有瘟疫的母亲，是毒药和疾病的女神。和大多数混乱的恶神一样，人们对她的敬畏多于崇拜，为了避免她的关注，而不是吸引他们，她得到了安抚。

毒药是刺客最喜欢的武器，毒药女士吸引了许多刺客为她服务。塔洛娜瘟疫鼠是一个由盗贼、刺客和叛徒组成的精英组织，活跃在西部心脏地带和北境。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 免疫疾病，瘟疫之云和臭云术。
- 命中和伤害+1。
- 每天可以使用一次毒刃，详见下文。详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级一次。

毒刃：POISON_WEAPON_PLACEHOLDER

- ASSASSIN_BACKSTAB_PLACEHOLDER
- 第3级：每天可以施放一次3级牧师法术致病。9级及以后每6级可额外使用一次。
- 第4级：免疫毒素。
- 第5级：每天可以施放一次3级牧师法术腐霉之触。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次4级牧师的法术瘟疫之云。13级及以后每6级可额外使用一次。

缺点： 
- 每级只能分配15点给盗窃技能。
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~

@167 = ~希瑞克之恐惧死亡~
@168 = ~希瑞克之恐惧死亡
（刺客/希瑞克牧师）

希瑞克（发音：SEER-ick）是一个拥有大量追随者的自大狂神。费伦上的三大邪恶力量之一，他心胸狭窄，以自我为中心，喜欢误导各种倾向的人，让他们做出毁掉自己生活的行为，或者让他们犯下致命的错误。他喝的是幻想破灭的梦想家和心碎的恋人的眼泪。只要他认为自己可以背叛另一个神的力量，获得胜利，他就不会凌驾于与另一个神的联盟之上。

希瑞克与阴谋、毒药和谎言的联系使他成为刺客的天然保护人，尤其是自从前谋杀之神巴尔在动乱时期灭亡之后。希瑞克的牧师有很多头衔，但“恐惧死亡”是他的牧师/刺客的热门选择。 

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 命中和伤害+1
- 每天可以使用一次毒刃，详见下文。详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级一次。

毒刃：POISON_WEAPON_PLACEHOLDER
 
- ASSASSIN_BACKSTAB_PLACEHOLDER
- 第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次5级法师法术混乱术。18级及以后每6级可获得一次额外使用。

缺点： 
-  每级只能分配15点给盗窃技能。
- 阵营仅限于混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@169 = ~巴尔刺客~
@170 = ~巴尔刺客
（刺客/巴尔牧师）

Bhaal（发音：Bahl）是死亡之神，尤其擅长杀戮、暗杀和暴力死亡。刺客们经常崇拜他，他的许多牧师也学习他们的黑魔法。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 每天可以使用一次毒刃，详见下文。详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级一次。

毒刃：POISON_WEAPON_PLACEHOLDER

- ASSASSIN_BACKSTAB_PLACEHOLDER
- 第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次5级法师法术混乱术。18级及以后每6级可获得一次额外使用。
 
缺点： 
-  每级只能分配15点给盗窃技能。
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~
@171 = ~太摩拉恶棍~
@172 = ~太摩拉恶棍
（盗贼/太摩拉牧师）

太摩拉（发音：Tie-MORE-ah）通常被称为幸运女神，是好运女神。太摩拉是善变的，但顽皮，从不报复或恶意。她的信仰是国度中最普遍的信仰之一，尤其是在冒险家中。 
 太摩拉（发音：Tie-MORE-ah），通常被称为幸运女神，是好运女神。太摩拉是善变的，但顽皮，从不报复或恶意。 

太摩拉的信仰是国度中最普遍的信仰之一，尤其是在冒险家中。 。小偷、盗贼和恶棍们在他们作案前，经常会向她祈祷，她的一些牧师们自己也会涉猎流氓的事情。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 幸运+1：影响攻击、伤害、豁免和敌人的伤害检定。
- 第7级：每天可以施放一次太摩拉之宠，详情如下。12级及以后每5级可额外使用一次。

太摩拉之宠：持续10轮，该区域内所有盟友幸运+1。另外，太摩拉之宠会使1-5级的第一个魔法效果偏离目标。

- 第9级：每天可以施放一次降低抗性。14级及以后每5级可获得一次额外使用。

缺点：
- 阵营仅限于中立善良，混乱善良，中立或混乱中立。~
@173 = ~淑娜浪子~
@174 = ~淑娜浪子
（游荡剑客 / 淑娜牧师）

据说淑娜·火发（发音：SUE-nee）是所有力量中最公平的。当她出现时，她被展示为国度中最美丽的女人，有着容光焕发的红头发和令人难以置信的魅力。淑娜的信仰在大城市地区和贵族中很受欢迎。那些有文学或艺术倾向的人，以及坠入爱河或寻找终身伴侣的人，经常崇拜火毛女士。

淑娜的祭司们一般都避开武功训练，更喜欢用更柔和、更微妙的方式来追求自己的目标。那些确实涉猎战斗的人通常更喜欢轻装的战斗风格，不受厚重（而且不吸引人）盔甲的拖累。

优点：
- 魅力+2
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习魅惑人类或哺乳动物（2级）。
- 第1级时护甲等级+1，盗贼每5级额外+1。
- 盗贼每5级命中和伤害+1。
- 盗贼使用的任何近战武器均可专精（2星）。
- 双武器模式可以达3星。
- 每天可以施放一次淑娜的魅惑（相当于魅惑人类，豁免时没有加成或惩罚）。7级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次贾丽丝面纱，如下所述。13级及以后每8级可额外使用一次。

贾丽丝面纱：施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。

- 第7级：每天可以使用一次焰击术。12级及以后每5级可额外使用一次。
- 第9级：每天可以使用一次情绪：希望和情绪：绝望。
- 第12级：每天可以使用一次壁罩术。

缺点：
-不能使用背刺。
- 阵营仅限于中立善良，混乱善良，混乱中立。~

@175 = ~玛拉猎人~
@176 = ~玛拉猎人
（赏金猎人/玛拉牧师）

兽神玛拉（发音：MAH-larr）是野生动物的神。崇拜他的有陶醉于杀戮或以狩猎为乐或过度的猎人、邪恶的游侠、有知觉的食肉动物和狼人。那些遭受野兽蹂躏的人试图用新鲜的杀戮和血腥的肉来安抚兽神，但玛拉很少接受他们的恳求。在他更有利的方面，他受到了那些认同食肉动物野性、优雅和不道德的生物的尊敬。

一些玛拉的追随者过着可疑的生活，作为猎人，他们擅长追踪猎物并把他们活着带回来——无论是为合法的当权者，还是为黑社会的主人。 

优点：
- SPHERE_PLACEHOLDER
- 设置陷阱+15%。
- 除了普通盗贼的"设置陷阱"，每天可以使用一次"设置特殊陷阱"技能，具体如下。盗贼6级及以后每5级可额外使用一次。 
- 第3级牧师：每天可以施放一次2级牧师法术兽爪术。8级及以后每5级可获得一次额外使用。
- 第5级牧师：免疫魅惑和睡眠。
- 第7级：当使用兽爪术时，力量增加到18/00（而不是18/76），牧师每2轮获得5次攻击（而不是2次攻击）。
- 第9级牧师：每天可以施放一次5级牧师法术野兽之怒。15级及以后每6级可额外使用一次。
- 第11级：使用兽爪术时，力量增加到19（而不是18/76），牧师每轮获得3次攻击（而不是2次）。

设置特殊陷阱：SET_SNARE_PLACEHOLDER

缺点：
-  每级只能分配20点给盗窃技能。
- 阵营必须是混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@177 = ~图腾萨满~
@178 = ~图腾萨满
（野蛮人/图腾德鲁伊）

在一些蛮族部落中——比如北境的乌斯加德人——崇拜野生动物精神是很常见的。南方地区的文明学者称这些部落的图腾萨满为“德鲁伊”，但对部落自己来说，他们是图腾萨满，是部落动物精神的守护者。

优点：
- SPHERE_PLACEHOLDER
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 牧师每5级可以每天召唤一次特殊的动物灵（灵熊、灵狼、灵狮或灵蛇）。图腾德鲁伊可以在1级时召唤1 生命骰动物，在3级时召唤3 生命骰动物，在5级时召唤5 生命骰动物，在7级时召唤7 生命骰动物，在10级时召唤10 生命骰动物。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能穿比直行链甲更重的盔甲。
- 不能变形。~

@179 = ~狂暴变形者~
@180 = ~狂暴变形者
（狂战士/变形者）

该德鲁伊自愿让<PRO_HIMHER>自己感染变成兽化人，但由于严格的学习和训练，<PRO_HESHE>有能力控制<PRO_HISHER>的痛苦。<PRO_HESHE>的形态是狼人形态，是最著名的变形兽化人。<PRO_HISHER>动物本能接近表面，并在战斗中爆发出暴力的愤怒。

优点：
- SHAPESHIFTER_PLACEHOLDER
- 每天可以使用一次狂暴攻击，详情如下。在1级时使用一次，之后每4级战士等级获得一次额外使用。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

缺点：
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 不能穿任何护甲。
- 没有其他变形能力，因为在<PRO_HISHER>初级形态中需要保持平衡。~

@181 = ~野蛮人/火元素师~
@182 = ~野蛮人/火元素师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。蛮族法师通常擅长元素魔法；火系元素法师擅长火系魔法，代价是无法使用与其对立的水元素的位面相关的法术。

优点：
- 每级可以额外施法一次。
- 在抄录火焰相关法术卷轴时获得+25%的加成。
- 在抄录与大地或空气相关的法术卷轴时获得+15%的加成。
- 烈焰之魂：火焰抗性+10%，目标受到的火焰伤害+20%。
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能学习或施放任何与水、冰、寒冷有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 不能为守序阵营。~
@183 = ~野蛮人/水元素师~
@184 = ~野蛮人/水元素师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。蛮族法师通常擅长元素魔法；水元素法师则擅长与水、冰、寒冷相关的法术，其代价是无法使用与其对立的火元素位面的相关的法术。

优点：
- 每级可以额外施法一次。
- 在抄录与水有关的法术卷轴时获得+25%的加成。
- 在抄录与大地或空气相关的法术卷轴时获得+15%的加成。
- 霜雪神盾：寒冷抗性+10%，目标受到的寒冷伤害+20%。
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能学习或施放任何与火有关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 不能为守序阵营。~
@185 = ~野蛮人/气元素师~
@186 = ~野蛮人/气元素师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。蛮族法师通常擅长元素魔法；气元素法师擅长与空气、云、风或电相关的法术，其代价是无法使用与与其对立的土火元素位面的相关的法术。

优点：
- 每级可以额外施法一次。
- 获得+25%的加成，当抄录与空气相关的法术卷轴。
- 在抄录与水或火相关的法术卷轴时获得+15%的加成。
- 暴风之子：电力抗性+10%，目标受到的电力伤害+20%。
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能学习或施放任何与大地、石、金属、酸有关的咒语。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时受到-15%的惩罚。
- 不能为守序阵营。~
@187 = ~野蛮人/土元素师~
@188 = ~野蛮人/土元素师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。蛮族法师通常擅长元素魔法；土元素法师擅长与大地、石、金属或酸相关的法术，但代价是无法使用与其对立的气火元素位面的相关的法术。

优点：
- 每级可以额外施法一次。
- 获得+25%的加成时，抄录卷轴的土地相关的法术。
- 在抄录与水或火相关的法术卷轴时获得+15%的加成。
- 暴风之子：电力抗性+10%，目标受到的电力伤害+20%。
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- 不能学习或施放任何与空气、云、风、电相关的法术。这类法术的完整列表为：BLOCKED_SPELL_PLACEHOLDER。
- 在抄录非元素法术卷轴时获得-15%的惩罚
- 不能为守序阵营。~
@189 = ~野蛮人/炼金师~
@190 = ~野蛮人/炼金师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。 

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 移动速度比其他人物快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。1级时使用一次，之后每4级使用一次。
- 第11级战士：获得10%的钝击、挥砍、穿刺和远程伤害抗性。战士15级和19级额外获得5%的抗性。

狂暴：BARBARIAN_RAGE_PLACEHOLDER

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 不能为守序阵营。~
@191 = ~狂战士/召唤师~
@192 = ~狂战士/召唤师： 狂战士是与<PRO_HISHER>兽性一面一致的战士，在战斗中可以达到狂喜的精神状态，这将使<PRO_HIMHER>比任何人都能战斗得更久、更努力、更野蛮。狂战士在本性上倾向于野蛮人，但也并非总是如此。有时候，这是一个正在接受训练的战士有意识的选择。 

只有极少数人能将法师的自制力与狂战士的野蛮力量融合在一起。那些达到这种微妙平衡的人通常会专注于召唤法术，被他们不分青红皂白的破坏力所吸引。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 每天可以使用一次狂暴攻击，详情如下。在1级时使用一次，之后每4级战士等级获得一次额外使用。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 远程武器无达到专长。
- 不能为守序阵营。~

@193 = ~狂战士/狂乱法师~
@194 = ~狂战士/狂乱法师： 狂战士是与<PRO_HISHER>兽性一面一致的战士，在战斗中可以达到狂喜的精神状态，这将使<PRO_HIMHER>比任何人都能战斗得更久、更努力、更野蛮。狂战士在本性上倾向于野蛮人，但也并非总是如此。有时候，这是一个正在接受训练的战士有意识的选择。 

只有极少数人能将法师的自制力与狂战士的野蛮力量融合在一起，即使是他们也常常难以控制自己的力量。

特殊功能：
- 施放法师法术时，有5%的几率引起狂乱波动。

狂乱波动：狂乱波动从施放的法术中产生一个完全随机的魔法效果。它的效果可能对狂乱法师和<PRO_HISHER>的盟友有利也可能有害。

- 当<PRO_HISHER>施法时，施法等级会有轻微的变化——比狂乱法师的真实等级低5级到高5级之间。

优点：
- 每级可以额外施法一次。
- 可以施放1级法术混乱护罩（已包含在法术书中）。
- 可以施放7级法术级高等混乱护罩（已包含在法术书中）。
- 每天可以使用一次狂暴攻击，详情如下。在1级时使用一次，之后每4级战士等级获得一次额外使用。

狂暴攻击：BERSERKER_RAGE_PLACEHOLDER

缺点：
- 狂暴后变得气喘吁吁：防御等级、命中检定、伤害-2惩罚。
- 远程武器无达到专长。
- 不能为守序阵营。~

@195 = ~剑圣/附魔师~

@196 = ~剑圣/附魔师：“剑圣”在通用语中的意思是“剑圣徒”，指的是经过特殊训练成为使用<PRO_HISHER>武器的战士。剑圣可以在没有护甲保护的情况下进行致命的、快速的、训练有素的战斗。（注意：尽管它的名字很普通，但剑圣可以使用任何<PRO_HESHE>精通的近战武器。）对于同样学习魔法艺术的战士来说，这种战斗风格是一种自然的选择，尽管很少有人有足够的自制力来掌握这两种技能。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 防御等级+2
- 每3级命中和伤害+1。
- 每4级攻击速度-1。
- 每4级每天可以使用一次提气斩（从第1级开始使用一次）。

提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 不能穿任何护甲，包括法师袍。
- 不能使用远程武器。
- 不能戴护手或护腕~

@197 = ~剑圣/幻术师~

@198 = ~K剑圣/幻术师：“剑圣”在通用语中的意思是“剑圣徒”，指的是经过特殊训练成为使用<PRO_HISHER>武器的战士。剑圣可以在没有护甲保护的情况下进行致命的、快速的、训练有素的战斗。（注意：尽管它的名字很普通，但剑圣可以使用任何<PRO_HESHE>精通的近战武器。）对于同样学习魔法艺术的战士来说，这种战斗风格是一种自然的选择，尽管很少有人有足够的自制力来掌握这两种技能。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 防御等级+2。
- 每3级命中和伤害+1。
- 每4级攻击速度-1。
- 每4级每天可以使用一次提气斩（从第1级开始使用一次）。

提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
-不能穿任何护甲，包括法师袍。
-不能使用远程武器。
-不能戴护手或护腕~

@199 = ~剑圣/原力法师~

@200 = ~剑圣/原力法师：“剑圣”在通用语中的意思是“剑圣徒”，指的是经过特殊训练成为使用<PRO_HISHER>武器的战士。剑圣可以在没有护甲保护的情况下进行致命的、快速的、训练有素的战斗。（注意：尽管它的名字很普通，但剑圣可以使用任何<PRO_HESHE>精通的近战武器。）对于同样学习魔法艺术的战士来说，这种战斗风格是一种自然的选择，尽管很少有人有足够的自制力来掌握这两种技能。


优点：
- 每级可以额外施法一次。
- 在抄录与原力相关的法术卷轴时获得+25%的加成。
- 原力焦点：+10%魔法抗性，目标受到的魔法伤害+20%。
- 护甲职业+2加成。
- 每3级命中和伤害+1。
- 每4级攻击速度-1。
- 每4级每天可以使用一次提气斩（从第1级开始使用一次）。

提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

缺点：
- 不能学习或施放任何与元素土（包括酸）、水（包括冷）、火或空气（包括闪电）相关的法师法术。
- 不能穿任何护甲，包括法师袍。
- 不能使用远程武器。
- 不能戴护手或护腕~

@201 = ~护法卫士~
@202 = ~护法卫士
（矮人防御者/护法师）

很少有矮人研究奥术魔法。在这些人中，护法卫士是矮人防御者的精英和秘密社团，他们专注于魔法和战斗能力，使自己几乎无懈可击。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 每天可以使用一次防御姿态。战士等级4使获得一次额外使用，之后每4级战士等级获得一次额外使用。

防御姿态：在1回合内，矮人防御者对所有形式的物理伤害获得+50%的抗性，豁免检定+2，以及50%的移动速度惩罚。

- 每5级战士等级获得5%的钝击、挥砍、穿刺和远程伤害抗性，到20级时最多20%。
- 生命骰：d12

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 种族限制为矮人。
- 只有斧和锤熟练度能达到专精（2星）。~

@203 = ~默剑圣~
@204 = ~默剑圣
（剑圣/盗贼）

“剑圣”在通用语中的意思是“剑圣徒”，指的是经过特殊训练成为使用<PRO_HISHER>武器的战士。剑圣可以在没有护甲保护的情况下进行致命的、快速的、训练有素的战斗。成为剑圣所需的自制力使其很难掌握其他技能，但少数剑圣中的精英也会学习盗贼或侦察兵的方法。这些致命的战士通常被称为“默剑圣”。（注意：尽管名字如此，默剑圣可以使用任何<PRO_HESHE>精通的近战武器。） 

优点：
- 防御等级+2。
- 每3级命中和伤害+1。
- 每升4级攻击速度-1。
- 每4级每天可以使用一次提气斩（从第1级开始使用一次）。

提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

缺点：
- 不能穿任何护甲。
- 不能使用远程武器。
- 不能戴护手或护腕~
@205 = ~战士/刺客~
@206 = ~战士/刺客：这是一名受过谨慎和高效谋杀训练的杀手，依靠匿名和突袭来执行<PRO_HISHER>任务。

优点：
- 每天可以使用一次毒刃技能，详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级增加一次。

毒刃：POISON_WEAPON_PLACEHOLDER

- ASSASSIN_BACKSTAB_PLACEHOLDER

缺点： 
-  每级只能分配15点给盗窃技能。~

@207 = ~幻术师/刺客~
@208 = ~幻术师/刺客：法师可以成为致命的刺客，通过将他们的魔法能力加入到刺客通常使用的工具箱中，成为匿名的、出其不意和高效的谋杀者。幻术魔法是法师/刺客的常见选择，在进行攻击之前，他们可以完美地隐藏自己的动作，然后在完成击杀后再次消失。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 每天可以使用一次毒刃技能，详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级增加一次。

毒刃：POISON_WEAPON_PLACEHOLDER

- ASSASSIN_BACKSTAB_PLACEHOLDER

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
-  每级只能分配15点给盗窃技能。~

@209 = ~召唤师/刺客~
@210 = ~召唤师/刺客：法师可以成为致命的刺客，通过将他们的魔法能力加入到刺客通常使用的工具箱中，成为匿名的、出其不意和高效的谋杀者。召唤术是那些刺客的首选法术，他们希望在接近毫无戒心的目标后以压倒性的力量进行打击。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 每天可以使用一次毒刃技能，详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级增加一次。
- ASSASSIN_BACKSTAB_PLACEHOLDER

毒刃：POISON_WEAPON_PLACEHOLDER

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
-  每级只能分配15点给盗窃技能。~
@211 = ~附魔师/游荡剑客~
@212 = ~附魔师/游荡剑客：此游荡剑客一部分是杂技演员，一部分是剑客，一半部分机智：魅力与优雅的缩影。<PRO_HISHER>对附魔魔法的掌握能更加完善<PRO_HISHER>的影响力。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- 第1级防御等级+1，此后每5级额外+1。
- 每5级命中和伤害+1。
- 盗贼可以使用的任何近战武器可达到专精（2星）。
- 双武器模式可以达3星。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 不能使用背刺技能。~

@213 = ~法师追踪者
（法师杀手 /赏金猎人）

法师追踪者是专门狩猎施法者的赏金猎人，并将他们（死亡或活着）归还给他们的客户。他们磨练了自己的陷阱制造能力，远远超过了普通的盗贼，并且学习了擅长消灭各种施法者的战斗风格。

优点：
- 每一次成功的攻击到对手，都会累积增加对方25%的施法失败率。
- WIZARD_SLAYER_PLACEHOLDER
- 设置陷阱+15%。
- 每天可以使用一次"设置特殊陷阱"技能，除了普通盗贼的"设置陷阱"。盗贼1级时使用一次，之后每5级盗贼获得一次额外使用。

设置特殊陷阱：SET_SNARE_PLACEHOLDER

缺点：
-  每级只能分配20点给盗窃技能。
- 除了武器和防具，不能使用任何魔法物品。~
@214 = ~法师追踪者~

@215 = ~玛拉夜行者~
@216 = ~玛拉夜行者
（潜行者/玛拉牧师）

兽神玛拉（发音：MAH-larr）是野生动物的神。崇拜他的有陶醉于杀戮或以狩猎为乐或过度的猎人、邪恶的游侠、有知觉的食肉动物和狼人。那些遭受野兽蹂躏的人试图用新鲜的杀戮和血腥的肉来安抚兽神，但玛拉很少接受他们的恳求。在他更有利的方面，他受到了那些认同食肉动物野性、优雅和不道德的生物的尊敬。

一些黑心的游侠崇拜玛拉。他的暗夜潜行者擅长无声杀戮，像幽灵一样从阴影中出现。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 无声移动、隐藏躲藏+20%。
- 可以使用背刺技能，虽然伤害背书比盗贼低：
  1-8级：x2
  9-16级：x3
  17级及以上：x4
- 第3级牧师：每天可以施放一次2级牧师法术兽爪术。8级及以后每5级可获得一次额外使用。
- 第5级牧师：免疫魅惑和睡眠。
- 第7级牧师：当使用兽爪术时，力量增加到18/00（而不是18/76），牧师每2轮获得5次攻击（而不是2次攻击）。
- 第9级牧师：每天可以施放一次5级牧师法术野兽之怒。15级及以后每6级可额外使用一次。
- 第11级牧师：使用兽爪术时，力量增加到19（而不是18/76），牧师每轮获得3次攻击（而不是2次）。

缺点：
- 不能穿比皮环甲更重的盔甲。
- 不能使用魅惑动物技能。
- 阵营必须是混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~

@217 = ~贝尔凡护林人~
@218 = ~贝尔凡护林人
（弓箭手/贝尔凡牧师）

贝尔凡·野地漫游者（发音：BAY-ur-van），也被称为森林侏儒，是户外之神，森林侏儒和他们的社区的神，也是偷窃之神。他是一个心地善良的恶作剧之神，是几个森林神灵和种族的朋友。 

贝尔凡护林人大部分时间都待在邪恶生物威胁侏儒社区的荒野地带。他们以自己的箭术和潜行能力而自豪，在可能的情况下尽量避免近战。 

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放一次2级牧师法术树皮术，但只有快爪会受到影响。7级及以后每6级可获得一次额外使用。
- 每3个 游侠等级，使用任何远程武器的命中和伤害+1。
- 长弓和短弓可以达到宗师（4星）。
- 游侠每3级使用任何远程武器时，命中和伤害+1命中和伤害。
- 长弓和短弓可达到宗师（4星）。
- 每4个游侠等级，每天可以使用一次百步穿杨技能。

百步穿杨：接下10秒内所有成功的远程攻击除了正常伤害之外，根据施法者等级还将附加以下效果（可累积）：

- 第4级：目标的零级命中值-1不利
- 第8级：目标对法术豁免-1不利
- 第12级：目标力量-1
- 第16级：伤害检定+2

- 第3级：免疫纠缠术及类似效果。
- 第5级：每天可以施放一次4级牧师法术一级召唤动物术。在第7级时为二级召唤动物术，在第9级时为三级召唤动物术。
- 第7级：每天可以施放一次4级法师法术高等隐形，但只有快爪会受到影响。14级及以后每7级可获得一次额外使用。

缺点：
- 不能穿任何金属盔甲。
- 近战武器只能达到专长（1星）。
- 不能使用魅惑动物技能。
- 种族仅限于侏儒、精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~

@219 = ~柯瑞隆童子军~
@220 = ~柯瑞隆童子军
（潜行者/柯瑞隆牧师）

精灵万神殿的领袖，柯瑞隆·拉瑞辛安（发音：CORE-ehlon Lah-RETH-ee-yen）据说是整个精灵种族的始祖，尽管有时莎罕妮或阿瑙利亚也被认为是他的名字。精灵传说中，公平民族是由柯瑞隆在与格乌什的史诗战斗中流下的血滴和莎罕妮（或阿瑙利亚）的眼泪混合而成的。精灵的创造者体现了精灵族的最高理想，他是大多数美学事业的赞助人，包括艺术、魔法、音乐、诗歌和战争。他受到所有公平民族的尊敬，除了卓尔和那些转向罗丝、关纳德、费鲁恩和其他黑暗力量的人。柯瑞隆尤其受到精灵和半精灵法师、音乐家和诗人的欢迎。

柯瑞隆童子军是专门从事秘密行动和间谍活动的游侠，通常是为了在导致公开冲突之前识别和消除对精灵社区的威胁。

优点：
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对抗蜘蛛时AC +2 。
- 无声移动、隐藏躲藏+20%。
- 可以使用背刺技能，虽然伤害背书比盗贼低：
  1-8级：x2
  9-16级：x3
  17级及以上：x4
- 第3级：每天可以施放一次1级法师法术五彩球。9级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次3级法师法术火焰箭。13级及以后每6级可额外使用一次。
- 第11级：每天可以施放一次7级法师法术虹光喷射。

缺点：
- 不能穿比皮环甲更重的盔甲。
- 种族仅限于精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~

@221 = ~夜狼~
@222 = ~夜狼
（变形者/潜行者）

夜狼是中立敌人的无情猎手：<PRO_HESHE>心甘情愿地让<PRO_HIMHER>自己感染了变狼狂，但由于严格的研究和训练，<PRO_HESHE>有能力控制<PRO_HISHER>的痛苦。<PRO_HESHE>的形态是狼人的形态，并且<PRO_HESHE>从<PRO_HISHER>的痛苦中获得了潜行和突袭的精通。

优点：
- SHAPESHIFTER_PLACEHOLDER
- 无声移动、隐藏躲藏+20%。
- 可以使用背刺技能，虽然伤害背书比盗贼低：
  1-8级：x2
  9-16级：x3
  17级及以上：x4
- 第12级游侠：可以记忆3个法师法术：加速术、防护普通远程武器和轻次级法术偏转次级法术偏转。

缺点：
- 不能穿任何护甲。
- 没有其他变形能力，因为在<PRO_HISHER>初级形态中需要保持平衡。~


@224 = ~沉默的复仇者~
@225 = ~沉默的复仇者
（复仇者/刺客）

复仇者是德鲁伊某个特殊教派的成员，他们致力于对抗亵渎自然的人，拥有比一般德鲁伊强大的能力。然而这些特殊能力却是取自于大量的神秘仪式，足以让他们精疲力竭。很少有复仇者会研究暗杀的艺术，他们一般会在威胁自然的事情变得严重之前将其追捕。

优点：

- 命中和伤害+1。
- 每天可以使用一次毒刃技能，详情如下。盗贼5级时获得一次额外使用，此后盗贼每4级增加一次。

毒刃：POISON_WEAPON_PLACEHOLDER

- ASSASSIN_BACKSTAB_PLACEHOLDER
- 获得六个额外的法师法术，其等级1～6分别为：
 第1级：五彩球
 第2级：蛛网术
 第3级：闪电术
 第4级：高等隐形
 第5级：混乱术
 第6级：连环闪电
AVENGER_SHAPESHIFT_PLACEHOLDER

缺点：
-  每级只能分配15点给盗窃技能。
- 对力量和体质造成-2的惩罚。~
@226 = ~占卜猎人~
@227 = ~占卜猎人
（预言师/赏金猎人）

占卜猎人是赏金猎人，他们使用魔法艺术来追踪和定位目标。他们擅长占卜魔法，比典型的盗贼更擅长陷阱。

优点：
- BONUS_SCHOOL_PLACEHOLDER
-设置陷阱+15%。
- 每天可以使用一次“设置特殊陷阱”技能，除了普通盗贼的“设置陷阱”。盗贼1级时使用一次，之后每5级盗贼获得一次额外使用。

设置特殊陷阱：SET_SNARE_PLACEHOLDER

缺点： 
- BARRED_SCHOOL_PLACEHOLDER
- 偷窃技能每级只能分配20个技能点。~
 
@228 = ~太摩拉冒险家~
@229 = ~太摩拉冒险家
（战士/附魔师/太摩拉牧师）

太摩拉（发音：Tie-MORE-ah）通常被称为幸运女神，是好运女神。太摩拉是善变的，但顽皮，从不报复或恶意。她的信仰是国度中最普遍的信仰之一，尤其是在冒险家中。 

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 幸运+1：影响攻击、伤害、豁免和敌人的伤害检定。
- 第7级：每天可以施放一次太摩拉之宠，详情如下。12级及以后每5级可额外使用一次。

太摩拉之宠：持续10轮，该区域内所有盟友幸运+1。另外，太摩拉之宠会使1-5级的第一个魔法效果偏离目标。

- 第9级：每天可以施放一次降低抗性。14级及以后每5级可获得一次额外使用。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于中立善良、混乱善良、中立或混乱中立。~

@230 = ~蜜斯特拉博学者~
@231 = ~蜜斯特拉博学者
（战士/召唤师/蜜斯特拉牧师）

蜜斯特拉的牧师们努力将所有的魔法知识保存在秘密图书馆、私人安全堡垒、戒备森严的研究实验室和小而隐蔽的藏匿处，以便无论费伦的思想种族或位面力量遭遇什么，魔法在未来蓬勃发展。神秘人还会寻找精通咒语使用的生物，试图监视那些可能成为重要魔法使用者的个体的身份、能力和行为。

蜜斯特拉的信徒学习魔法艺术是很常见的；有些人还会训练成战士，因为他们意识到，在奥术和牧师魔法都无法获胜的罕见情况下，一件挥舞得当的坚固武器可能仍然会占上风。

优点：
- BONUS_SCHOOL_PLACEHOLDER
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。

缺点：
- BARRED_SCHOOL_PLACEHOLDER
- 阵营仅限于守序善良，中立善良，混乱善良，守序中立，混乱中立和守序邪恶。~

@232 = ~柯瑞隆卫士~
@233 = ~柯瑞隆卫士
（剑圣/法师/柯瑞隆牧师）

精灵万神殿的领袖，柯瑞隆·拉瑞辛安（发音：CORE-ehlon Lah-RETH-ee-yen）据说是整个精灵种族的始祖，尽管有时莎罕妮或阿瑙利亚也被认为是他的名字。精灵传说中，公平民族是由柯瑞隆在与格乌什的史诗战斗中流下的血滴和莎罕妮（或阿瑙利亚）的眼泪混合而成的。精灵的创造者体现了精灵族的最高理想，他是大多数美学事业的赞助人，包括艺术、魔法、音乐、诗歌和战争。他受到所有公平民族的尊敬，除了卓尔和那些转向罗丝、关纳德、费鲁恩和其他黑暗力量的人。柯瑞隆尤其受到精灵和半精灵法师、音乐家和诗人的欢迎。


柯瑞隆卫士接受了奥术魔法的训练，掌握了最渊博的精灵战斗技巧，他们是精灵土地和精灵在更广阔世界利益的保护者。 

优点：
- SPHERE_PLACEHOLDER
- 防御等级+2。
- 对抗蜘蛛时再加+2 AC。
- 每3级命中和伤害+1。
- 每4级攻击速度-1。
- 每4级每天可以使用一次提气斩（从第1级开始使用一次）。

提气斩：在接下来的10秒内所有成功的攻击造成最大伤害。

- 第3级：每天可以施放一次1级法师法术五彩球。9级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次3级法师法术火焰箭。13级及以后每6级可额外使用一次。
- 第11级：每天可以施放一次7级法师法术虹光喷射。

缺点：
- 种族仅限于精灵或半精灵。
- 不能穿任何护甲，包括法师袍。
- 不能使用远程武器。
- 不能戴护手或护腕。
- 阵营仅限于守序善良，中立善良或混乱善良。~

@1000 = ~月神盾~//Divine Remix string 10307

// Divine Remix string 10308
@1001 = ~月神盾
（变化系）

等级：5
领域：保护
有效距离：施法者
持续时间：3轮+ 1轮/每等级
施法时间：1轮
影响范围：施法者
豁免检定：无

施放此法术时，牧师获得对所有魔法的抗性。所赋予的抗性为牧师每级2%，到20级时最高可达40%。这个抗性是固定的，所以如果目标的魔法抗性已经超过了牧师所赋予的，它实际上会将其降低到设定值。这个效果会在施法期间持续，或者直到被驱散。~

// Divine Remix string 10322
@1002 = ~在你参加苏伦神殿的入会仪式后不到两周，你被召集到神殿的银眉面前。作为银女士的追随者，她给了你作为神职人员的第一项任务：前往北境的边境城镇，把月之女士的指引带给那些在恶劣环境中安家的人们。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，神殿方面相信他们的利益代表在那里可能有助于平息该地区潜在的麻烦。

虽然这些前往未被驯服的荒野的任务常常被你的教团中不太乐观的成员认为是一件讨厌的苦差事，但你发现自己急切地接受了这项任务。这似乎是一个给北方人民带来希望和光明的机会，一个做一些真正的好事的机会，而不是满足于每周为城市里神殿的临时崇拜者提供服务。你毫不犹豫地同意去朝觐，十天之内，你就踏上了北上之旅，手里只拿着一根手杖，心里只揣着月之女士的智慧~

// Divine Remix string 11511

@1003 = ~在你进入卡署斯神殿的启蒙仪式后不到两周，你被召唤到神殿的火焰女祭司面前。在一次亲切而又有些正式的会面中，你被分配了作为应许者的第一项任务：去北方朝圣，看看你能否在边境城镇点燃卡署斯的信仰之火。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，这些事件可能会引起火焰之王的兴趣；神殿方面相信卡署斯的代表可能会给这个地区带来迅速而残酷的正义。

虽然这些朝圣之旅通常被认为是一种不必要的责任，而且你信仰的严格等级不容异议，但你发现自己渴望接受这项任务。这似乎是一个以实际的方式执行烈火王意志的机会，一个逃离城市中例行的阴谋和阴谋的机会。你毫不犹豫地答应了朝圣之旅，十天之内你就出发了，手里只拿着一根杖，心里只揣着火。~

@1004 = ~月之刃~//IWDEE strref 21416

// verbatim copy of IWDEE strref 24256
@1005 = ~月之刃
（塑能系）

等级：3
领域：战斗、日光
有效距离：0
持续时间：2回合
施法时间：6
影响范围：自身
豁免检定：无

此法术可召来一支毫无重量，且由月光制成的剑状物作为施法者手的延伸。月之刃视为+4武器，但这不会加到攻击检定上。由于材质的关系，使用时并没有力量属性的近战加值。

月之刃可吸取目标的活力，造成1d12+4的伤害，对不死生物再加上1d12伤害。命中时也可以干扰施法，使目标在下一轮中施法失败。~

// divine remix string 12109
@1006 = ~在你加入欧玛神殿不到两周的时间里，你被召唤到你的教团的阿特拉前。在一次亲切而又有些短暂的会面中，你被分配了作为一名法师的第一项任务：前往北方朝圣，在边境城镇中寻求知识。几乎是事后才想到的，他告诉了你他对北方发生的事件的预兆和“担忧”，这是神殿的信念，对该地区的事务了解得不够。

虽然这些朝圣之旅常常被你们教团中比较书卷气的牧师认为是一种不必要的义务，但你发现自己急切地接受了这项任务。这似乎是一个探索和学习文明边缘的机会，一个为某些大部头做出贡献而不是复制它们的机会。你毫不犹豫地答应了朝圣之旅，十天之内，你就踏上了北上之旅，手里只拿着一根权杖，睁着眼睛，探索新的知识~

@1007 = ~在你进入马斯克神殿的启蒙仪式后不到两周，你被召唤到你的神殿的拱卫面前。在一次亲切而又有些正式的会面中，你被分配了作为马斯卡拉人的第一项任务：去北方进行一次侦察之旅，看看你是否能了解到在那些荒地上可能会出现什么信仰的机会。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，这些事件可能会引起暗影之王的浓厚兴趣；神殿相信马斯克的代表可能会发现埋藏在冰下的隐藏利益和宝藏。

虽然这些朝圣之旅通常被认为是一种不必要的责任，而且大多数马斯卡拉人更喜欢文明城市里丰富的食物，但你发现自己渴望接受这项任务。这似乎是一个为自己追随马斯卡的教诲的机会，一个逃离城市中例行的阴谋和计划的机会。你毫不犹豫地同意了朝圣之旅，十天之内你就出发了，手中只拿着一根棍子，你信任的盗贼工具藏在你靴子的一个秘密隔间里。~
@1008 = ~伊尔玛特耐力~
@1009 = ~伊尔玛特耐力

领域：死灵，保护
有效距离：触碰
持续时间：1回合+ 1回合/每等级
施法时间：7
影响范围：一个生物
豁免检定：无

此法术在法术持续时间内使法术接受者的生命值加倍。受到的任何伤害首先从这些幻影生命点中吸取，直到全部耗尽；然后从受影响生物的真实生命值中承受伤害。

所有豁免检定都+2。此外，任何受伊尔玛特耐力保护的物体都不能被击倒、践踏、撞倒或推倒；所有被保护的生物都可以坚定地对抗所有的冲击。~
@1010 = ~在你进入伊尔玛特神殿的启蒙仪式后不到两周，你被召唤到你的教会的尊敬的圣母面前。用适合哭泣之神追随者的直白语言来说，她给了你作为神职人员的第一项任务：前往北方的边境城镇，结束那些以恶劣环境为家的人们的苦难。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，神殿方面相信在那里代表他们的利益可能有助于缓解该地区潜在的麻烦。

虽然这些前往未被驯服的荒野的任务常常被你的教团中不太乐观的成员认为是一件讨厌的苦差事，但你发现自己急切地接受了这项任务。这似乎是一个给北方人民带来希望和解脱的机会，一个做一些真正的好事的机会，而不是满足于每周为城市里神殿的临时崇拜者提供服务。你毫不犹豫地同意去朝拜，十天之内，你就踏上了北上之旅，手里只拿着一根杖，心里只抱着破碎之神的忍耐。~
@1011 = ~圣疗术

牧师引导正能量治疗被触碰的生物，每一牧师等级能恢复2点生命。此技能对不死生物、构造体或外位面生物无效。~
@1012 = ~太摩拉之宠
（附魔西/魅惑）

有效距离：15英尺。
持续时间：10发
施法时间：1
影响范围：15英尺半径
豁免检定：无

该法术的接受者在接下来的3轮获得非凡的运气，在<PRO_HISHER>豁免检定、攻击检定和最低伤害/治疗检定上获得+1加值，并在所有偷窃技能上获得+5%加值。此外，武器基础伤害之外的所有效果的伤害也会减少1。比如6d6的火球会造成6d5的伤害，造成1d8+2砍杀+ 1d3火焰伤害的烈焰长剑只会造成1d8+2砍杀+ 1d2火焰伤害。

另外，1-5级第一个直接针对该法术接受者的敌对法术会被毫发无伤地避开。这不适用于区域效果法术，也不适用于某些触碰攻击。~
@1013 = ~太摩拉之宠~
@1014 = ~在你进入太摩拉神殿不到两周后，你被召唤到你的女祭司面前。在一次亲切而短暂的会面中，你被分配了作为太摩拉幸运使者的第一项任务前往北方朝圣，在边境城镇传播太摩拉的教义。几乎是事后才想到的，他告诉了你他对北方发生的事件的预兆和“担忧”。

太摩拉鼓励她的崇拜者去冒险，去追求他们的梦想，你认为这是女神青睐你的标志，你被选中做这个任务——一个在文明的边缘探索和学习的机会，一个相信运气和寻求任何冒险的机会。毫不犹豫地，你同意了朝圣之旅，十天之内，你就踏上了北上之旅，手中只有一根权杖，但你知道命运总会眷顾你的~
@1015 = ~自由行动
（防护系）

有效距离：0
持续时间：1回合/每等级
施法时间：7
影响范围：施法者
豁免检定：无

该法术使施法者对阻碍移动的魔法（如油腻术、蛛网术或缓慢术）免疫，并抵消麻痹、定身和昏迷法术的效果。施法者仍然可以被加速并获得有益的移动效果，比如速度之靴所赋予的效果。~

@1016 = ~塔洛斯闪电~
@1017 = ~塔洛斯闪电
（塑能系）

有效距离：施法者视野范围
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：1/2

通过一个手势，风暴领主召唤一道闪电，准确无误地击中单个目标，每级施法者造成1d6电力伤害，最高可达15d6。通过对法术的豁免检定则伤害减半。该法术被视为第4级法术，目的是穿透魔法保护。~
@1018 = ~在装备时，持用者不能再施放其他法术。~// must match verbatim the appropriate string in the description of spcl731

@1019 = ~免疫恐惧~
@1020 = ~淑娜的魅惑~
@1021 = ~淑娜的魅惑
（附魔系/魅惑）

有效距离：施法者视野范围
持续时间：1回合
施法时间：1
影响范围：1人
豁免检定：通过则徐晓。

该法术影响被施加的任何一个人。“人”一词包括任何两足人类、半人或人形大小或更小的类人生物，如棕仙、树精、矮人、精灵、鬣狗人、侏儒、地精、半精灵、半身人、大地精、人类、狗头人、蜥蜴人、水泽精、兽人、仙灵、穴蜥人等。因此，一个10级战士可以被魅惑，但一个食人魔不能。这个人可以通过对法术进行豁免检定来避免该效果。

如果被施法者对法术的豁免检定失败，<PRO_HESHE>将施法者视为值得信赖的朋友和盟友，需要受到关注和保护。施法者可以下达<PRO_HIMHER>命令，被施咒的个体会尽快执行命令。

如果施法者以某种明显的动作伤害或试图伤害被蛊惑的人，或者成功地对被魅惑的人施放了驱散魔法，那么魅惑法术就会被打破。如果两个或两个以上的魅惑效果同时作用于一个生物，则以最近的魅惑效果优先。注意，被施法者对<PRO_HESHE>被迷住时发生的事件有完整的记忆。还要注意的是，你不能让被施了魔法的生物离开<PRO_HESHE>的法术影响范围。~
@1022  = ~贾丽丝面纱~
@1023  = ~贾丽丝面纱
施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。~

@1024 = ~在你参加淑娜神殿的入会仪式后不到两周，你被召集到你的教团领袖面前。作为一个淑娜的追随者，她用温暖的话语给了你作为神职人员的第一项任务：前往北方的边境城镇，把火毛女士的爱传播给那些在恶劣环境中生活的人们。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，神殿相信他们的利益代表在那里可能有助于缓解该地区潜在的麻烦。

虽然这些前往未被驯服的荒野的任务常常被你的教团中不太乐观的成员认为是一件不想要的苦差事，但你发现自己渴望接受这个机会。这似乎是一个在寒冷的北方带来爱和点燃激情的机会，一个做一些真正的好事的机会，而不是满足于每周为城市里神殿的临时崇拜者提供服务。你毫不犹豫地同意去朝圣，十天之内，你就踏上了北上之旅，手里只拿着一根手杖，心里却抱着火毛女士的爱。~
@1025  = ~在你献身于班恩的追随者之后不到两周，你被召唤到神殿的主人面前。在一个简短的，如果有点冷淡的会议，你被分配了你的第一个任务，作为一个可怕的大师：朝圣北方，看看你是否可以收集更多的力量，从边境城镇的黑王。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆；神殿相信黑暗领主的代表可能会利用该地区潜在的麻烦。

虽然这些朝圣之旅通常被你们教团中那些更有政治头脑的牧师视为一种不必要的义务，但你发现自己渴望接受这项任务。这似乎是一个以实际的方式执行黑暗领主意志的机会，一个摆脱追随圣殿上级毫无结果的常规的机会。你毫不犹豫地同意了朝圣之旅，十天之内你就出发了，手中只有一根权杖，脑子里只有力量。~

@1026  = ~在你加入米尔寇的服务不到两个星期后，你被召唤到你的神殿的主要死亡面前。在一个简短的，虽然有些冷淡的会议上，你被分配了作为灰人的第一项任务：去北方朝圣，看看你能否悄悄在边境城镇传播对米尔寇的信仰和恐惧。几乎是事后才想到的，她向你讲述了北境发生的事件的预兆，这可能会引起米尔寇的兴趣。神殿相信，骨之王的代表可能会利用这一地区潜在的麻烦。

虽然这些朝圣之旅通常被你们教团中那些更有政治头脑的牧师认为是一种不必要的义务，但你发现自己渴望接受这项任务。这似乎是一个以实际的方式执行亡灵之主意志的机会，一个摆脱追随你的神殿上级毫无结果的指示的例行公事的机会。你毫不犹豫地同意了朝圣之旅，十天之内你就出发了，手中只有一根权杖，脑子里只有力量~
@1027  = ~恐怖爆破~
@1028 = ~发射出一道负能量射线，造成4d8伤害+1/每等级（最高+20），并且迷惑目标一轮（通过对法术的豁免检定忽略迷惑）~
@1029  = ~毒刃

在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）~

@1030 = ~在你加入巴尔的秘密信仰不到两周后，你被召唤到你神殿的死亡潜行者领袖面前。在一个简短的，冰冷的会议上，你分配到了你作为死亡潜行者的第一项任务：去北方朝圣，看看你是否能在边境城镇传播谋杀之王的信仰。几乎是事后才想到的，他提到了巴尔可能感兴趣的关于北方正在发生的事件的预兆；神殿相信谋杀之王的代表可能会利用该地区潜在的麻烦。

虽然你的许多亲戚更喜欢城市的舒适和丰富的猎物，但你发现自己渴望接受这项任务。这似乎是一个以实际的方式执行谋杀之王旨意的机会，一个逃避你神殿上级监视的机会。你毫不犹豫地同意去朝圣，十天之内你就出发了，手里只拿着一根棍子，脑子里满是谋杀的念头。~
@1031 = ~召唤火元素~
@1032 = ~召唤火元素
（咒法系/召唤）

有效距离：施法者视野所及
持续时间：1回合/级
施法时间：9
影响范围：特殊
豁免检定：无

施法者打开一扇通往卡署斯元素王国的特殊大门，召唤出他的一个仆从，一个强大的火元素。元素的力量取决于施法者的力量：最初会召唤出一个8生命骰的元素，在13级时候12生命骰，在17级时16生命骰，在21级时最高可以达到24生命骰。元素会服从牧师的命令，但牧师不需要集中精力去控制它，在火元素把敌人变成灰烬的时候，<PRO_HIMHER>可以自由地执行其他动作。该元素将持续到法术持续时间到期或元素被杀死为止。~

@1033 = ~在你成为蜜斯特拉的神职人员后不到两周，你被召唤到你神殿的神秘女士面前。在传递了一些不那么重要的魔法知识片段之后，她给了你作为德威默守护者的第一项任务：去北方朝圣，了解这门艺术在边境城镇中传播了多少。几乎是事后才想到的，她提到了蜜斯特拉可能感兴趣的关于北方正在发生的事情的预兆；神殿相信咒法女士的代表可能会在北方的隐秘地方学到很多被遗忘的艺术。

虽然这些朝圣之旅常常被你们会中更博学的人认为是分散了学习的精力，但你发现自己渴望接受这项任务。这似乎是一个学习秘密和奥秘的机会，完全隐藏在文明的南方，让你在你的修会和你的女神眼中脱颖而出。你毫不犹豫地同意去朝圣，十天之内你就出发了，手里只拿着一根手杖，嘴里只挂着一个预言家的话。~
@1034 = ~施法速度提高~
@1035 = ~伊尔玛特的耐力~
@1036 = ~伊尔玛特的耐力

施法者依靠伊尔玛特来承担前方考验的重担。每级施法者每轮豁免+2，双倍生命值，免疫恐慌和疾病，面对任何冲锋或武力都能站稳脚跟。~
@1037 = ~在你成为阿祖斯的神职人员后不到两周，你就被召唤到你的第一神殿前。在一次简短的，虽然有些冷淡的会面中，他给了你作为地方长官的第一项任务：去北方朝圣，在边境城镇的施法者中传播阿祖斯的消息。几乎是事后才想到的，他提到了阿祖斯可能感兴趣的关于北方正在发生的事件的预兆；殿相信魔法之王的代表可能会在北方隐秘的地方学到很多被遗忘的艺术。

虽然这些朝圣之旅常常被你们教团中更博学的人认为是分散了学习的精力，但你发现自己渴望接受这项任务。这似乎是一个学习秘密和奥秘的机会，完全隐藏在文明的南方，让你在你的修会和你的神的眼中脱颖而出。你毫不犹豫地同意去朝圣，十天之内你就出发了，手里只拿着一根棍子，嘴里只说着一个预言家的话。~

@1038 = ~在你秘密加入当地的夜袍骑士团不到两周后，你就被召集到你所在牢房的首领面前。在一个安静的，虽然有些短暂的会议上，你的夜袍修女给你分配了你的第一项任务：去北方朝圣，看看你能否在边境城镇建立一个小组织。几乎是事后才想到的，他提到了一些关于北方正在发生的事件的预兆，这些事件可能会引起失落女士的兴趣；神殿相信需要有一条关于该地区潜在麻烦的直接信息线。

虽然这些朝圣之旅通常被你们教团中那些更有政治头脑的牧师认为是一种不必要的义务，但你发现自己渴望接受这项任务。这似乎是一个以实际的方式执行夜唱者意志的机会，一个逃避在城市黑暗的小巷里偷偷摸摸的长夜的例行公事的机会。你毫不犹豫地同意去朝圣，十天之内你就出发了，手里只拿着一根权杖，并承诺会发现一些秘密。~
@1039  = ~黑暗之矢~
@1040  = ~黑暗之矢

该法术在施法者手中制造一个环刃（每级施法者等级一个）。这些环刃可以投掷，目标生物如果对法术的豁免检定失败则造成一轮沉默，并造成2d4的寒冷伤害。不死生物必须对麻痹豁免鉴定或者被定身一轮。~

@1041 = ~格乌什之矛~
@1042 = ~格乌什之矛
（塑能系）

有效距离：100英尺。
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：1/2

该法术制造一支附魔的长矛，该长矛从施法者处飞到100英尺外的指定点。长矛所经之处的任何生物都受到5d4点穿刺伤害加上每施法者等级2点伤害（最高+30）。受害者如果通过对法术的豁免检定则伤害减半。~
@1043 = ~格乌什的方式简单粗暴。上一季你和一个兽人部落一起在鲁斯坎附近突袭，但你明显的技能和对独眼神的忠诚冒犯了部落酋长。流放或死亡是你的选择，所以你选择了流放——尽管你确信你的敌人给你这个选择只是因为他害怕在战斗中面对你。

无论如何，你沿着道路向北，在本能和愿望的引导下，亲眼看看冰风谷的开阔荒地。你确信荣耀和战斗在这里等待着你……~
@1044 = ~在你进入柯瑞隆神殿不到两周的时间里，你就被你的修会的Syolkiir召唤了。在一场由你信仰的老兵们见证的仪式上，你被赋予了作为一名正式的精灵守护者的第一项任务：冒险前往世界之脊，寻找公平之人古老创伤的答案。几乎是事后才想到的，他提到了一些关于北方正在发生的事件的预兆，神殿相信他们的利益代表在那里可能会为你的调查提供进一步的见解。

虽然这些前往寒冷的北方的任务常常被你的教团中不那么热心的成员认为是一件不想要的苦差事，但你发现自己渴望接受这项任务。这似乎是一个给北方人民带来希望和欢乐的机会，一个做一些真正的好事并为你的下一个工作找到新的灵感的机会。你毫不犹豫地答应了朝圣之旅，十天之内，你就踏上了北上之旅，手里只拿着一根手杖，脑子里满是新鲜的疑问~
@1045 = ~野心都是为了一个恶魔网坑女王的仆从。长期以来，你一直在那些社会地位高于你的人的统治下恼火，但他们对权力的意志和对洛斯的忠诚与你相比就相形见绌了。

现在，你终于得到了你应得的机会。你最后的牺牲一定让你的女王很高兴，因为你今天早上醒来时清晰地看到了一片冰平原，一棵大树，一座扭曲的塔，还有——隐藏在地下的——你的女神古代对手的工作。你当天就出发去了冰风谷，手里只有一根手杖，脑子里只有力量。~
@1046  = ~蜘蛛群
（咒法系/召唤）

等级：5
有效距离：360英尺。
持续时间：6轮
施法时间：5
影响范围：15英尺半径
豁免检定：特殊

当牧师施放此法术时，一群小蜘蛛会聚集成群，它会先跳到敌方目标身上，然后跳到目标最近的盟友身上，直到最多有6个生物受到影响。在蜘蛛群内不能施法的（施法失败几率100%）。无论其防御等级如何，蜘蛛群中的生物每2秒就会受到1点伤害。隐形保护是无效的。由于扭曲的蜘蛛群令人窒息，每个受害者必须通过对喷吐器进行豁免检定，否则会在恐惧中逃跑1轮。~
@1047  = ~蜘蛛群~
@1048 = ~罗丝之网
（唤起）

等级：2
有效距离：施法者的视野范围
持续时间：8轮
施法时间：6
影响范围：8英尺。半径
豁免检定：负。

罗丝之网制造了一层又厚又粘的丝，类似于蜘蛛网，但更大更坚韧。这些线对蜘蛛、卓尔精灵和罗丝的女祭司没有作用。施放法术时区域内的其他人必须每轮进行一次对法术的豁免检定。如果失败，该生物将瘫痪一回合。如果豁免检定成功，则该生物可以正常移动。~
@1049 = ~罗丝之网~
@1050 = ~（这是罗丝赋予强大女祭司的天赋版本。男性对其效果的豁免为-4。）~
@1051  = ~召唤蜘蛛~
@1052  = ~召唤蜘蛛
（咒法系/召唤）

等级：3
有效距离：90英尺。
持续时间：7轮
施法时间：9
影响范围：1个生物
豁免检定：负。

召唤蜘蛛法术能召唤出一群普通蜘蛛来攻击施法者的一个敌人。这群蜘蛛聚集在施法者在法术范围内选择的一个点，攻击施法者指向的任何一个生物。受害者可以以-4不理他通过对喷吐武器进行豁免检定来逃离蜂群；否则，受害者在施法期间每2秒受到1点伤害。此外，受害者在战斗时受到<PRO_HISHER>攻击-2惩罚和<PRO_HISHER>防御等级的-2惩罚。蜂群会反复咬伤目标，使得施法变得非常困难（施法失败几率50%）。~
@1053 = ~在你进入贝尔凡神殿不到两周的时间里，你被你的团体的快爪领袖召唤。在森林林间空地上的一个非正式的仪式上，你作为一个完整的快爪被分配了你的第一个任务：冒险去世界之脊，并试图确定十镇文明的兴起是如何影响自然世界的。几乎是事后才想到的，他提到了一些关于北方正在发生的事件的预兆，以及她担心在该地区骚动的某种力量对信仰的利益构成了可怕的威胁。

虽然这些前往寒冷的北方的任务通常被你们教团的人认为是一件不受欢迎的琐事，他们更喜欢在更温和的气候里看到阳光斑纹的森林树叶，但你发现自己急切地接受了这项任务。这似乎是一个机会，可以看到大自然在一片荒野上的工作，这是你以前从未经历过的，同时也是一个做一些真正的好事的机会。你毫不犹豫地同意去朝圣，十天之内，你就开始了你的北上之旅，手里只拿着一根手杖，心里兴奋不已。~
@1054 = ~免疫纠缠术~
@1055 = ~树皮术
（变化系）

等级：2
有效距离：0
持续时间：4轮+ 1轮/每等级
施法时间：1
影响范围：1个生物 
豁免检定：无 

当牧师对某个生物施展树皮术后，对方的皮肤便会变得如同树皮一样硬，基本防御等级加强至6，牧师等级每提升四级就会再提升一个防御等级：四级牧师为防御等级5、八级牧师为防御等级4，依此类推。除此之外，受术者对魔法之外的豁免检定都有+1优势修正。~

@1056 = ~在你进入克兰金顿神殿不到两周后，你被召唤到你的高级阿拉格尔面前。在一次喝着好啤酒的非正式讨论中，你被分配了作为神殿正式成员的第一项任务：去北方朝圣，看看你能否把克兰金顿的消息带给北境城镇的矮人定居者。几乎是事后才想到的，他提到了一些关于北方正在发生的事件的预兆，并且神殿相信，在那里代表他们利益的人可能有助于保护该地区的人民免受即将到来的危险。

虽然这些朝圣之旅通常被你的教团中那些比较内向的矮人视为一种不必要的责任，但你发现自己渴望接受这项任务。这似乎是一个给北境人民带来秩序的机会，一个做点好事的机会，而不是陷入例行公事，简单地主持神殿内的日常服务。你毫不犹豫地同意去朝觐，十天之内，你就踏上了北上之旅，手里只拿着一根权杖，战父的教义牢牢地铭刻在你的脑海里~
// 1057 is just the BG2 description of Ice Storm
@1057  = ~冰风暴
（塑能系）

等级：4
有效距离：施法者的视野范围
持续时间：4轮
施法时间：4 
影响范围：15英尺。半径
豁免检定：无 

施展此法术后，会在半径15呎的圆圈内降下大量冰雹，造成范围内所有生物2d8点寒冷伤害。留在法术范围内的生物每轮都会受到2d8点寒冷伤害，冰雹持续4轮的时间。~
@1058 = ~寒冷抗性提高到75%~
@1059 = ~寒冷抗性提高到100%~
@1060 = ~获得免疫毒素~
@1061 = ~召唤水元素~
@1062 = ~召唤水元素
（咒法系/召唤）

有效距离：施法者视野所及
持续时间：1回合/级
施法时间：9
影响范围：特殊
豁免检定：无

施法者打开一扇通往水元素面的特殊之门，召唤出一个强大的水元素，为安博里服务。元素的力量取决于施法者的力量：最初会召唤出一个8生命骰的元素，在13级时候12生命骰，在17级时16生命骰，在21级时最高可以达到24生命骰。元素会服从牧师的命令，但牧师不需要集中精力控制它，让<PRO_HIMHER>可以自由地执行其他动作，而水元素则会把敌人变成湿透的碎片。该元素将持续到法术持续时间到期或元素被杀死为止。~

@1063 = ~在你进入安博里神殿不到两周后，你被召唤到你的神殿的领主面前。在一次短暂而冰冷的会面中，他给了你作为神殿正式成员的第一项任务：前往北方冰封的荒原朝圣!当你问海洋女王的追随者前往那片可怜的土地可能有什么价值时，他咕哝着说了一些预兆和预兆——一件丢失的信仰神器，对手安博里人的谣言——但你们俩都很明显，这是一个借口。你的某个对手——或者你的赞助人——在神殿的等级制度中希望你离开，并请人帮忙实现了这一目标。

你以泼辣女王的名义诅咒了他们所有人，并决定复仇。你将跟随这朝圣之旅，用它来变得更强大，更有仇恨，然后带着力量回来，向你的“上级“们表明，安博里的恩惠是与你在一起的。~
@1064 = ~从你加入玛拉当地狩猎的那一刻起，你的同伴们就知道你是一股不可小觑的力量。你的追踪比你的玛拉同伴更狡猾，战斗更激烈，杀戮也更野蛮。但你现在意识到，你缺乏真正猎人的耐心和敏锐。

在你入会后不到两周，猎人大师给你下了最后通牒：要么离开，接受前往冰封的北方朝圣，寻找新的凶猛猎物，要么与他决一死战。尽管你技术高超，但你知道自己根本不是那个老谋深算的战士的对手。即使你在内心诅咒他对即将到来的敌人先发制人的打击，你也钦佩他无情的速度和行动。眼看自己别无选择，你仓惶而逃，搭乘商队前往冰风谷的十镇。你不知道在那里会遇到什么。~

@1065 = ~小型冰副元素~
@1066 = ~冰副元素~
@1067 = ~大型冰副元素~
@1068 = ~冰副元素长老~

@1069 = ~召唤冰副元素~
@1070 = ~召唤冰副元素
（咒法系/召唤）

有效距离：施法者视野所及
持续时间：1回合/级
施法时间：9
影响范围：特殊
豁免检定：无

施法者打开一个特殊的冰元素面之门，召唤出一个强大的冰元素，为欧吕尔服务。副元素的力量取决于施法者的力量：最初会召唤出一个8生命骰的元素，在13级时候12生命骰，在17级时16生命骰，在21级时最高可以达到24生命骰。副元素会服从牧师的命令，但牧师不需要集中精力控制它，让<PRO_HIMHER>可以自由地执行其他动作，而冰霜副元素则会将敌人变成冰冻的碎片。该副元素将持续到法术持续时间到期或副元素被杀死为止。~
@1071 = ~获得免疫睡眠和魅惑效果~
@1072 = ~高等隐形
（幻术系/魅影）

等级：4
有效距离：0
持续时间：4轮+ 1轮/每等级
施法时间：4
影响范围：施法者
豁免检定：无

此法术与隐形术术类似，但接受者可以在被飞弹、近战武器或法术进行攻击仍能保持隐身状态。然而，闪烁的微光会泄露他的大致位置，使善于观察的对手能够瞄准他。这些痕迹只有在特别寻找时才会被注意到（在隐形角色让<PRO_HISHER>出现之后）。攻击隐形状态的瑟里布斯会遭受-4攻击掷骰的惩罚，并且他的豁免在此期间拥有+4的奖励。~
@1073  = ~神圣之力
（塑能系）

有效距离：0
持续时间：1轮/级
施法时间：1
影响范围：施法者
豁免检定：无

此法术可以使施法者拥有相同等级之战士般的力量和技能。牧师的力量将设为18/00——即使原来比较高也一样——<PRO_HISHER>零级命中值变成等于相同等级的战士，并且<PRO_HESHE>可获得每级1点临时生命值。这个法术会一直持续到有效时间结束，或是被解除魔法为止。~
@1074 = ~混沌战争~
@1075 = ~混沌战争

混沌战争对所有盟友施加加成，对30英尺范围内的所有敌人施加惩罚。施法者半径范围内。该法术持续1回合，将随机影响目标的护甲等级、生命值、THAC0、豁免或运气。该效果从1级开始（生命值为5），每6级提升1（生命值为5）。~
@1076 = ~坦帕斯牧师~
@1077=~TEMPUS DESCRIPTION PLACEHOLDER~//do not translate

@2000 = ~苏伦圣徽~
@2001 = ~只有月之女士最有价值和忠诚的仆从才能被授予这些强大的圣徽。~
@2002 = ~摩拉丁圣徽~
@2003 = ~只有矮人族最有价值和忠诚的仆从才能被授予这些强大的圣徽。~
@2004 = ~梅莉凯i圣徽~
@2005 = ~只有森林女王最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2006 = ~马斯克圣徽~
@2007 = ~只有暗影之主最有价值和最忠诚的的仆从才会被授予这些强大的圣徽。~
@2008 = ~欧玛圣徽~
@2009 = ~只有欧玛最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2010 = ~伊尔玛特圣徽~
@2011 = ~伊尔玛特奖励给他最强大的仆从一个圣徽——一个戒指，上面有他用血红色绳子绑着的白色双手的私人手段。戴上后，牧师就能获得伊尔玛特的力量。~
@2013 = ~太摩拉圣徽~
@2014 = ~只有幸运女神最有价值和最忠诚的仆从才被授予这些强大的圣徽。~
@2015 = ~淑娜圣徽~
@2016 = ~淑娜奖励给她最强大的仆从一个圣徽，一个雕刻在美丽人类少女脸上的金色护身符。当佩戴时，这个圣徽赋予了护心使者淑娜的力量。~
@2019 = ~伊亚奇图·史维姆圣徽~
@2020 = ~伊亚奇图·史维姆奖励他最强大的仆从一个圣徽，魔法黑铁手套上有绿色的眼睛。当戴上时，护手赋予Authlim圣徽的力量。~
@2021 = ~维沙隆圣徽~
@2022 = ~只有被遗忘地穴之主最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2023 = ~希瑞克圣徽~
@2024 = ~只有最有价值和最忠诚的黑日仆从才会被授予这些强大的圣徽。~
@2025 = ~卡署斯圣徽~
@2026 = ~卡署斯奖励他最强大的仆从一个圣徽，一个戒指，上面有他的私人手段，燃烧着所有的火焰。佩戴时，该圣徽将赋予火行者卡署斯的力量。~
@2028 = ~蜜斯特拉圣徽~
@2029 = ~只有神秘女神最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2030 = ~阿祖斯圣徽~
@2031 = ~只有法师守护神最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2032  = ~莎尔圣徽~
@2033  = ~莎尔奖励她最强大的仆从一个圣徽，这是一枚戒指，上面有她的私人手段，一个黑色圆圈，内衬紫色。佩戴时，这个圣徽赋予了夜袍莎尔的力量。~
@2034  = ~格乌什圣徽~
@2035  = ~只有独眼神最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2036  = ~柯瑞隆的圣徽~
@2037  = ~柯瑞隆奖励他最强大的仆从一个圣徽，一个刻有他的新月符号的戒指。佩戴时，这个符号赋予精灵守护者以柯瑞隆的力量和强大的精神.~
@2038  = ~罗丝圣徽~
@2039  = ~只有蜘蛛女王最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2040  = ~贝尔凡·野地漫游者圣徽~
@2041  = ~只有森林侏儒最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2042 = ~克兰金顿圣徽~
@2043 = ~只有战斗之父最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2044 = ~欧吕尔的圣徽~
@2045 = ~只有冰霜女神最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2046 = ~塔洛娜圣徽~
@2047 = ~只有毒药女士最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2048 = ~安博里的圣徽~
@2049 = ~只有泼辣女王最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2050 = ~玛拉圣徽~
@2051 = ~只有兽王最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2052 = ~洛山达圣徽~
@2053 = ~只有晨曦之主最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~
@2054 = ~塔洛斯圣徽~
@2055 = ~只有风暴领主最有价值和最忠诚的仆从才能获得这些强大的圣徽。~
@2056 = ~海姆圣徽~
@2057 = ~只有守望者最有价值和最忠诚的仆从才被授予这些强大的圣徽。~
@2058 = ~提尔圣徽~
@2059 = ~只有残废之神最有价值和最忠诚的仆从才会被授予这些强大的圣徽。~



@3991 = ~选择神祇~// i.e., choose which god to worship (if you're a favored soul)
@3992 = ~BG history placeholder~
@3993 = ~你第一次感受到GOD_NAME的召唤是在你还是个孩子的时候，尽管你很多年前就知道GOD_HISHER的名字。当你第一次踏入神殿的时候，你似乎已经找到了自己的命运，于是你赶紧加入了GOD_HISHER的祭司行列。然而，神圣的仪式和教义似乎是限制性的，甚至是沉闷的——GOD_NAME的信仰对你来说是一种本能，而不是死记硬背的学习和书面的教导。几个月来，你在神职人员的等级制度中备受煎熬。

一天晚上，你从一个比你所知道的更生动的梦中醒来。尽管你挣扎着要把画面写下来，但画面很快就消失了——一片冰原，一棵参天大树，一座扭曲的高塔，还有地底下一个古老的恶魔。但你的目的并不清晰——你知道，毫无疑问，你被召唤向北旅行，穿过世界之脊，去一个遥远的地方。即使是冰风谷这个名字，你也记得清清楚楚，虽然你以前对它一无所知。

第二天，你只字不提地逃离了神殿，只带了身上的衣服和几枚存下来的硬币，应征加入了一个商队，前往遥远的东流亡地。GOD_NAME把你召唤到冰风谷，而你要回应GOD_HISHER的召唤。~

@3994 = ~火焰抗性+25%~
@3995 = ~电力抗性+25%~
@3996 = ~寒冷抗性+25%~
@3997 = ~强酸抗性+25%~
@3998 = ~知道以下额外的法术：~
@3999  = ~等级~
@4000  = ~天佑者~
@4001 = ~天佑者：
天佑者遵循牧师的道路，但能够以轻易的引导神圣力量。学者们想知道，天佑者是否有几个世纪前结合时留下的神血痕迹。另一些人则认为，是神的训练唤醒了这种能力，或者是天佑者只是被神赋予了神的意志。在任何情况下，天佑者施展他们的法术，既可以是通过学习，也可以是通过人格的力量。 

天佑者必须选择一个特定的神来跟随：与牧师不同，<PRO_HESHE> 不能从更分散或更普遍的崇拜中获得力量。

职业特点：

- 可以使用任何武器和防具。
- 使用他们的神喜欢的武器类型可以达到专精（2星）。
- 其他武器类别只能达到专长（1星）。
- 任何战斗风格只能达到专长（1星）。
- 可以施放牧师法术。
- 不能像牧师那样自动学习指定等级的所有法术。相反，天佑者会在每一级选择可以学习新的法术，他们可以每天施放这些法术而无需记忆。
- 获得立即使用一些天佑者特定的法术，可以像其他法术一样施放。具体的法术取决于他们的神。
- 不每天从高智慧中获得额外法术。
- 第5级时获得25%火焰抗性，10级时获得25%寒冷抗性，15级时获得25%电力抗性，20级时获得25%强酸抗性。
- 生命骰：d8~
@4002 = ~洛山达天佑者~
@4003 = ~洛山达天佑者：洛山达（发音：Lah-THAN-der）是复兴、创造力和青春之神，几乎所有地方都在歌颂他。他的追随者在整个国度都非常受欢迎，有无数富有的神殿专门供奉他。他最喜欢的武器是钉头锤。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下附加法术：燃火术（4级），索尔灼热球（6级）。
- 第3级：每天可以施放一次不死生物定身术。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次洛山达神恩，详情如下。11级及以后每4级可额外使用一次。

洛山达神恩：该法术每一施法者等级持续1轮。它使施法者在攻击、伤害、所有豁免检定上+1，每轮获得1次额外攻击。它还能保护接受者免受等级吸取。

- 第9级：每天可以施放一次异常曙光。14级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良、中立善良和混乱善良。~
@4004 = ~洛山达~
@4005 = ~他的~
@4006 = ~晨曦之主的神殿~
@4010 = ~塔洛斯天佑者~
@4011 = ~塔洛斯天佑者：塔洛斯（发音：TAHL- os）是风暴、破坏和反叛的邪恶之神。风暴领主的牧师警告说，必须安抚塔洛斯，否则他将在这片土地上带来毁灭。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下附加法术：召雷术（3级），暴风之盾（3级），静电术（4级），旋风攻击（6级），火焰风暴（7级）。
- 第3级牧师：每天可以施放一次3级牧师法术暴风之盾。7级及以后每4级可获得一次额外使用。
- 第5级牧师：每天可以施放一次4级牧师法术召雷术。9级及以后每4级可额外使用一次。
- 第7级牧师：每天可以施放一次塔洛斯闪电，详情如下。12级及以后每5级可额外使用一次。

塔洛斯闪电：该法术召唤一道闪电，准确无误地击中单个目标，使牧师每级造成1d6点电力伤害（最高15d6）。成功通过对法术的豁免检定则伤害减半。

缺点：
- 阵营仅限于中立邪恶、混乱邪恶和混乱中立。~
@4012 = ~塔洛斯~
@4013 = ~风暴领主的神殿~
@4014 = ~海姆天佑者~
@4015 = ~海姆天佑者：中立守望者和保护者之神的追随者本身就是战士，经常被视为无辜者的捍卫者。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下附加法术：铁皮术（5级）
- 第3级：每天可以施放一次第3级牧师法术警戒结界。8级及以后每5级可获得一次额外使用。
- 第5级：每天可以施放一次寻觅之剑，详情如下。10级及以后每5级可获得一次额外使用。

寻觅之剑：这个法术在人物手中创造一把剑（不可被丢弃或取下）。这剑被视为一件+4武器，零级命中值+4有利，但没有伤害加值。该武器将人物的攻击次数设为3，可对目标造成2d4伤害。该武器将姆的攻击次数设定为3次。施法者每升一级持续1轮。 

- 第7级：每天可以施放一次第5级牧师法术真实视域。12级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序善良，守序中立和守序邪恶。~
@4016 = ~海姆~
@4017 = ~守护者之神的神殿~
@4018 = ~坦帕斯天佑者~
@4019 = ~坦帕斯天佑者：坦帕斯（发音：TEM-pus），也被称为战争之王或仇敌之锤，他的帮助是随机的，然而他混乱的本性对各方都是平等的。坦帕斯今天可能与一支军队为友，明天可能就会与之为敌，或许这就是战争的本质。在冲突的双方都可以找到信仰坦帕斯的神职人员，因为没有人能真正知道谁是战神会喜欢的人。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- 可以在所有近战武器中获得专精（2星）。
- 可以用斧头达到大师（三星）。
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：星金棍（4级），血怒（4级），铁皮术（5级）。
- 第3级：每天可以施放一次混沌战争，详情如下。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次神圣之力。10级及以后每5级可获得一次额外使用。
- 第7级牧师：每天可以施放一次情绪：勇气。12级及以后每5级可获得一次额外使用。

混沌战争：混沌战争可以30尺范围内的给所有友方生物一个增益效果，而敌人将受到一个不利效果的影响。效果可持续一回合，但具体的效果是完全随机的，包括：防御等级、生命值、零级命中值、豁免以及幸运。影响的数值在牧师1级时为1（生命值受影响的数值为5），之后每6级+1（生命值为5）。

缺点：
- 阵营仅限于混沌善，混乱中立，或混沌恶。~
@4020 = ~坦帕斯~
@4021 = ~战争之王的神殿~
@4022 = ~提尔天佑者~
@4023 = ~提尔天佑者：提尔（发音：TEER）是法律和正义之神，主要与惩罚违法者和促进世界上的法律和善有关。通过（仁慈的）武力，或者至少是武装警戒来实现正义的信念，是提尔存在的理由。提尔在万神殿中占有重要地位，因为他是三位一体的领袖，三位一体是守序善良神，他们共同致力于勇气、正义、毅力、减轻痛苦、责任、服从、荣誉，在某种程度上，正义的殉难。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放一次神恩，详情如下。6级以后每5级获得一次额外使用。

神恩：此法术赋予施法者每3级命中和伤害骰+1。该法术持续2轮。

- 第3级：每天可以施放一次人类定身术。7级及以后每4级可额外使用一次。
- 第5级：每天可以施放一次振奋术，详情如下。10级及以后每5级可额外使用一次。

振奋术：该法术允许牧师援助并保护其他任何生物。通过触碰，施法者移除恐惧、睡眠、弱智、昏迷，和中毒效果，以及狂暴和困惑心灵状态。额外地，受术者免疫造成这类效果的法术和其他攻击一回合。

- 第11级：每天可以施放一次圣言术。 

缺点：
- 阵营仅限于守序善良，中立善良，或守序中立。~
@4024 = ~提尔~
@4025 = ~残废之神的神殿~
@4026 = ~太摩拉天佑者~
@4027 = ~太摩拉天佑者：太摩拉（发音：Tie-MORE-ah）通常被称为幸运女神，是好运女神。太摩拉是善变的，但顽皮，从不报复或恶意。她的信仰是国度中最普遍的信仰之一，尤其是在冒险家中。 

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 幸运+1：影响攻击、伤害、豁免和敌人的伤害检定。
- 第7级：每天可以施放一次太摩拉之宠，详情如下。12级及以后每5级可额外使用一次。

太摩拉之宠：持续10轮，该区域内所有盟友幸运+1。另外，太摩拉之宠会使1-5级的第一个魔法效果偏离目标。

- 第9级：每天可以施放一次降低抗性。14级及以后每5级可获得一次额外使用。

缺点：
- 阵营仅限于中立善良，混乱善良，或混乱中立。~
@4028 = ~太摩拉~
@4029 = ~她的~
@4030 = ~幸运女神的神殿~
@4031 = ~摩拉丁天佑者~
@4032 = ~摩拉丁天佑者：
摩拉丁（发音：MOR-a-din）是矮人的主神——一个严厉但公正的法官，他是力量和意志力的化身。他的追随者在指导矮人社区的道德方面起着积极的作用；他们在采矿、锻造和工程等矮人日常活动中强调他的作用，并在这些任务中以及在与兽人和其他矮人敌人的战斗中祈求他的祝福。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 第3级牧师：每天可以施放一次第4级法师法术的附魔武器。8级及以后每5级可获得一次额外使用。
- 第5级牧师：每天可以施放一次第3级牧师法术的祈祷术。10级及以后每5级可额外使用一次。
- 第7级牧师：每天可以施放一次第4级法师法术的石肤术。12级及以后每5级可获得一次额外使用。

缺点：
- 种族限制为矮人。
- 阵营必须是守序善良，中立善良，或守序中立。~
@4033  = ~摩拉丁~
@4034 = ~矮人族的神殿~
@4035 = ~苏伦天佑者~
@4036 = ~苏伦天佑者：苏伦（发音：Seh-LOON-ay），我们的银女士，是掌管月亮、星星以及那些用星星导航的人的女神。她永远的敌人是邪恶的莎尔——黑暗、黑夜、失落和遗忘的女神。苏伦通常被称为月之女士，因为她与环绕费伦的银月有关。 她是月亮和旅行者的女神。苏伦的主位面是“月之门”，她的家是一座闪闪发光的银色大厅，叫做“阿让蒂尔“。

非邪恶的兽化人将苏伦视为他们命运的主宰，占星家和算命师也将其视为主宰。随着女性赋权的信息，苏伦也越来越受到酿酒女工、洗衣工、女裁缝和仆从的欢迎。她也受到女性施法者、航海家和水手的崇拜。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 对抗狼人和其他兽化人时防御等级+2。
- 第3级牧师：每天可以施放一次第2级牧师法术月之刃。8级及以后每5级可额外使用一次。
- 第5级牧师：每天可以施放一次第4级牧师法术自由行动，但只能以自己为目标。11级及以后每6级可额外使用一次。 
- 第9级牧师：每天可以施放一次第5级牧师法术真实目光。15级及以后每6级可额外使用一次。

缺点：
- 阵营仅限于混乱善良，中立善良和混乱中立。~
@4037 = ~苏伦~
@4038 = ~月之女士神殿~
@4039 = ~马斯克天佑者~
@4040 = ~马斯克天佑者：马斯克，盗贼之神，是一个沉着自信的神，喜欢复杂的计划和错综复杂的情节。他很谨慎，但很冷静，从不发脾气，他似乎总是在憋着一句嘲讽的评论。 

马斯克的教会本质上类似于盗贼公会的网络。在有几个公会的大城市里，他的神殿经常通过秘密隧道与每个盗贼公会相连，被认为是所有人开会的中立场所。马斯克教会是一个富有的宗教，它利用自己的资源来支付代理人，影响协议，操纵人。其成员花时间培育情节，支持盗贼行会和个人盗贼。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 第3级：每天可以施放一次2级法师法术敲击术。7级及以后每4级可获得一次额外使用此异能的机会。
- 第7级：每天可以施放一次4级法师法术暗影怪物。11级时被半影怪物取代，13级时被阴影取代。
- 第9级：每天可以施放一次暗影之门。15级及以后每6级可获得一次额外使用此异能的机会。

缺点：
- 阵营仅限于守序邪恶，中立邪恶和混乱邪恶。~
@4041 = ~马斯克~
@4042 = ~一个献身于暗影之王的公会~
@4043 = ~欧玛天佑者~
@4044 = ~欧玛天佑者：欧玛（发音：OGG-mah）是知识和发明之神，已知之物的粘合剂，吟游诗人的守护神。他是领域中最强大的知识之神（如果你认为魔法能力是知识的话，他是第二位，蜜斯特拉是第一位）。德尼尔和米尔都是欧玛的代祷者，向他和欧玛喜欢的人传递新的信息。

欧玛的追随者相信知识是至高无上的，特别是在它的原始形式，即思想。思想没有重量，却能移山倒海。思想无高，却能统治一个民族。它没有质量，但它可以推翻帝国。知识是人类最伟大的工具，胜过任何人类之手所创造的东西。在任何事物存在之前，理念必须先存在。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 每升一级获得10点乡野传奇。
- 每天可以施放一次鉴识术。在5级及以后每4级获得一次额外使用。
- 第5级：每天可以施放密言一次。在10级及以后每5级获得一次额外使用。
- 第9级：每天可以施放一次识破魔法。在14级及之后每5级获得额外使用一次。~
@4045 = ~全知之主的神殿~
@4046 = ~欧玛~
@4047 = ~太阳之魂~
@4048 = ~淑娜天佑者：据说淑娜·火发（发音：SUE-nee）是所有力量中最公平的。当她出现时，她被展示为国度中最美丽的女人，有着容光焕发的红头发和令人难以置信的魅力。淑娜的信仰在大城市地区和贵族中很受欢迎。那些有文学或艺术倾向的人，以及坠入爱河或寻找终身伴侣的人，经常崇拜火毛女士。

淑娜的专业牧师，被称为淑娜的护心使者，他们是美学家和享乐主义者，积极地在所有事物中寻找快乐和美，并培育美丽事物的创造。他们通常出没于大城市，与文化精英为伍。他们大多是艺术的积极赞助人，都扮演着社会各阶层人士的媒人角色。许多人被聘为艺术家、工匠、表演者或教师，尽管也有少数人到世界各地宣传美与爱。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点： 
- 魅力+2
- SPHERE_PLACEHOLDER
- MAGE_SPELL_PLACEHOLDER
- 可以学习魅惑人类或哺乳动物（2级）作为牧师法术。
- 每天可以施放一次淑娜的魅惑（相当于魅惑人类，豁免时没有加成或惩罚）。7级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次贾丽丝面纱，如下所述。13级及以后每8级可额外使用一次。

贾丽丝面纱：施法者暂时将<PRO_HISHER>的美丽提高到超越尘世的级别，魅力提高至20，并迫使任何敌人必须以-2通过对法术的豁免检定，否则将被魅惑6轮。

- 第7级：每天可以使用一次焰击术。12级及以后每5级可额外使用一次。
- 第9级：每天可以使用一次情绪：希望和情绪：绝望。
- 第12级：每天可以使用一次壁罩术。

缺点：
- 阵营仅限于中立善良，混乱善良，和混乱中立。~
@4049 = ~淑娜~
@4050 = ~爱之女士神殿~
@4051 = ~巴尔天佑者~
@4052 = ~巴尔天佑者：巴尔（发音：Bahl）是死亡之神，特别是杀戮，暗杀和暴力死亡。谋杀之神受到无数刺客、暴力雇佣兵以及其他残忍、恶魔般的杀手的崇拜。 

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 可以每天给<PRO_HISHER>毒刃一次，详情如下。7级及以后每6级可获得一次额外使用。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）

-第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次7级牧师法术死亡之指。

缺点： 
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@4053 = ~巴尔~
@4054 = ~班恩天佑者~
@4055 = ~班恩天佑者：作为被遗忘国度中最可怕、最受唾弃的神，班恩是纷争、仇恨和暴政的主宰。他的追随者之间的斗争几乎就像敌对的信仰一样激烈，这是他们狡猾的祭司身份没有统治领域的主要原因之一。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 免疫恐惧。
- 第5级：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次6级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶，中立邪恶或混乱邪恶。~
@4056 = ~黑暗领主神殿~
@4057 = ~班恩~
@4058 = ~米尔寇天佑者~
@4059 = ~米尔寇天佑者：米尔寇（发音：MER-kul）是死者之神。他有着冷酷、恶毒的智慧，当一个凡人成功地避免了他所选择的命运时，他除了冷冷的逗乐之外，从来都不为人所知。米尔寇小心翼翼地让所有凡人都经常想起他——据说他甚至会出现在敞开的坟墓旁，手里拿着镰刀，只是为了在消失之前盯着周围聚集的哀悼者看几秒钟，提醒大家他在等着他们所有人。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@4060 = ~亡灵之主神殿~
@4061 = ~米尔寇~
@4062 = ~希瑞克天佑者~
@4063 = ~希瑞克天佑者：希瑞克（发音：SEER-ick）是一个拥有大量追随者的自大狂神。费伦上的三大邪恶力量之一，他心胸狭窄，以自我为中心，喜欢误导各种倾向的人，让他们做出毁掉自己生活的行为，或者让他们犯下致命的错误。他喝的是幻想破灭的梦想家和心碎的恋人的眼泪。只要他认为自己可以背叛另一个神的力量，获得胜利，他就不会凌驾于与另一个神的联盟之上。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 每6级可以每天给<PRO_HISHER>毒刃一次，详情如下。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）
 
- 第7级：每天可以施放一次恐怖爆破，详情如下。12级及以后每5级可额外使用一次。

恐怖爆破：牧师制造一道负能量射线，造成4d8伤害+1/每等级（最高+20），并使目标困惑1轮（以-2通过对法术的豁免检定则困惑无效）。

- 第10级：每天可以施放一次6级法师法术隐形灵体。
- 第12级：每天可以施放一次5级法师法术混乱术。18级及以后每6级可获得一次额外使用。

缺点： 
- 阵营仅限于混乱中立，守序邪恶，中立邪恶，或混乱邪恶。~
@4065 = ~希瑞克~
@4066 = ~史维姆天佑者：伊亚奇图·史维姆（发音：Ee-YAK-too ZVIHM）据说是黑暗领主班恩和一个更伟大或真正的塔纳里结合的结果，因此班恩的血液流淌在他的血管里。另一个传说说他是黑暗领主和一个堕落的圣骑士的后代。史维姆也被称为教子和班恩之子，作为班恩在国度的工具，执行他父亲的遗嘱。他的形象要么是一个骨瘦如柴的裸体男人，手里拿着一把巨大的弯刀，要么是一朵有着闪闪发光的绿眼睛的乌云。

在动乱年代，史维姆被囚禁在险崖堡，在那里他被关押了十年。当险崖堡在塞里尼沙德惨败中陷落时，他设法挣脱了自己，并设法从希瑞克手中偷走了暴政和仇恨的作品集。他现在是恐惧、仇恨、恶意和暴政之神。他正在努力完全取代他的父亲班恩，这使他成为希瑞克的死敌。他的追随者在东方是最强大的，特别是在塞恩，但他的祭司身份正在迅速蔓延到整个领域。他的祭司们喜欢黑色长袍上镶着深绿色。他们还戴着黑色的铁手套，手背上画着发光的绿色眼睛。这些护手实际上是祭司的史维姆神圣象征。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 免疫恐惧。
- 第5级：每天可以施放一次4级牧师法术恐惧之袍。10级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术毒咒术。12级及以后每5级可额外使用一次。
- 第9级：每天可以施放一次6级法师法术不死生物操控术。14级及以后每5级可额外使用一次。
- 第12级：每天可以施放一次7级牧师法术恐惧法印。17级及以后每5级可额外使用一次。

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@4069 = ~伊亚奇图·史维姆~
@4070 = ~维沙隆天佑者~
@4071 = ~维沙隆天佑者：维沙隆（发音：VEL-shah-roon）是死灵法师，一个集死灵术和邪恶巫妖的研究、实践和从业者于一体的半兽人，他正在努力增加一般亡灵。最近被提升为神性状态的遗忘地穴之主，才刚刚开始在国度中创造一个崇拜者的邪教。尽管许多预言家，无论是凡人还是神仙，都预言了这个傲慢的死灵法师会很快被毁灭，但维沙隆已经让一种力量对抗另一种力量，他已经开始在费伦的万神殿中建立自己的地位。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 命令不死生物+2。
- 第3级：每天可以施放一次3级牧师法术操纵死尸。8级及以后每5级可额外使用一次。
- 第7级：获得永久的防护负界伤害。
- 第9级：每天可以施放一次6级牧师法术衰弱术。 
- 第12级：每天可以施放一次7级牧师法术凋零术。 

缺点：
- 阵营仅限于守序邪恶、中立邪恶或混乱邪恶。~
@4073 = ~维沙隆~
@4074 = ~一座隐藏的巴尔神殿~
@4075 = ~卡署斯天佑者~
@4076 = ~卡署斯天佑者：卡署斯（发音：Koh-SOOTH），火之领主，火中的暴君，是来火自元素位面的元素领主。他通常对他的信徒漠不关心，但会继续给予他的牧师力量，因为他们的崇拜会增加他在母位面的力量。为了维持持续的崇拜，他确实对他的追随者的凡人问题有有限的兴趣，偶尔会以显化的方式让人们知道他的存在，但从来没有化身。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 25%火焰抗性，每级提高2%。
- 第3级：每天可以施放一次2级法师法术燃烧术。9级及以后每6级可额外使用一次。
- 第5级：每天可以施放一次3级法师法术火球术。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次4级法师法术火焰护盾（红色）。13级及以后每6级可额外使用一次。
- 第9级：每天可以召唤一个8生命骰火元素一次。元素的力量在13级时提升至12生命骰, 17级时提升至16生命骰, 21级时提升至24生命骰。~
@4077 = ~火焰之王的神殿~
@4078 = ~卡署斯~
@4079 = ~蜜斯特拉天佑者~
@4080 = ~蜜斯特拉天佑者：蜜斯特拉（发音：MISS-trah）是魔法女神，也是契机女神，这使得她可以说是费伦最强大的神。据说她教了国度的第一个施法者，并使许多种族能够使用魔法。据说她会对每一个新的咒语或魔法物品进行称重和评判，以决定是否应该允许它进入领域。她最受法师和那些在日常使用中使用魔法或魔法物品的人的尊敬。她与阿祖斯的不同之处在于，阿祖斯是法师之神（在较小的程度上，是所有施法者），而蜜斯特拉是使所有施法成为可能的基本力量的女神。她提供并照料编织，这是一种管道，使凡人的施法者和魔法工匠能够安全地接触到魔法的原始力量。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 对任何法术学派的法术豁免检定+1。
- 不受（大部分）狂乱魔法和死亡魔法的影响。
- 第3级：施法速度+1。11级时+2，在19级时最多+3。
- 第5级：每天可以施放一次3级法师法术移除魔法。11级及以后每6级可额外使用一次。
- 第9级：每天可以施放一次7级法师法术法术反转。15级及以后每6级可额外使用一次。~
@4081 = ~神秘女神的神殿~
@4082 = ~蜜斯特拉~
@4083 = ~伊尔玛特天佑者~
@4084 = ~伊尔玛特天佑者：伊尔玛特（发音：Ihl-MAY-ter）是哭泣的神，是忍耐、苦难、殉道和坚持的神。是他为那些痛苦、受压迫、或有极大需要的人提供救助和安抚的话语。他是心甘情愿的受难者，是代替别人分担别人的负担，承受别人的痛苦的人。他是受压迫者和受不公正待遇者的神。 在早期，伊尔玛特的标志是一个沾满血迹的架子，但后来，一双手被血红色的绳子绑在一起。后一个符号增加了伊尔玛特在世界各地的知名度。伊尔玛特住在双天堂。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 免疫（大部分）导致痛苦的效果——当角色感受到痛苦时，<PRO_HESHE>可以忍受它而不影响<PRO_HISHER>的动作。
- 每天可以施放一次1级牧师法术移除恐惧。5级及以后每4级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术伊尔玛特之宠。8级及以后每5级可额外使用一次。
- 第7级：每天可以施放一次伊尔玛特的耐力，详情如下。 

伊尔玛特的耐力：施法者依靠伊尔玛特来承担前方考验的重担。每级施法者每轮豁免+2，双倍生命值，免疫恐慌和疾病，面对任何冲锋或武力都能站稳脚跟。

-第9级：每天可以施放一次6级牧师法术痊愈术。15级及以后每6级可获得一次额外使用。

缺点：
- 阵营仅限于守序善良、中立善良、守序中立。~
@4085 = ~哭泣之神的神殿~
@4086 = ~伊尔玛特~

@4090 = ~阿祖斯~
@4091 = ~莎尔天佑者~
@4092 = ~莎尔天佑者：莎尔是黑暗、黑夜、失落和遗忘的女神。她的主要方面是被那些在黑夜中交易的人（比如盗贼），那些憎恨光明的人（比如地精种族和他们的盟友），以及那些感到痛苦和失落的人崇拜。她的象征是一个带有深紫色边框的黑色圆盘。

莎尔的死敌是女神苏伦，在他们不朽的生命中，两人发生过许多战斗。两种信仰之间的战争持续不断，在莎尔势力强大的地方，针对苏伦及其追随者的圣战很常见。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 免疫所有形式的目盲。
- 第3级：每天可以施放一次2级法师法术盲术。9级时可以额外使用一次，此后每6级可以使用一次。
- 第6级：每天可以施放一次黑暗之矢，详情如下。

黑暗之矢：该法术在施法者手中制造一个环刃（每级施法者等级一个）。这些环刃可以投掷，目标生物如果对法术的豁免检定失败则造成一轮沉默，并造成2d4的寒冷伤害。不死生物必须对麻痹豁免鉴定或者被定身一轮。

- 第9级：每天可以施放一次4级法师法术困惑术。17级及以后每8级可额外使用一次。
- 第13级：每天可以施放一次8级法师法术律令：目盲。

- 第9级：每天可以施放困惑一次，作为第4级法师法术。17级及以后每8级可额外使用一次。
- 第13级：作为第8级法师法术，每天可以施放一次律令：目盲。

缺点：
- 阵营仅限于完全中立，守序邪恶，中立邪恶和混乱邪恶。~
@4093 = ~失落女神的秘密神殿~
@4094 = ~莎尔~
@4095 = ~格乌什天佑者~
@4096 = ~格乌什天佑者：格乌什（发音：GROOMSH）是兽人万神殿中无可争议的首领。他是一个可怕、残酷的神，沉迷于战争，永远为他的种族寻求新的领土。格乌什在战斗中被精灵神柯瑞隆·拉瑞辛安击败后，就对精灵有着持久的仇恨，并试图让他的人民在任何可能的地方夷平和摧毁精灵的家园。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 对精灵命中+1。
- 比其他角色移动快2点。
- 免疫背刺。
- 每天可以使用狂暴技能一次，详情如下。获得1级使用一次，之后每4级使用一次。
- 每天可以施放一次2级牧师法术援助术。7级及以后每6级可获得一次额外使用。
- 第3级牧师：每天可以施放一次3级牧师法术力量超人。9级及以后每6级可额外使用一次。
- 第5级牧师：每天可以施放一次格乌什之矛，具体如下。11级及以后每6级可额外使用一次。

格乌什之矛：该法术制造一支附魔的长矛，该长矛从施法者处飞到100英尺外的指定点。长矛所经之处的任何生物都受到5d4点穿刺伤害加上每施法者等级2点伤害（最高+30）。受害者如果通过对法术的豁免检定则伤害减半。

- 第7级牧师：每天可以施放一次5级牧师法术巨力术。 

缺点：
- 种族限制为半兽人。
- 阵营仅限于混乱中立，中立邪恶或混乱邪恶。~
@4098 = ~格乌什~
@4099 = ~柯瑞隆天佑者~
@4100 = ~柯瑞隆天佑者：精灵万神殿的领袖，柯瑞隆·拉瑞辛安（发音：CORE-ehlon Lah-RETH-ee-yen）据说是整个精灵种族的始祖，尽管有时莎罕妮或阿瑙利亚也被认为是他的名字。精灵传说中，公平民族是由柯瑞隆在与格乌什的史诗战斗中流下的血滴和莎罕妮（或阿瑙利亚）的眼泪混合而成的。精灵的创造者体现了精灵族的最高理想，他是大多数美学事业的赞助人，包括艺术、魔法、音乐、诗歌和战争。他受到所有公平民族的尊敬，除了卓尔和那些转向罗丝、关纳德、费鲁恩和其他黑暗力量的人。柯瑞隆尤其受到精灵和半精灵法师、音乐家和诗人的欢迎。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 对抗蜘蛛时 AC +2
- 第3级：每天可以施放一次1级法师法术五彩球。9级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次3级法师法术火焰箭。13级及以后每6级可额外使用一次。
- 第11级：每天可以施放一次7级法师法术虹光喷射。

缺点：
- 种族仅限于精灵或半精灵。
- 阵营仅限于守序善良，中立 善良或混乱善良。~
@4101 = ~柯瑞隆神殿~
@4102 = ~柯瑞隆~

@4103 = ~洛斯天佑者~
@4104 = ~洛斯天佑者：罗丝——蜘蛛女王，是卓尔种族的主神。她的女祭司统治着卓尔社会，没有一个卓尔神敢反对她。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 可以学习以下额外的牧师法术：罗丝之网（第2级，蛛网术的变体，不影响罗丝的卓尔或崇拜者），召唤蜘蛛（第3级，召唤昆虫的变体），蜘蛛群（第5级，疫病虫群的变体），漫天虫蚀（第7级；召唤蜘蛛而不是昆虫）。
- 第5级：每天可以施放一次3级法师的法术移除魔法。11级及以后每6级可获得一次额外使用。
- 第8级：每天可以施放一次5级牧师的法术真实目光。16级及以后每8级可额外使用一次。
- 第10级：每天可以施放一次4级牧师法术心智控制。男性的豁免检定有-4的惩罚。

缺点：
- 种族仅限于精灵或半精灵。
- 阵营限制为混乱中立，中立邪恶，或混乱邪恶。
- 必须是女性。~
@4106 = ~洛斯~

@4107 = ~贝尔凡天佑者~
@4108 = ~贝尔凡天佑者：贝尔凡·野地漫游者（发音：BAY-ur-van），也被称为森林侏儒，是户外之神，森林侏儒和他们的社区的神，也是偷窃之神。他是一个心地善良的恶作剧之神，是几个森林神灵和种族的朋友。 

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放一次2级牧师法术树皮术，但只有快爪会受到影响。7级及以后每6级可获得一次额外使用。
- 第3级：免疫纠缠术及类似效果。
- 第5级：每天可以施放一次4级牧师法术一级召唤动物术。在第7级时为二级召唤动物术，在第9级时为三级召唤动物术。
- 第7级：每天可以施放一次4级法师法术高等隐形，但只有快爪会受到影响。14级及以后每7级可获得一次额外使用。

缺点：
- 种族仅限于侏儒，精灵或半精灵。
- 阵营仅限于守序善良，中立善良或混乱善良。~

@4109 = ~森林侏儒的神殿~
@4110  = ~贝尔凡~
@4111 = ~克兰金顿天佑者~
@4112 = ~克兰金顿天佑者：克兰金顿·银胡子（发音：KLAN-gehd-din）是矮人战争中的战斗和荣誉之神。他被称为战斗之父，双斧之主。他以战斗为乐，尽管他不能容忍背叛和欺骗，他也希望他的追随者也能这样做。 

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 每天可以施放两次1级牧师法术命死术。10级及以后每10级可获得一次额外使用。
- 第3级：每天可以施放一次3级牧师法术解除魔法。9级及以后每6级可获得一次额外使用。
- 第5级：每天可以施放一次3级牧师法术力量超人。11级及以后每6级可额外使用一次。
- 第7级：每天可以施放一次5级牧师法术巨力术。

缺点：
- 种族限制为侏儒。
- 阵营必须是守序善良，中立善良，或守序中立。~
@4113 = ~战斗之父的神殿~
@4114 = ~克兰金顿~

@4115 = ~欧吕尔天佑者~
@4116 = ~欧吕尔天佑者：欧吕尔（发音：AWE-ril），也被称为冰霜女神、冰霜女神和冬天女神，是一个善变、虚荣和邪恶的神。人们敬畏和崇拜她，是为了抵挡她威胁费伦的严冬带来的堕落。北境的猎人、矿工和定居者，大冰川的一些野蛮人和居民，以及蜷缩在任何冰川边缘的土地上的居民都敬畏她，尊敬她，试图在冬天到来时安抚她的寒冷愤怒。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 50%寒冷伤害抗性。第4级升至75%，第8级升至100%。
- 第5级：每天可以施放一次4级法师法术冰风暴。11级及以后每6级可获得一次额外使用。
- 第7级：每天可以施放一次5级法师法术冰锥术。13级及以后每6级可获得一次额外使用。
- 第9级：每天可以使用一次召唤冰副元素。

召唤冰副元素：施法者打开一扇通往冰副元素的特殊之门，召唤一个强大的冰副元素，为欧吕尔服务。副元素的生命值取决于施法者的力量：最初会召唤出一个8生命骰的副元素，但在13级时增加到12生命骰, 17级时增加到16生命骰, 21级时最高可达24生命骰。副元素会服从牧师的命令，但牧师不需要集中精力控制它，让<PRO_HIMHER>可以自由地执行其他动作，而冰霜副元素则会将敌人变成冰冻的碎片。该副元素将持续到法术持续时间到期或副元素被击杀。

缺点：
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~
@4117 = ~寒冷女神的神殿~
@4118 = ~欧吕尔~
@4119 = ~塔洛娜天佑者~
@4120 = ~塔洛娜天佑者：塔洛娜（发音：Tah-LOW-nah），也被称为毒药女士，疾病夫人，和所有瘟疫的母亲，是毒药和疾病的女神。和大多数混乱的恶神一样，人们对她的敬畏多于崇拜，为了避免她的关注，而不是吸引他们，她得到了安抚。

武器偏好：FAVORED_WEAPON_PLACEHOLDER

优点：
- SPHERE_PLACEHOLDER
- 免疫疾病，瘟疫之云和臭云术。
- 第3级：每天可以施放一次3级牧师法术致病。9级及以后每6级可额外使用一次。
- 第4级：免疫毒素。
- 第5级：每天可以施放一次3级牧师法术腐霉之触。11级及以后每6级可额外使用一次。
- 第6级：每天可以使用一次毒刃，详见下文。12级及以后每6级可获得一次额外使用。

毒刃：在接下来的5轮内，每次成功命中都会给目标注入毒药。每个目标每轮只能受到一次影响。毒素伤害的大小取决于角色的等级：

第1级：目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡的豁免检定则无效）
第5级：目标每秒受到1点毒素伤害，持续12秒（通过对死亡的豁免检定则无效），同时也立即受到2点毒素伤害（无豁免）
第9级：目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡的豁免检定则无效），同时也立即受到4点毒素伤害（无豁免）
第13级：目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡的豁免检定则无效），同时也立即受到6点毒素伤害（无豁免）

- 第7级：每天可以施放一次4级牧师的法术瘟疫之云。13级及以后每6级可额外使用一次。

缺点： 
- 阵营必须是守序邪恶，中立邪恶或混乱邪恶。~
@4121 = ~疾病夫人的神殿~
@4122 = ~塔洛娜~
@4126 = ~安博里~
@4130 = ~玛拉~
@4131 = ~独眼神的神殿~
@4132 = ~蜘蛛女王的神殿~

@10000= ~3级：~
@10001= ~7级：~
@10002= ~在11级及之后每8级获得一次额外使用。~
@10003= ~在11级及之后每4级获得一次额外使用。~
@10004= ~每10级获得一次额外使用。~
@10005= ~每5级获得一次额外使用。~
@10006= ~牧师3级：~
@10007= ~牧师7级：~
@10008= ~在牧师11级时获得一次额外使用，之后每8级使用一次。~
@10009= ~在牧师11级时获得一次额外使用，之后每4级获得一次。~
@10010 = ~牧师~
@10011= ~狂暴攻击：狂暴攻击持续1回合。此时，狂战士在<PRO_HISHER>攻击和伤害以及<PRO_HISHER>防御等级上获得+2的加值，并免疫魅惑、困惑、恐惧、弱智、定身、禁锢、等级吸取、迷宫、昏迷和睡眠。狂战士也会获得15点临时生命值并在<PRO_HISHER>狂暴狂欢结束时失去，也可能会将<PRO_HIMHER>击昏。~

@10012= ~狂暴：狂暴状态持续5轮，力量和体质+4，护甲等级-2，对法术的豁免检定+2，以及对所有魅惑，定身，恐惧，迷宫，昏迷，睡眠，困惑和等级吸取法术的免疫。~
@10013 = ~ FOLLOWER_PLACEHOLDER 

数据资料：

装备能力：
- 力量：+1
- 魔法抗性：+5%
- 可以额外记忆一个6级及7级牧师法术

重量：0~
@10014 = ~

（这是一个通常仅限于法师的牧师版本的法术。）~

@10015= ~可以像学习牧师法术一样学习以下法师法术：~
@10016= ~选择崇拜的神祇~
@10017 = ~非特定（牧师）~
@10018 = ~施法时间：~
@10019 = ~领域：~

@10020 = ~火元素师~
@10021 = ~水元素师~
@10022 = ~气元素师~
@10023 = ~土元素师~

@10024= ~背刺技能加成系数x7而不是上限x5。
 17-20级：x6
 21-30级：x7~
@10025= ~突袭（如果3E突袭可用）的速度加快：
 1-2级：+1d6
 3-5级：+2d6
 6-8级：+3d6
 每3级提升+1d6, 30级时提升至+11d6~
@10026= ~致残打击（如果3E突袭可用）的速度加快：
 3-5级：目标的攻击和伤害判定-1。
 6-8级：目标的攻击和伤害判定-2。
 9-11级：目标的攻击和伤害判定-3。
 每3级多-1，最多在30级-10。~
@10027= ~可以使用背刺能力，但背刺伤害的倍率比普通盗贼低
 等级1-8：x1（无倍率）
 等级9-17：x2
 等级18-24：x3
 等级25+：x4~
@10028= ~突袭（如果3E突袭可用）速度降低：
 1-5级：+1d6
 6-11级：+2d6
 12-17级：+4d6
 每升5级额外+1d6，最高在30级+6d6。~
@10029= ~致残打击（如果3E突袭可用）速度降低：
 6-11级：目标的攻击和伤害判定-1
 12-17级：目标的攻击和伤害判定-2
 18-23级：目标的攻击和伤害判定-3
 24-29级：目标的攻击和伤害判定-4
 30级：目标的攻击和伤害判定-5~
@10030= ~每2级每天可以变形成狼人一次（从第1级开始使用一次）。
- 第13级：每天可以变形成一个大型狼人。~
@10031= ~等级：~


@10101 = ~（1级）~
@10102 = ~（2级）~
@10103 = ~（3级）~
@10104 = ~（4级）~
@10105 = ~（5级）~
@10106 = ~（6级）~
@10107 = ~（7级）~

@10200= ~不能学习或施放任何PLACEHOLDER学派的法术。~
@10201= ~不能学习或施放任何PLACEHOLDER学派的法术。~

@10220= ~每升一级可以额外施放一个法师法术。~
@10221= ~- 对防护系学派法术进行豁免检定时获得+2加值。~
@10222= ~- 对咒法系学派法术进行豁免检定时获得+2加值。~
@10223= ~- 对预言系学派法术进行豁免检定时获得+2加值。~
@10224= ~- 对附魔系学派法术进行豁免检定时获得+2加值。~
@10225= ~- 对幻术系学派法术进行豁免检定时获得+2加值。~
@10226= ~- 对塑能系学派法术进行豁免检定时获得+2加值。~
@10227= ~- 对死灵系学派法术进行豁免检定时获得+2加值。~
@10228= ~- 对变话系学派法术进行豁免检定时获得+2加值。~

@10231= ~需要至少ABIL_VALUE的力量。~
@10232= ~需要至少ABIL_VALUE的敏捷。~
@10233= ~需要至少ABIL_VALUE的体质。~
@10234= ~需要至少ABIL_VALUE的智慧。~
@10235= ~需要至少ABIL_VALUE的魅力。~


@20024= ~背刺：[placeholder for rebalanced assassin backstab]~
@20030= ~[Placeholder for rebalanced druid shapeshift]~

@30000= ~选择元素专精~
@30001= ~野蛮人/元素师~
@30002= ~野蛮人/元素师：法师魔法在费伦的野蛮部落中普遍被鄙视。那些少数练习这门艺术的野蛮人磨练他们的战斗技能——以及他们的战斗愤怒——以保持同龄人的尊重。即便如此，许多人还是被驱逐出了自己的部落。

野蛮人法师通常专门研究元素魔法，从四种元素中选择一种作为他们的学习重点。~
@30003= ~土~
@30004= ~气~
@30005= ~火~
@30006= ~水~
@30007= ~你已经受益于提升施法速度的效果，并且这个效果不会随着你装备的物品累积。~

