@1="狂暴状态已经结束。现在人物失去先前获得的额外生命值。如果这个人物生命值低于1点，他/她将被打晕。"

@2="狂暴

RAGE_PLACEHOLDER

效果结束后，人物变得喘不过气来，防御等级、命中检定和伤害检定受到-2的惩罚。"

@3="狂战士：狂战士是和自我兽性充分调和的战士。在战斗中，狂战士可以借由进入狂暴状态，进行长时间的艰苦战斗，并做出一般人类无法想像的野蛮狂暴攻击。狂战士的本性虽然和野蛮人相差不多，但却不完全一样，在某些时刻，那只是战士在修行时所做出的理性抉择。但无论如何，任何战场上的敌人都会被狂战士非人般的狂暴战斗能力所撼动。这项职业在矮人当中尤其普遍，一般又被称作矮人族的“狂战游侠”

优点：
- 每天可使用一次“狂暴”。每提升4个等级，每天便可以多使用一次“狂暴”。

RAGE: RAGE_PLACEHOLDER

缺点：
- 狂暴状态结束后，人物会变得“虚脱”，暂时遭受命中-2，伤害-2与AC+2的不利影响。
- 无法专精于远程武器。"

@4="侦测隐形
（预言系）

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：15呎方圆
豁免检定：无

施法者驱散敌人的隐形，并暴露出效果区域内任何隐藏的敌人（即盗贼使用潜行）。

请注意，如果某个隐形生物在法术施展完毕后才进入本法术的有效区域，那么他还是会继续保持隐形状态。"

@5="人物进入狂暴状态1回合。在此期间<PRO_HISHER>获得命中、伤害以及<PRO_HISHER>的防御等级+2改善，人物还获得（5+1/每等级）点的临时生命值，但会在狂暴结束时失去（人物可能会因此而昏迷）。

根据人物等级，狂暴那里也能获得各种条件的免疫（所有都是累积的）：

第1级：恐惧
第2级：睡眠
第4级：定身
第6级：魅惑
第8级：困惑和弱智
第10级：晕眩
第12级：等级吸取
第14级：迷宫和禁锢"

@6="审判者：审判者毕生致力于追捕邪恶魔法的使用者，以消灭黑暗势力为己任，因此审判者所信仰的善神们也赐予他们许多的特殊能力。

优点：
- 每天可以使用1次二级法术侦测隐形。第5级获得额外使用一次.
- 第3级：每天使用1次“解除魔法”。该法术施法速度为1，作用速度是审判者人物等级的2倍。在第7级可额外使用1次，此后每4级额外获得1次。
- 第5级：获得免疫麻痹的能力。
- 第7级：获得免疫魅惑的能力。
- 第9级：每天使用1次5级法术“真实视域”。在第13级可额外使用1次，此后每4级额外获得1次。

缺点：
- 不能超度不死生物。
- 不能使用圣疗术。
- 不能施展牧师法术"
@7="获得免疫魅惑的能力"
@8="获得免疫定身的能力"

@9="人物进入狂暴状态5回合。或力量和体质+4，防御等级-2不利，法术豁免+2改善

根据人物等级，狂暴那里也能获得各种条件的免疫（所有都是累积的）：

第1级：恐惧
第2级：睡眠
第4级：定身
第6级：魅惑
第8级：困惑和弱智
第10级：晕眩
第12级：等级吸取
第14级：迷宫和禁锢"
@10="野蛮人： 野蛮人是出色的勇士，但不如战士训练有素。，但野蛮人可以心甘情愿地将<PRO_HIMHER>投入狂怒之中，成为一个更强大的对手。

职业特点：

- 不能穿着比直行链甲更重的护甲。
- 使用任何武器都不能达到专精（2星）。
- 任何战斗模式可以达到专精（2星），可以为双武器模式分配3颗星。
- 比其他人物移动速度快2.
- 免疫背刺。
- 可以每4级每天使用1次狂暴能力（从第1级开始使用1次）。

RAGE: RAGE_PLACEHOLDER

- 第7级：对钝击、挥砍、穿刺和远程伤害的抗性 +5%。在第11级、15级、19级额外 +5%。
- 生命骰：d12"
@11="狂暴

RAGE_PLACEHOLDER"



@12="法师杀手：这一类的战士受过特殊的训练，具有抵抗与干扰法术的能力，专精于猎杀与攻击各种类的施法者。

优点：
- 每一次成功的攻击到对手，都会累积增加对方10%的施法失败率。
- 第一级魔法抗性 BASE_PLACEHOLDER%，每提高一级可以增加自己 INCREMENT_PLACEHOLDER% 的魔法抗性。

缺点：
- 除武器与盔甲之外，无法使用任何其他的魔法物品。"
@13="获得免疫毒素的能力"
@14="元素伤害抗性增加"
@15="骑士：这类圣武士就是一般人印象中的英勇骑士，这些绅士般的战士们注重荣誉、勇气与忠诚等美德。骑士尤其擅长于对抗传统印象中的邪恶怪物，像是火龙与恶魔。

优点：
- 对大多数邪恶的龙类和外位面生物（如翼龙、恶龙、恶魔、火神怪和火蜥蜴）命中值+3，伤害力+3。
- 免疫恐惧和士气崩溃。
- 火焰、寒冷、电力和强酸抗性10%。在第6级、11级、16级、21级增加5%。
- 第3级：可以任意施展移除恐惧
- 第5级：获得免疫毒素的能力。
- 第7级：获得免疫魅惑的能力
- 第12级：豁免检定成功，可以完全躲避龙的喷吐武器的影响。

缺点：
- 不能使用远程武器。~

@16=~不死生物猎人：不死生物猎人是神圣的复仇者，致力于消灭邪恶的不死生物与其他非自然的怪物，并可以学会免疫他们许多最具破坏性的能力。

优点：
- 对付不死生物时，命中值+1，伤害力+1，第5级增加到+2，第9级最大到+3。
- 第3级：获得免疫麻痹的能力。
- 第7级：获得免疫吸取等级的能力。

缺点：
- 无法使用圣疗术"
@17="获得免疫吸取等级的能力"
@18="小丑：这类吟游诗人精通嘲弄与狂欢的艺术。一旦把这项能力运用于战斗中，对手便很容易分心、困惑、甚至疯狂地笑闹起来。尽管如此，请不要把小丑和真正的笨蛋混为一谈，这些人也可能是非常危险的。

优点：
- 小丑的歌曲无法为队友带来好处，相反地，它将会影响到周遭30尺以内的敌人。所有敌人每一轮都必须要进行豁免检定以避免以下效果：
  第1级：对手要以+2有利通过对法术的豁免检定，否则会被分神、减速（10%）或困惑（10%）。被分身的对手的攻击检定、豁免检定及AC -2
  第5级：对手要以+2有利通过对法术的豁免检定，否则会被分神、减速（20%）或困惑（20%）。
  第10级：对手要以+2有利通过对法术的豁免检定，否则会被分神、减速（30%）或困惑（30%）。
  第20级：对手要以-2有利通过对法术的豁免检定，否则会被分神、减速（50%）或困惑（50%）。

缺点：
- BARD_SONG_PLACEHOLDER"
@19="无。"
@20="不知道普通吟游诗人能演奏的歌曲。"
@21="分神"
@22="北地诗人：北地诗人不但是吟游诗人，同时也是力量、技巧与勇气兼备的战士。他们演唱战争里的英雄事迹，以激励人心。而北地诗人的一生也追求着他们歌曲中的英雄情境。

优点：
- 攻击检定和伤害检定+1奖励
- 北地诗人战歌与经典吟游诗人的不同，效果如下：
 第1级：给与队友命中值和伤害力+1奖励，以及AC +1奖励。
 第5级：给与队友命中值和伤害力+1奖励，以及AC +2奖励。
 第10级：给与队友命中值和伤害力+2奖励，以及AC +2奖励。
 第15级：给与队友命中值和伤害力+4奖励，以及AC +4奖励，并且免疫恐惧。
 第20级：给与队友命中值和伤害力+4奖励，以及AC +4奖励，并且免疫恐惧、晕眩和困惑。

缺点：
- BARD_SONG_PLACEHOLDER 扒窃技能只有一般吟游诗人的四分之一"

@23="游荡剑客：这类盗贼有点像卖艺者、又有点像剑客。游荡剑客机智过人，是魅力与优雅的最佳典范。

优点：
- 双武器模式可以练到三颗星
- 第3级：可以使用旋转防守能力，如下所述。在第7级获得额外使用一次，此后每4级获得一次。

旋转防守：在接下来的4轮中，游荡剑客定在原地，每级获得+1防御等级奖励，最高+10。

- 第5级：可以使用旋转进攻能力，如下所述。在第9级获得额外使用一次，此后每4级获得一次。

旋转进攻：在接下来的4轮中，游荡剑客移动速度加倍，<PRO_HESHE>每轮命中值和伤害力+2奖励以及额外攻击一次。所有攻击在持续时间内造成最大伤害。旋转进攻不能与加速或高级加速法术配合使用。

缺点：
- 民间传说减半。
- BARD_SONG_PLACEHOLDER扒窃技能只有一般吟游诗人的一半"

@24="除了三英雄之颂外，不知道普通吟游诗人能演奏的歌去。"
@25="当视野中无敌对生物时在选定位置设置一个陷阱。陷阱随人物等级加强且只能被敌人触发。敌人一次只能触发一个陷阱。

    第1级：造成1d8+5远程伤害。
    第6级：造成1d8+5远程伤害。
    第11级：造成2d8+5远程伤害，并额外在接下3轮造成每轮2d6毒素伤害。
    第16级：造成3d8+5远程伤害和4d8+2火焰伤害。
    第21级：造成3d8+5远程伤害和20无豁免的毒素伤害；如果目标以+4有利通过对死亡的豁免鉴定失败则立刻死亡。"
@26="装设陷阱：当视野中无敌对生物时在选定位置设置一个陷阱。陷阱随人物等级加强且只能被敌人触发。" 
@27="敌人一次只能触发一个陷阱。"
@28="装设陷阱

SET_SNARE_PLACEHOLDER" 
@29="第1级"
@30="第1级：造成1d8+5远程伤害。"
@31="第6级：造成1d8+5远程伤害。"


@32="变形者：这一类的德鲁伊之所以被称为变形者，是因为<PRO_HESHE>特别专注于变形成某种生物，而不是因为<PRO_HESHE>可以变形成许多种生物。<PRO_HESHE>刻意让自己染上兽化症，但由于长期的研究与训练，使<PRO_HESHE>获得了控制这项诅咒的能力。变形者可以变化成兽化人当中最著名的狼人。

优点：
SHAPESHIFTER_PLACEHOLDER

缺点：
- 无法穿戴任何护甲。
- 为了要维持控制人形的能力，无法形体变化为其他的动物。"

@33="变形：小型狼人"
@34="变形：小型狼人

力量：18/76
敏捷：15

基础防御等级：4
攻击次数：1
攻击伤害力：1d6（挥砍）"
@35="变形：狼人领主"
@36="变形：狼人领主

力量：23
敏捷：20

基础防御等级：-8
攻击次数：3
攻击伤害力：1d12（挥砍）

特殊能力：
- 火焰抗性：50%
- 寒冷抗性：50%
- 电力抗性：50%
- 强酸抗性：50%
- 魔法抗性：50%
- 每秒再生1点生命值"

@37="变形：大型狼人

力量：21
敏捷：20

基础防御等级：-4
攻击次数：3
攻击伤害力：1d10（挥砍）

特殊能力：
- 火焰抗性：50%
- 寒冷抗性：50%
- 电力抗性：50%
- 强酸抗性：50%
- 魔法抗性：40%
- 每2秒再生1点生命值"


@38="第5级" // must match, verbatim, the appropriate string in the Dragon Disciple description


@40="第7级：获得免疫麻痹的能力。"
@41="第13级：获得免疫魅惑的能力"
@42="当视野中无敌对生物时在选定位置设置一个陷阱。陷阱随人物等级加强且只能被敌人触发。敌人一次只能触发一个陷阱。

    第1级：造成2d8+5远程伤害，如果对法术的豁免检定失败则使目标缓慢5轮。
    第6级：造成3d8+5远程伤害，如目标未能以-4不利通过对法术的豁免检定则被减速5轮。
    第11级：造成4d8+5远程伤害，如果以-1不利对法术的豁免检定失败则使目标缓慢5轮。
    第16级：如目标未能通过对法术的豁免检定，则在目标周围产生一个持续7轮的欧提路克弹力护罩。
    第21级：目标受迷宫效果影响。"

  
@43="装设特殊陷阱

SET_SNARE_PLACEHOLDER"

@44="1st level"
@45="第1级：造成2d8+5远程伤害，如果对法术的豁免检定失败则使目标缓慢5轮。"
@46="第6级：造成3d8+5远程伤害，如目标未能以-4不利通过对法术的豁免检定则被减速5轮。"
@47="设置特殊陷阱：在看不到敌对生物的情况下，在所选位置设置陷阱。陷阱随着赏金猎人的等级而变得更加强大，只能由敌人触发。"

//@48 is the unmodded version of Set Special Snare

@48="当视野中无敌对生物时在选定位置设置一个陷阱。陷阱随人物升级加强且只能被敌人触发。
    第1级：造成3d8+5远程伤害，如目标未能以-4不利通过对法术的豁免检定则被减速5轮。
    第11级：造成4d8+5远程伤害，如目标未能以-1不利通过对法术的豁免检定则被定身5轮。
    第16级：如目标未能通过对法术的豁免检定，则在目标周围产生一个持续7轮的欧提路克弹力护罩。
    第21级：目标受迷宫效果影响。"

@50="背刺加成最高不再是x5，而是x7。" // must be, verbatim, from the Assassin descriptor
@51="背刺更快，且加成最高不再是x5，而是x7。Backstab ability advances more quickly and can reach x7 instead of capping at x5.
  1-3级：x2
  4-6级：x3
  7-10级：x4
  11-14级：x5
  15-18级：x6
  19级及以上：x7"
 
@52=": x6"
@53=": x7"
@54="淬毒武器：" // must match the string from the unmodded description of Assassin
// @55/@56 is the description of assassin 'poison weapon' within BG2/BG
@55="在接下来的5轮中，每次成功命中都会使目标中毒。每轮只能对每个目标产生一次影响。毒素伤害的大小取决于人物的等级：

第1级 - 目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡豁免检定则无效）
第5级 - 目标每秒受到1点毒素伤害，持续12秒（通过对死亡豁免检定则无效），同时立即受到2点毒素伤害（无豁免）
第9级 - 目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡豁免检定则无效），同时立即受到4点毒素伤害（无豁免）
第13级 - 目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡豁免检定则无效），同时立即受到6点毒素伤害（无豁免）"

@56="淬毒武器
在接下来的5轮中，每次成功命中都会使目标中毒。每轮只能对每个目标产生一次影响。毒素伤害的大小取决于人物的等级：

第1级 - 目标每秒受到1点毒素伤害，持续6秒（以+1通过对死亡豁免检定则无效）
第5级 - 目标每秒受到1点毒素伤害，持续12秒（通过对死亡豁免检定则无效），同时立即受到2点毒素伤害（无豁免）
第9级 - 目标每秒受到1点毒素伤害，持续18秒（以-1通过对死亡豁免检定则无效），同时立即受到4点毒素伤害（无豁免）
第13级 - 目标每秒受到1点毒素伤害，持续24秒（以-2通过对死亡豁免检定则无效），同时立即受到6点毒素伤害（无豁免）"

// @57 is the IWD poison weapon

@57="在接下来的5轮中，每次成功命中都会使目标中毒，在无豁免检定时每秒额外造成2点伤害（每次命中最多12点伤害）。此外，如果目标对毒素的豁免检定失败，<PRO_HESHE>将在4轮中每轮额外受到1点伤害。"

@58="- 每天1次变形位小型狼人形态，第1级1次，此后每3级额外使用1次。 

小型狼人：AC 4、力量 18/76、敏捷 15、每轮1次攻击造成1d6挥砍伤害（对于对非魔法武器有抵抗力的生物算作+1武器）

- 第7级：完整狼人形态。

狼人：AC 1、力量 19、敏捷 16、每轮2次攻击造成1d6挥砍伤害（视为+2的武器），魔法抗性20%。

- 第13级：大型狼人形态。

大型狼人：AC -4、力量 21、敏捷 20、每轮3次攻击造成1d10挥砍伤害（视为+3的武器），魔法抗性40%，元素抗性50%，每2秒再生1点生命。

- 第19级：狼人领主形态。

狼人领主：AC -8、力量 23、敏捷 20、每轮3次攻击造成1d12挥砍伤害（视为+4的武器），魔法抗性50%，元素抗性50%，每秒再生1点生命。"

@59="喷吐武器伤害力增加到4d8。" // these must exactly match the strings in the unmodded Dragon Disciple description
@60="喷吐武器伤害力增加到6d8。"
@61="喷吐武器伤害力增加到8d8。"
@62="现在喷吐武器每天可以使用2次。"
@63="现在喷吐武器每天可以使用3次。"
@64="现在喷吐武器每天可以使用4次。"

// @100 and @101 are, respectively, the unmodded versions of Berserker Rage and Barbarian Rage (Except that 'character' replaces 'berserker' or 'barbarian')
@100="狂暴状态持续1回合。此时人物攻击值、伤害力级防御等级获得+2奖励，并对魅惑、困惑、恐惧、弱智、定身、监禁、等级吸取、迷宫、眩晕和睡眠免疫。人物还获得15点临时生命值，这些生命值在＜PRO_HISHER＞狂暴状态结束时消失，可能是<PRO_HISHER>晕厥。"
@101="人物狂暴5轮，这将使<PRO_HIMHER>的力量和体质获得+4奖励，防御等级-2惩罚，对法术的豁免检定获得+2奖励，以及对所有魅惑、困惑、恐惧、迷宫、眩晕、睡眠、困惑和等级吸取等法术免疫。"
// @102 is the unmodded Shapeshifter description (except that 'druid level' replaces 'level')
@102="- 每2级可以每天一次变身为狼人（德鲁伊第1级可以使用一次）。
-第13级：可以每天一次变身为大型的狼人。"
// @104 is the unmodded Wizard Slayer description (except that 'fighter level' replaces 'level')
@104= "每一战士等级魔法抗性+1%"
@105="第1级魔法抗性 BASE_PLACEHOLDER%，每一战士等级增肌 INCREMENT_PLACEHOLDER% 。"
// @106 is the unmodded string describing Avenger shapeshift
@106="- 第7级：除了正常的变形能力外，还可以变形为剑蜘蛛、幼年翼龙、火蜥蜴"
@107="- 第3级：可以更频繁地变形：在第3级使用一次，之后每2级额外使用一次。
- 第4级：可以变形为狩猎蜘蛛。
- 第6级：可以变形为幼年翼龙。
- 第7级：可以便雄伟冬狼而不是恶狼。
- 第8级：可以变形为剑蜘蛛而不是狩猎蜘蛛。
- 第10级：可以变形为翼龙而不是幼年翼龙。"

@108="灵蛇
施法者召唤出特殊的灵蛇，等级1时生命骰为1，等级3时生命骰为3，等级5时生命骰为5，等级7时生命骰为7，等级10时生命骰为10，等级13时生命骰为13，等级16时生命骰为16。"

@109="灵熊
施法者召唤出特殊的灵熊，等级1时生命骰为1，等级3时生命骰为3，等级5时生命骰为5，等级7时生命骰为7，等级10时生命骰为10，等级13时生命骰为13，等级16时生命骰为16。"

@110="灵狮
施法者召唤出特殊的灵狮，等级1时生命骰为1，等级3时生命骰为3，等级5时生命骰为5，等级7时生命骰为7，等级10时生命骰为10，等级13时生命骰为13，等级16时生命骰为16。"

@111="灵狼
施法者召唤出特殊的灵狼，等级1时生命骰为1，等级3时生命骰为3，等级5时生命骰为5，等级7时生命骰为7，等级10时生命骰为10，等级13时生命骰为13，等级16时生命骰为16。"

@112="图腾德鲁伊：这类德鲁伊会和某一特殊的动物产生共鸣，认为此一动物代表了他们的灵魂。这种共鸣认同能让图腾德鲁伊与动物王国建立起特殊的联系，赋予他们召唤动物灵的能力。


优点：
- 每天召唤一次动物灵。第1级时每天一次，每提升5个等级，每天可多召唤一次。

召唤动物灵：图腾德鲁伊召唤出特殊的动物灵（灵熊、灵狼、灵狮或灵蛇）来协助<PRO_HIMHER>，持续6回合。动物灵在等级1时生命骰为1，等级3时生命骰为3，等级5时生命骰为5，等级7时生命骰为7，等级10时生命骰为10，等级13时生命骰为13，等级16时生命骰为16。

缺点：
- 不能使用变形能力。"
