@1 = "该人物师转职；最终职业是法师。"
@2 = "该人物师转职；最终职业是牧师。"
@3 = "该人物师转职；最终职业是战士"
@4 = "该人物师转职；最终职业是盗贼。"
@5 = "该人物师转职；最终职业是游侠。"
@6 = "该人物师转职；最终职业是德鲁伊。"
@7 = "在最初职业升级，直到你不想这么做；接着立即转职；接着在最终职业升级。"
@8 = "阴影躲藏+5%"
@9 = "侦测幻影+5%"
@10 = "设置陷阱+5%"
@11 = "无声行动+5%"
@12 = "开锁+5%"
@13 = "发现陷阱+5%"
@14 = "扒窃+5%"
@15 = "设置盗贼技能"
@16 = "这个角色有未使用的盗贼技能点，可以在特殊能力栏中使用。"
@17= "升级药水"
@18 = "这种药水包含了时代的智慧。任何饮用它的人都会获得足够的经验，从而升级。

多职业角色获得足够的经验，可以在一个职业中达到下一个等级，按照优先顺序：盗贼>战士=游侠>牧师=德鲁伊>法师。"
@19="下列宗派可用："
@20="真实职业 （也就是没有宗派）"
@21="你可以使用这个菜单选择人物的职业和宗派。

此功能不试图强制能力最低值或阵营要求。你在荣誉系统中！种族/职业限制目前是强制的，但如果您愿意，可以取消这些限制。

注意：如果游戏中你关闭了团队AI，如果你改变他们的职业，那么在升级你的人物前要打开。"
@22="退出而不进行任何进一步更改。"
@23="你可以重新选择这个能力来改变你的选择，只要你没有将人物升级到1级。"
@24="选择职业。"
@25="选择宗派。"
@26="职业已设置。"
@27="宗派已设置。"
@28="下列职业可用。"
@29="定制职业/宗派"
@30="这个人物是转职的。可以更改人物的最初职业宗派，但不能更改最初职业或最终职业（除非一起放弃最初职业）。"
@31="放弃最初职业（人物不再是转职）"
@32="你确定吗？这不能撤销。"
@33="是，放弃最初职业。"
@34="不，保留转职。"
@36="该一次性能力可以让你在盗贼技能上额外花费5点。"
@37="激活这个能力可以让你自定义人物的职业和宗派的选择。请记住，游戏的故事对角色做出了各种假设，而这种定制选项可能会与之冲突，并且该能力激活后，人物的一些装备可能无法使用。



这个力量只能在人物升级之前使用。"
@38="该一次性能力永久提升阴影躲藏能力 5%。"
@39="该一次性能力永久提升侦测幻术能力 5%。"
@40="该一次性能力永久提升设置陷阱能力 5%。"
@41="该一次性能力永久提升无声行动能力 5%。"
@42="该一次性能力永久提升开锁能力 5%。"
@43="该一次性能力永久提升发现陷阱能力 5%。"
@44="该一次性能力永久提升扒窃能力 5%。"
@45="要应用人物的狂法师特定法术，请保存并重新加载游戏。"

@46="事实上，现在不要做任何更改。"
@47="停止执行种族/职业限制，允许我选择不合规则的职业。"
@48="恢复种族/职业限制，并防止选择不合规则的职业。"
@49="您可以使用此菜单来选择角色的职业和宗派。

该功能不试图强制执行最低属性或阵营限制的要求。你正在使用荣誉系统！种族/职业限制目前也没有强制执行，但如果您愿意，可以重新激活它们。

注意：如果你已经关闭团队 AI，如果你要改变人物的职业，那么升级之前先短暂打开它。"
@50="职业/种族限制已经移除。不要让任何人阻止你实现梦想！"
@51="职业/种族限制已经恢复。欢迎回到AD&D，我们很想念你。"
@52="游侠（你不能选择宿敌）"
@53="牧师/游侠（你不能选择宿敌）"
@54="狂法师（你必须保存并重新加载才能获得奖励的法术）"