@1="防护系"
@2="咒法系"
@3="预言系"
@4="附魔系"
@5="幻术系"
@6="塑能系"
@7="死灵系"
@8="变化系"

@9="从 SCHOOL_PLACEHOLDER 学派" // do not translate SCHOOL_PLACEHOLDER

@10="不能学习和施展任何 PLACEHOLDER 学派的法术。"
@11="不能学习和施展任何 PLACEHOLDER1 及 PLACEHOLDER2 学派的法术。"
@12="不能学习和施展任何 PLACEHOLDER1 、PLACEHOLDER2 及 PLACEHOLDER3 学派的法术。"

@20="（防护系）"
@21="（变化系）"
@22="（防护系，变化系）"
@23="（咒法系/召唤）"
@24="（附魔系/魅惑）"
@25="（预言系）"
@26="（聚能系）"
@27="（变化系，聚能系）"

@50="战斗塑能师"
@51="战斗塑能师：战斗塑能师是专精操纵原始和元素的能量的法师。

优点：
- 可使用任何武器。
- 任何武器种类都能达到专精（2星）
- 穿着皮甲、皮环甲或厚皮甲时可以施法。
- 第7级：穿着鳞甲和锁子甲时可以施法。
- 第15级：穿着直行链甲或板甲时可以施法。
- 每级可以额外施法一次。
- 当书写塑能系学派法术卷轴时获得+15%奖励。
- 对塑能系学派法术的豁免检定获得+2奖励。

缺点：
- 不能学习和施展附魔系、预言系或咒法系学派的法术。
- 当书写其他学派法术卷轴时获得-15%惩罚。"
@52="战斗死灵师"
@53="战斗死灵师：战斗死灵师是专精死亡法术的法师。

优点：
- 可使用任何武器。
- 任何武器种类都能达到专精（2星）
- 穿着皮甲、皮环甲或厚皮甲时可以施法。
- 第7级：穿着鳞甲和锁子甲时可以施法。
- 第15级：穿着直行链甲或板甲时可以施法。
- 每级可以额外施法一次。
- 当书写死灵系学派法术卷轴时获得+15%奖励。
- 对死灵系派法术的豁免检定获得+2奖励。

缺点：
- 不能学习和施展附魔系、幻术系或变化系学派的法术。
- 当书写其他学派法术卷轴时获得-15%惩罚。"
@54="战斗护法师"
@55="战斗护法师：战斗护法师是专精防护魔法的法师。

优点：
- 可使用任何武器。
- 任何武器种类都能达到专精（2星）
- 穿着皮甲、皮环甲或厚皮甲时可以施法
- 第7级：穿着鳞甲和锁子甲时可以施法
- 第15级：穿着直行链甲或板甲时可以施法
- 每级可以额外施法一次。
- 当书写防护系学派法术卷轴时获得+15%奖励。
- 对防护系派法术的豁免检定获得+2奖励。

缺点：
- 不能学习和施展预言系、幻术系或变化系学派的法术。
- 当书写其他学派法术卷轴时获得-15%惩罚。"
@56="战斗咒法师"
@57="战斗咒法师：战斗咒法师专精创造生物和物品来协助<PRO_HIMHER>的法师。

优点：
- 可使用任何武器。
- 任何武器种类都能达到专精（2星）
- 穿着皮甲、皮环甲或厚皮甲时可以施法
- 第7级：穿着鳞甲和锁子甲时可以施法
- 第15级：穿着直行链甲或板甲时可以施法
- 每级可以额外施法一次。
- 当书写咒法系学派法术卷轴时获得+15%奖励。
- 对咒法系派法术的豁免检定获得+2奖励。

缺点：
- 不能学习和施展预言系、塑能系或变化系学派的法术。
- 当书写其他学派法术卷轴时获得-15%惩罚。"

@58="战斗法师"
@59="选择专精类型"
@60="战斗法师：战斗法师对体能的训练如同对魔法战斗的训练。他们对使用任何武器可以达到专长或精通，并有一定的能力在穿着盔甲的情况下施法。 

所有战斗法师都专门研究一个法术学派。由于他们的体能训练，他们被禁止学习三个而不是一个或两个学派，所以不如其他专精法师才能多。"

@61="战斗塑能师：战斗塑能师是专精操纵原始和元素的能量的法师。

优点：
- 可使用任何武器。
- 任何武器种类都能达到专精（2星）
- 穿着皮甲、皮环甲或厚皮甲时可以施法
- 第7级：穿着鳞甲和锁子甲时可以施法
- 第15级：穿着直行链甲或板甲时可以施法
- 每级可以额外施法一次。
- 当书写塑能系学派法术卷轴时获得+15%奖励。
- 对塑能系学派法术的豁免检定获得+2奖励。

缺点：
- 不能学习和施展附魔系、幻术系或咒法系学派的法术。
- 当书写其他学派法术卷轴时获得-15%惩罚。"

@100010="每级可以额外施法一次。" // must be, verbatim, the string used in the description of specialists (e.g., BG2EE string 9564).
@100011="（除LEVEL_PLACEHOLDER级别外，该级别没有该类型的法术）" // do not translate LEVEL_PLACEHOLDER
@100012="该额外的法术必须是 SCHOOL_PLACEHOLDER" // do not translate SCHOOL_PLACEHOLDER
@100013="每级至少记忆的 NUMBER_PLACEHOLDER 个法术必须是 SPEC_SPELL_PLACEHOLDER" // do not translate SPEC_SPELL_PLACEHOLDER and NUMBER_PLACEHOLDER
@100014="（除了 LEVEL_PLACEHOLDER 级别外，在该级别上没有该学派的法术）" // do not translate LEVEL_PLACEHOLDER
@100015="不能学习和施展所有" // this needs to be the first few words of the first 'disadvantage' bullet-point (include enough to make recognition unique, other than that it doesn't matter)
@100016="每级至少记忆的一个法术必须是来自 SCHOOL"
@100017="缺点：" // ,must be, verbatim, the appropriate string from class/kit descriptions
@100018="等级："
@100019="完整的 SCHOOL_PLACEHOLDER_2 法术列表是："