@1="战士/专精法师"
@2="战士/专精法师：专精于某种学派法术的法师称为专精法师。他们可施展法术的数目会增加，但无法施展相对立学派的法术，而且他们所选学派的法术更难抵抗。"
@3="选择专精的法术"
@4="牧师/专精法师"
@5="牧师/专精法师：专精于某种学派法术的法师称为专精法师。他们可施展法术的数目会增加，但无法施展相对立学派的法术，而且他们所选学派的法术更难抵抗。"
@6="专精法师/盗贼"
@7="专精法师/盗贼：专精于某种学派法术的法师称为专精法师。他们可施展法术的数目会增加，但无法施展相对立学派的法术，而且他们所选学派的法术更难抵抗。"
@8="战士/专精/盗贼"
@9="战士/专精法师/盗贼：专精于某种学派法术的法师称为专精法师。他们可施展法术的数目会增加，但无法施展相对立学派的法术，而且他们所选学派的法术更难抵抗。"
@10="战士/专精/牧师"
@11="战士/专精法师/牧师：专精于某种学派法术的法师称为专精法师。他们可施展法术的数目会增加，但无法施展相对立学派的法术，而且他们所选学派的法术更难抵抗。"
@12="战士/狂法师"
@14="牧师/狂法师"
@16="狂法师/盗贼"
@18="战士/狂法师/盗贼"
@20="战士/狂法师/牧师"
@21="侏儒可以" // set to the first few words of the paragraph in the multiclass descriptions that explains how only gnomes can specialize