@1="法术系统更改和新法术"
@2="种族和子种族"
@3="肖像"
@4="规则系统更改"
@5="职业和宗派修订"
@6="用户界面调整"
@7="新职业和宗派"
@8="兼职/转职宗派"
@9="修订及新的高阶与低阶能力"


@50="'费伦天赋与你的游戏不兼容（它与IWDEE、 BGEE、SoD、 BG2EE和EET兼容。）"
@51="此组件不能用于冰风谷：增强版"
@52="此组件与Spell Revisions（法术修订）不兼容"
@53="此组件只能用于冰风谷：增强版"
@54="此组件不能用于博德之门II：增强版"
@55="此组件不能用于博德之门：增强版"
@56="此组件只能用于博德之门II：增强版"

@70="'费伦贪腐应当在剑湾策略（Sword Coast Stratagems）之前安装。"
@71="跳过此组件，因为已安装了 IWDification的等效版本。"
@72="此组件需要安装冰风谷，或者冰风谷神术。"
@73="跳过此组件，因为已安装了剑湾策略（Sword Coast Stratagems）的等效版本。"
@74="跳过此组件，因为已经通过Spell Revisions（法术修订）安装了非常相似的更改。"
@75="此组件需要安装冰风谷，或者冰风谷奥术。"
@76="此组件需要已安装“第三版风格的防御等级和攻击检定”组件。"
@77="此组件必须在“选择能力点数的购点系统”之前安装"
@78="此组件需要安装冰风谷，或者冰风谷风格的圣武士。"
@79="此组件必须安装在“高等级圣骑士获得额外使用圣疗术和破邪斩”组件之前，而不是之后。"
@80="正在跳过此组件，因为其内容已通过其他组件安装。"
@81="此组件必须安装在“添加或更改施法等级”的任何组件之前，而不是之后。"
@82="此组件需要安装冰风谷，或者冰风谷奥术。"
@83="此组件需要已安装“增加新奥术（法师法术）”组件。"
@84="此组件必须安装在“新法术专精：元素专精”组件之前，而不是之后。"
@85="此组件必须安装在“新法术专精：原力法师”组件之前，而不是之后。"
@86="此组件必须安装在“允许德鲁伊可以兼职法师、游侠或盗贼”组件之前，而不是之后。"
@87="此组件必须安装在“新术士宗派：大屠杀者”组件之前，而不是之后。"
@88="此组件需要安装冰风谷，或者冰风谷神术。"
@89="此组件需要已安装“增加新神术（牧师法术）“组件”。"
@90="此组件需要已安装“专精牧师的神/女神新选择“组件”。"
@91="此组件必须安装在所有兼职宗派组件之前，而不是之后。"
@92="此组件必须安装在“兼职/转职 战士/德鲁伊宗派”组件之前，而不是之后。"
@93="添加宗派或者修改武器特长系统组件必须安装在“修订的武器特长系统”组件之前，而不是之后。"
@94="此组件与Tweaks Anthology中“不允许人类转职”组件不兼容"
@95="安装了“盗贼将以5的倍数分配技能点”组件之后，不得安装此组件"
@96="此组件与Tweaks Anthology中的相似组件冲突，详细描述请看readme。"

@100="包含冰风谷：增强版的奥术"
@101="包含冰风谷：增强版的神术"
@102="对冰风谷特定法术的小调整"
@103="还原恢复类法术失去的能力点术"
@104 = ~法术治疗或造成随机伤害（每级法术1d8，每施法者等级加1点，最高每级法术5点）~
@105 = ~法术治疗或造成的最大伤害限定在此范围~
@106 = ~法术治疗或造成的平均伤害限定在此范围~
@107 = ~提高造成/治疗伤害法术的能力至第三版 DND 水平~
@108 = ~BG版本某些法术基于IWD的调整~
@109 = ~IWD版本某些法术基于BG的调整~
@110 = ~与IWD怪物召唤法术更加一致的主题~
@111 = ~修订元素~
@112 = ~高等级时拉络克次级吸能术更强大~
@113 = ~吸能术吸取5个等级而不是2个~
@114 = ~法术”钢筋铁骨“的修改版版本（不妨碍专精）~
@115 = ~痛苦法印不允许豁免检定~
@116 = ~使痛苦法印和绝望法印成为法师法术~
@117 = ~将律令改为附魔学派~
@118 = ~将法印改为附魔学派~
@119= ~增加新的神术（牧师法术）~
@120= ~增加新的奥术（法师法术）~
@121=~亚比达奇凋死术不在对不死生物、构筑物以及（非水系）元素起作用~
@122=~冰风谷中更广泛的可用法师卷轴~
@123=~使用博德之门风格的疫病虫群和漫天虫蚀，而不是冰风谷版本~
@124=~除了冰风谷版本外，还可以使用博德之门风格的魔邓肯之剑~
@125=~修订的变形自己法术~
@126=~修订的变形术法术~
@127=~移除牧师法师的大多数阵营限制~
@128=~更广泛的召唤恶魔~

@200=~引入新种族和子种族~


@400=~修改后的能力点数修改~
@401=~选择能力点数的购点系统~
@402=~角色有75点可以分配（例如16，15，14，12，10，8）~
@403=~角色有80点可以分配（例如18，16，15，13，10，8）~
@404=~角色有85点可以分配（例如18，17，16，13，11，10）~
@405=~角色有90点可以分配（例如18，18，17，15，12，10）~
@406=~角色有随机数量的点数可以分配（并且可以在角色创建中重新掷骰该随机数）~
@407=~第三版风格的防御等级和攻击检定~
@408=~第三版风格规则的组合护甲奖励~
@409=~移除对可学习法术的数量和等级的智力限制~
@410=~牧师/游侠可以对长弓和短弓达到专长~
@411=~修顶的武器特长系统~
@412=~更广泛地使用大宗师~
@413=~兼职战士使用任何武器都可达到大宗师~
@414=~圣武士、黑卫和但职业游侠使用任何武器都可达到大宗师~
@415=~所有单职业和兼职勇士类（圣武士、游侠、黑卫、战士）使用任何武器都可以达到大宗师~
@416=~转职宗派角色必须遵守他们宗派的武器特长限制~
@417=~转职角色获得当前职业的武器熟练度~
@418=~标准的费伦天赋系统（建议）~
@419=~严格的书面第三版系统~
@420=~第三版风格的THAC0（对于牧师/盗贼/法师来说，进度要快一些）~



@500=~伊尔玛特职业/种族限制和大多数职业/能力点数限制~
@501=~修订的职业阵营规则~
@502=~冰风谷风格的圣武士~
@503=~修订的破邪斩~
@504=~游侠使用冰风谷风格的法术记忆~
@505=~冰风谷风格的吟游诗人战歌~
@506=~高等级圣骑士获得额外使用圣疗术和破邪斩~
@507=~修顶的德鲁伊和复仇者变形能力~
@508=~允许武僧使用手杖~
@509=~要求专精法师每级至少记住一个专精学派的法术~
@510=~允许兼职和转职法师成为专精法师和狂乱法师~
@511=~德鲁伊使用牧师的XP和法术列表~
@512=~盗贼获得闪避能力（对躲闪的豁免检定成功造成一半伤害时，则不受伤害）~
@513=~修改的盗贼闪避~
@514=~对盗贼和赏金猎人低等级时陷阱的重新平衡~
@515=~对洛山达/海姆/塔洛斯/坦帕斯/泰尔专精牧师的修订~
@516=~调整专精法师的对立学派（详见readme）~
@517=~使用博德之门的对立学派~
@518=~使用书面AD&D的对立学派~
@519=~使用定制的对立学派~
@520=~使用冰风谷的对立学派~
@521=~重新平衡和修订宗派~
@522=~龙族使徒可以是任何彩色龙的使徒（红/蓝/绿/黑/白）~
@523=~修改除洛山达/海姆/塔洛斯以外的任何神的牧师牧师据点的任务~
@524=~专精法师在每等级可以自动获得一个专精法术（在可能的情况下）~
@525=~血脉术师~

@600="整理的职业选择菜单"

@700="允许德鲁伊可以兼职法师、游侠或盗贼"
@701="新法术专精：元素专精"
@702="新法术专精：原力法师"
@703="新法师宗派：战斗法师"
@704="新术士宗派：大屠杀者"
@705="专精牧师的神/女神新选择"
@706="新职业：天佑者"
@707="兼职/转职 战士/牧师宗派"
@708="兼职/转职 战士/德鲁伊宗派"
@709="兼职/转职 战士/法师宗派"
@710="兼职/转职 战士/法师宗派"
@711="兼职/转职 牧师/法师宗派"
@712="兼职/转职 牧师/游侠和德鲁伊/游侠宗派"
@713="兼职/转职 牧师/盗贼和德鲁伊盗贼宗派"
@714="兼职/转职 法师/盗贼宗派"
@715="兼职 战士/法师/牧师宗派"

@800=""

@801="角色每三级选择次要的新能力"
@802="修订的和扩展的高级能力系统"
@803="改进的NPC定制和管理"

@900="盗贼将以5的倍数分配技能点"

/////////////////////////////////////////////////////////////////////////////////////////
//// This group of strings is shared between the setup.tra files of SCS, ToF and SoM.
////////////////////////////////////////////////////////////////////////////////////////

@1000 = ~法术系统修订和新法术~

@1006= ~安装所有的法术调整（如果你不选择这个，你将有机会按类别进行选择）~
@1007=~核心战略法术系统更改（默认由任何AI组件安装）~
@1008=~受博德之门启发的对冰风谷法术的调整~
@1009=~恢复的更改~
@1010=~变形法术的修改~
@1011=~受冰风谷启发的对博德之门/博德之门II法术的调整~
@1012=~稍微过于强大的法术的重新平衡~
@1013=~法术学派修改~
@1014=~法术威力增加~
@1020=~增加9个新奥术~
@1021=~增加6个新神术 （有些是从Divine Remix借用的）~
@1022=~修订的元素~

@1090="正在跳过此组件，因为其内容已安装"
@1097="此组件仅能用于增强版"
@1098="此组件不能用于冰风谷：增强版"
@1099="此组件需要冰风谷：增强版"

@2001 = ~此组件需要在剑湾策略（Sword Coast Stratagems）的“初始化AI组件”之前而不是之后安装~

@10005= ~以批量模式安装（在开始安装之前询问所有组件）。*不要与PROJECT INFINITY一起使用。*~

@10028=~完成批量模式安装~
@10029="安装批量组件"
@10030="创建批量安装文件（并卸载所有已安装的组件）"

@24119 = ~包括冰风谷增强版中的奥术~
@24120 = ~包括冰风谷增强版中的神术~
@24122 = ~正在跳过该组件，因为一个等效组件已经通过 IWDification 被安装~
@24127 = ~使用博德之门风格的疫病虫群和漫天虫蚀，而不是冰风谷版本~
@24128 = ~除了冰风谷版本外，还可以使用博德之门风格的魔邓肯之剑~
@24130 = ~包括冰风谷：增强版的吟游诗人战歌~

@50011 = ~批量模式安装只能在Windows下安装~
@50012 = ~此组件只能用于批量模式~