@1="变身：钻蛀甲虫

力量：18/51
敏捷：8

基础防御等级：-2
攻击次数：1
攻击伤害力：5d4（挥砍），攻击时视为+1的武器

特殊能力：
-挥砍抗性：25%
-穿刺抗性：25%
-远程抗性：50%

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@2="变身：北极熊

力量：19
敏捷：10

基础防御等级：4
攻击次数：3
攻击伤害力：1d12（挥砍），攻击时视为+1的武器

特殊能力：
-寒冷抗性：50%

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@3="变身：穴熊

S力量：19
敏捷：10

基础防御等级：4
攻击次数：3
攻击伤害力：1d12（ 挥砍），攻击时视为+1的武器

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@4="变身：冬狼

力量：18/76
敏捷：16

基础防御等级：2
每轮攻击次数：2
攻击伤害力：1d8（穿刺）+1d6寒冷伤害，攻击时视为+1的武器

特殊能力：
-寒冷抗性：75%
-火焰抗性：-25%
- 喷出寒冷锥体，能造成4d6点寒冷伤害（豁免检定通过则减半）

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@5="变身：恶狼

力量：18/76
敏捷：16

基础防御等级：2
每轮攻击次数：2
攻击伤害力：1d8（穿刺），攻击时视为+1的武器

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@6="变身：狼

力量：18
敏捷：15

基础防御等级：6
每轮攻击次数：2
攻击伤害力：1d6（穿刺），攻击时视为+1的武器

德鲁伊使用此技能后回复12生命值，每小时使用1次。"
@7="变身：黑熊

力量：18/00
敏捷：10

基础防御等级：7
每轮攻击次数：3
攻击伤害力：1d6（穿刺），攻击时视为+1的武器

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@8="德鲁伊变形"
@9="德鲁伊变形

根据<PRO_HISHER>等级，德鲁伊可以把自己变形位下列几种动物或元素形态的一种：

3级：狼 
5级：狼或黑熊
7级：恶狼、黑熊或钻蛀甲虫
9级：恶狼、 穴熊或钻蛀甲虫
12级：恶狼、穴熊、钻蛀甲虫或小型元素
15级：恶狼、穴熊、钻蛀甲虫或元素"

@10="德鲁伊变身

根据<PRO_HISHER>等级，德鲁伊可以把自己变形位下列几种动物或元素形态的一种：

3级：狼 
5级：狼或黑熊
7级：恶狼、黑熊或钻蛀甲虫
9级：恶狼、北极熊或钻蛀甲虫
9级：恶狼、北极熊、钻蛀甲虫或小型元素
9级：恶狼、北极熊、钻蛀甲虫或元素"

@20="变身：小型火元素"
@21="变身：小型火元素

力量：18/00
敏捷：10

基础防御等级：2
每轮攻击次数：1
攻击伤害力：2d8（钝击）+2d6点火焰伤害+燃烧（每轮1d6点伤害，每轮以+2有利通过对喷吐武器的豁免检定则移除此伤害）

特殊能力：
- 赤焰光环：附近的生物每轮遭受2d6点火焰伤害，每轮以+2通过对喷吐武器的豁免检定则伤害减半
- 免疫火焰伤害
- 寒冷造成额外50%伤害

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@22="变身：火元素"
@23="变身：火元素

力量：20
敏捷：10

基础防御等级：0
每轮攻击次数：1
攻击伤害力：3d8（钝击）+3d6火焰伤害+燃烧（每轮2d6伤害，每轮通过对喷吐武器的豁免检定则移除此伤害）


特殊能力：
- 赤焰光环：附近的生物每轮遭受3d6火焰伤害，通过对喷吐武器的豁免检定则伤害减半
- 免疫火焰伤害
- 寒冷造成额外50%伤害

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@24="变身：小型气元素"
@25="变身：小型气元素

力量：18/00
敏捷：10

基础防御等级：2
每轮攻击次数：1
攻击伤害力：2d10（挥砍）+1d6电力伤害，雾生物遭受额外2d8伤害

特殊能力：
- 旋风光环：附近的生物每轮遭受2d6挥砍伤害，以+2有利通过对喷吐武器的豁免检定则伤害减半；25%施法失败机会；云类法术被打断
- 免疫电力伤害
- 75%远程武器抗性

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@26="变身：气元素"
@27="变身：气元素

力量：20
敏捷：10

基础防御等级：0
每轮攻击次数：1
攻击伤害力：3d10（挥砍）+2d6点电力伤害，雾生物遭受额外2d8伤害

特殊能力：
- 旋风光环：附近的生物每轮遭受3d6挥砍伤害，通过对喷吐武器的豁免检定则伤害减半；25%施法失败机会；云类法术被打断
- 免疫电力伤害
- 75%远程武器抗性


德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@28="变身：小型土元素"
@29="变身：小型土元素

力量：18/00
敏捷：10

基础防御等级：2
每轮攻击次数：1
攻击伤害力：3d8（钝击）+击退（以+2有利通过对喷吐武器的豁免检定则避免）

特殊能力：
- 50% 远程武器抗性
- 50% 挥砍伤害抗性
- 50% 穿刺伤害武器抗性
- 钝击武器造成25%额外伤害

德鲁伊使用此技能后回复12生命值，每小时使用1次。"


@30="变身：土元素"
@31="变身：土元素

力量：20
敏捷：10

基础防御等级：0
每轮攻击次数：1
攻击伤害力：4d8（钝击）+击退（通过对喷吐武器的豁免检定则避免）

特殊能力：
- 50% 远程武器抗性
- 50% 挥砍伤害抗性
- 50% 穿刺伤害抗性
- 钝击武器造成25%额外伤害

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@32="变身：小型水元素"
@33="变身：小型水元素

力量：18/00
敏捷：10

基础防御等级：2
每轮攻击次数：1
攻击伤害力：3d6（钝击）+淹没（命中 -4，AC -4，豁免-4，不能施法，每秒1d3伤害，每轮以+2有利通过对法术的豁免检定则结束）

特殊能力：
- 扑灭：扑灭附近持续的火焰影响
- 25%远程武器抗性
- 25%挥砍伤害抗性
- 25%穿刺伤害抗性
- 75%钝击伤害抗性

德鲁伊使用此技能后回复12生命值，每小时使用1次。"


@34="变身：水元素"
@35="变身：水元素
力量：20
敏捷：10

基础防御等级：0
每轮攻击次数：1
攻击伤害力：4d6（钝击）+淹没（命中 -4，AC -4，豁免-4，不能施法，每秒1d3伤害，通过对法术的豁免检定则结束）

特殊能力：
- 扑灭：扑灭附近持续的火焰影响
- 25%远程武器抗性
- 25%挥砍伤害抗性
- 25%穿刺伤害抗性
- 75%钝击伤害抗性

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@36="变身：狩猎蜘蛛"
@37="变身：狩猎蜘蛛

力量：15
敏捷：15

基础防御等级：5
每轮攻击次数：2
攻击伤害力：2d4（穿刺）

特殊能力：
- 免疫蛛网术

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@38="变身：翼龙"
@39="变身：翼龙

力量：18
敏捷：17

基础防御等级：1
每轮攻击次数：3
攻击伤害力：2d8（穿刺），击中时造成每秒3点毒素伤害，持续2轮（通过对毒素的豁免检定则无效）

特殊能力：
- 免疫定身术、麻痹、缓慢术、等级吸取、纠缠术和油腻术

德鲁伊使用此技能后回复12生命值，每小时使用1次。"



@40="复仇者变形"
@41="复仇者变形

根据<PRO_HISHER>等级，复仇者可以把自己变形位下列几种动物或元素形态的一种：

3级：狼 
4级：狼或狩猎蜘蛛
5级：狼、狩猎蜘蛛或黑熊
6级：狼、狩猎蜘蛛、黑熊或幼年翼龙
7级：冬狼、狩猎蜘蛛、黑熊幼年翼龙或钻蛀甲虫
8级：冬狼、剑蜘蛛、黑熊、幼年翼龙、钻蛀甲虫或火蜥蜴
9级：冬狼、剑蜘蛛、穴熊、幼年翼龙、钻蛀甲虫或火蜥蜴
10级：冬狼、剑蜘蛛、穴熊、翼龙、钻蛀甲虫或火蜥蜴
12级：冬狼、剑蜘蛛、穴熊、翼龙、钻蛀甲虫、火蜥蜴或小型元素
15级：冬狼、剑蜘蛛、穴熊、翼龙、 钻蛀甲虫、火蜥蜴或元素"

@42="复仇者变身

根据<PRO_HISHER>等级，复仇者可以把自己变形位下列几种动物或元素形态的一种：

3级：狼 
4级：狼或狩猎蜘蛛
5级：狼、狩猎蜘蛛或黑熊
6级：狼、狩猎蜘蛛、黑熊或幼年翼龙
7级：冬狼、狩猎蜘蛛、黑熊、幼年翼龙或钻蛀甲虫
8级：冬狼、剑蜘蛛、黑熊、幼年翼龙、钻蛀甲虫或火蜥蜴
9级：冬狼、剑蜘蛛、北极熊、幼年翼龙、钻蛀甲虫或火蜥蜴
10级：冬狼、剑蜘蛛、北极熊、翼龙、钻蛀甲虫或火蜥蜴
12级：冬狼、剑蜘蛛、北极熊、翼龙、钻蛀甲虫、火蜥蜴或小型元素
15级：冬狼、剑蜘蛛、北极熊、翼龙、钻蛀甲虫、火蜥蜴或元素"

@43="变形：夺心魔"
@44="变形：夺心魔

力量：10
敏捷：10

基础防御等级：5
每轮攻击次数：4
基础零级命中值：11
攻击伤害力：1d2（钝击），智力-5

特殊能力：
- 90%魔法抗性
- 任意使用心灵爆震
- 在此形态下可以使用法师法术"

@45="变形：铁魔像"
@46="变形：铁魔像

力量：24
敏捷：9

基础防御等级：3
每轮攻击次数：1
基础零级命中值：3
攻击伤害力：4d10（钝击）

特殊能力：
 - 火焰抗性：125%
 - 寒冷抗性：100%
 - 电力抗性：100%
 - 强酸抗性：100%
 - 魔法抗性：100%（不能被降低）
 - 魔法火焰抗性125%
 - 魔法寒冷抗性：100%
 - 挥砍抗性：20%
 - 钝击抗性；20%
 - 穿刺抗性：20%
 - 远程抗性：20%
 - 免疫背刺、+2及以下的附魔武器、睡眠、恐惧、定身、魅惑、麻痹以及毒素
 - 在此形态下不能使用法师法术"
 
@47="变形：大巨魔"
 
@48="变形：大巨魔

力量：22
敏捷：18

基础防御等级：4
每轮攻击次数：3
基础零级命中值：8
攻击伤害力：2d6（穿刺）

特殊能力： 
 - 免疫晕眩、睡眠、定身、麻痹
 - 每秒再生5点生命值
 - 在此形态下可以使用法师法术"
 
 
@49="变形：六臂蛇魔"

@50="变形：六臂蛇魔

力量：19
敏捷：18

基础防御等级：-6
每轮攻击次数：5
基础零级命中值：6
攻击伤害力：1d8，随机的额外增加火焰、强酸、寒冷、电力、魔法或毒素伤害

特殊能力：
 - 随意传送
 - 免疫魅惑、恐惧、毒素和疾病
 - 魔法抗性：85%
 - 火焰抗性：100%
 - 电力抗性：100%
 - 寒冷抗性：50%
 - 在此形态下可以使用法师法术"
 
@51="变形：高等石化蜥蜴"
@52="变形：高等石化蜥蜴

力量：18
敏捷：10

基础防御等级：2
每轮攻击次数：3
基础零级命中值：11
伤害力：1d8（穿刺）+毒素（每秒3点伤害，持续6秒）

特殊能力：
- 石化凝视（目标必须以-4不利通过对石化的豁免检定，否则被永久变成石头），每轮1次"

@53="石化凝视" 
 @54="石化凝视

石化蜥蜴可以将任何被它凝视的生物变成石头，除非该生物以-4不利通过对石化的豁免检定，否则被石化。此能力每回合可使用一次。"

@55="心灵爆震

夺心魔可以释放一股灵能，使小范围内的所有敌人眩晕10轮，除非他们成功通过对法术的豁免检定。此能力每回合可使用一次。"

@56="定点传送术

六臂蛇魔可能消失，并立即在视觉范围内的任何地方重新出现。此能力每回合可使用一次。"

@57="毒气云团

铁魔像在自己周围喷出一团有毒气体并持续10秒，任何暴露在云团中的生物都必须每轮以-2不利通过对毒素的豁免检定，否则就会中毒。中毒生物在3轮内内每秒受到3点伤害。铁魔像可以每三轮使用一次这种能力。"

@58="变形：隐形灵体"

@59="变形：隐形灵体

力量：18/10
敏捷：17

基础防御等级：-3
每轮攻击次数：1
基础零级命中值：11
攻击伤害力：2d8（钝击）

特殊能力：
- 每轮自动变成高等为隐形一次（除非被真实视域、闪耀之粉或类似法术抑制）
- 免疫毒素和疾病
- 魔法抗性：30%
- 火焰抗性：30%
- 寒冷抗性：30%
- 强酸抗性：30%
- 电力抗性：30%
- 远程抗性：30%
- 在此形态下可以使用法师法术"

@60="变形
（变化系）

等级：9
有效距离：0
持续时间：1 小时
施法时间：9
影响范围：施法者
豁免检定：无 

通过这个法术，法师就可以变成一个强大的生物。施法者成为<PRO_HESHE>所希望的生物，并拥有其几乎所有的能力。因此，<PRO_HESHE>可以变成一个夺心魔来眩晕<PRO_HESHE>的对手，变成一个铁魔像来粉碎<PRO_HISHER>的敌人。这些生物拥有法师在变形时拥有的生命值。每次变形只需要一秒钟，并且不会引起系统冲击。

施法者可以在以下六种形式中进行选择：
- 铁魔像（免疫大多数魔法和元素伤害，强大的钝击攻击，毒喷吐武器）。
- 夺心魔（95%魔法抗性，50%物理伤害抗性，智力吸取攻击，任意使用心灵爆震）。
- 大巨魔（每秒再生5点生命，强大的利爪攻击）。
- 六臂蛇魔（每回合5次攻击，85%魔法抗性，对电力和火焰伤害免疫，50%寒冷抗型，随意传送）。
- 高等石化蜥蜴（每轮使用1次石化凝视，毒爪）。
- 隐形灵体（30%魔法抗性，相当强大的钝击攻击，每回合自动使用一次高等隐形）。

除了 铁魔像和高等石化蜥蜴形态（不能说出咒语），施法者可以在所有形态中正常使用法师法术。"

@61="变身：山地巨蛮"
@62="变身：山地巨蛮

力量：19
敏捷：10

基础防御等级：3
每轮攻击次数：1
攻击伤害力：2d8（穿刺），攻击时视为+1的武器

特殊能力：
- 野蛮人之怒，每天1次"
@63="变身：食人魔法师"
@64="变身：食人魔法师

力量：18/00
敏捷：12

基础防御等级：4
每轮攻击次数：1
攻击伤害力：1d10（挥砍），攻击时视为+1的武器

特殊能力：
- 在此形态下可以施放法师法术"

@65="变身：蜘蛛

力量：15
敏捷：17

基础防御等级：4
每轮攻击次数：2
攻击伤害力：1d4（穿刺），攻击时视为+1的武器，毒素（每2秒1点伤害，持续5轮，每轮以+1有利通过对毒素的豁免检定则无效）

特殊能力：
- 免疫蛛网术
- 增加移动速度
- 每2轮向一个目标喷出一个蛛网纠缠（必须通过对喷吐的豁免检定，否则被网住2轮）"

@66="蛛网纠缠"

@67="蛛网纠缠

蜘蛛射出一股网状物，使其目标纠缠并定身2轮（与对喷吐的豁免检定相对抗）。该能力每2轮可以使用一次。"

@68="变身：地狱犬"
@69="变身：地狱犬

力量：18
敏捷：15

基础防御等级：4
每轮攻击次数：1
攻击伤害力：1d10（穿刺）+1d6点火焰伤害

特殊能力：
- 免疫火焰伤害Immune to fire damage
- +50%寒冷伤害
- 每3轮喷出1个火焰锥，锥体范围内的生物遭受3d6点火焰伤害（通过对喷吐的豁免检定则伤害减半）"

@70="地狱犬烈焰吐息"

@71="地狱犬烈焰吐息

地狱犬喷出1个火焰锥，锥体范围内的生物遭受3d6点火焰伤害（通过对喷吐的豁免检定则伤害减半）。地狱犬每3轮可以使用1次这种能力。"

@72="变形：老鼠"
@73="变形：老鼠

力量：10
敏捷：20

基础防御等级：4
每轮攻击次数：1
攻击伤害力：1d2（穿刺）

特殊能力：
- 任意躲藏（不能在战斗中使用）"

@74="躲藏"

@75="躲藏

老鼠躲在视线之外，实际上变得看不见了。这不能在战斗中使用。"

@76="变形自己
（变化系）

等级：4
有效距离：0
持续时间：1 回合+3轮/每等级
施法时间：4
影响范围：施法者
豁免检定：无

当施放此法术时，法师能够呈现出几种生物的形态。在法术的持续时间内，施法者可以在<PRO_HESHE>希望的任何时间内多次转换成任何新形态。施法者在某些情况下获得新形态的攻击特性，在其他情况下可能使用武器。法师的心理属性保持不变，但所有物理属性都是从新形态中获得的。此外，新形态提供的任何自然保护都赋予了法师，例如对黏液形态拥有的远程和钝击武器的抵抗力。

变形自己可用的形态如下：
- 山地巨蛮： 可造成巨大伤害；野蛮人之怒可以抵御多次攻击
- 食人魔法师：可造成强力的挥砍伤害；这是唯一一种法师可以施展法术的形态
- 暗黄果冻怪：可以使对手中毒或缓慢 
- 蜘蛛：可以使对手中毒，或者困在蛛网中
- 地狱犬：免疫火焰，并且可以向对手喷火
- 老鼠：难以被击中；能无声行动"

@77="隐藏"

@78="冬狼冰息"

@79="冬狼冰息

冬狼喷出1个冰锥，锥体范围内的生物遭受4d6点寒冷伤害（通过对喷吐的豁免检定则伤害减半）。冬狼每3轮可以使用1次这种能力。"

@80="德鲁伊：德鲁伊为自然和中立的事业服务；荒野是<PRO_HISHER>的家园，<PRO_HISHER>使用<PRO_HISHER>特殊能力来保护它并保持世界平衡。

职业特点：
- 只能穿戴非金属盔甲。
- 只能装备小圆盾和非金属盾牌。
- 只能使用以下武器：弯刀、匕首、棍棒、矛、手杖、飞镖、投石索。
- <PRO_HESHE>能使用的武器种类熟练度只能达到专长（1星）。
- 所有战斗风格只能达到专长（1星）。
- 可以施放德鲁伊法术。
- 3级：可每天1次变身。每3级获得一次额外的使用。最初，德鲁伊唯一能变身的生物是狼。
- 5级：可变身为黑熊。
- 7级：可变身为钻蛀甲虫，狼形态替换为恶狼。
- 9级：免疫毒素。黑熊形态替换为穴熊（或者在寒冷地区变形为北极熊）。
- 12级：可变身为小型元素。
- 15级：获得永恒身体能力，对疲劳免疫。愿可以变身为元素。
- 阵营限制为完全中立。
- 生命骰：d8

主要兼职要求：智慧、魅力"

@81="复仇者：这是德鲁伊某个特殊教派的成员，他们致力于对抗亵渎自然的人，拥有比一般德鲁伊强大的能力。然而这些特殊能力却是取自于大量的神秘仪式，足以让他们精疲力竭。

优点：
- 获得六个额外的法师法术，其法术等级1～6分别为：
   第一级：五彩球
   第二级：蛛网术
   第三级：闪电术
   第四级：高等隐形术
   第五级：混乱术
   第六级：连环闪电
- 3级：可以更频繁地变形：第3级使用1次，之后每两级多使用1次。
- 4级：可以变身为狩猎蜘蛛
- 6级：可以变身为幼年翼龙
- 7级：变形为冬狼而不是恶狼
- 8级：剑蜘蛛代替了狩猎蜘蛛
- 10级：翼龙代替了幼年翼龙

缺点：
－只能装备皮甲。
－创造人物时，力量与体质的上限各-2"

@82="变身：冬狼"
@83="变身：恶狼"

@84="变身：剑蜘蛛

力量：16
敏捷：16

基础防御等级：3
每轮攻击次数：4
攻击伤害力：2d6（穿刺）

特殊能力：
- 免疫蛛网术
- 加速

德鲁伊使用此技能后回复12生命值，每小时使用1次。"

@85="变身：幼年翼龙

力量：16
敏捷：17

基础防御等级：3
每轮攻击次数：2
攻击伤害力：1d8（穿刺），每次命中造成每秒1点毒素伤害持续1轮（通过对毒素的豁免检定则无效）

特殊能力：
- 免疫定身术、麻痹、缓慢术、等级吸取、蛛网术、纠缠术和油腻

德鲁伊使用此技能后回复12生命值，每小时使用1次。"


@86="变身：钻蛀甲虫"
@87="变身：北极熊"
@88="变身：穴熊"