// @1 is just the IWD version of the description
@1="魔石术
（附魔系）

等级：1
领域：战斗
有效距离：施法者视野可及
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：无

这个法术可以让牧师暂时对一个石头附魔。该魔石可以对着敌人丢出，这块石头对它击中的任何人都会造成3d4点的钝击伤害，不死生物除会受到6d4点的钝击伤害。该魔石视作+1的魔法武器，不过攻击检定和伤害并没有修正。"

// @2 is just the IWD version of the description
@2="召雷术
（变化系）

等级：3
领域：天气
有效距离：施法者视野可及
持续时间：1 轮/每等级，最多11轮
施法时间：9
影响范围：施法者视野可及
豁免检定：通过则伤害减半

召雷术只能在室外施展，否则会失败且法术被浪费。施法者每回合可以召唤一次闪电。每道闪电会造成2d8闪电伤害，每个施法者等级可以增加1d8伤害。因此，一个5级的施法者可以召唤一个伤害为7d8点的闪电（2d8+5d8）。施法者只选择该法术的第一个目标，但随后的闪电只会攻击<PRO_HISHER>的敌人。"

@3="持续时间：" // must exactly match duration in BG version of 'protection from fire'
@4="1 回合/每等级"
@5="防护火焰法术的效果持续时间不超过3轮，每级施法者加1轮。" // must exactly match first sentence of BG version of 'protection from fire'.

@6="杀生术
（死灵系）

等级：5
领域：战斗
有效距离：触碰
持续时间：立即
施法时间：9
影响范围：1个生物
豁免检定：特殊

此法术使目标进行对死亡的豁免检定，否则立即被杀死。如果豁免检定成功，则目标会受到2d6+9点的魔法伤害。请注意，一个被杀生术击中的角色仍然可以通过复活死者或复生大法复活。"

@7="剑刃障壁
（塑能系）

等级：6
领域：守护/创造
有效距离：0
持续时间：1回合
施法时间：9
影响范围：特殊
豁免检定：通过则伤害减半

牧师使用这个法术建立了一堵由锋利的刀片围成的墙，并在施法者周围旋转和闪光，形成了一个无法穿透的屏障。任何试图通过剑刃障壁的生物都会受到8d8点的伤害，豁免检定：通过则伤害减半。障壁持续1回合。"

@8="刀刃屏罩
（塑能系）

等级：神授 
领域：守护，创造物
有效距离：施法者自身
持续时间：1 回合
施法时间：9
影响范围：特殊
豁免检定：通过则伤害减半

牧师使用此法术来建立一个刀刃屏罩。这些剑刃在施法者周围旋转，创造一个难以逾越的壁垒。任何试图穿过壁垒的生物会受到10d10点伤害。壁垒中的生物有权使用法术豁免-2。如果成功，则避开刀刃不受伤害。持续1回合。"

// @9 is a verbatim copy of IWD's description
@9="索尔灼热球
（聚能/塑能系）

等级：6
领域：日光
有效距离：施法者视野可及
持续时间：立即
施法时间：6
影响范围：1 只生物
豁免检定：特殊

这个法术可以让施法者向目标投掷一道明亮的灼热闪光。当它击中时，它会在一道闪光中爆炸，对目标造成6d12点的火焰伤害，如果豁免检定失败，则会使<PRO_HIMHER>失明3轮。如果通过了豁免检定，目标只会受到一半的伤害，并且不会失明。不死生物会受到双倍的伤害。"

// @10 is a verbatim copy of IWD's description
@10="七彩喷射
（变化系）

等级：1
有效距离：12呎
持续时间：立即
施法时间：1
影响范围：半径29呎的90度扇形区域
豁免检定：特殊

该法术使法师手中射出一道眩目的扇型七彩喷射光束。影响范围内的生物距施法者由近及远受到影响。范围内所有生物，如果等级高于施法者或生命骰数高于6，必须通过对法术豁免检定。法术效果取决于施法者——生物生命骰数或等级小于或等于施法者，则失去意识5轮（被击中时不会醒）；若生命骰数或等级比施法者高1或2，则目盲3轮；其它生物则震慑1轮。

目盲生物不受七彩喷射影响。"

// @11 is a verbatim copy of IWD's description

@11="电爪
（变化系）

等级：1
有效距离：触碰
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

施展这个法术之后，如果法师触碰某个生物，就会对该生物造成1-8+1/每等级的电力伤害。不过法师只能攻击一次，一旦碰到敌人，这个法术的能源就消耗殆尽。除非施法者受到干扰，否则这个法术一定会击中目标。例如，一个5级法师将造成1d8+5点的电里伤害。法师只有一次冲锋，一旦对手被触碰，魔法的能量就会被使用。除非法师被打断，否则这个法术会一直攻击。"

@12="五彩球
（塑能系）

等级：1
有效距离：施法者视野可及
持续时间：特殊
施法时间：1
影响范围：一个生物
豁免检定：特殊

这个法术会施法者的手中制造出一个直径4呎的五彩圆球，投掷后可正确无误地对着敌人飞去。彩球的攻击效果取决于法师的等级：

  - 1级：1d4点魔法伤害，目标目盲1轮
  - 2级：1d4点魔法伤害，造成目标剧痛（护甲等级和零级命中值-1），持续一轮
  - 3级：1d8点魔法伤害，额外1d3点火焰伤害
  - 4级：1d10点魔法伤害，目标目盲4轮
  - 5-6级：1d12点魔法伤害，震慑目标3轮
  - 7级以上：2d8点魔法伤害，麻痹目标13轮

对伤害无法豁免，但通过了法术的豁免检定成功则所有其他效果无效。"

@13="火焰刀
（塑能系） 

等级：2
领域：元素（火） 
有效距离：0
持续时间：4轮+1轮/每等级
施法时间：4
影响范围：特殊
豁免检定：无

施法者使用此法术后，会从<PRO_HISHER>手中射出一道炽热的火焰。这种刀刃状的射线就像弯刀一样挥舞（即使用弯刀熟练度）。如果施法者在近战中成功地用火焰之刃命中，被击中的生物将受到1d4点的挥砍伤害加4点的火焰伤害，不死生物则会再受到2点火焰伤害。然而，它不是一种正常意义上的魔法武器，所以只有魔法武器才能击中的生物不会受到它的伤害。"

@14="影响范围内的任何邪恶生物都会受到每2个施法者等级1d6的魔法伤害，10级时最高可达5d6；成功通过对法术的豁免检定则伤害减半。" // must exactly match the sentence in Holy Smite IWD description

@15="影响范围内的任何邪恶生物都会受到每施法者等级1d4的魔法伤害成功通过对法术的豁免检定则伤害减半。"

@16="影响范围内任何善良阵营的生物都会受到每2个施法者等级1d6的魔法伤害，10级时最高可达5d6；成功通过对法术的豁免检定则伤害减半。" // must exactly match the sentence in Unholy Blight IWD description

@17="影响范围内任何善良阵营的生物都会受到每施法者等级1d4的魔法伤害，成功通过对法术的豁免检定则伤害减半。"

@18="该法术对目标和附近的任何受害者造成6d8点的火焰伤害，通过对法术的豁免检定则伤害减半。" // must exactly match the sentence in Flame Strike IWD description

@19="该法术对目标和附近的任何受害者造成每1施法者等级1d8点的火焰伤害，通过对法术的豁免检定则伤害减半。" // must exactly match the sentence in Flame Strike IWD description

@20="灵甲术
（咒法/召唤系）

等级：3
有效距离：触碰
持续时间：1小时
施法时间：1
影响范围：1个生物
豁免检定：无

此法术能够创造出一个魔法力场作为实战铠甲（AC 2）。它会随着盔甲等级的敏捷奖励而累积，在考虑是战士/法师的情况下，带有护盾奖励。灵甲术不会阻碍行动，不会增加重量和累赘，也不会阻止施法。它会一直持续到被成功解除或者直到法术持续时间结束。"

@21="冰风暴
（塑能系）

等级：4
有效距离：施法者视野所及
持续时间：4 轮
施法时间：4
影响范围：15呎方圆内
豁免检定：无

当施法时，冰块会砸向影响范围内的所有生物，造成2d8点的冷伤害。冰风暴持续4轮，在接下来的每一轮开始时都会造成相同的伤害。"

@22="3 回合" // must exactly match duration text for IWD Spirit Armor
@23="2 小时"

@24="这个法术需要施法者适度集中注意力，所以牧师在圣歌的持续时间内不能施法，并且<PRO_HISHER>的移动速度会减慢一半。" // must exactly match the final sentence of the IWD chant description
@25="这个法术需要施法者适度集中注意力，所以牧师的移动速度会减慢一半。" 

@26="减缓毒发
（死灵系）

等级：2
领域：治疗
有效距离：触碰
持续时间：立即
施法时间：1
影响区域：1个生物
豁免检定：无

当这个法术施加于中毒的人身上时，它会减缓毒液的效果。这个咒语不能中和毒药，而只会减慢速度，让接受者在神殿或<PRO_HISHER>队伍的牧师那里得到真正的治疗，或者让毒药从接受者的体内自然消退。

这个咒语还可以治疗醉酒。"


@27="拉络克弱吸能术
（死灵系）

等级：1
有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

使用此咒语，法师会消耗目标的生命力，并将其加到<PRO_HISHER>自身。目标生物受到1d4的魔法伤害，而法师获得1d4的生命值。在第一级以上每两级增加1d4，在第九级最多增加5d4。如果法师使用该法术超过了<PRO_HISHER>的最大生命值，<PRO_HESHE> 在1回合后就会失去它们。这个法术对建筑或不死生物没有效果。"


@30="牧师"
@31="法师"
@32="施法时间："
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="在痛苦法印15呎影响范围以内的所有敌人都必须对法术进行豁免检定。那些未能通过的生物会被疼痛淹没，他们的攻击检定会受到-4惩罚，敏捷会受到-2的惩罚，护甲等级会受到-2惩罚。"
@34="在痛苦法印15呎影响范围以内的所有敌人都会被疼痛淹没，他们的攻击检定会受到-4惩罚，敏捷会受到-2的惩罚，护甲等级会受到-2惩罚。"
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="豁免检定：通过则无效"
@36="豁免检定：无"
@37="领域："
@38="等级："

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="当对目标生物施法时"
@40="当对目标生物施法时该法术将使该生物的魔法抗性降低30%+1%每施法者等级。没有豁免检定，并且目标的魔法抗性（如果有的话）不会影响该法术。例如，如果一个生物有60%的魔法抗性，而该法术是由15级法师施加于它身上的，那么目标的魔法抗性会自动降低45%。此效果在每次施法时都是累积的：如果再次对同一生物施加降低抗性，该生物的魔法抗性将为60%-45%（初始施法）-45%（当前施法），这将使该生物拥有0%的魔法阻力（等级不能降至0%以下）。这个咒语将持续到它的持续时间到期并且不能被解除。"

@43="2级经验" // must be a substring of Energy Drain description
@44="5级经验"
@45="被吸取5个等级"
@46="钢筋铁骨
（变化系）

等级：8
有效距离：0
持续时间：2 回合
施法时间：8
影响范围：自身
豁免检定：无

这个咒语将施法者的身体变成铁，并赋予<PRO_HIMHER>几中强大的抵抗力和能力。当该法术生效时，施法者100%抗电和毒，50%抗火和耐酸，75%抗物理伤害（尽管后者无法通过其他效果进一步提高）。影响施法者呼吸或生理的法术会被忽略。此外，施法者的力量提高到25，并且施法者每回合可以用铁拳攻击两次，造成2d4点的伤害，外加适当的力量加成。

不幸的是，施法者的移动变得缓慢而笨拙，将<PRO_HISHER>的移动速度设置为<PRO_HISHER>正常值的25%，并且<PRO_HISHER>的施法变得更加缓慢，施法时间受到-2的惩罚。如果施法者受到任何一种变形术的影响，魔法会立即结束。"


@47="1 回合/每等级" // must exactly match string in description of BG2 Strength
@48="1 小时/每等级"

@50="死亡术
（死灵系）

等级：6
有效距离：施法者视野所及
持续时间：立即
施法时间：6
影响范围：15呎方圆内
豁免检定：无

当施出死亡术时，影响范围内8生命骰及以下的生物立即立即被杀死。被召唤的生物，如果他们有生命骰及以下就会死亡。只有敌人会受到此法术的影响。"

@120="（防护系）"
@121="（变化系）"
@122="（防护系，变化系）"
@123="（咒法系/召唤）"
@124="（附魔系/魅惑）"
@125="（预言系）"
@126="（塑能系）"
@127="（变化系，塑能系）"