
@2="阿斯莫"
@3="提夫林"
@4="月精灵"
@5="卓尔精灵"
@6="野精灵"
@7="岩石侏儒"
@8="深地侏儒"
@9="地精"
@10="灰矮人"
@11="太阳精灵"
@12="木精灵"
@13="盾矮人"
@14="金矮人"
@15="强心半身人"
@16="轻足半身人"
@17="鬼智半身人"
@18="半兽人"
@20="风元素裔"
@21="土元素裔"
@22="火元素裔"
@23="水元素裔"
@24="元素裔"
@25="翼精灵"
@26="黄昏精灵"

@51="地精"
@52="灰矮人"
@53="深地侏儒"
@54="阿斯莫"
@60="元素裔"

@70="卓尔和地底侏儒不可用。"
@71="缺点：" // must exactly match the string used in the 'Wizard Slayer' kit description

@101="人类：人类是费伦的主要种族，统治着国度中大多数重要的帝国和王国。与大多数非人类种族相比，费伦的人类被划分为无数相互竞争的国家、邦国、派别、宗教、土匪王国和部落。人类讨论任何事情，为他们讨论的大多数事情而战，并在他们众多的神中，有相当多的神积极鼓励这种行为。

特点："

@102="阿斯莫：阿斯莫具有天界生物的血统，通常是善良的，与世界上的邪恶作斗争。有些人有一个小的身体特征，表明他们的传统，比如银色的头发、金色的眼睛，或者不自然的强烈凝视。那些从费伦的天界生物那里下来的人通常带有一个形状为神的神圣象征或对信仰有重要意义的其他标志。

特点：
- 夜视能力
- 对魅惑类法术豁免检定+2奖励
- 火焰抗性和强酸抗性10%
- 天赋魔法：日炙，每天1次"

@103="提夫林：因为他们是邪恶的外来者的后裔，那些知道他们祖先的人会立即认为大多数提夫林都是邪恶和不可信的。并不是所有的提夫林都邪恶或不可信，但足够了，偏见往往会根深蒂固。一些提夫林有一个小的身体特征，表明他们的血统，比如尖牙、红眼睛，小角，硫磺味，分趾的，或者只是一种不自然的错误气氛。那些来自费伦的邪恶爪牙的后裔通常带有神的神圣象征的胎记或与邪恶信仰有关的其他特征。

特点：
- 夜视能力
- 火焰抗性、寒冷抗性和强酸抗性15%
- 天赋魔法：盲术，每天1次"
@104="月精灵：月精灵往往比人类更苗条。它们也被称为银精灵，皮肤白皙（有时略带蓝色），头发呈银白色、黑色或蓝色。（类似人类的颜色很少见，但也有可能。）他们的眼睛是蓝色或绿色的，有金色的斑点。月精灵是费伦最常见的精灵，也是对人类最宽容的精灵（大多数半精灵是月精灵的后裔）。他们中的许多人对他们的地下表亲卓尔精灵有着根深蒂固的仇恨。

特点：
- 对魅惑和睡眠魔法抗性 90%
- 夜视能力
- 使用弓、短剑、长剑时攻击+1奖励"
@105="卓尔精灵：卓尔精灵是古代皇冠战争后撤退到幽暗地域中的精灵的后裔。他们因残忍、邪恶和统治欲而臭名昭著。卓尔精灵也被称为黑暗精灵，皮肤酷似木炭或黑曜石，头发纯白或淡黄色。他们通常有一双非常苍白的眼睛，颜色为淡紫色、银色、粉红色和蓝色。它们也往往比大多数精灵更小更瘦。卓尔很少与人类和其他地表种族联系在一起；那些这样做的人会受到地面种族的恐惧和谩骂，即使他们自己也被卓尔谴责为叛徒。

特点：
- 对魅惑和睡眠魔法抗性 90%
- 魔法抗性：25% + 1%每等级（在幽暗地域中，卓尔对魔法的抗性更强，但长时间暴露在地面会削弱他们的恢复能力）
- 天赋魔法：妖火，每天3次
- 畏光：在暴露在阳光下时，第一轮会使卓尔失明，之后只要他们在日光下，他们就会受到攻击检定、豁免检定、敏捷-2的惩罚
- 初始声望-2（最低8）：黑暗精灵的可怕声望使地面上的人对他们产生偏见
- 夜视能力
- 使用弓、短剑、长剑时攻击+1奖励"

@106="野精灵：这种非常罕见的野精灵很少被其他人看到，因为它们生活在茂密的森林中，并且有着令人难以置信的隐藏技能。也被称为绿精灵，他们的皮肤往往是深棕色，头发从黑色到浅棕色，随着年龄的增长，头发从浅色到银白色。

特点：
- 对魅惑和睡眠魔法抗性 90%
- 夜视能力
- 使用弓、短剑、长剑时攻击+1奖励"
@107="岩石侏儒：岩石侏儒是费伦最常见的侏儒类型，通常被称为侏儒，因为它们是地表居民见过的唯一一种。费伦的岩石侏儒好学、开朗乐观，有时不真诚。侏儒天生具有敏锐的好奇心和机械工作的诀窍，擅长复杂的工艺，如宝石切割、玩具制作和斗篷制作。

特点：
- 对法杖和法术的豁免检定+2奖励
- 对地精、大地精和狗头人攻击+1奖励
- 小型生物：AC+1 奖励
- 对抗食人魔和巨人时+4 AC 奖励
- 夜视能力
- 乡野传奇+40（岩石侏儒对修理上瘾，并发现魔法物品功能的诀窍）"
@108="深地侏儒：也被称为地底侏儒，是一个惯于掩藏的、神秘的种族。地底侏儒住在幽暗地域最深处的洞穴中，生活在对奴隶制或黑暗精灵、夺心魔和杜尔加矮人带来的毁灭的持续恐惧中。深地侏儒因其处理石头和宝石的能力而成为传奇。他们有棕色或灰色的皮肤和灰色或白色的头发。

特点：
- 对法杖和法术的豁免检定+2奖励
- 小型生物：AC+1 奖励
- 夜视能力
- 永久不被侦测（按照法术）
- 天赋魔法：盲术和朦胧术，每天一次
- 魔法抗性：25% + 1%每等级 
- 畏光：在暴露在阳光下时，第一轮会使深地侏儒失明，之后只要他们在日光下，他们就会受到攻击检定、豁免检定、敏捷-2的惩罚"
@109="地精描述"

@110="灰矮人：也被称为杜尔加矮人，被遗忘的国度的灰矮人比他们的盾矮人和金矮人的表亲生活在更深的地下。杜尔加矮人与其他矮人几乎没有共同点，在他们可怕的地下城市里实行奴隶制。灰矮人经常被贪婪和对权力的渴望所驱使，通过以狡猾、高效的战士的身份穿梭在王国中。杜尔加矮人的头发和皮肤几乎都是灰色的。

特点：
- 对毒素/死亡、法杖和法术的豁免检定+2奖励
- 夜视能力
- 天赋魔法：隐形，每天1次
- 免疫麻痹（尽管不是对眩晕的免疫）
- 畏光：在暴露在阳光下时，第一轮会使杜尔加矮人失明，之后只要他们在日光下，他们就会受到攻击检定、豁免检定、敏捷-2的惩罚"

@111="太阳精灵：太阳精灵在费伦比月精灵更不常见，因为大多数人生活在不允许非精灵居住的永聚岛。他们也被称为金精灵，有青铜色的皮肤、金色的金发、铜色或黑色的头发，以及绿色或金色的眼睛。他们被视为最文明、最傲慢的精灵，更喜欢与非精灵种族分开。

特点：
- 对魅惑和睡眠魔法抗性 90%
- 夜视能力
- 使用弓、短剑、长剑时攻击+1奖励"
@112="木精灵：木精灵是隐遁的，但不如野精灵。它们也被称为铜精灵，有铜色皮肤，有着略带绿色、棕色、绿色或淡褐色眼睛的铜色皮肤。它们的头发通常是棕色或黑色，偶尔会发现金色和铜红色。木精灵往往比其他精灵更坚韧，比其他精灵表亲更加坚实和接地气。这种态度反映在他们的文化和传统中：木精灵比其他精灵更倾向于身体追求，他们以更挑剔的眼光看待古代精灵的历史。木精灵寻求与更广阔的世界和谐相处。

特点：
- 对魅惑和睡眠魔法抗性 90%
- 夜视能力
- 使用弓、短剑、长剑时攻击+1奖励"

@113="盾矮人：盾矮人是矮壮的家伙，很容易通过他们的体型和外貌来识别。他们有红润的脸颊，深色的眼睛和深色的头发。盾矮人往往严肃和沉默寡言。在很大程度上，这种风度是由于几个世纪以来盾矮人王国的缓慢消弱而发展起来的。他们习惯于努力工作，很少关心大多数心情。。他们通常喜欢啤酒、麦芽酒和蜂蜜酒，但最重要的是，他们喜欢黄金。

特点：
- 对毒素/死亡、法杖和法术的豁免检定+2奖励
- 对地精、大地精、兽人和半兽人的攻击+1奖励
- 对抗食人魔和巨人AC+4 奖励
- 夜视能力" 

@114="金矮人：与盾矮人不同，金矮人在大裂谷维持着他们的伟大王国，并没有在与邪恶类人的可怕战争中衰落。虽然他们练习了一些魔法，但他们从未获得导致一些人类国家灭亡的傲慢。金矮人在他们遥远的家园中充满自信和安全傲慢和骄傲的名声。

特点：
- 对毒素/死亡、法杖和法术的豁免检定+2奖励
- 对幽暗地狱中的夺心魔、眼魔、食腐虫、粘液怪的异常行为的攻击
- 对抗食人魔和巨人AC+4 奖励
- 夜视能力"

@115="强心半身人：虽然轻足半身人重视体验旅行、新土地和新民族的景观，但强心半身人是一个更有组织、更有秩序、更勤奋的种族。强心半身人往往以其自信和好胜的天性让那些更熟悉他们流浪的轻足半身人感到惊讶。

特点：
- 使用投石索、飞镖和投掷武器时攻击+1奖励
- 第1级获得1点额外熟练度（强心者有强烈的竞争动力和许多练习技能的机会）
- 小型生物：AC+1 奖励
- 对抗食人魔和巨人AC+4奖励"

@116="轻足半身人：与种族隔离程度更高的强心半身人不同，被遗忘国度的轻足半身人在人类、精灵和矮人的土地上很常见。轻足半身人以其难以置信的运气和对旅行的热爱而闻名。他们往往比他们的强心半身人同类更合群。

特点：
- 使用投石索、飞镖和投掷武器时攻击+1奖励
- 半身人幸运：所有豁免检定+1奖励
- 小型生物：AC+1 奖励
- 对抗食人魔和巨人AC+4奖励"

@117="鬼智半身人：鬼智半身人是轻足半身人和强心半身人的野性、隐居的表亲。他们最常出现在王国的南部森林中，生活在小社区中。鬼智半身人很少在大城市出现，但偶尔会因为只有他们自己知道的原因而开始探索世界。到鬼智半身人定居点的游客经常报告说，这些半身人与同伴的亲缘关系如此紧密，以至于他们可以不用说话就可以交流。

特点：
- 使用投石索、飞镖和投掷武器时攻击+1奖励
- 每天使用一次野蛮人的狂暴力量
- 小型生物：AC+1 奖励
- 对抗食人魔和巨人AC+4奖励"

@118="半兽人：半兽人是人类和兽人的结合。他们和人类一样高，但由于肌肉发达，体重略重。他们有着天然的浅绿色的、倾斜的前额、突出的下巴、突出的牙齿和粗糙的体毛，使他们的血统有目共睹。半兽人以其强大的力量而闻名。

特点：
第一级+3点命中，后续每级额外+1点
- 夜视能力"

@119="半精灵：半精灵是人类和精灵的混血。他们都是英俊的人，父母种族都有很好的特征。半精灵拥有人类祖先的好奇心、创造力和抱负，以及精灵祖先的精致感官、对自然的热爱和艺术品味。

特点：
- 对魅惑和睡眠魔法抗性30%
- 夜视能力"

@120="风元素裔：风元素裔将自己视为这个世界的天空、风和空气的继承者。他们通常是中立的。他们看起来大多是人，有一两个不寻常的特征反映了他们的准元素特质，比如他们的皮肤或头发呈浅蓝色，随时都有轻微的飘动，或者摸起来很酷。他们不太在意自己的外表，往往留着被风吹翻的头发，得体的穿着。他们的情绪在平静、矜持和强烈之间变化很快。

特点：
- 夜视能力
- 无需呼吸：对臭云和窒息法术免疫
- 天赋魔法：空气滤净，每天1次"

@121="土元素裔：土元素裔行动迟缓，思想沉重，做事有条不紊。他们通常是中立的。他们看起来大多是人，有一两个不寻常的特征反映了他们的准元素特质，比如泥土般的皮肤、粗糙的面部特征或黑坑般的眼睛。他们喜欢中性的颜色和简单的衣服，虽然有些人似乎无意中在衣服上收集了污垢，但另一些人则保持整洁和光滑的外表。

特点：
- 夜视能力
- 防御等级+2奖励
- 免疫石化
- 天赋魔法：魔石术，每天1次"

@122="火元素裔：火元素裔是热血的，很快就会生气，骄傲，无惧行动。他们通常是中立的。他们看起来大多是人，有一两个不寻常的特征反映了他们的准元素特质，比如皮肤是烧过的煤的颜色，红色的头发像火焰一样波动，或者当他们生气时眼睛会发光。他们更喜欢简单优雅的穿着，尽管他们的时尚可能比最离谱的潮流更华丽。

特点：
- 夜视能力
- 火焰抗性：30%
- 寒冷抗性：-30%
- 对任何火焰伤害+20%奖励
- 天赋魔法：火焰刀，每天1次"

@123="水元素裔：水元素裔有耐心，变化缓慢，喜欢慢慢地消除反对意见，但在极端情况下会产生巨大的暴力。他们通常是中立的。所有人都有一个或多个反映其准元素特质，如轻微的鳞皮、湿漉漉的肉、蓝绿色的皮肤或头发，或如果在水下则有波浪形的头发。他们穿着稀少，更喜欢在水中不会打结、干燥时会像波浪一样波纹的衣服。

特点：
- 夜视能力
- 挥砍抗性、穿刺抗性及远程抗性15%
- 天赋魔法：雾球，每天1次"

@301="神魔裔"
@302="神魔裔：费伦是许多原住民的家园，有许多通往世界遥远地区和其他世界的魔法门户。通过这些门户，来自其他位面的游客，包括各种各样的外来者，其中一些人在费伦游荡或定居，并与当地人生下孩子。血统在几代人中被稀释，导致一个人有轻微的天神、地狱或元素血统。这些被称为神魔裔的生物，根据其远祖的本性，具有不同寻常的能力，但在大多数方面看起来完全是人类。神魔裔更喜欢融入人类社会，很少形成自己的社区。

最常见的接触行星的种类是阿斯莫（天界的后裔）、提夫林（恶魔或魔鬼的后裔）和元素裔（与元素相关的外来者，如神怪）。"

@500="她是一个来自银月城的人类，是他多年的朋友。" // must exactly match the sentence in BGEE string 15895 which describes the PC's mother
@501="她是一个来自秘银宫的矮人，是他多年的朋友。" // must exactly match the sentence in BGEE string 15890 which describes the PC's mother
@502="她是一个来自至高森林的精灵，是他多年的朋友。" // must exactly match the sentence in BGEE string 15891 which describes the PC's mother
@503="她是一个来自 雷鸣峰的侏儒，是他多年的朋友。" // must exactly match the sentence in BGEE string 15984 which describes the PC's mother
@504="她是一个来自鲁伦的半身人，是他多年的朋友。" // must exactly match the sentence in BGEE string 15893 which describes the PC's mother

@510="她是从卓尔城市魔索布莱城流亡来的伊莉丝翠的黑暗精灵女祭司，是他多年的朋友。"
@511="她是一个最初来自阴影森林的精灵旅行者，是他多年的朋友。"
@512="她是一个来自遥远的大裂谷的侏儒，是他多年的朋友。"
@513="她是一个从杜尔加矮人城市格莱克斯图格流亡而来的灰矮人，是他多年的朋友。"
@514="她是一个来自地底侏儒城市布灵登石城的深地侏儒旅行者，是他多年的朋友。"
@515="她是一个来自深水城的提夫林，是他多年的朋友。"
@516="她是一个来自银月城的阿斯莫，是他多年的朋友。"
@517="她是一个来自卡丽杉的元素裔，是他多年的朋友。"
@518="她是一个来自永聚岛的太阳精灵，是他多年的朋友。"
@519="她是一个来自琼达尔森林的鬼智半身人，是他多年的朋友。"

@600="精灵抗性"
@601="矮人抗性"
@602="半身人幸运"
@603="小型"
@604="无需呼吸"

@700="目眩"
@701="妖火"
@702="妖火 
（变化系）


等级：1
领域：天气
有效距离：施法者视野所及
持续时间：4 轮/每等级
施法时间：4
影响范围：单个目标
豁免检定：无

这个法术用淡紫色的光晕勾勒出目标的轮廓，使其位置和动作很容易被看到。被勾勒出轮廓的生物更容易攻击，使其防御等级惩罚为-2。
妖火在白天没有效果。"

@703="在你的队伍中有一个卓尔会降低其他人对你的信任。"
@704="你的卓尔本性降低了别人对你的信任。"
@705="妖火在白天无效。"
@706="隐形
（幻术/魅影系）

有效距离：0
持续时间：特殊
施法时间：1
影响范围：施法者
豁免检定：无

这个法术使生物隐形，并使其无法被正常视觉或红外线检测到。隐形生物掉落或放下的物品变得可见；捡起的物品如果塞进生物穿的衣服或袋子里就会消失。该咒语一直有效，直到它魔法打破或驱散，接受者与任何生物交谈或攻击任何生物，或者直到24小时过去。因此，隐形的人可以开门、吃饭、爬楼梯等，但如果<PRO_HESHE>攻击或施法，<PRO_HESHE>立即可见（尽管隐形使<PRO_HESHE>能够首先攻击）。"

@708="盲术
（幻术/魅影系）

有效距离：施法者视野所及
持续时间：8小时
施法时间：1
影响范围：1个生物
豁免检定：通过则无效

这个法术使目标失明。允许豁免检定，如果成功，没有有害影响。如果受害者失明，<PRO_HISHER>将受到<PRO_HISHER>攻击检定和防御等级-4的惩罚。失明的生物对凝视攻击免疫。"
@709="朦胧术
（幻术/魅影系）

等级：2
有效距离：0
持续时间：3轮+1轮/每等级
施法时间：1
影响范围：施法者
豁免检定：无

施展朦胧术之后，施法者可使<PRO_HISHER>的形体变得模糊不清。这种效果可使所有针对施法者的近战或远程攻击投骰受到-3的不利影响。同时，<PRO_HISHER>所有豁免检定也得到+1的改善。"
@710="日炙"

@711="日炙
（塑能系）

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：特殊

施展此法术之后，天上会射下一道炙热的射线击中目标。受害者若通过对法术的豁免检定，则伤害减半。被击中的生物会受到1d6的伤害，每个施法者等级额外造成1点伤害。不死生物和惧光怪物会受到1d6的伤害，每个施法者等级额外造成2点伤害。除此之外，受害者还会目盲3轮。"
@712="空气滤净
（防护系）

有效距离：0
持续时间：立即
施法时间：1
影响范围：当前区域
豁免检定：无

此法术可驱除从毒气传出的有毒元素（例如以法术制成的死云）。它能够驱散施法者所在区域全区的云。不过，此法术无法防护龙息武器发散出的毒气（例如绿龙的氯气）。"

@713="魔石术
（附魔系）

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

这个法术可以让牧师暂时对一个石头附上魔法，丢出射中敌人可造成1-4点的伤害。该魔石视作+1的魔法武器，可用来攻击一般武器无法伤害的敌人，但是它并没有任何命中检定或伤害修正。"

@714="火焰刀
（塑能系）

有效距离：0
持续时间：4轮+1轮/每等级
施法时间：1
影响范围：施法者
豁免检定：无

施法者使用此法术后，会从<PRO_HISHER>之手射出一道炽热的火焰。这种刀刃状的射线就像弯刀一样挥舞（即使用弯刀熟练度）。如果施法者在近战中成功地用火焰之刃命中，被击中的生物将受到1d4点的砍伤加2点的火焰伤害，如果生物是不死生物，则会再受到2点火焰伤害。但是要注意，这把火焰刀并非魔法武器，所以只怕魔法武器的生物还是不会受到它的影响。"


@715="雾球"
@716="雾球

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：特殊

这种能力发射一团刺鼻的薄雾，使目标的视野变得模糊。除非它对喷吐武器的豁免检定，否则目标会受到1d4的伤害。此外，目标会被目盲1轮（无豁免）。"

@800="精灵：精灵比一般的人类纤瘦，五官也较为细致。精灵给人的印象通常是孤高而与世隔离。他们认为自己天生丽质，喜好舞蹈、嬉闹等活动，长于幽默讽刺与诗歌吟唱。国度内内精灵的七种种族划分：太阳精灵、月精灵、木精灵、野精灵、海洋精灵、黑暗精灵（卓尔）和罕见的翼精灵。"

@801="矮人：矮人的体型矮小而壮硕，很容易辨认。早在人类进入费伦之前，他们就统治着山丘下的广阔王国。两个主要的矮人子种族分别是费伦北部的盾矮人和南部的金矮人。灰矮人，或称杜尔迦人，是在幽暗地域的种族，不如地面上的同类常见；他们通常都是邪恶的，尽管也有一些流亡者反抗这一规则。"

@802="侏儒：侏儒和矮人算是有点亲戚关系，但身高却又比他们矮上一些。侏儒们常刻意保养，因此不像矮人那么肥胖。大多数的侏儒拥有黝黑或是褐色的皮肤，白色的头发和一个大鼻子。他们天性欢乐，具有淘气的幽默感，尤其擅长恶作剧。他们爱好自然，也喜爱珠宝财物。国度内的侏儒有两种：岩石侏儒和地底侏儒。"

@803="半身人：半身人身高约三英尺，皮肤红润，头发和眼睛乌黑。半身人的三个主要子种族居住在费伦：轻足半身人、罕见的鬼智半身人和南部鲁伦的强心半身人。就像岩石侏儒一样，许多半身人生活在人类土地上的大家庭中。他们足智多谋，行动敏捷，在广阔的人类土地上游刃有余，或者在自己定居的社区里分开生活。尽管大多数人接受“半身人”时耸耸肩，面带微笑，但他们的种族名称是赫因。"