DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_SWARM_AIR BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_SWARM_EARTH BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_SWARM_FIRE BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_SWARM_WATER BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_PRINCE_AIR BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_PRINCE_EARTH BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_PRINCE_FIRE BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_ELEMENTAL_PRINCE_WATER BEGIN
	LPF quest_to_10th END
END

DEFINE_PATCH_FUNCTION WIZARD_THUNDERSTORM BEGIN
	LPF quest_to_10th END
END

////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION quest_to_10th BEGIN

	READ_STRREF 0x50 desc
	INNER_PATCH_SAVE desc "%desc%" BEGIN
		SPRINT old @3271
		SPRINT new @3272
		REPLACE_TEXTUALLY "%old%" "%new%"
		SPRINT sphere @3331
		REPLACE_TEXTUALLY "%sphere%.*\(%WNL%\|%LNL%\|%MNL%\)" ""
	END
	SAY 0x50 "%desc%"
	
END
